================================================================================
EPOCH TRADING SYSTEM - MODULE 6: ZONE RESULTS
AI Implementation Instructions
================================================================================
Organization: XIII Trading LLC
Module Path: C:\XIIITradingSystems\Epoch\02_zone_system\06_zone_results
Version: 1.0
================================================================================

TABLE OF CONTENTS
-----------------
1. Module Overview
2. Key Differences from Raw Zones
3. Prerequisites
4. File Structure to Create
5. Source Files to Request
6. Core Algorithm Specification
7. Implementation Steps
8. Configuration Parameters
9. Cell Mapping Reference
10. Testing Checklist
11. Common Issues & Solutions

================================================================================
SECTION 1: MODULE OVERVIEW
================================================================================

PURPOSE:
--------
This module reads ALL zones from raw_zones worksheet, filters to only L2/L3/L4/L5
ranked zones, applies ATR-based proximity grouping and overlap elimination,
then writes the filtered results to zone_results worksheet.

KEY CONCEPT - FILTERING & RANKING:
----------------------------------
Raw zones contains all L1-L5 zones. This module:
1. Filters out L1 zones (lowest quality)
2. Groups remaining zones by ATR proximity to current price
3. Eliminates overlapping zones (highest score wins)
4. Outputs clean, actionable zone list

INPUT:
------
- raw_zones worksheet: ALL zones from Module 05
- bar_data worksheet: Current price and ATR values for proximity calculation

OUTPUT:
-------
- zone_results worksheet: Filtered L2/L3/L4/L5 zones with overlap elimination

================================================================================
SECTION 2: KEY DIFFERENCES FROM RAW ZONES
================================================================================

| Aspect                | Module 05 (Raw Zones)          | Module 06 (Zone Results)      |
|-----------------------|--------------------------------|-------------------------------|
| Input Source          | bar_data + market_overview     | raw_zones worksheet           |
| Zone Count            | All zones (L1-L5)              | Filtered (L2-L5 only)         |
| Overlap Handling      | None                           | Eliminates overlapping zones  |
| Proximity Grouping    | None                           | ATR-based (Group 1/2)         |
| Purpose               | Complete zone inventory        | Actionable trading zones      |

ATR PROXIMITY GROUPING:
-----------------------
Zones are prioritized by distance from current price:
- Group 1: Zones within 1 ATR of price (immediate relevance)
- Group 2: Zones 1-2 ATR from price (near-term relevance)
- Excluded: Zones beyond 2 ATR (not immediately actionable)

OVERLAP ELIMINATION:
--------------------
When two zones overlap:
- Higher score wins
- Lower score zone is marked as "ELIMINATED by {winner_zone_id}"
- Only non-overlapping zones appear in final output

================================================================================
SECTION 3: PREREQUISITES
================================================================================

REQUIRED PYTHON PACKAGES:
-------------------------
- xlwings (Excel integration)
- pandas
- numpy

REQUIRED COMPLETED MODULES:
---------------------------
Module 05 (Raw Zones) must have completed successfully:
- raw_zones worksheet populated with all zones

REQUIRED DATA IN WORKSHEETS:
----------------------------
- raw_zones: All zones with Ticker_ID, Zone_ID, HVN_POC, Zone_High, Zone_Low, Score, Rank
- bar_data: Current price (ticker_structure) and d1_atr (on_options_metrics)

================================================================================
SECTION 4: FILE STRUCTURE TO CREATE
================================================================================

C:\XIIITradingSystems\Epoch\02_zone_system\06_zone_results\
├── zone_results_runner.py           # Main orchestration script
├── raw_zones_reader.py              # Read zones from raw_zones worksheet
├── bar_data_reader.py               # Read price and ATR for proximity calc
├── zone_filter.py                   # Filter L2+, group by proximity, eliminate overlaps
├── zone_results_writer.py           # Write filtered zones to zone_results worksheet
├── epoch_config.py                  # Configuration (ATR thresholds, max zones)
├── credentials.py                   # Polygon API key (consistency)
└── cell_maps/
    ├── raw_zones_map.json           # Column mapping for raw_zones
    ├── bar_data_map.json            # For reading price/ATR
    └── zone_results_map.json        # Column mapping for zone_results output

================================================================================
SECTION 5: SOURCE FILES TO REQUEST
================================================================================

REQUEST THESE FILES FROM USER:
------------------------------

1. MERIDIAN REFERENCE (if helpful):
   - results_aggregator.py - for filtering logic reference
   - zone_results_writer.py - for output format reference

2. MODULE 05 FILES (for consistency):
   - raw_zones_writer.py - to understand output format being read

WHAT THE AI SHOULD SAY:
-----------------------
"To implement the Zone Results module, I would find it helpful to see:

1. The Meridian zone_results_writer.py - for output format reference
2. Any filtering/ranking logic from Meridian's results_aggregator.py

However, I can also implement based on the raw_zones output format from Module 05.
Which approach would you prefer?"

================================================================================
SECTION 6: CORE ALGORITHM SPECIFICATION
================================================================================

STEP 1: READ RAW ZONES
----------------------
Read all zones from raw_zones worksheet into DataFrame:
- Columns: Ticker_ID, Ticker, Date, Price, Direction, Zone_ID, HVN_POC,
           Zone_High, Zone_Low, Overlaps, Score, Rank, Confluences

STEP 2: FILTER BY RANK
----------------------
```python
# Keep only L2, L3, L4, L5 zones
filtered_df = raw_zones_df[raw_zones_df['Rank'].isin(['L2', 'L3', 'L4', 'L5'])]
```

STEP 3: GET PRICE AND ATR FOR EACH TICKER
-----------------------------------------
Read from bar_data worksheet:
- Current price from ticker_structure (column E)
- d1_atr from on_options_metrics (column T)

STEP 4: CALCULATE ATR DISTANCE
------------------------------
```python
for each zone:
    zone_midpoint = (zone_high + zone_low) / 2
    distance = abs(zone_midpoint - current_price)
    atr_distance = distance / d1_atr
```

STEP 5: ASSIGN PROXIMITY GROUP
------------------------------
```python
if atr_distance <= 1.0:
    proximity_group = 1  # Immediate relevance
elif atr_distance <= 2.0:
    proximity_group = 2  # Near-term relevance
else:
    excluded = True  # Beyond 2 ATR, exclude
```

STEP 6: SORT WITHIN GROUPS
--------------------------
```python
# Sort by: proximity_group (ascending), score (descending), atr_distance (ascending)
sorted_df = filtered_df.sort_values(
    by=['proximity_group', 'Score', 'atr_distance'],
    ascending=[True, False, True]
)
```

STEP 7: ELIMINATE OVERLAPPING ZONES
-----------------------------------
```python
final_zones = []
max_zones_per_ticker = 10  # Configurable

for ticker_id in unique_tickers:
    ticker_zones = sorted_df[sorted_df['Ticker_ID'] == ticker_id]
    selected = []
    
    for zone in ticker_zones.iterrows():
        # Check overlap with already selected zones
        has_overlap = False
        for selected_zone in selected:
            if zones_overlap(zone, selected_zone):
                has_overlap = True
                break
        
        if not has_overlap and len(selected) < max_zones_per_ticker:
            selected.append(zone)
    
    final_zones.extend(selected)
```

OVERLAP CHECK:
--------------
```python
def zones_overlap(zone1, zone2):
    """Check if two zones overlap"""
    return zone1['Zone_Low'] < zone2['Zone_High'] and zone1['Zone_High'] > zone2['Zone_Low']
```

================================================================================
SECTION 7: IMPLEMENTATION STEPS
================================================================================

STEP 1: Create cell_maps/raw_zones_map.json
-------------------------------------------
```json
{
  "columns": {
    "ticker_id": "A",
    "ticker": "B",
    "date": "C",
    "price": "D",
    "direction": "E",
    "zone_id": "F",
    "hvn_poc": "G",
    "zone_high": "H",
    "zone_low": "I",
    "overlaps": "J",
    "score": "K",
    "rank": "L",
    "confluences": "M"
  },
  "header_row": 1,
  "data_start_row": 2
}
```

STEP 2: Create cell_maps/bar_data_map.json
------------------------------------------
Copy from Module 05 or extract price/ATR locations:
- ticker_structure: rows 4-13, price in column E
- on_options_metrics: rows 73-82, d1_atr in column T

STEP 3: Create cell_maps/zone_results_map.json
----------------------------------------------
```json
{
  "columns": {
    "ticker_id": "A",
    "ticker": "B",
    "date": "C",
    "price": "D",
    "direction": "E",
    "zone_id": "F",
    "hvn_poc": "G",
    "zone_high": "H",
    "zone_low": "I",
    "overlaps": "J",
    "score": "K",
    "rank": "L",
    "confluences": "M"
  },
  "header_row": 1,
  "data_start_row": 2
}
```

STEP 4: Create epoch_config.py
------------------------------
```python
# epoch_config.py - Zone Results Configuration

# ATR Proximity Thresholds
ATR_GROUP_1_THRESHOLD = 1.0  # Within 1 ATR = Group 1
ATR_GROUP_2_THRESHOLD = 2.0  # Within 2 ATR = Group 2

# Maximum zones per ticker in final output
MAX_ZONES_PER_TICKER = 10

# Ranks to include (filter out L1)
VALID_RANKS = ['L2', 'L3', 'L4', 'L5']

# Excel Configuration
EXCEL_FILEPATH = r"C:\XIIITradingSystems\Epoch\epoch_v1.xlsm"
VERBOSE = True
```

STEP 5: Create raw_zones_reader.py
----------------------------------
```python
class RawZonesReader:
    def __init__(self, excel_connection, cell_map_path):
        """Initialize with Excel connection and cell mapping"""
        
    def read_all_zones(self) -> pd.DataFrame:
        """
        Read all zones from raw_zones worksheet
        
        Returns DataFrame with all columns from raw_zones
        """
        
    def get_unique_tickers(self) -> List[str]:
        """Get list of unique ticker_ids in raw_zones"""
```

STEP 6: Create bar_data_reader.py
---------------------------------
```python
class BarDataReader:
    def __init__(self, excel_connection, cell_map_path):
        """Initialize"""
        
    def get_ticker_price_atr(self, ticker_index: int) -> Dict:
        """
        Get current price and d1_atr for a ticker
        
        Returns:
            {'price': float, 'd1_atr': float}
        """
        
    def get_all_tickers_price_atr(self) -> Dict[str, Dict]:
        """
        Get price and ATR for all tickers
        
        Returns:
            {'TICKER_ID': {'price': float, 'd1_atr': float}, ...}
        """
```

STEP 7: Create zone_filter.py
-----------------------------
```python
class ZoneFilter:
    def __init__(self, config):
        """Initialize with configuration"""
        
    def filter_by_rank(self, zones_df: pd.DataFrame) -> pd.DataFrame:
        """Filter to L2/L3/L4/L5 only"""
        
    def add_proximity_groups(self, zones_df: pd.DataFrame, 
                             price_atr_data: Dict) -> pd.DataFrame:
        """Add proximity_group and atr_distance columns"""
        
    def eliminate_overlaps(self, zones_df: pd.DataFrame) -> pd.DataFrame:
        """Remove overlapping zones, highest score wins"""
        
    def process_all(self, zones_df: pd.DataFrame, 
                    price_atr_data: Dict) -> pd.DataFrame:
        """Complete filtering pipeline"""
```

STEP 8: Create zone_results_writer.py
-------------------------------------
```python
class ZoneResultsWriter:
    def __init__(self, excel_connection):
        self.sheet = excel_connection.get_sheet('zone_results')
        
    def write_zones(self, zones_df: pd.DataFrame):
        """
        Write filtered zones to zone_results worksheet
        Data starts at row 2 (row 1 has headers)
        
        Columns A-M (same as raw_zones)
        """
        
    def _clear_data_only(self):
        """Clear data rows, preserve headers and formatting"""
```

STEP 9: Create zone_results_runner.py
-------------------------------------
```python
def main():
    """Main workflow"""
    # 1. Connect to Excel
    # 2. Read all zones from raw_zones
    # 3. Read price/ATR data from bar_data for all tickers
    # 4. Filter by rank (L2+ only)
    # 5. Add proximity grouping
    # 6. Eliminate overlapping zones
    # 7. Write to zone_results worksheet
    # 8. Print summary (zones by ticker, by rank)
```

================================================================================
SECTION 8: CONFIGURATION PARAMETERS
================================================================================

CONFIGURABLE IN epoch_config.py:

1. ATR_GROUP_1_THRESHOLD = 1.0
   - Zones within this many ATR = highest priority

2. ATR_GROUP_2_THRESHOLD = 2.0
   - Zones within this many ATR = included
   - Zones beyond this = excluded

3. MAX_ZONES_PER_TICKER = 10
   - Maximum zones to keep per ticker after overlap elimination

4. VALID_RANKS = ['L2', 'L3', 'L4', 'L5']
   - Ranks to include (L1 filtered out)

================================================================================
SECTION 9: CELL MAPPING REFERENCE
================================================================================

READING FROM raw_zones WORKSHEET:

Row 1: Headers
Row 2+: Data

| Column | Field       |
|--------|-------------|
| A      | Ticker_ID   |
| B      | Ticker      |
| C      | Date        |
| D      | Price       |
| E      | Direction   |
| F      | Zone_ID     |
| G      | HVN_POC     |
| H      | Zone_High   |
| I      | Zone_Low    |
| J      | Overlaps    |
| K      | Score       |
| L      | Rank        |
| M      | Confluences |

READING FROM bar_data WORKSHEET:

Price (for ATR distance calculation):
- ticker_structure rows 4-13, column E

D1 ATR:
- on_options_metrics rows 73-82, column T

WRITING TO zone_results WORKSHEET:

Same column structure as raw_zones (A-M).
Additional columns N-S reserved for Module 07 (Setup Analysis).

================================================================================
SECTION 10: TESTING CHECKLIST
================================================================================

UNIT TESTS:

[ ] Rank filter correctly removes L1 zones
[ ] ATR distance calculation is correct
[ ] Proximity grouping assigns correct groups (1, 2, or excluded)
[ ] Overlap detection works for edge cases
[ ] Overlap elimination keeps highest score

INTEGRATION TESTS:

[ ] Raw zones reader gets all zones from worksheet
[ ] Bar data reader gets price and ATR for all tickers
[ ] Filter pipeline produces expected output
[ ] Writer correctly populates zone_results

END-TO-END TEST:

1. Ensure Module 05 has run (raw_zones populated)
2. Run zone_results_runner.py
3. Verify:
   - zone_results has fewer zones than raw_zones (L1 filtered, overlaps eliminated)
   - No L1 ranks in output
   - No overlapping zones within same ticker
   - Zones sorted by proximity group then score

================================================================================
SECTION 11: COMMON ISSUES & SOLUTIONS
================================================================================

ISSUE: "No zones in output"
SOLUTION: Check that raw_zones has data. If all zones are L1, none will pass filter.

ISSUE: "All zones excluded (beyond 2 ATR)"
SOLUTION: Check that price and ATR values are being read correctly. If price is
stale or ATR is missing, all zones may appear far from price.

ISSUE: "Overlaps not being eliminated"
SOLUTION: Verify Zone_High and Zone_Low are being parsed as numbers, not strings.

ISSUE: "Zones from wrong ticker mixed together"
SOLUTION: Ensure overlap elimination is done per-ticker, not across all tickers.

ISSUE: "zone_results has duplicate zones"
SOLUTION: Check that overlap elimination loop is properly tracking selected zones.

================================================================================
END OF MODULE 6 INSTRUCTIONS
================================================================================