================================================================================
EPOCH TRADING SYSTEM - MODULE 5: RAW ZONES
AI Implementation Instructions
================================================================================
Organization: XIII Trading LLC
Module Path: C:\XIIITradingSystems\Epoch\02_zone_system\05_raw_zones
Version: 1.0
================================================================================

TABLE OF CONTENTS
-----------------
1. Module Overview
2. Key Differences from Meridian
3. Prerequisites
4. File Structure to Create
5. Source Files to Request
6. Core Algorithm Specification
7. Implementation Steps
8. Configuration Parameters
9. Cell Mapping Reference
10. Testing Checklist
11. Common Issues & Solutions

================================================================================
SECTION 1: MODULE OVERVIEW
================================================================================

PURPOSE:
--------
This module calculates confluence zones around HVN POCs and ranks them L1-L5
based on how many other technical levels overlap with each zone. It processes
all data from bar_data worksheet and outputs ALL ranked zones (L1-L5) to the
raw_zones worksheet.

KEY CONCEPT - CONFLUENCE:
-------------------------
A "zone" is created around each HVN POC: zone_high = POC + (ATR/2), 
zone_low = POC - (ATR/2). The "confluence score" measures how many other
technical levels fall within this zone (monthly OHLC, weekly OHLC, daily OHLC,
Camarilla pivots, options levels, market structure levels).

INPUT:
------
- bar_data worksheet: All metrics from Module 03 + HVN POCs from Module 04
- market_overview worksheet: Direction/composite + market structure levels for each ticker

OUTPUT:
-------
- raw_zones worksheet: ALL calculated zones (L1-L5) for all tickers

IMPORTANT:
----------
This module outputs ALL zones regardless of rank. Filtering to L2/L3/L4/L5
occurs in Module 06 (zone_results).

================================================================================
SECTION 2: KEY DIFFERENCES FROM MERIDIAN
================================================================================

| Aspect                | Meridian v2                    | Epoch v1                    |
|-----------------------|--------------------------------|------------------------------|
| HVN Input             | 54 POCs (9 TF x 6 each)        | 10 POCs (single epoch)       |
| Zone Categories       | 3 (short/mid/long term)        | 1 unified category           |
| Base Score Source     | Timeframe weight (d120=3)      | Volume rank weight           |
| Category Processing   | Separate for each category     | Single pass                  |
| Final Ranking         | Cross-category with priority   | Volume-based only            |
| POC Input Keys        | on_poc1, d7_poc1, d30_poc1     | hvn_poc1 through hvn_poc10   |

CRITICAL CHANGE - BASE SCORE:
-----------------------------
Meridian: Base score from HVN_TIMEFRAME_WEIGHTS (d120=3, d90=2, d60=1, etc.)
Epoch: Base score from volume rank (poc1=3.0, poc2=2.5, poc3=2.0, ... poc10=0.1)

EPOCH_POC_BASE_WEIGHTS:
-----------------------
```python
EPOCH_POC_BASE_WEIGHTS = {
    'hvn_poc1': 3.0,   # Highest volume = highest base
    'hvn_poc2': 2.5,
    'hvn_poc3': 2.0,
    'hvn_poc4': 1.5,
    'hvn_poc5': 1.0,
    'hvn_poc6': 0.8,
    'hvn_poc7': 0.6,
    'hvn_poc8': 0.4,
    'hvn_poc9': 0.2,
    'hvn_poc10': 0.1   # Lowest volume = lowest base
}
```

================================================================================
SECTION 3: PREREQUISITES
================================================================================

REQUIRED PYTHON PACKAGES:
-------------------------
- xlwings (Excel integration)
- pandas
- numpy

REQUIRED COMPLETED MODULES:
---------------------------
Module 03 (Bar Data) must have completed successfully:
- Monthly/Weekly/Daily OHLC values populated
- Options levels populated
- ATR values populated
- Camarilla levels populated

Module 04 (HVN Identifier) must have completed successfully:
- hvn_poc1 through hvn_poc10 values in bar_data rows 59-68

REQUIRED FILES:
---------------
1. epoch_v1.xlsm Excel workbook (open or accessible)
2. Cell mapping JSON files (created during implementation)

================================================================================
SECTION 4: FILE STRUCTURE TO CREATE
================================================================================

C:\XIIITradingSystems\Epoch\02_zone_system\05_raw_zones\
├── raw_zones_runner.py              # Main orchestration script
├── epoch_calc_engine.py             # Core confluence calculator
├── epoch_config.py                  # Weights and thresholds
├── bar_data_reader.py               # Read bar_data worksheet
├── market_overview_reader.py        # Read direction + market structure from market_overview
├── results_aggregator.py            # Collect zones from all tickers
├── raw_zones_writer.py              # Write all zones to raw_zones worksheet
├── credentials.py                   # Polygon API key (if needed for future)
└── cell_maps/
    ├── bar_data_map.json            # Cell locations for bar_data
    └── market_overview_map.json     # Cell locations for market_overview

================================================================================
SECTION 5: SOURCE FILES TO REQUEST
================================================================================

REQUEST THESE FILES FROM USER:
------------------------------

1. CALCULATION ENGINE (adapt for Epoch):
   - calc_engine.py (Meridian version) - for confluence algorithm reference

2. CONFIGURATION (adapt for Epoch):
   - config.py (Meridian version) - for weight structures

3. SUPPORTING MODULES (adapt for Epoch):
   - results_aggregator.py (Meridian version)
   - raw_zones_writer.py (Meridian version)

4. REFERENCE FILES (already provided):
   - epoch_cell_map.yaml - master cell mapping
   - bar_data_map.json - bar_data cell locations
   - hvn_cell_map.json - HVN POC cell locations

WHAT THE AI SHOULD SAY:
-----------------------
"To implement the Raw Zones module, I need these files from Meridian:

1. calc_engine.py - I will adapt this for Epoch's single-category approach
2. config.py - I will modify weights for volume-based POC ranking
3. results_aggregator.py - I will adapt for Epoch's 10 POCs per ticker
4. raw_zones_writer.py - For output patterns

Please upload these files."

================================================================================
SECTION 6: CORE ALGORITHM SPECIFICATION
================================================================================

ZONE CREATION (same as Meridian):
---------------------------------
For each HVN POC:
```python
zone_high = hvn_poc + (m15_atr / 2)
zone_low = hvn_poc - (m15_atr / 2)
```

CONFLUENCE LEVELS TO CHECK:
---------------------------
All of these levels are read from bar_data and market_overview:

1. Monthly OHLC: m1_01, m1_02, m1_03, m1_04 (current month O/H/L/C)
2. Monthly Prior: m1_po, m1_ph, m1_pl, m1_pc (prior month O/H/L/C)
3. Weekly OHLC: w1_01, w1_02, w1_03, w1_04 (current week O/H/L/C)
4. Weekly Prior: w1_po, w1_ph, w1_pl, w1_pc (prior week O/H/L/C)
5. Daily OHLC: d1_01, d1_02, d1_03, d1_04 (current day O/H/L/C)
6. Daily Prior: d1_po, d1_ph, d1_pl, d1_pc (prior day O/H/L/C)
7. Overnight: d1_onh, d1_onl
8. Options: op_01 through op_10
9. Daily Camarilla: d1_s6, d1_s4, d1_s3, d1_r3, d1_r4, d1_r6
10. Weekly Camarilla: w1_s6, w1_s4, w1_s3, w1_r3, w1_r4, w1_r6
11. Monthly Camarilla: m1_s6, m1_s4, m1_s3, m1_r3, m1_r4, m1_r6
12. Market Structure: d1_s, d1_w, h4_s, h4_w, h1_s, h1_w, m15_s, m15_w

CONFLUENCE SCORING:
-------------------
For each zone, check overlap with all confluence levels:

```python
def calculate_confluence_score(zone_high, zone_low, all_levels, config):
    """
    Calculate confluence score for a zone
    
    Args:
        zone_high: Upper boundary of zone
        zone_low: Lower boundary of zone
        all_levels: Dict of all technical levels with their weights/types
        config: Configuration with bucket weights
    
    Returns:
        score: Total confluence score
        overlapping_levels: List of levels that overlap
    """
    buckets = {}  # Track max weight per bucket type
    overlapping = []
    
    for level_id, level_data in all_levels.items():
        level_high = level_data['high']
        level_low = level_data['low']
        level_weight = level_data['weight']
        con_type = level_data['con_type']
        
        # Check overlap (zone overlaps with level zone)
        if zone_low < level_high and zone_high > level_low:
            overlapping.append(level_id)
            
            # Track maximum weight per bucket (no stacking beyond max)
            if con_type not in buckets:
                buckets[con_type] = 0
            buckets[con_type] = max(buckets[con_type], level_weight)
    
    total_score = sum(buckets.values())
    return total_score, overlapping
```

BUCKET WEIGHTS (from Meridian config.py):
-----------------------------------------
```python
BUCKET_WEIGHTS = {
    'monthly_level': 3.0,
    'weekly_level': 2.0,
    'daily_level': 1.0,
    'daily_cam': 1.0,
    'weekly_cam': 2.0,
    'monthly_cam': 3.0,
    'prior_daily': 1.0,
    'prior_weekly': 2.0,
    'prior_monthly': 3.0,
    'options_level': 2.5,
    'market_structure_weekly': 2.0,
    'market_structure_daily': 1.5,
    'market_structure_hourly': 1.0,
}
```

TOTAL SCORE CALCULATION:
------------------------
```python
# Epoch: base_score from volume rank
base_score = EPOCH_POC_BASE_WEIGHTS[poc_id]  # e.g., hvn_poc1 = 3.0

# Confluence score from overlapping levels
confluence_score = calculate_confluence_score(zone_high, zone_low, levels, config)

# Total score
total_score = base_score + confluence_score
```

RANKING THRESHOLDS:
-------------------
Using percentage of maximum possible score:
```python
RANKING_THRESHOLDS = {
    'L5': 0.60,  # 60%+ of max = BEST
    'L4': 0.40,  # 40-60%
    'L3': 0.25,  # 25-40%
    'L2': 0.10,  # 10-25%
    'L1': 0.00   # 0-10% = WORST
}

# Maximum possible score ~ 18-21 (bucket max + base max)
# L5: score >= ~11-13
# L4: score >= ~7-8
# L3: score >= ~4-5
# L2: score >= ~2
# L1: score < ~2
```

================================================================================
SECTION 7: IMPLEMENTATION STEPS
================================================================================

STEP 1: Create cell_maps/bar_data_map.json
------------------------------------------
Extract from epoch_cell_map.yaml or use existing bar_data_map.json.
Must include all sections: ticker_structure, monthly_metrics, weekly_metrics,
daily_metrics, time_hvn, on_options_metrics, add_metrics.

STEP 2: Create cell_maps/market_overview_map.json
-------------------------------------------------
Extract ticker_structure section from epoch_cell_map.yaml:
- Rows 36-45 for t1-t10
- Columns: B (ticker_id), C (ticker), R (composite/direction)
- Columns: G/H (D1 strong/weak), J/K (H4), M/N (H1), P/Q (M15)

```json
{
  "ticker_structure": {
    "t1": {
      "row": 36,
      "ticker_id": "B36",
      "ticker": "C36",
      "composite": "R36",
      "d1_s": "G36",
      "d1_w": "H36",
      "h4_s": "J36",
      "h4_w": "K36",
      "h1_s": "M36",
      "h1_w": "N36",
      "m15_s": "P36",
      "m15_w": "Q36"
    },
    "t2": { "row": 37, ... },
    ...
    "t10": { "row": 45, ... }
  }
}
```

STEP 3: Create credentials.py
-----------------------------
```python
# credentials.py
POLYGON_API_KEY = "your_api_key_here"  # Not used in this module but included for consistency
```

STEP 4: Create epoch_config.py
------------------------------
```python
# epoch_config.py - Raw Zones Configuration

# Epoch POC Base Weights (volume-based ranking)
EPOCH_POC_BASE_WEIGHTS = {
    'hvn_poc1': 3.0,
    'hvn_poc2': 2.5,
    'hvn_poc3': 2.0,
    'hvn_poc4': 1.5,
    'hvn_poc5': 1.0,
    'hvn_poc6': 0.8,
    'hvn_poc7': 0.6,
    'hvn_poc8': 0.4,
    'hvn_poc9': 0.2,
    'hvn_poc10': 0.1
}

# ZONE_WEIGHTS - Copy from Meridian config.py
# BUCKET_WEIGHTS - Copy from Meridian config.py
# CAM_WEIGHTS - Copy from Meridian config.py
# RANKING_THRESHOLDS - Copy from Meridian config.py

# Excel Configuration
EXCEL_FILEPATH = r"C:\XIIITradingSystems\Epoch\epoch_v1.xlsm"
VERBOSE = True
```

STEP 5: Create bar_data_reader.py
---------------------------------
Read all metrics from bar_data worksheet for a given ticker index (1-10):

```python
class BarDataReader:
    def __init__(self, excel_connection, cell_map_path):
        """Initialize with Excel connection and cell mapping"""
        
    def read_ticker_data(self, ticker_index: int) -> Dict:
        """
        Read all data for a ticker
        
        Returns dict with:
        - ticker_id, ticker, date, price
        - m5_atr, m15_atr, h1_atr, d1_atr
        - m1_01-04, m1_po-pc (monthly)
        - w1_01-04, w1_po-pc (weekly)
        - d1_01-04, d1_po-pc (daily)
        - d1_onh, d1_onl (overnight)
        - op_01-10 (options)
        - hvn_poc1-10 (from time_hvn section)
        - Camarilla levels (d1/w1/m1 s6/s4/s3/r3/r4/r6)
        """
        
    def validate_inputs(self, inputs: Dict) -> bool:
        """Check required fields are present"""
```

STEP 6: Create market_overview_reader.py
----------------------------------------
Read direction and market structure levels from market_overview worksheet:

```python
class MarketOverviewReader:
    def __init__(self, excel_connection, cell_map_path):
        """Initialize"""
        
    def get_ticker_data(self, ticker_index: int) -> Dict:
        """
        Get direction and market structure for ticker
        
        Returns dict with:
        - direction: 'Bull', 'Bull+', 'Bear', 'Bear+', or 'N/A'
        - d1_s, d1_w: D1 strong/weak levels
        - h4_s, h4_w: H4 strong/weak levels
        - h1_s, h1_w: H1 strong/weak levels
        - m15_s, m15_w: M15 strong/weak levels
        """
```

STEP 7: Create epoch_calc_engine.py
-----------------------------------
Simplified single-category version of Meridian calc_engine.py:

```python
class EpochCalculator:
    def __init__(self, inputs: Dict, market_structure: Dict, config):
        """
        Initialize calculator
        
        inputs: Dict from BarDataReader.read_ticker_data()
        market_structure: Dict from MarketOverviewReader.get_ticker_data()
        config: epoch_config module
        """
        self.inputs = inputs
        self.market_structure = market_structure
        self.config = config
        self.zones_data = {}  # All confluence levels as zones
        self.zone_results = []  # Results for each HVN POC
        
    def calculate_all(self) -> pd.DataFrame:
        """
        Main calculation pipeline
        
        Steps:
        1. Build zones_data dict from all confluence levels
        2. For each HVN POC (1-10):
           a. Create zone (POC +/- m15_atr/2)
           b. Calculate confluence score
           c. Add base score from volume rank
           d. Assign rank (L1-L5)
        3. Return DataFrame with all 10 zones
        """
        
    def _build_zones_data(self):
        """Build zones around all technical levels"""
        # Monthly OHLC
        # Weekly OHLC
        # Daily OHLC
        # Prior period levels
        # Camarilla levels
        # Options levels
        # Market structure levels
        
    def _calculate_zone_confluence(self, poc_id: str, poc_price: float) -> Dict:
        """Calculate confluence for one HVN POC zone"""
        
    def _assign_rank(self, score: float, max_score: float) -> str:
        """Assign L1-L5 rank based on score percentage"""
        
    def _format_zone_name(self, zone_id: str) -> str:
        """Convert zone IDs to readable names for confluences column"""
```

STEP 8: Create results_aggregator.py
------------------------------------
Collect zones from all tickers:

```python
class ResultsAggregator:
    def __init__(self):
        self.all_results = []
        self.ticker_count = 0
        
    def add_ticker_results(self, ticker_id, ticker, date, price, 
                           direction, zones_df):
        """Add zones from one ticker to aggregator"""
        
    def get_all_results(self) -> pd.DataFrame:
        """Get ALL zones sorted by ticker_id, then score descending"""
        
    def get_summary_stats(self) -> Dict:
        """Get count statistics by rank"""
```

STEP 9: Create raw_zones_writer.py
----------------------------------
Write all zones to raw_zones worksheet:

```python
class RawZonesWriter:
    def __init__(self, excel_connection):
        self.sheet = excel_connection.get_sheet('raw_zones')
        
    def write_all_zones(self, all_zones_df):
        """
        Write ALL zones to raw_zones worksheet
        Data starts at row 2 (row 1 has headers)
        
        Columns A-M:
        - Ticker_ID, Ticker, Date, Price, Direction
        - Zone_ID, HVN_POC, Zone_High, Zone_Low
        - Overlaps, Score, Rank, Confluences
        """
        
    def _clear_data_only(self):
        """Clear data rows, preserve headers and formatting"""
```

STEP 10: Create raw_zones_runner.py
-----------------------------------
Main orchestration script:

```python
def main():
    """Main workflow"""
    # 1. Connect to Excel
    # 2. Initialize readers (bar_data, market_overview)
    # 3. Initialize aggregator
    # 4. For each ticker slot (1-10):
    #    a. Check if ticker exists (validate inputs)
    #    b. Read all bar_data metrics
    #    c. Read direction + market structure from market_overview
    #    d. Create EpochCalculator and calculate zones
    #    e. Add results to aggregator
    # 5. Get all results from aggregator
    # 6. Write to raw_zones worksheet
    # 7. Print summary statistics
```

================================================================================
SECTION 8: CONFIGURATION PARAMETERS
================================================================================

CONFIGURABLE IN epoch_config.py:

1. EPOCH_POC_BASE_WEIGHTS
   - Adjust to change how volume rank affects base score
   - Higher hvn_poc1 weight = more emphasis on highest volume

2. ZONE_WEIGHTS
   - Weight per confluence level type
   - Copied from Meridian config.py

3. BUCKET_WEIGHTS
   - Maximum contribution per confluence category
   - Copied from Meridian config.py

4. RANKING_THRESHOLDS
   - Adjust cutoffs for L1-L5 classification
   - Lower L5 threshold = more zones qualify as L5

5. EXCEL_FILEPATH
   - Path to epoch_v1.xlsm workbook

================================================================================
SECTION 9: CELL MAPPING REFERENCE
================================================================================

READING FROM bar_data WORKSHEET:

TICKER_STRUCTURE (rows 4-13):
- t{i}_ticker_id: B{row}
- t{i}_ticker: C{row}
- t{i}_date: D{row}
- t{i}_price: E{row}

MONTHLY_METRICS (rows 17-26):
- t{i}_m1_01 through t{i}_m1_pc: E{row} through L{row}

WEEKLY_METRICS (rows 31-40):
- t{i}_w1_01 through t{i}_w1_pc: E{row} through L{row}

DAILY_METRICS (rows 45-54):
- t{i}_d1_01 through t{i}_d1_pc: E{row} through L{row}

TIME_HVN (rows 59-68):
- t{i}_hvn_poc1 through t{i}_hvn_poc10: F{row} through O{row}

ON_OPTIONS_METRICS (rows 73-82):
- t{i}_d1_onh, t{i}_d1_onl: E{row}, F{row}
- t{i}_op_01 through t{i}_op_10: G{row} through P{row}
- ATR values: Q{row} (m5), R{row} (m15), S{row} (h1), T{row} (d1)

ADD_METRICS (rows 86-95) - Camarilla:
- t{i}_d1_s6 through t{i}_m1_r6: E{row} through V{row}

READING FROM market_overview WORKSHEET:

TICKER_STRUCTURE (rows 36-45):
- t{i}_ticker_id: B{row}
- t{i}_ticker: C{row}
- t{i}_composite (direction): R{row}
- t{i}_d1_s: G{row}, t{i}_d1_w: H{row}
- t{i}_h4_s: J{row}, t{i}_h4_w: K{row}
- t{i}_h1_s: M{row}, t{i}_h1_w: N{row}
- t{i}_m15_s: P{row}, t{i}_m15_w: Q{row}

WRITING TO raw_zones WORKSHEET:

Headers in row 1 (already exist):
A: Ticker_ID, B: Ticker, C: Date, D: Price, E: Direction
F: Zone_ID, G: HVN_POC, H: Zone_High, I: Zone_Low
J: Overlaps, K: Score, L: Rank, M: Confluences

Data starts at row 2, written sequentially for all tickers.

================================================================================
SECTION 10: TESTING CHECKLIST
================================================================================

UNIT TESTS:

[ ] Zone creation correct: zone_high = poc + m15_atr/2, zone_low = poc - m15_atr/2
[ ] Confluence scoring sums bucket weights correctly
[ ] Bucket max is respected (no stacking beyond max)
[ ] Rank assignment matches thresholds
[ ] Base score from EPOCH_POC_BASE_WEIGHTS applied correctly

INTEGRATION TESTS:

[ ] Bar data reader gets all required metrics (~100+ fields)
[ ] Market overview reader gets direction and 8 market structure levels
[ ] Calculator produces exactly 10 zones per ticker (or fewer if POCs missing)
[ ] Results aggregator collects zones from all tickers
[ ] All ranks (L1-L5) included in output

END-TO-END TEST:

1. Ensure Modules 03 & 04 have run (bar_data fully populated)
2. Set direction in market_overview -> ticker_structure column R
3. Run raw_zones_runner.py
4. Verify:
   - raw_zones worksheet has all zones from all tickers
   - Zones are grouped by ticker
   - Zones are sorted by score (descending) within each ticker
   - All columns populated (no blank cells except missing confluence levels)
   - L1 through L5 ranks all present

================================================================================
SECTION 11: COMMON ISSUES & SOLUTIONS
================================================================================

ISSUE: "No HVN POCs found"
SOLUTION: Module 04 must run first. Verify time_hvn section (rows 59-68) has values.

ISSUE: "All zones ranked L1"
SOLUTION: Check that confluence levels are being read correctly. Verify
OHLC values exist in monthly/weekly/daily sections. Empty values = no confluence.

ISSUE: "Zones have 0 overlaps"
SOLUTION: Verify ATR values are reasonable (m15_atr in column R of on_options_metrics).
Very small ATR = very narrow zones that may not overlap with anything.

ISSUE: "Direction shows N/A"
SOLUTION: Check market_overview -> ticker_structure section has composite
values in column R (R36 through R45).

ISSUE: "Market structure levels not contributing"
SOLUTION: Check that market_overview reader is pulling G/H, J/K, M/N, P/Q columns.
These may be empty if ticker structure module hasn't run.

ISSUE: "Score seems too low"
SOLUTION: Check that all level types are being included:
- OHLC levels (monthly, weekly, daily)
- Prior period levels
- Camarilla levels
- Options levels
- Market structure levels
If any category is missing, scores will be lower.

ISSUE: "Excel connection fails"
SOLUTION: Ensure epoch_v1.xlsm is open in Excel before running, or adjust
the connection code to open it.

================================================================================
END OF MODULE 5 INSTRUCTIONS
================================================================================