================================================================================
PHASE 4: ADD NEW EVENT TYPES
Epoch Trading System - Expanded Event Detection
================================================================================

OBJECTIVE:
Add new event types to detect state changes for all 10 DOW_AI health factors.
This enables tracking exactly WHICH indicator changed and WHEN during trade
deterioration.

PRIORITY: Medium
EFFORT: Low
DEPENDENCIES: Phase 1-3

================================================================================
NEW EVENT TYPES
================================================================================

Current events track: VWAP, SMA9, SMA21, SMA Cross, M5/M15/H1 Structure, Volume

NEW events to add:
- Volume ROC changes (Above/Below threshold)
- Volume Delta flips (Bullish/Bearish)
- CVD Direction changes (Rising/Falling/Flat)
- SMA Spread Momentum changes (Widening/Narrowing)
- H4 Structure changes (rare but important)

================================================================================
STEP 1: UPDATE EventType ENUM
================================================================================

FILE TO MODIFY:
  02_zone_system/09_backtest/processor/exit_events/event_detector.py

--------------------------------------------------------------------------------
FIND the EventType enum (around line 20):
--------------------------------------------------------------------------------

class EventType(Enum):
    """All possible exit event types"""
    # Entry/Exit
    ENTRY = "ENTRY"
    EXIT = "EXIT"
    
    # Excursion
    MFE = "MFE"
    MAE = "MAE"
    
    # VWAP events
    VWAP_LOST = "VWAP_LOST"
    VWAP_REGAIN = "VWAP_REGAIN"
    
    # SMA9 events
    SMA9_LOST = "SMA9_LOST"
    SMA9_REGAIN = "SMA9_REGAIN"
    
    # SMA21 events
    SMA21_LOST = "SMA21_LOST"
    SMA21_REGAIN = "SMA21_REGAIN"
    
    # SMA cross events
    SMA_CROSS_BULL = "SMA_CROSS_BULL"
    SMA_CROSS_BEAR = "SMA_CROSS_BEAR"
    
    # Structure events (M5)
    HIGHER_HIGH = "HIGHER_HIGH"
    LOWER_HIGH = "LOWER_HIGH"
    HIGHER_LOW = "HIGHER_LOW"
    LOWER_LOW = "LOWER_LOW"
    
    # Structure events (M15)
    M15_HIGHER_HIGH = "M15_HIGHER_HIGH"
    M15_LOWER_HIGH = "M15_LOWER_HIGH"
    M15_HIGHER_LOW = "M15_HIGHER_LOW"
    M15_LOWER_LOW = "M15_LOWER_LOW"
    
    # Structure events (H1)
    H1_HIGHER_HIGH = "H1_HIGHER_HIGH"
    H1_LOWER_HIGH = "H1_LOWER_HIGH"
    H1_HIGHER_LOW = "H1_HIGHER_LOW"
    H1_LOWER_LOW = "H1_LOWER_LOW"
    
    # Volume events
    VOLUME_SPIKE = "VOLUME_SPIKE"
    VOLUME_DRY = "VOLUME_DRY"
    VOLUME_NORMAL = "VOLUME_NORMAL"

--------------------------------------------------------------------------------
REPLACE WITH (expanded for DOW_AI 10-factor):
--------------------------------------------------------------------------------

class EventType(Enum):
    """
    All possible exit event types.
    Aligned with DOW_AI 10-factor health methodology.
    """
    # =========================================================================
    # CORE EVENTS
    # =========================================================================
    ENTRY = "ENTRY"
    EXIT = "EXIT"
    
    # =========================================================================
    # EXCURSION EVENTS
    # =========================================================================
    MFE = "MFE"                       # New Maximum Favorable Excursion
    MAE = "MAE"                       # New Maximum Adverse Excursion
    
    # =========================================================================
    # STEP 10: VWAP EVENTS
    # =========================================================================
    VWAP_LOST = "VWAP_LOST"           # Price crossed unfavorably vs VWAP
    VWAP_REGAIN = "VWAP_REGAIN"       # Price crossed favorably vs VWAP
    
    # =========================================================================
    # STEP 8: SMA ALIGNMENT EVENTS
    # =========================================================================
    SMA9_LOST = "SMA9_LOST"           # Price crossed unfavorably vs SMA9
    SMA9_REGAIN = "SMA9_REGAIN"       # Price crossed favorably vs SMA9
    SMA21_LOST = "SMA21_LOST"         # Price crossed unfavorably vs SMA21
    SMA21_REGAIN = "SMA21_REGAIN"     # Price crossed favorably vs SMA21
    SMA_CROSS_BULL = "SMA_CROSS_BULL" # SMA9 crossed above SMA21
    SMA_CROSS_BEAR = "SMA_CROSS_BEAR" # SMA9 crossed below SMA21
    
    # =========================================================================
    # STEP 9: SMA SPREAD MOMENTUM EVENTS (NEW)
    # =========================================================================
    SMA_SPREAD_WIDEN = "SMA_SPREAD_WIDEN"     # Spread started widening
    SMA_SPREAD_NARROW = "SMA_SPREAD_NARROW"   # Spread started narrowing
    SMA_SPREAD_FLAT = "SMA_SPREAD_FLAT"       # Spread became flat
    
    # =========================================================================
    # STEP 4: M5 STRUCTURE EVENTS
    # =========================================================================
    HIGHER_HIGH = "HIGHER_HIGH"
    LOWER_HIGH = "LOWER_HIGH"
    HIGHER_LOW = "HIGHER_LOW"
    LOWER_LOW = "LOWER_LOW"
    M5_FLIP_BULL = "M5_FLIP_BULL"     # M5 structure flipped bullish (NEW)
    M5_FLIP_BEAR = "M5_FLIP_BEAR"     # M5 structure flipped bearish (NEW)
    
    # =========================================================================
    # STEP 3: M15 STRUCTURE EVENTS
    # =========================================================================
    M15_HIGHER_HIGH = "M15_HIGHER_HIGH"
    M15_LOWER_HIGH = "M15_LOWER_HIGH"
    M15_HIGHER_LOW = "M15_HIGHER_LOW"
    M15_LOWER_LOW = "M15_LOWER_LOW"
    M15_FLIP_BULL = "M15_FLIP_BULL"   # M15 structure flipped bullish (NEW)
    M15_FLIP_BEAR = "M15_FLIP_BEAR"   # M15 structure flipped bearish (NEW)
    
    # =========================================================================
    # STEP 2: H1 STRUCTURE EVENTS
    # =========================================================================
    H1_HIGHER_HIGH = "H1_HIGHER_HIGH"
    H1_LOWER_HIGH = "H1_LOWER_HIGH"
    H1_HIGHER_LOW = "H1_HIGHER_LOW"
    H1_LOWER_LOW = "H1_LOWER_LOW"
    H1_FLIP_BULL = "H1_FLIP_BULL"     # H1 structure flipped bullish (NEW)
    H1_FLIP_BEAR = "H1_FLIP_BEAR"     # H1 structure flipped bearish (NEW)
    
    # =========================================================================
    # STEP 1: H4 STRUCTURE EVENTS (NEW)
    # =========================================================================
    H4_FLIP_BULL = "H4_FLIP_BULL"     # H4 structure flipped bullish
    H4_FLIP_BEAR = "H4_FLIP_BEAR"     # H4 structure flipped bearish
    
    # =========================================================================
    # STEP 5: VOLUME ROC EVENTS (NEW)
    # =========================================================================
    VOL_ROC_ABOVE = "VOL_ROC_ABOVE"   # Volume ROC crossed above +20%
    VOL_ROC_BELOW = "VOL_ROC_BELOW"   # Volume ROC fell below +20%
    
    # =========================================================================
    # STEP 6: VOLUME DELTA EVENTS (NEW)
    # =========================================================================
    VOL_DELTA_BULL = "VOL_DELTA_BULL" # Volume delta flipped positive
    VOL_DELTA_BEAR = "VOL_DELTA_BEAR" # Volume delta flipped negative
    
    # =========================================================================
    # STEP 7: CVD DIRECTION EVENTS (NEW)
    # =========================================================================
    CVD_RISING = "CVD_RISING"         # CVD slope > +0.1
    CVD_FALLING = "CVD_FALLING"       # CVD slope < -0.1
    CVD_FLAT = "CVD_FLAT"             # CVD slope between thresholds
    
    # =========================================================================
    # LEGACY VOLUME EVENTS (kept for compatibility)
    # =========================================================================
    VOLUME_SPIKE = "VOLUME_SPIKE"     # Volume > 2x average
    VOLUME_DRY = "VOLUME_DRY"         # Volume < 0.5x average
    VOLUME_NORMAL = "VOLUME_NORMAL"   # Volume returned to normal


================================================================================
STEP 2: ADD NEW DETECTION METHODS TO EventDetector
================================================================================

Add these new methods to the EventDetector class in event_detector.py.

--------------------------------------------------------------------------------
ADD after detect_volume_events method (around line 180):
--------------------------------------------------------------------------------

    def detect_vol_roc_events(self, prev_state: Dict, curr_state: Dict) -> List[Tuple[str, str, str]]:
        """
        Detect Volume ROC threshold crossings.
        
        Threshold: +20% = "Above Average"
        
        Args:
            prev_state: Previous state snapshot (includes 'vol_roc')
            curr_state: Current state snapshot
            
        Returns:
            List of (event_type, from_state, to_state) tuples
        """
        events = []
        
        prev_roc = prev_state.get('vol_roc', 0)
        curr_roc = curr_state.get('vol_roc', 0)
        
        threshold = 20.0  # +20%
        
        # Crossed above threshold
        if prev_roc <= threshold and curr_roc > threshold:
            events.append((
                EventType.VOL_ROC_ABOVE.value,
                f"{prev_roc:.1f}%",
                f"{curr_roc:.1f}%"
            ))
        
        # Crossed below threshold
        elif prev_roc > threshold and curr_roc <= threshold:
            events.append((
                EventType.VOL_ROC_BELOW.value,
                f"{prev_roc:.1f}%",
                f"{curr_roc:.1f}%"
            ))
        
        return events
    
    def detect_vol_delta_events(self, prev_state: Dict, curr_state: Dict) -> List[Tuple[str, str, str]]:
        """
        Detect Volume Delta sign changes.
        
        Uses rolling 5-bar delta from bar_position method.
        
        Args:
            prev_state: Previous state (includes 'vol_delta')
            curr_state: Current state
            
        Returns:
            List of (event_type, from_state, to_state) tuples
        """
        events = []
        
        prev_delta = prev_state.get('vol_delta', 0)
        curr_delta = curr_state.get('vol_delta', 0)
        
        # Flipped from negative to positive
        if prev_delta <= 0 and curr_delta > 0:
            events.append((
                EventType.VOL_DELTA_BULL.value,
                "BEARISH",
                "BULLISH"
            ))
        
        # Flipped from positive to negative
        elif prev_delta > 0 and curr_delta <= 0:
            events.append((
                EventType.VOL_DELTA_BEAR.value,
                "BULLISH",
                "BEARISH"
            ))
        
        return events
    
    def detect_cvd_events(self, prev_state: Dict, curr_state: Dict) -> List[Tuple[str, str, str]]:
        """
        Detect CVD direction changes.
        
        Thresholds:
          - Rising: slope > +0.1
          - Falling: slope < -0.1
          - Flat: between thresholds
        
        Args:
            prev_state: Previous state (includes 'cvd_slope')
            curr_state: Current state
            
        Returns:
            List of (event_type, from_state, to_state) tuples
        """
        events = []
        
        prev_slope = prev_state.get('cvd_slope', 0)
        curr_slope = curr_state.get('cvd_slope', 0)
        
        # Classify states
        def classify_cvd(slope):
            if slope > 0.1:
                return "RISING"
            elif slope < -0.1:
                return "FALLING"
            else:
                return "FLAT"
        
        prev_class = classify_cvd(prev_slope)
        curr_class = classify_cvd(curr_slope)
        
        if prev_class != curr_class:
            if curr_class == "RISING":
                events.append((EventType.CVD_RISING.value, prev_class, curr_class))
            elif curr_class == "FALLING":
                events.append((EventType.CVD_FALLING.value, prev_class, curr_class))
            else:
                events.append((EventType.CVD_FLAT.value, prev_class, curr_class))
        
        return events
    
    def detect_sma_momentum_events(self, prev_state: Dict, curr_state: Dict) -> List[Tuple[str, str, str]]:
        """
        Detect SMA Spread Momentum changes.
        
        States: WIDENING, NARROWING, FLAT
        
        Args:
            prev_state: Previous state (includes 'sma_momentum')
            curr_state: Current state
            
        Returns:
            List of (event_type, from_state, to_state) tuples
        """
        events = []
        
        prev_momentum = prev_state.get('sma_momentum', 'FLAT')
        curr_momentum = curr_state.get('sma_momentum', 'FLAT')
        
        if prev_momentum != curr_momentum:
            if curr_momentum == "WIDENING":
                events.append((EventType.SMA_SPREAD_WIDEN.value, prev_momentum, curr_momentum))
            elif curr_momentum == "NARROWING":
                events.append((EventType.SMA_SPREAD_NARROW.value, prev_momentum, curr_momentum))
            else:
                events.append((EventType.SMA_SPREAD_FLAT.value, prev_momentum, curr_momentum))
        
        return events
    
    def detect_htf_structure_events(self, prev_state: Dict, curr_state: Dict) -> List[Tuple[str, str, str]]:
        """
        Detect H4 and H1 structure direction changes.
        
        These are rare but significant events.
        
        Args:
            prev_state: Previous state (includes 'h4_structure', 'h1_structure')
            curr_state: Current state
            
        Returns:
            List of (event_type, from_state, to_state) tuples
        """
        events = []
        
        # H4 structure flip
        prev_h4 = prev_state.get('h4_structure', 'NEUTRAL')
        curr_h4 = curr_state.get('h4_structure', 'NEUTRAL')
        
        if prev_h4 != curr_h4 and curr_h4 != 'NEUTRAL':
            if curr_h4 == 'BULL':
                events.append((EventType.H4_FLIP_BULL.value, prev_h4, curr_h4))
            elif curr_h4 == 'BEAR':
                events.append((EventType.H4_FLIP_BEAR.value, prev_h4, curr_h4))
        
        # H1 structure flip
        prev_h1 = prev_state.get('h1_structure', 'NEUTRAL')
        curr_h1 = curr_state.get('h1_structure', 'NEUTRAL')
        
        if prev_h1 != curr_h1 and curr_h1 != 'NEUTRAL':
            if curr_h1 == 'BULL':
                events.append((EventType.H1_FLIP_BULL.value, prev_h1, curr_h1))
            elif curr_h1 == 'BEAR':
                events.append((EventType.H1_FLIP_BEAR.value, prev_h1, curr_h1))
        
        return events
    
    def detect_mtf_structure_flip_events(self, prev_state: Dict, curr_state: Dict) -> List[Tuple[str, str, str]]:
        """
        Detect M5 and M15 structure direction flips.
        
        This is different from swing events - this detects when the overall
        structure direction changes (e.g., from BULL to BEAR).
        
        Args:
            prev_state: Previous state
            curr_state: Current state
            
        Returns:
            List of (event_type, from_state, to_state) tuples
        """
        events = []
        
        # M5 structure flip
        prev_m5 = prev_state.get('m5_structure', 'NEUTRAL')
        curr_m5 = curr_state.get('m5_structure', 'NEUTRAL')
        
        if prev_m5 != curr_m5 and curr_m5 != 'NEUTRAL':
            if curr_m5 == 'BULL':
                events.append((EventType.M5_FLIP_BULL.value, prev_m5, curr_m5))
            elif curr_m5 == 'BEAR':
                events.append((EventType.M5_FLIP_BEAR.value, prev_m5, curr_m5))
        
        # M15 structure flip
        prev_m15 = prev_state.get('m15_structure', 'NEUTRAL')
        curr_m15 = curr_state.get('m15_structure', 'NEUTRAL')
        
        if prev_m15 != curr_m15 and curr_m15 != 'NEUTRAL':
            if curr_m15 == 'BULL':
                events.append((EventType.M15_FLIP_BULL.value, prev_m15, curr_m15))
            elif curr_m15 == 'BEAR':
                events.append((EventType.M15_FLIP_BEAR.value, prev_m15, curr_m15))
        
        return events


================================================================================
STEP 3: UPDATE detect_all_events TO INCLUDE NEW DETECTORS
================================================================================

--------------------------------------------------------------------------------
FIND detect_all_events method (around line 200):
--------------------------------------------------------------------------------

    def detect_all_events(self, prev_state: Dict, curr_state: Dict,
                          mfe_fired: bool = False, mae_fired: bool = False) -> Tuple[List[Tuple], bool, bool]:
        """
        Detect all events from state change.
        """
        all_events = []
        new_mfe_fired = mfe_fired
        new_mae_fired = mae_fired
        
        # Indicator events
        all_events.extend(self.detect_indicator_events(prev_state, curr_state))
        
        # Structure events (M5, M15, H1)
        all_events.extend(self.detect_structure_events(prev_state, curr_state, "M5"))
        all_events.extend(self.detect_structure_events(prev_state, curr_state, "M15"))
        all_events.extend(self.detect_structure_events(prev_state, curr_state, "H1"))
        
        # Volume events
        all_events.extend(self.detect_volume_events(prev_state, curr_state))
        
        # Excursion events
        ...

--------------------------------------------------------------------------------
REPLACE WITH (expanded for all 10 factors):
--------------------------------------------------------------------------------

    def detect_all_events(self, prev_state: Dict, curr_state: Dict,
                          mfe_fired: bool = False, mae_fired: bool = False) -> Tuple[List[Tuple], bool, bool]:
        """
        Detect all events from state change.
        Aligned with DOW_AI 10-factor methodology.
        
        Detection order matches health factor order:
        1-4: Structure (H4, H1, M15, M5)
        5-7: Volume (ROC, Delta, CVD)
        8-9: SMA (Alignment, Momentum)
        10:  VWAP
        
        Args:
            prev_state: Previous state snapshot
            curr_state: Current state snapshot
            mfe_fired: Has MFE already been recorded?
            mae_fired: Has MAE already been recorded?
            
        Returns:
            Tuple of (events_list, new_mfe_fired, new_mae_fired)
        """
        all_events = []
        new_mfe_fired = mfe_fired
        new_mae_fired = mae_fired
        
        # =====================================================================
        # STEPS 1-4: STRUCTURE EVENTS
        # =====================================================================
        
        # Step 1: H4 Structure (new)
        all_events.extend(self.detect_htf_structure_events(prev_state, curr_state))
        
        # Steps 2-3: H1 and M15 structure flips (new)
        # Note: detect_htf_structure_events handles H1
        
        # Step 4: M5 and M15 structure flips
        all_events.extend(self.detect_mtf_structure_flip_events(prev_state, curr_state))
        
        # Swing-based structure events (M5, M15, H1)
        all_events.extend(self.detect_structure_events(prev_state, curr_state, "M5"))
        all_events.extend(self.detect_structure_events(prev_state, curr_state, "M15"))
        all_events.extend(self.detect_structure_events(prev_state, curr_state, "H1"))
        
        # =====================================================================
        # STEPS 5-7: VOLUME EVENTS
        # =====================================================================
        
        # Step 5: Volume ROC (new)
        all_events.extend(self.detect_vol_roc_events(prev_state, curr_state))
        
        # Step 6: Volume Delta (new)
        all_events.extend(self.detect_vol_delta_events(prev_state, curr_state))
        
        # Step 7: CVD Direction (new)
        all_events.extend(self.detect_cvd_events(prev_state, curr_state))
        
        # Legacy volume events (spike/dry)
        all_events.extend(self.detect_volume_events(prev_state, curr_state))
        
        # =====================================================================
        # STEPS 8-9: SMA EVENTS
        # =====================================================================
        
        # Step 8: SMA Alignment (existing - in detect_indicator_events)
        # Step 9: SMA Spread Momentum (new)
        all_events.extend(self.detect_sma_momentum_events(prev_state, curr_state))
        
        # =====================================================================
        # STEP 10: VWAP AND OTHER INDICATOR EVENTS
        # =====================================================================
        
        # VWAP, SMA9, SMA21, SMA Cross events
        all_events.extend(self.detect_indicator_events(prev_state, curr_state))
        
        # =====================================================================
        # EXCURSION EVENTS
        # =====================================================================
        
        excursion_events = self.detect_excursion_events(
            prev_state, curr_state, mfe_fired, mae_fired
        )
        for event in excursion_events:
            if len(event) == 5:
                all_events.append((event[0], event[1], event[2]))
                new_mfe_fired = event[3]
                new_mae_fired = event[4]
        
        return all_events, new_mfe_fired, new_mae_fired


================================================================================
STEP 4: UPDATE STATE SNAPSHOT TO INCLUDE NEW FIELDS
================================================================================

FILE TO MODIFY:
  02_zone_system/09_backtest/processor/exit_events/state_tracker.py

--------------------------------------------------------------------------------
FIND copy_state_snapshot method in TradeState class (around line 150):
--------------------------------------------------------------------------------

    def copy_state_snapshot(self) -> Dict:
        """
        Create a snapshot of current state for comparison.
        """
        return {
            'vs_vwap': self.indicators.vs_vwap,
            'vs_sma9': self.indicators.vs_sma9,
            'vs_sma21': self.indicators.vs_sma21,
            'sma9_vs_sma21': self.indicators.sma9_vs_sma21,
            ...
        }

--------------------------------------------------------------------------------
REPLACE WITH (expanded for all 10 factors):
--------------------------------------------------------------------------------

    def copy_state_snapshot(self) -> Dict:
        """
        Create a snapshot of current state for comparison.
        Includes all fields needed for DOW_AI 10-factor event detection.
        """
        return {
            # Price indicator positions
            'vs_vwap': self.indicators.vs_vwap,
            'vs_sma9': self.indicators.vs_sma9,
            'vs_sma21': self.indicators.vs_sma21,
            'sma9_vs_sma21': self.indicators.sma9_vs_sma21,
            
            # Structure (M5)
            'm5_swing_high': self.m5_structure.last_swing_high,
            'm5_swing_low': self.m5_structure.last_swing_low,
            'm5_swing_high_type': self.m5_structure.swing_high_type,
            'm5_swing_low_type': self.m5_structure.swing_low_type,
            
            # Structure (M15)
            'm15_swing_high_type': self.m15_structure.swing_high_type,
            'm15_swing_low_type': self.m15_structure.swing_low_type,
            
            # Structure (H1)
            'h1_swing_high_type': self.h1_structure.swing_high_type,
            'h1_swing_low_type': self.h1_structure.swing_low_type,
            
            # Structure directions (NEW for v3)
            'm5_structure': getattr(self, '_m5_structure_dir', 'NEUTRAL'),
            'm15_structure': getattr(self, '_m15_structure_dir', 'NEUTRAL'),
            'h1_structure': getattr(self, '_h1_structure_dir', 'NEUTRAL'),
            'h4_structure': getattr(self, '_h4_structure_dir', 'NEUTRAL'),
            
            # Volume state
            'volume_state': self.volume.state,
            
            # Volume indicators (NEW for v3)
            'vol_roc': getattr(self, '_vol_roc', 0.0),
            'vol_delta': getattr(self, '_vol_delta', 0.0),
            'cvd_slope': getattr(self, '_cvd_slope', 0.0),
            
            # SMA analysis (NEW for v3)
            'sma_spread': getattr(self, '_sma_spread', 0.0),
            'sma_momentum': getattr(self, '_sma_momentum', 'FLAT'),
            
            # Excursion
            'mfe_price': self.excursion.mfe_price,
            'mae_price': self.excursion.mae_price,
            
            # Health
            'health_score': self.health_score,
        }


================================================================================
STEP 5: UPDATE exit_events_map.json EVENT TYPES
================================================================================

Add the new event types to the documentation.

--------------------------------------------------------------------------------
ADD to exit_events_map.json under "event_types":
--------------------------------------------------------------------------------

    "event_types": {
        "entry_exit": {
            "ENTRY": "First event for every trade",
            "EXIT": "Final event for every trade"
        },
        "excursion": {
            "MFE": "Maximum Favorable Excursion reached",
            "MAE": "Maximum Adverse Excursion reached"
        },
        "step_10_vwap": {
            "VWAP_LOST": "Price crossed unfavorably vs VWAP",
            "VWAP_REGAIN": "Price crossed favorably vs VWAP"
        },
        "step_8_sma_alignment": {
            "SMA9_LOST": "Price crossed unfavorably vs SMA9",
            "SMA9_REGAIN": "Price crossed favorably vs SMA9",
            "SMA21_LOST": "Price crossed unfavorably vs SMA21",
            "SMA21_REGAIN": "Price crossed favorably vs SMA21",
            "SMA_CROSS_BULL": "SMA9 crossed above SMA21",
            "SMA_CROSS_BEAR": "SMA9 crossed below SMA21"
        },
        "step_9_sma_momentum": {
            "SMA_SPREAD_WIDEN": "SMA spread started widening",
            "SMA_SPREAD_NARROW": "SMA spread started narrowing",
            "SMA_SPREAD_FLAT": "SMA spread became flat"
        },
        "step_4_m5_structure": {
            "HIGHER_HIGH": "New M5 swing high above previous",
            "LOWER_HIGH": "New M5 swing high below previous",
            "HIGHER_LOW": "New M5 swing low above previous",
            "LOWER_LOW": "New M5 swing low below previous",
            "M5_FLIP_BULL": "M5 structure flipped bullish",
            "M5_FLIP_BEAR": "M5 structure flipped bearish"
        },
        "step_3_m15_structure": {
            "M15_HIGHER_HIGH": "New M15 swing high above previous",
            "M15_LOWER_HIGH": "New M15 swing high below previous",
            "M15_HIGHER_LOW": "New M15 swing low above previous",
            "M15_LOWER_LOW": "New M15 swing low below previous",
            "M15_FLIP_BULL": "M15 structure flipped bullish",
            "M15_FLIP_BEAR": "M15 structure flipped bearish"
        },
        "step_2_h1_structure": {
            "H1_HIGHER_HIGH": "New H1 swing high above previous",
            "H1_LOWER_HIGH": "New H1 swing high below previous",
            "H1_HIGHER_LOW": "New H1 swing low above previous",
            "H1_LOWER_LOW": "New H1 swing low below previous",
            "H1_FLIP_BULL": "H1 structure flipped bullish",
            "H1_FLIP_BEAR": "H1 structure flipped bearish"
        },
        "step_1_h4_structure": {
            "H4_FLIP_BULL": "H4 structure flipped bullish",
            "H4_FLIP_BEAR": "H4 structure flipped bearish"
        },
        "step_5_volume_roc": {
            "VOL_ROC_ABOVE": "Volume ROC crossed above +20%",
            "VOL_ROC_BELOW": "Volume ROC fell below +20%"
        },
        "step_6_volume_delta": {
            "VOL_DELTA_BULL": "Volume delta flipped positive",
            "VOL_DELTA_BEAR": "Volume delta flipped negative"
        },
        "step_7_cvd": {
            "CVD_RISING": "CVD slope exceeded +0.1",
            "CVD_FALLING": "CVD slope fell below -0.1",
            "CVD_FLAT": "CVD slope returned to flat range"
        },
        "volume_legacy": {
            "VOLUME_SPIKE": "Volume exceeded 2x average",
            "VOLUME_DRY": "Volume dropped below 0.5x average",
            "VOLUME_NORMAL": "Volume returned to normal range"
        }
    }


================================================================================
VERIFICATION
================================================================================

After implementing these changes:

1. Verify EventType enum has all new types:
   python -c "from event_detector import EventType; print([e.value for e in EventType])"

2. Run exit_runner.py and check for new event types in output:
   - VOL_ROC_ABOVE / VOL_ROC_BELOW
   - VOL_DELTA_BULL / VOL_DELTA_BEAR
   - CVD_RISING / CVD_FALLING
   - SMA_SPREAD_WIDEN / SMA_SPREAD_NARROW
   - M5_FLIP_BULL / M5_FLIP_BEAR

3. Count events per type to verify new detectors are firing

================================================================================
END OF PHASE 4
================================================================================