================================================================================
PHASE 3: UPDATE EXIT EVENTS SCHEMA
Epoch Trading System - Expanded Indicator Tracking
================================================================================

OBJECTIVE:
Expand the exit_events schema to track all indicators from the 10-factor
DOW_AI methodology. This enables analysis of which specific indicators
changed during trade deterioration.

PRIORITY: Medium
EFFORT: Medium
DEPENDENCIES: Phase 1 (Column Mappings), Phase 2 (Health Calculation)

================================================================================
SCHEMA CHANGES OVERVIEW
================================================================================

Current Schema (v2): 18 columns (A-R)
New Schema (v3):     28 columns (A-AB)

NEW COLUMNS ADDED:
| Col | Name              | Description                           |
|-----|-------------------|---------------------------------------|
| Q   | Vol_ROC           | Volume Rate of Change percentage      |
| R   | Vol_Delta         | Bar delta (bar_position method)       |
| S   | CVD_Slope         | Normalized CVD slope                  |
| T   | SMA_Spread        | SMA9 - SMA21                          |
| U   | SMA_Momentum      | "WIDENING", "NARROWING", "FLAT"       |
| V   | M5_Structure      | M5 direction at this bar              |
| W   | M15_Structure     | M15 direction at this bar             |
| X   | H1_Structure      | H1 direction at this bar              |
| Y   | H4_Structure      | H4 direction at this bar              |
| Z   | Swing_High        | Current M5 swing high (moved)         |
| AA  | Swing_Low         | Current M5 swing low (moved)          |
| AB  | Bars_Since_Swing  | Bars since last swing point           |

================================================================================
STEP 1: UPDATE event_detector.py - ExitEvent DATACLASS
================================================================================

FILE TO MODIFY:
  02_zone_system/09_backtest/processor/exit_events/event_detector.py

--------------------------------------------------------------------------------
FIND the ExitEvent dataclass (around line 75):
--------------------------------------------------------------------------------

@dataclass
class ExitEvent:
    """
    Single exit event record (v2 Lean).
    Maps to one row in exit_events worksheet (18 columns, A-R).
    """
    # A: Join key (NOT unique)
    trade_id: str
    
    # B-E: Event timing
    event_seq: int
    event_time: str
    bars_from_entry: int
    bars_from_mfe: int
    
    # F-H: Event details
    event_type: str
    from_state: str
    to_state: str
    
    # I-L: Position at event
    price_at_event: float
    r_at_event: float
    health_score: int
    health_delta: int
    
    # M-R: Indicator values at event
    vwap: Optional[float] = None
    sma9: Optional[float] = None
    sma21: Optional[float] = None
    volume: int = 0
    swing_high: Optional[float] = None
    swing_low: Optional[float] = None

--------------------------------------------------------------------------------
REPLACE WITH (v3 schema - 28 columns):
--------------------------------------------------------------------------------

@dataclass
class ExitEvent:
    """
    Single exit event record (v3 - DOW_AI aligned).
    Maps to one row in exit_events worksheet (28 columns, A-AB).
    
    NOTE: trade_id is NOT unique - multiple events share the same trade_id.
    Use (trade_id, event_seq) for unique identification.
    """
    # A: Join key (NOT unique)
    trade_id: str
    
    # B-E: Event timing
    event_seq: int
    event_time: str
    bars_from_entry: int
    bars_from_mfe: int
    
    # F-H: Event details
    event_type: str
    from_state: str
    to_state: str
    
    # I-L: Position at event
    price_at_event: float
    r_at_event: float
    health_score: int
    health_delta: int
    
    # M-O: Price Indicators
    vwap: Optional[float] = None
    sma9: Optional[float] = None
    sma21: Optional[float] = None
    
    # P: Volume (raw)
    volume: int = 0
    
    # Q-S: Volume Indicators (NEW)
    vol_roc: float = 0.0              # Volume Rate of Change %
    vol_delta: float = 0.0            # Bar delta (bar_position method)
    cvd_slope: float = 0.0            # Normalized CVD slope
    
    # T-U: SMA Analysis (NEW)
    sma_spread: float = 0.0           # SMA9 - SMA21
    sma_momentum: str = "FLAT"        # WIDENING, NARROWING, FLAT
    
    # V-Y: Structure (NEW - full breakdown)
    m5_structure: str = "NEUTRAL"
    m15_structure: str = "NEUTRAL"
    h1_structure: str = "NEUTRAL"
    h4_structure: str = "NEUTRAL"
    
    # Z-AB: Swing Levels (moved from Q-R)
    swing_high: Optional[float] = None
    swing_low: Optional[float] = None
    bars_since_swing: int = 0


================================================================================
STEP 2: UPDATE exit_event_to_row FUNCTION
================================================================================

--------------------------------------------------------------------------------
FIND the exit_event_to_row function (around line 280):
--------------------------------------------------------------------------------

def exit_event_to_row(event: ExitEvent) -> List:
    """
    Convert ExitEvent to a list for Excel output.
    """
    return [
        event.trade_id,         # A
        event.event_seq,        # B
        event.event_time,       # C
        event.bars_from_entry,  # D
        event.bars_from_mfe,    # E
        event.event_type,       # F
        event.from_state,       # G
        event.to_state,         # H
        event.price_at_event,   # I
        event.r_at_event,       # J
        event.health_score,     # K
        event.health_delta,     # L
        event.vwap,             # M
        event.sma9,             # N
        event.sma21,            # O
        event.volume,           # P
        event.swing_high,       # Q
        event.swing_low,        # R
    ]

--------------------------------------------------------------------------------
REPLACE WITH (v3 schema - 28 columns):
--------------------------------------------------------------------------------

def exit_event_to_row(event: ExitEvent) -> List:
    """
    Convert ExitEvent to a list for Excel output.
    
    Args:
        event: ExitEvent object
        
    Returns:
        List of values in column order (A-AB, 28 columns)
    """
    return [
        # A-E: Core identification
        event.trade_id,           # A
        event.event_seq,          # B
        event.event_time,         # C
        event.bars_from_entry,    # D
        event.bars_from_mfe,      # E
        
        # F-H: Event details
        event.event_type,         # F
        event.from_state,         # G
        event.to_state,           # H
        
        # I-L: Position at event
        event.price_at_event,     # I
        event.r_at_event,         # J
        event.health_score,       # K
        event.health_delta,       # L
        
        # M-O: Price indicators
        event.vwap,               # M
        event.sma9,               # N
        event.sma21,              # O
        
        # P: Volume (raw)
        event.volume,             # P
        
        # Q-S: Volume indicators (NEW)
        event.vol_roc,            # Q
        event.vol_delta,          # R
        event.cvd_slope,          # S
        
        # T-U: SMA analysis (NEW)
        event.sma_spread,         # T
        event.sma_momentum,       # U
        
        # V-Y: Structure (NEW)
        event.m5_structure,       # V
        event.m15_structure,      # W
        event.h1_structure,       # X
        event.h4_structure,       # Y
        
        # Z-AB: Swing levels
        event.swing_high,         # Z
        event.swing_low,          # AA
        event.bars_since_swing,   # AB
    ]


================================================================================
STEP 3: UPDATE EXIT_EVENTS_HEADERS
================================================================================

--------------------------------------------------------------------------------
FIND EXIT_EVENTS_HEADERS (around line 300):
--------------------------------------------------------------------------------

EXIT_EVENTS_HEADERS = [
    "Trade_ID",         # A
    "Event_Seq",        # B
    "Event_Time",       # C
    "Bars_From_Entry",  # D
    "Bars_From_MFE",    # E
    "Event_Type",       # F
    "From_State",       # G
    "To_State",         # H
    "Price_at_Event",   # I
    "R_at_Event",       # J
    "Health_Score",     # K
    "Health_Delta",     # L
    "VWAP",             # M
    "SMA9",             # N
    "SMA21",            # O
    "Volume",           # P
    "Swing_High",       # Q
    "Swing_Low",        # R
]

--------------------------------------------------------------------------------
REPLACE WITH (v3 schema - 28 columns):
--------------------------------------------------------------------------------

# Column headers for exit_events worksheet (v3: 28 columns, A-AB)
EXIT_EVENTS_HEADERS = [
    # A-E: Core identification
    "Trade_ID",           # A - Join key (NOT unique)
    "Event_Seq",          # B
    "Event_Time",         # C
    "Bars_From_Entry",    # D
    "Bars_From_MFE",      # E
    
    # F-H: Event details
    "Event_Type",         # F
    "From_State",         # G
    "To_State",           # H
    
    # I-L: Position at event
    "Price_at_Event",     # I
    "R_at_Event",         # J
    "Health_Score",       # K
    "Health_Delta",       # L
    
    # M-O: Price indicators
    "VWAP",               # M
    "SMA9",               # N
    "SMA21",              # O
    
    # P: Volume (raw)
    "Volume",             # P
    
    # Q-S: Volume indicators
    "Vol_ROC",            # Q - Volume Rate of Change %
    "Vol_Delta",          # R - Bar delta (bar_position)
    "CVD_Slope",          # S - Normalized CVD slope
    
    # T-U: SMA analysis
    "SMA_Spread",         # T - SMA9 - SMA21
    "SMA_Momentum",       # U - WIDENING/NARROWING/FLAT
    
    # V-Y: Structure
    "M5_Structure",       # V
    "M15_Structure",      # W
    "H1_Structure",       # X
    "H4_Structure",       # Y
    
    # Z-AB: Swing levels
    "Swing_High",         # Z
    "Swing_Low",          # AA
    "Bars_Since_Swing",   # AB
]


================================================================================
STEP 4: UPDATE exit_events_writer.py
================================================================================

FILE TO MODIFY:
  02_zone_system/09_backtest/processor/exit_events/exit_events_writer.py

--------------------------------------------------------------------------------
FIND these constants (around line 25):
--------------------------------------------------------------------------------

class ExitEventsWriter:
    WORKSHEET_NAME = "exit_events"
    DATA_START_ROW = 2
    START_COL = 'A'
    END_COL = 'R'  # Updated for lean schema (18 columns)
    TOTAL_COLUMNS = 18

--------------------------------------------------------------------------------
REPLACE WITH:
--------------------------------------------------------------------------------

class ExitEventsWriter:
    """
    Writes exit events to Excel worksheet (v3 DOW_AI format).
    """
    
    WORKSHEET_NAME = "exit_events"
    DATA_START_ROW = 2
    START_COL = 'A'
    END_COL = 'AB'  # v3 schema (28 columns)
    TOTAL_COLUMNS = 28


================================================================================
STEP 5: UPDATE EventDetector.create_event METHOD
================================================================================

FILE TO MODIFY:
  02_zone_system/09_backtest/processor/exit_events/event_detector.py

The create_event and create_entry_event methods need to accept the new fields.

--------------------------------------------------------------------------------
FIND create_entry_event method (around line 220):
--------------------------------------------------------------------------------

    def create_entry_event(self, trade_id: str,
                           entry_time: str, entry_price: float,
                           health_score: int, indicators: Dict) -> ExitEvent:

--------------------------------------------------------------------------------
UPDATE the indicators dict structure to include new fields.
Then update the ExitEvent creation:
--------------------------------------------------------------------------------

    def create_entry_event(self, trade_id: str,
                           entry_time: str, entry_price: float,
                           health_score: int, indicators: Dict) -> ExitEvent:
        """
        Create the initial ENTRY event.
        
        Args:
            trade_id: Unique trade identifier
            entry_time: Entry timestamp
            entry_price: Entry price
            health_score: Initial health score (from entry_events)
            indicators: Current indicator values including:
                - vwap, sma9, sma21, volume
                - vol_roc, vol_delta, cvd_slope
                - sma_spread, sma_momentum
                - m5_structure, m15_structure, h1_structure, h4_structure
                - swing_high, swing_low, bars_since_swing
            
        Returns:
            ExitEvent for ENTRY
        """
        return ExitEvent(
            trade_id=trade_id,
            event_seq=1,
            event_time=entry_time,
            bars_from_entry=0,
            bars_from_mfe=0,
            event_type=EventType.ENTRY.value,
            from_state="-",
            to_state="-",
            price_at_event=entry_price,
            r_at_event=0.0,
            health_score=health_score,
            health_delta=0,
            # Price indicators
            vwap=indicators.get('vwap'),
            sma9=indicators.get('sma9'),
            sma21=indicators.get('sma21'),
            # Volume
            volume=indicators.get('volume', 0),
            vol_roc=indicators.get('vol_roc', 0.0),
            vol_delta=indicators.get('vol_delta', 0.0),
            cvd_slope=indicators.get('cvd_slope', 0.0),
            # SMA analysis
            sma_spread=indicators.get('sma_spread', 0.0),
            sma_momentum=indicators.get('sma_momentum', 'FLAT'),
            # Structure
            m5_structure=indicators.get('m5_structure', 'NEUTRAL'),
            m15_structure=indicators.get('m15_structure', 'NEUTRAL'),
            h1_structure=indicators.get('h1_structure', 'NEUTRAL'),
            h4_structure=indicators.get('h4_structure', 'NEUTRAL'),
            # Swing levels
            swing_high=indicators.get('swing_high'),
            swing_low=indicators.get('swing_low'),
            bars_since_swing=indicators.get('bars_since_swing', 0)
        )

--------------------------------------------------------------------------------
SIMILARLY UPDATE create_exit_event and create_event methods to accept
and pass through all the new indicator fields.
--------------------------------------------------------------------------------


================================================================================
STEP 6: UPDATE exit_event_tracker.py - INDICATORS DICT
================================================================================

FILE TO MODIFY:
  02_zone_system/09_backtest/processor/exit_events/exit_event_tracker.py

Find where the indicators dict is created in process_trade and expand it.

--------------------------------------------------------------------------------
FIND this section (around line 400):
--------------------------------------------------------------------------------

            # Indicator dict for events
            indicators = {
                'vwap': vwap,
                'sma9': sma9,
                'sma21': sma21,
                'volume': bar.volume,
                'swing_high': swing_levels['m5']['swing_high'],
                'swing_low': swing_levels['m5']['swing_low']
            }

--------------------------------------------------------------------------------
REPLACE WITH (expanded for v3 schema):
--------------------------------------------------------------------------------

            # Calculate additional indicators for v3 schema
            sma_spread = (sma9 - sma21) if sma9 and sma21 else 0.0
            
            # SMA momentum (compare to 10 bars ago)
            sma_momentum = "FLAT"
            if len(self._sma_spread_history) > 10:
                prev_spread = abs(self._sma_spread_history[-11])
                curr_spread = abs(sma_spread)
                if prev_spread > 0:
                    if curr_spread > prev_spread * 1.1:
                        sma_momentum = "WIDENING"
                    elif curr_spread < prev_spread * 0.9:
                        sma_momentum = "NARROWING"
            
            # Volume ROC
            vol_roc = 0.0
            if volume_baseline > 0:
                vol_roc = ((bar.volume - volume_baseline) / volume_baseline) * 100
            
            # Get bar delta from health calculator
            bar_delta = HealthCalculatorV2.calculate_bar_delta(
                bar.open, bar.high, bar.low, bar.close, bar.volume
            )
            
            # CVD slope
            cvd_slope = HealthCalculatorV2.calculate_cvd_slope(self._bar_deltas, window=15)
            
            # Bars since last swing
            bars_since_swing = 0
            if self.swing_detector.m5_detector.last_swing_high:
                bars_since_high = bar_idx - self.swing_detector.m5_detector.last_swing_high.bar_index
                bars_since_swing = bars_since_high
            if self.swing_detector.m5_detector.last_swing_low:
                bars_since_low = bar_idx - self.swing_detector.m5_detector.last_swing_low.bar_index
                if bars_since_low < bars_since_swing or bars_since_swing == 0:
                    bars_since_swing = bars_since_low
            
            # Complete indicator dict for v3 schema
            indicators = {
                # Price indicators
                'vwap': vwap,
                'sma9': sma9,
                'sma21': sma21,
                # Volume
                'volume': bar.volume,
                'vol_roc': vol_roc,
                'vol_delta': bar_delta,
                'cvd_slope': cvd_slope,
                # SMA analysis
                'sma_spread': sma_spread,
                'sma_momentum': sma_momentum,
                # Structure
                'm5_structure': structure_states['m5'],
                'm15_structure': structure_states['m15'],
                'h1_structure': structure_states.get('h1', h1_structure_entry),
                'h4_structure': h4_structure,
                # Swing levels
                'swing_high': swing_levels['m5']['swing_high'],
                'swing_low': swing_levels['m5']['swing_low'],
                'bars_since_swing': bars_since_swing,
            }


================================================================================
STEP 7: UPDATE __init__.py CONSTANTS
================================================================================

FILE TO MODIFY:
  02_zone_system/09_backtest/processor/exit_events/__init__.py

--------------------------------------------------------------------------------
FIND:
--------------------------------------------------------------------------------

# Column configuration
TOTAL_COLUMNS = 18
COLUMN_RANGE = "A-R"

--------------------------------------------------------------------------------
REPLACE WITH:
--------------------------------------------------------------------------------

# Column configuration (v3 schema)
TOTAL_COLUMNS = 28
COLUMN_RANGE = "A-AB"


================================================================================
STEP 8: UPDATE exit_events_map.json
================================================================================

FILE TO MODIFY:
  02_zone_system/09_backtest/processor/exit_events/exit_events_map.json

--------------------------------------------------------------------------------
REPLACE ENTIRE FILE WITH:
--------------------------------------------------------------------------------

{
    "worksheet": "exit_events",
    "description": "Exit event tracking output - v3 DOW_AI aligned format",
    "version": "3.0.0",
    
    "architecture": {
        "type": "lean",
        "description": "Contains trade_id + event data only. trade_id is NOT unique.",
        "join_key": "trade_id",
        "unique_key": ["trade_id", "event_seq"],
        "join_worksheets": ["backtest", "entry_events"],
        "total_columns": 28,
        "column_range": "A-AB"
    },
    
    "columns": {
        "A": {"name": "trade_id", "type": "string", "description": "Join key (NOT unique)"},
        "B": {"name": "event_seq", "type": "integer", "description": "Event sequence (1,2,3...)"},
        "C": {"name": "event_time", "type": "time", "description": "When event occurred"},
        "D": {"name": "bars_from_entry", "type": "integer", "description": "Bars since entry"},
        "E": {"name": "bars_from_mfe", "type": "integer", "description": "Bars since MFE"},
        "F": {"name": "event_type", "type": "string", "description": "Type of event"},
        "G": {"name": "from_state", "type": "string", "description": "Previous state"},
        "H": {"name": "to_state", "type": "string", "description": "New state"},
        "I": {"name": "price_at_event", "type": "float", "description": "Price at event"},
        "J": {"name": "r_at_event", "type": "float", "description": "R-multiple at event"},
        "K": {"name": "health_score", "type": "integer", "description": "Health (0-10)"},
        "L": {"name": "health_delta", "type": "integer", "description": "Change from entry"},
        "M": {"name": "vwap", "type": "float", "description": "VWAP value"},
        "N": {"name": "sma9", "type": "float", "description": "SMA9 value"},
        "O": {"name": "sma21", "type": "float", "description": "SMA21 value"},
        "P": {"name": "volume", "type": "integer", "description": "Bar volume"},
        "Q": {"name": "vol_roc", "type": "float", "description": "Volume ROC %"},
        "R": {"name": "vol_delta", "type": "float", "description": "Bar delta"},
        "S": {"name": "cvd_slope", "type": "float", "description": "CVD slope"},
        "T": {"name": "sma_spread", "type": "float", "description": "SMA9 - SMA21"},
        "U": {"name": "sma_momentum", "type": "string", "description": "WIDENING/NARROWING/FLAT"},
        "V": {"name": "m5_structure", "type": "string", "description": "M5 direction"},
        "W": {"name": "m15_structure", "type": "string", "description": "M15 direction"},
        "X": {"name": "h1_structure", "type": "string", "description": "H1 direction"},
        "Y": {"name": "h4_structure", "type": "string", "description": "H4 direction"},
        "Z": {"name": "swing_high", "type": "float", "description": "M5 swing high"},
        "AA": {"name": "swing_low", "type": "float", "description": "M5 swing low"},
        "AB": {"name": "bars_since_swing", "type": "integer", "description": "Bars since swing"}
    },
    
    "health_factors": {
        "description": "10-factor DOW_AI health scoring",
        "factors": [
            "H4 Structure (col Y)",
            "H1 Structure (col X)",
            "M15 Structure (col W)",
            "M5 Structure (col V)",
            "Volume ROC (col Q)",
            "Volume Delta (col R)",
            "CVD Direction (col S)",
            "SMA Alignment (cols N, O)",
            "SMA Momentum (col U)",
            "VWAP Location (col M)"
        ]
    }
}


================================================================================
VERIFICATION
================================================================================

After implementing these changes:

1. Verify header count:
   python -c "from event_detector import EXIT_EVENTS_HEADERS; print(len(EXIT_EVENTS_HEADERS))"
   Expected: 28

2. Run exit_runner.py and verify:
   - Output has 28 columns (A through AB)
   - New columns (Q-Y) are populated with values
   - Structure columns (V-Y) show BULL/BEAR/NEUTRAL

3. Check Excel output:
   - Column Q (Vol_ROC) should show percentages
   - Column S (CVD_Slope) should be between -1 and 1
   - Column U (SMA_Momentum) should show WIDENING/NARROWING/FLAT

================================================================================
END OF PHASE 3
================================================================================