================================================================================
PHASE 1: UPDATE COLUMN MAPPINGS
Epoch Trading System - Exit Events & Optimal Trade Compatibility Update
================================================================================

OBJECTIVE:
Create a shared column mapping module for entry_events v4 (43 columns) that both
exit_events and optimal_trade can reference. This ensures consistent data access
across all pipeline stages.

PRIORITY: Critical - Must be completed first
EFFORT: Low
DEPENDENCIES: None

================================================================================
STEP 1: CREATE NEW SHARED COLUMN MAP MODULE
================================================================================

FILE TO CREATE:
  02_zone_system/09_backtest/processor/shared/__init__.py
  02_zone_system/09_backtest/processor/shared/column_maps.py

First, create the directory structure:
  mkdir -p 02_zone_system/09_backtest/processor/shared

--------------------------------------------------------------------------------
FILE: 02_zone_system/09_backtest/processor/shared/__init__.py
--------------------------------------------------------------------------------

"""
Shared utilities for backtest processor modules.
"""

from .column_maps import (
    ENTRY_EVENTS_V4_COLS,
    EXIT_EVENTS_V2_COLS,
    BACKTEST_V23_COLS,
    get_entry_events_col,
    get_exit_events_col,
    get_backtest_col,
)

__all__ = [
    'ENTRY_EVENTS_V4_COLS',
    'EXIT_EVENTS_V2_COLS',
    'BACKTEST_V23_COLS',
    'get_entry_events_col',
    'get_exit_events_col',
    'get_backtest_col',
]

--------------------------------------------------------------------------------
FILE: 02_zone_system/09_backtest/processor/shared/column_maps.py
--------------------------------------------------------------------------------

"""
================================================================================
EPOCH TRADING SYSTEM - COLUMN MAPPINGS
Shared column index definitions for all processor modules
XIII Trading LLC
Version: 1.0.0
================================================================================

This module provides centralized column mappings for:
- entry_events v4 (43 columns, A-AQ) - DOW_AI 10-step methodology
- exit_events v2 (18 columns, A-R) - Lean architecture
- backtest v2.3 (21 columns, A-U) - With trade_id in column A

All indices are 0-based for direct list access.

================================================================================
"""

# =============================================================================
# ENTRY EVENTS v4 COLUMNS (43 columns, A-AQ)
# DOW_AI 10-Step Methodology
# =============================================================================

ENTRY_EVENTS_V4_COLS = {
    # -------------------------------------------------------------------------
    # COLUMN A: JOIN KEY
    # -------------------------------------------------------------------------
    'trade_id': 0,                    # A - Format: ticker_MMDDYY_model_HHMM
    
    # -------------------------------------------------------------------------
    # COLUMNS B-I: VWAP ANALYSIS (8 columns)
    # -------------------------------------------------------------------------
    'entry_vwap': 1,                  # B - VWAP value at entry time
    'entry_vs_vwap': 2,               # C - "ABOVE", "BELOW", or "AT"
    'vwap_diff': 3,                   # D - Price - VWAP in dollars
    'vwap_pct': 4,                    # E - Percentage difference from VWAP
    'entry_sma9': 5,                  # F - 9-period SMA at entry
    'entry_vs_sma9': 6,               # G - "ABOVE" or "BELOW"
    'entry_sma21': 7,                 # H - 21-period SMA at entry
    'entry_vs_sma21': 8,              # I - "ABOVE" or "BELOW"
    
    # -------------------------------------------------------------------------
    # COLUMNS J-M: SMA ANALYSIS (4 columns)
    # -------------------------------------------------------------------------
    'sma9_vs_sma21': 9,               # J - "BULLISH" (9>21) or "BEARISH" (9<21)
    'sma_spread': 10,                 # K - SMA9 - SMA21 in dollars
    'sma_spread_momentum': 11,        # L - "WIDENING", "NARROWING", or "FLAT"
    'cross_price_est': 12,            # M - (SMA9 + SMA21) / 2
    
    # -------------------------------------------------------------------------
    # COLUMNS N-V: VOLUME ANALYSIS (9 columns)
    # -------------------------------------------------------------------------
    'entry_volume': 13,               # N - Bar volume at entry
    'vol_roc': 14,                    # O - Volume Rate of Change percentage
    'vol_roc_signal': 15,             # P - "Above Avg", "Below Avg", or "Average"
    'vol_baseline_avg': 16,           # Q - 20-bar baseline average
    'vol_delta_signal': 17,           # R - "Bullish", "Bearish", or "Neutral"
    'vol_delta_value': 18,            # S - 5-bar rolling delta value
    'cvd_trend': 19,                  # T - "Rising", "Falling", or "Flat"
    'cvd_slope': 20,                  # U - Normalized slope value
    'relative_volume': 21,            # V - Current / 5-bar avg (legacy)
    
    # -------------------------------------------------------------------------
    # COLUMNS W-AF: STRUCTURE (10 columns)
    # -------------------------------------------------------------------------
    'm5_structure': 22,               # W - M5 direction: "BULL", "BEAR", "NEUTRAL"
    'm15_structure': 23,              # X - M15 direction
    'h1_structure': 24,               # Y - H1 direction
    'h4_structure': 25,               # Z - H4 direction
    'structure_alignment': 26,        # AA - Count of aligned timeframes (0-4)
    'dominant_structure': 27,         # AB - Most common direction
    'm5_last_break': 28,              # AC - Last M5 structure break type
    'm15_last_break': 29,             # AD - Last M15 structure break type
    'm5_pct_to_strong': 30,           # AE - % distance to M5 invalidation level
    'm5_pct_to_weak': 31,             # AF - % distance to M5 continuation level
    
    # -------------------------------------------------------------------------
    # COLUMNS AG-AJ: HEALTH SCORE (4 columns)
    # -------------------------------------------------------------------------
    'health_score': 32,               # AG - 0-10 (factors met)
    'health_max': 33,                 # AH - Always 10
    'health_pct': 34,                 # AI - Percentage (score/10 * 100)
    'health_label': 35,               # AJ - "STRONG", "MODERATE", "WEAK", "CRITICAL"
    
    # -------------------------------------------------------------------------
    # COLUMNS AK-AN: ALIGNMENT FLAGS (4 columns)
    # -------------------------------------------------------------------------
    'htf_aligned': 36,                # AK - 1 if H4 + H1 aligned, else 0
    'mtf_aligned': 37,                # AL - 1 if M15 + M5 aligned, else 0
    'vol_aligned': 38,                # AM - 1 if all 3 volume factors aligned, else 0
    'ind_aligned': 39,                # AN - 1 if SMA + VWAP aligned, else 0
    
    # -------------------------------------------------------------------------
    # COLUMNS AO-AQ: METADATA (3 columns)
    # -------------------------------------------------------------------------
    'enrichment_time': 40,            # AO - ISO timestamp of processing
    'status': 41,                     # AP - "SUCCESS" or "ERROR"
    'error': 42,                      # AQ - Error message if applicable
}


# =============================================================================
# EXIT EVENTS v2 COLUMNS (18 columns, A-R)
# Lean Architecture
# =============================================================================

EXIT_EVENTS_V2_COLS = {
    'trade_id': 0,                    # A - Join key (NOT unique)
    'event_seq': 1,                   # B - Sequence within trade
    'event_time': 2,                  # C - When event occurred
    'bars_from_entry': 3,             # D - Bars since entry
    'bars_from_mfe': 4,               # E - Bars since MFE
    'event_type': 5,                  # F - Type of event
    'from_state': 6,                  # G - Previous state
    'to_state': 7,                    # H - New state
    'price_at_event': 8,              # I - Price when event occurred
    'r_at_event': 9,                  # J - R-multiple at event
    'health_score': 10,               # K - Health at event
    'health_delta': 11,               # L - Change from entry health
    'vwap': 12,                       # M - VWAP at event
    'sma9': 13,                       # N - SMA9 at event
    'sma21': 14,                      # O - SMA21 at event
    'volume': 15,                     # P - Volume of event bar
    'swing_high': 16,                 # Q - M5 swing high
    'swing_low': 17,                  # R - M5 swing low
}


# =============================================================================
# BACKTEST v2.3 COLUMNS (21 columns, A-U)
# With trade_id in column A
# =============================================================================

BACKTEST_V23_COLS = {
    'trade_id': 0,                    # A - Unique trade identifier
    'date': 1,                        # B - Trade date
    'ticker': 2,                      # C - Stock symbol
    'model': 3,                       # D - Entry model (EPCH1-4)
    'zone_type': 4,                   # E - PRIMARY or SECONDARY
    'direction': 5,                   # F - LONG or SHORT
    'zone_high': 6,                   # G - Zone high price
    'zone_low': 7,                    # H - Zone low price
    'entry_price': 8,                 # I - Entry price
    'entry_time': 9,                  # J - Entry time
    'stop_price': 10,                 # K - Stop price
    'target_3r': 11,                  # L - 3R target
    'target_calc': 12,                # M - Calculated target
    'target_used': 13,                # N - Target used
    'exit_price': 14,                 # O - Exit price
    'exit_time': 15,                  # P - Exit time
    'exit_reason': 16,                # Q - Exit reason
    'pnl_dollars': 17,                # R - P&L in dollars
    'pnl_r': 18,                      # S - P&L in R-multiple
    'risk': 19,                       # T - Risk in dollars
    'win': 20,                        # U - 1=Win, 0=Loss
}


# =============================================================================
# HELPER FUNCTIONS
# =============================================================================

def get_entry_events_col(column_name: str) -> int:
    """
    Get column index for entry_events v4.
    
    Args:
        column_name: Name of the column
        
    Returns:
        0-based column index
        
    Raises:
        KeyError: If column name not found
    """
    return ENTRY_EVENTS_V4_COLS[column_name]


def get_exit_events_col(column_name: str) -> int:
    """
    Get column index for exit_events v2.
    
    Args:
        column_name: Name of the column
        
    Returns:
        0-based column index
        
    Raises:
        KeyError: If column name not found
    """
    return EXIT_EVENTS_V2_COLS[column_name]


def get_backtest_col(column_name: str) -> int:
    """
    Get column index for backtest v2.3.
    
    Args:
        column_name: Name of the column
        
    Returns:
        0-based column index
        
    Raises:
        KeyError: If column name not found
    """
    return BACKTEST_V23_COLS[column_name]


def validate_row_length(row: list, expected_cols: dict, source: str) -> bool:
    """
    Validate that a row has enough columns.
    
    Args:
        row: Data row to validate
        expected_cols: Column mapping dict
        source: Source name for error message
        
    Returns:
        True if valid, False otherwise
    """
    max_col = max(expected_cols.values())
    if len(row) <= max_col:
        print(f"Warning: {source} row has {len(row)} columns, expected at least {max_col + 1}")
        return False
    return True


if __name__ == "__main__":
    print("Column Mappings Module")
    print(f"\nEntry Events v4: {len(ENTRY_EVENTS_V4_COLS)} columns (A-AQ)")
    print(f"Exit Events v2: {len(EXIT_EVENTS_V2_COLS)} columns (A-R)")
    print(f"Backtest v2.3: {len(BACKTEST_V23_COLS)} columns (A-U)")
    
    print("\n--- Entry Events v4 Key Columns ---")
    for key in ['trade_id', 'health_score', 'health_label', 'h4_structure', 'cvd_trend']:
        print(f"  {key}: column {get_entry_events_col(key)} ({chr(ord('A') + get_entry_events_col(key))})")


================================================================================
STEP 2: UPDATE EntryEventsLookup IN exit_event_tracker.py
================================================================================

FILE TO MODIFY:
  02_zone_system/09_backtest/processor/exit_events/exit_event_tracker.py

Find the EntryEventsLookup class and replace the ENTRY_EVENTS_COLUMNS dictionary.

--------------------------------------------------------------------------------
FIND THIS CODE (around line 50-80):
--------------------------------------------------------------------------------

class EntryEventsLookup:
    """
    Lookup table for entry_events data.
    Provides health scores and other entry data by trade_id.
    
    v2.0.0: Updated column mapping for lean entry_events format.
    """
    
    # Entry events column mapping (0-indexed) - v3 lean format
    ENTRY_EVENTS_COLUMNS = {
        'trade_id': 0,          # A
        'entry_vwap': 1,        # B
        'entry_vs_vwap': 2,     # C
        'entry_sma9': 3,        # D
        'entry_vs_sma9': 4,     # E
        'entry_sma21': 5,       # F
        'entry_vs_sma21': 6,    # G
        'sma9_vs_sma21': 7,     # H
        # Volume columns
        'entry_volume': 8,      # I
        'avg_volume_5': 9,      # J
        'volume_delta_pct': 10, # K
        'volume_trend': 11,     # L
        'relative_volume': 12,  # M
        'prior_bar_quality': 13, # N
        'vol_delta_class': 14,  # O
        'vol_delta_value': 15,  # P
        # Structure columns
        'm5_structure': 16,     # Q
        'm15_structure': 17,    # R
        'h1_structure': 18,     # S
        'h4_structure': 19,     # T
        'structure_alignment': 20, # U
        'dominant_structure': 21, # V
        'm5_last_break': 22,    # W
        'm15_last_break': 23,   # X
        # Health columns
        'health_score': 24,     # Y
        'health_max': 25,       # Z
        'health_pct': 26,       # AA
        'health_label': 27,     # AB
        # Alignment flags
        'vwap_aligned': 28,     # AC
        'trend_aligned': 29,    # AD
        'structure_aligned': 30, # AE
    }

--------------------------------------------------------------------------------
REPLACE WITH:
--------------------------------------------------------------------------------

class EntryEventsLookup:
    """
    Lookup table for entry_events data.
    Provides health scores and other entry data by trade_id.
    
    v3.0.0: Updated column mapping for entry_events v4 (43 columns, DOW_AI 10-step)
    """
    
    # Entry events column mapping (0-indexed) - v4 DOW_AI format (43 columns)
    ENTRY_EVENTS_COLUMNS = {
        # A: Join Key
        'trade_id': 0,
        
        # B-I: VWAP Analysis
        'entry_vwap': 1,
        'entry_vs_vwap': 2,
        'vwap_diff': 3,
        'vwap_pct': 4,
        'entry_sma9': 5,
        'entry_vs_sma9': 6,
        'entry_sma21': 7,
        'entry_vs_sma21': 8,
        
        # J-M: SMA Analysis
        'sma9_vs_sma21': 9,
        'sma_spread': 10,
        'sma_spread_momentum': 11,
        'cross_price_est': 12,
        
        # N-V: Volume Analysis
        'entry_volume': 13,
        'vol_roc': 14,
        'vol_roc_signal': 15,
        'vol_baseline_avg': 16,
        'vol_delta_signal': 17,
        'vol_delta_value': 18,
        'cvd_trend': 19,
        'cvd_slope': 20,
        'relative_volume': 21,
        
        # W-AF: Structure
        'm5_structure': 22,
        'm15_structure': 23,
        'h1_structure': 24,
        'h4_structure': 25,
        'structure_alignment': 26,
        'dominant_structure': 27,
        'm5_last_break': 28,
        'm15_last_break': 29,
        'm5_pct_to_strong': 30,
        'm5_pct_to_weak': 31,
        
        # AG-AJ: Health Score
        'health_score': 32,
        'health_max': 33,
        'health_pct': 34,
        'health_label': 35,
        
        # AK-AN: Alignment Flags
        'htf_aligned': 36,
        'mtf_aligned': 37,
        'vol_aligned': 38,
        'ind_aligned': 39,
        
        # AO-AQ: Metadata
        'enrichment_time': 40,
        'status': 41,
        'error': 42,
    }

--------------------------------------------------------------------------------
ALSO UPDATE the load_from_rows method to handle 43 columns:
--------------------------------------------------------------------------------

FIND (around line 85):
    def load_from_rows(self, rows: List[List]):
        ...
        for row in rows:
            if row is None or len(row) < 25:  # Need at least through health_score

REPLACE WITH:
    def load_from_rows(self, rows: List[List]):
        ...
        for row in rows:
            if row is None or len(row) < 36:  # Need at least through health_label (col 35)


================================================================================
STEP 3: UPDATE analysis_builder.py IN optimal_trade
================================================================================

FILE TO MODIFY:
  02_zone_system/09_backtest/processor/optimal_trade/analysis_builder.py

--------------------------------------------------------------------------------
FIND THIS CODE (around line 20-55):
--------------------------------------------------------------------------------

# entry_events columns (A-AH, 34 columns) - key columns
ENTRY_EVENTS_COLS = {
    'trade_id': 0,        # A
    'entry_time': 2,      # C
    'entry_price': 3,     # D
    'stop_price': 4,      # E
    'atr': 6,             # G
    'risk_dollars': 7,    # H
    'vwap_position': 8,   # I
    'vwap_dist_r': 9,     # J
    'sma_trend': 10,      # K
    'sma9_dist_r': 11,    # L
    'sma21_dist_r': 12,   # M
    'vol_vs_avg': 14,     # O
    'vol_trend': 15,      # P
    'm5_structure': 16,   # Q
    'm15_structure': 17,  # R
    'h1_structure': 18,   # S
    'rr_to_swing': 20,    # U
    'rr_to_zone': 21,     # V
    'zone_touch_count': 23, # X
    'entry_health': 24,   # Y
    'health_label': 27,   # AB
}

--------------------------------------------------------------------------------
REPLACE WITH:
--------------------------------------------------------------------------------

# entry_events columns (A-AQ, 43 columns) - v4 DOW_AI format
ENTRY_EVENTS_COLS = {
    # A: Join Key
    'trade_id': 0,
    
    # B-I: VWAP Analysis
    'entry_vwap': 1,
    'entry_vs_vwap': 2,           # Used as 'vwap_position'
    'vwap_diff': 3,
    'vwap_pct': 4,
    'entry_sma9': 5,
    'entry_vs_sma9': 6,
    'entry_sma21': 7,
    'entry_vs_sma21': 8,
    
    # J-M: SMA Analysis
    'sma9_vs_sma21': 9,           # Used as 'sma_trend'
    'sma_spread': 10,
    'sma_spread_momentum': 11,
    'cross_price_est': 12,
    
    # N-V: Volume Analysis
    'entry_volume': 13,
    'vol_roc': 14,
    'vol_roc_signal': 15,
    'vol_baseline_avg': 16,
    'vol_delta_signal': 17,
    'vol_delta_value': 18,
    'cvd_trend': 19,
    'cvd_slope': 20,
    'relative_volume': 21,
    
    # W-AF: Structure
    'm5_structure': 22,
    'm15_structure': 23,
    'h1_structure': 24,
    'h4_structure': 25,
    'structure_alignment': 26,
    'dominant_structure': 27,
    'm5_last_break': 28,
    'm15_last_break': 29,
    'm5_pct_to_strong': 30,
    'm5_pct_to_weak': 31,
    
    # AG-AJ: Health Score
    'entry_health': 32,           # AG - This is the key health score column
    'health_max': 33,
    'health_pct': 34,
    'health_label': 35,           # AJ
    
    # AK-AN: Alignment Flags
    'htf_aligned': 36,
    'mtf_aligned': 37,
    'vol_aligned': 38,
    'ind_aligned': 39,
    
    # Aliases for backward compatibility
    'vwap_position': 2,           # Alias for entry_vs_vwap
    'sma_trend': 9,               # Alias for sma9_vs_sma21
}


================================================================================
STEP 4: UPDATE optimal_runner.py TO READ MORE COLUMNS
================================================================================

FILE TO MODIFY:
  02_zone_system/09_backtest/processor/optimal_trade/optimal_runner.py

--------------------------------------------------------------------------------
FIND THIS CODE (around line 60):
--------------------------------------------------------------------------------

def read_entry_events(wb, worksheet_name: str = "entry_events") -> dict:
    """Read entry events from entry_events worksheet (v3 lean format)."""
    sheet = wb.sheets[worksheet_name]
    data_range = sheet.range('A2:AH1000')
    all_data = data_range.value

--------------------------------------------------------------------------------
REPLACE WITH:
--------------------------------------------------------------------------------

def read_entry_events(wb, worksheet_name: str = "entry_events") -> dict:
    """Read entry events from entry_events worksheet (v4 DOW_AI format - 43 columns)."""
    sheet = wb.sheets[worksheet_name]
    data_range = sheet.range('A2:AQ1000')  # Extended to column AQ (43 columns)
    all_data = data_range.value


================================================================================
STEP 5: UPDATE exit_runner.py TO READ MORE COLUMNS
================================================================================

FILE TO MODIFY:
  02_zone_system/09_backtest/processor/exit_events/exit_runner.py

--------------------------------------------------------------------------------
FIND THIS CODE (around line 45):
--------------------------------------------------------------------------------

def read_entry_events(wb, worksheet_name: str = "entry_events") -> list:
    ...
    # Columns A-AX cover all entry_events columns (50 columns)
    data_range = sheet.range('A2:AX1000')

--------------------------------------------------------------------------------
REPLACE WITH:
--------------------------------------------------------------------------------

def read_entry_events(wb, worksheet_name: str = "entry_events") -> list:
    ...
    # Columns A-AQ cover all entry_events v4 columns (43 columns)
    data_range = sheet.range('A2:AQ1000')


================================================================================
VERIFICATION STEPS
================================================================================

After implementing these changes, verify:

1. Run entry_runner.py to generate entry_events data
2. Check that health_score is in column AG (index 32)
3. Run exit_runner.py and verify it reads health correctly
4. Run optimal_runner.py and verify analysis builds correctly

Test command:
    python 02_zone_system/09_backtest/processor/shared/column_maps.py

Expected output:
    Column Mappings Module
    
    Entry Events v4: 43 columns (A-AQ)
    Exit Events v2: 18 columns (A-R)
    Backtest v2.3: 21 columns (A-U)
    
    --- Entry Events v4 Key Columns ---
      trade_id: column 0 (A)
      health_score: column 32 (AG)
      health_label: column 35 (AJ)
      h4_structure: column 25 (Z)
      cvd_trend: column 19 (T)

================================================================================
END OF PHASE 1
================================================================================