================================================================================
EPOCH TRADING SYSTEM - STOP CALCULATION ALIGNMENT
Completed: January 2026
XIII Trading LLC
================================================================================

ALIGNMENT COMPLETED - Both systems now use identical stop calculation:

STOP CALCULATION (Zone + 5% Buffer):
    LONG:  stop_price = zone_low - (zone_distance * 5%)
           where zone_distance = entry_price - zone_low

    SHORT: stop_price = zone_high + (zone_distance * 5%)
           where zone_distance = zone_high - entry_price

================================================================================
FILES MODIFIED
================================================================================

1. 09_backtest/config.py
   - Changed STOP_BUFFER ($0.05 fixed) to STOP_BUFFER_PCT (0.05 = 5%)

2. 09_backtest/models/entry_models.py
   - Updated import from STOP_BUFFER to STOP_BUFFER_PCT
   - Updated _create_signal() to calculate percentage-based stop
   - Updated docstrings and header comments

3. 12_system_analysis/calculations/stop_analysis/stop_calculator.py
   - Confirmed using 5% buffer calculation (no changes needed)

4. 12_system_analysis/calculations/stop_analysis/stop_selector.py
   - Display names show "Zone + 5% Buffer"

================================================================================
EXAMPLE CALCULATION
================================================================================

LONG trade:
    Entry Price: $258.23
    Zone High: $259.12
    Zone Low: $258.28

    zone_distance = 258.23 - 258.28 = -0.05 (entry below zone_low)
    buffer = -0.05 * 0.05 = -0.0025
    stop_price = 258.28 - (-0.0025) = 258.2825

    Note: When entry is below zone_low, the buffer becomes negative,
    which places the stop slightly above zone_low (tighter stop).

SHORT trade:
    Entry Price: $100.00
    Zone High: $100.50
    Zone Low: $99.50

    zone_distance = 100.50 - 100.00 = 0.50
    buffer = 0.50 * 0.05 = 0.025
    stop_price = 100.50 + 0.025 = $100.525

================================================================================
END OF ALIGNMENT NOTES
================================================================================
