================================================================================
EPOCH TRADING SYSTEM - MODULE 03: BAR DATA
XIII Trading LLC | Documentation v1.0
================================================================================

PURPOSE
-------
Fetches and calculates foundational technical metrics for up to 10 tickers:
Monthly/Weekly/Daily OHLC (current + prior), Overnight session high/low,
Top 10 options levels by open interest, ATR values (M5/M15/H1/D1), and
Camarilla pivot levels (D1/W1/M1). Outputs to bar_data worksheet.

NOTE: This module does NOT calculate HVN POCs - that is Module 04.

DIRECTORY
---------
02_zone_system/03_bar_data/

================================================================================
FILE INVENTORY
================================================================================

FILE: config.py
---------------
Role: Module configuration settings.

Contains:
  - EXCEL_FILEPATH: C:\XIIITradingSystems\Epoch\epoch_v1.xlsm
  - BAR_DATA_WORKSHEET: 'bar_data'
  - MARKET_OVERVIEW_WORKSHEET: 'market_overview'
  - MO_TICKER_START_ROW: 36 (reads from market_overview C36:C45)
  - MO_TICKER_END_ROW: 45
  - TICKER_COLUMN: 'C', DATE_COLUMN: 'D'
  - ALT_TICKER_START_ROW/END_ROW: 4-13 (fallback to bar_data)
  - STATUS_CELL: 'A1'
  - API_DELAY: 0.5 seconds between tickers

CRITICAL DIFFERENCE FROM MERIDIAN:
  Input tickers come from market_overview (rows 36-45), NOT bar_data (rows 4-13).

Request this file for: Changing input source, API delays, worksheet names.

--------------------------------------------------------------------------------

FILE: bar_data_map.json
-----------------------
Role: Cell mapping for all output locations in bar_data worksheet.

Structure (5 sections, 10 tickers each):
  - ticker_structure: B4:E13 (id, ticker, date, price)
  - monthly_metrics: B17:L26 (id, ticker, date, m1_01-04, m1_po/ph/pl/pc)
  - weekly_metrics: B31:L40 (id, ticker, date, w1_01-04, w1_po/ph/pl/pc)
  - daily_metrics: B45:L54 (id, ticker, date, d1_01-04, d1_po/ph/pl/pc)
  - on_options_metrics: B73:T82 (id, ticker, date, onh, onl, op_01-10, ATRs)
  - add_metrics: B86:V95 (id, ticker, date, Camarilla D1/W1/M1)

JSON format: Array of {name, location, worksheet} objects per section.

Request this file for: Cell location issues, adding new output fields.

--------------------------------------------------------------------------------

FILE: bar_data_runner.py
------------------------
Role: Main orchestration script - fetches data, calculates metrics, writes Excel.

Key Functions:
  load_bar_data_map() -> Dict:
    - Loads bar_data_map.json
  
  get_cell_location(bar_data_map, field_name, ticker_num) -> str:
    - Finds cell location for field (e.g., "t1_m1_01" -> "E17")
  
  connect_to_workbook() -> xlwings workbook
  
  read_ticker_date_list_from_market_overview(mo_ws) -> List[(ticker_num, ticker, date)]:
    - EPOCH SPECIFIC: Reads from market_overview rows 36-45
    - Returns list of (ticker_num, ticker, date_str) tuples
    - ticker_num is 1-10 (for t1-t10 mapping)
  
  calculate_m1_metrics(ticker, date_str, calculator) -> Dict
  calculate_w1_metrics(ticker, date_str, calculator) -> Dict
  calculate_d1_metrics(ticker, date_str, calculator) -> Dict
  calculate_on_metrics(ticker, date_str, calculator) -> Dict
  calculate_options_levels(ticker, date_str, calculator) -> Dict
  calculate_atr_metrics(ticker, date_str) -> Dict
  calculate_camarilla_levels(ticker, date_str, calculator) -> Dict
  
  write_metrics_to_excel(ws, bar_data_map, ticker_num, ticker, all_metrics):
    - Writes all calculated metrics using cell mapping
    - Uses ticker_num (1-10) to construct field names like "t1_m1_01"
  
  copy_ticker_structure_from_market_overview(mo_ws, bd_ws, ticker_dates):
    - Copies ticker_structure from market_overview to bar_data
    - Source: rows 36-45, Destination: rows 4-13
  
  copy_ticker_info_to_sections(ws, ticker_dates):
    - Copies ticker_id, ticker, date to all section headers
    - Sections: monthly(17), weekly(31), daily(45), on_options(73), add(86)
  
  run():
    - Main workflow orchestration

Execution Flow:
  1. Load bar_data_map.json
  2. Connect to Excel workbook
  3. Read tickers from market_overview (C36:C45)
  4. Initialize all 7 calculators
  5. For each ticker:
     a. Calculate M1, W1, D1, ON, Options, ATR, Camarilla
     b. Write all metrics to bar_data worksheet
     c. Sleep API_DELAY between tickers
  6. Copy ticker_structure from market_overview to bar_data
  7. Copy ticker info to all section headers
  8. Save workbook

Request this file for: Workflow changes, adding new metrics, Excel output issues.

--------------------------------------------------------------------------------

FILE: calculations/__init__.py
------------------------------
Role: Package initialization - exports all calculator classes.

Exports:
  - M1MetricsCalculator, W1MetricsCalculator, D1MetricsCalculator
  - ONMetricsCalculator, OptionsLevelsCalculator, CamarillaCalculator
  - calculate_m5_atr, calculate_m15_atr, calculate_h1_atr, calculate_daily_atr

--------------------------------------------------------------------------------

FILE: calculations/credentials.py
---------------------------------
Role: Polygon API key storage.

Contains: POLYGON_API_KEY = "f4vzZl0gWXkv9hiKJprpsVRqbwrydf4_"

--------------------------------------------------------------------------------

FILE: calculations/m1_metrics.py
--------------------------------
Role: Monthly OHLC calculator.

Class: M1MetricsCalculator
  parse_date(date_str) -> datetime: Parses mm-dd-yy format
  get_month_range(date) -> (first_day, last_day)
  get_prior_month_range(date) -> (first_day, last_day)
  fetch_daily_data(ticker, start, end) -> List[Agg]
  calculate_monthly_metrics(daily_bars) -> {open, high, low, close}
  
  calculate_metrics(ticker, date_str) -> Dict:
    Returns:
      current_month: {period, m1_01_open, m1_02_high, m1_03_low, m1_04_close, trading_days}
      prior_month: {period, m1_po_open, m1_ph_high, m1_pl_low, m1_pc_close, trading_days}

Smart Logic: If current month has <5 trading days, uses prior complete month.

Request this file for: Monthly OHLC calculation issues, period logic.

--------------------------------------------------------------------------------

FILE: calculations/w1_metrics.py
--------------------------------
Role: Weekly OHLC calculator.

Class: W1MetricsCalculator
  parse_date(date_str) -> datetime
  get_week_range(date) -> (monday, sunday)
  get_prior_week_range(date) -> (monday, sunday)
  fetch_daily_data(ticker, start, end) -> List[Agg]
  calculate_weekly_metrics(daily_bars) -> {open, high, low, close}
  
  calculate_metrics(ticker, date_str) -> Dict:
    Returns:
      current_week: {period, w1_01_open, w1_02_high, w1_03_low, w1_04_close, trading_days}
      prior_week: {period, w1_po_open, w1_ph_high, w1_pl_low, w1_pc_close, trading_days}

Smart Logic: If current week has <4 trading days, uses prior complete week.

Request this file for: Weekly OHLC calculation issues, week boundary logic.

--------------------------------------------------------------------------------

FILE: calculations/d1_metrics.py
--------------------------------
Role: Daily OHLC calculator.

Class: D1MetricsCalculator
  parse_date(date_str) -> datetime
  get_prior_trading_day(date, ticker) -> datetime: Finds previous trading day
  fetch_intraday_data(ticker, date) -> List[Agg]: Gets minute bars
  calculate_daily_metrics(minute_bars) -> {open, high, low, close}
  
  calculate_metrics(ticker, date_str) -> Dict:
    Returns:
      current_day: {period, d1_01_open, d1_02_high, d1_03_low, d1_04_close, minute_bars}
      prior_day: {period, d1_po_open, d1_ph_high, d1_pl_low, d1_pc_close, minute_bars}

Uses minute bars to calculate daily OHLC (not daily aggregates).

Request this file for: Daily OHLC issues, trading day detection.

--------------------------------------------------------------------------------

FILE: calculations/on_calculator.py
-----------------------------------
Role: Overnight session high/low calculator.

Class: ONMetricsCalculator
  parse_date(date_str) -> datetime
  get_time_range(target_date) -> (start_time, end_time):
    - Returns 20:00 UTC prior day to 12:00 UTC current day
  
  calculate_on_metrics(ticker, date_str) -> Dict:
    Returns: {ticker, date, d1_onh, d1_onl, bar_count, time_range}

Uses 5-minute bars for overnight session (extended hours).

Request this file for: Overnight session issues, time range adjustments.

--------------------------------------------------------------------------------

FILE: calculations/options_calculator.py
----------------------------------------
Role: Top 10 options strikes by open interest.

Class: OptionsLevelsCalculator
  calculate_top_options_levels(ticker, date_str, last_price, num_levels, price_range_pct):
    - Gets next 4 expiration dates (Fridays)
    - Fetches options contracts within 15% of current price
    - Aggregates open interest by strike across all expirations
    - Returns top 10 strikes sorted by total OI
  
  _fetch_options_for_expiration(ticker, exp_date, last_price, price_range_pct)
  _get_nearest_expirations(date_str, count) -> List[str]
  _get_current_price(ticker) -> float
  _empty_results() -> Dict: Returns zeros for all 10 levels

Returns: {opt_01: strike, opt_01_oi: oi, ..., opt_10: strike, opt_10_oi: oi}

Note: Returns zeros for tickers without liquid options.

Request this file for: Options level issues, expiration logic, OI aggregation.

--------------------------------------------------------------------------------

FILE: calculations/atr_calculator.py
------------------------------------
Role: ATR calculation for 4 timeframes.

Functions (module-level, not class):
  calculate_daily_atr(ticker, date_str) -> float:
    - 24 daily bars from prior trading day
    - Average of (high - low) for each bar
  
  calculate_h1_atr(ticker, date_str, utc_hour=11) -> float:
    - 24 hourly bars before specified UTC time
  
  calculate_m15_atr(ticker, date_str) -> float:
    - Prior trading day's market hours only (13:30-20:00 UTC)
    - Tries up to 5 days back to find valid data
  
  calculate_m5_atr(ticker, date_str) -> float:
    - Prior trading day's market hours only (13:30-20:00 UTC)
    - Tries up to 5 days back to find valid data

Date format: Expects YYYY-MM-DD (runner converts from mm-dd-yy).

Request this file for: ATR calculation issues, timeframe adjustments.

--------------------------------------------------------------------------------

FILE: calculations/camarilla_calculator.py
------------------------------------------
Role: Camarilla pivot levels for D1/W1/M1 timeframes.

Class: CamarillaCalculator (v1.5)
  convert_date_format(date_str) -> str: mm-dd-yy to YYYY-MM-DD
  
  get_prior_period_ohlc(ticker, date_str, timeframe) -> Dict:
    - timeframe: 'daily', 'weekly', 'monthly'
    - Returns {high, low, close, open} for prior complete period
    - Daily: Tries up to 5 days back for holidays
    - Weekly/Monthly: Gets second-to-last bar (prior complete period)
  
  calculate_camarilla_levels(high, low, close) -> Dict:
    - Range = High - Low
    - S6 = Close - (Range × 1.000)
    - S4 = Close - (Range × 0.618)
    - S3 = Close - (Range × 0.500)
    - R3 = Close + (Range × 0.500)
    - R4 = Close + (Range × 0.618)
    - R6 = Close + (Range × 1.000)
  
  calculate_metrics(ticker, date_str) -> Dict:
    Returns flattened: {d1_s6, d1_s4, d1_s3, d1_r3, d1_r4, d1_r6,
                        w1_s6, w1_s4, w1_s3, w1_r3, w1_r4, w1_r6,
                        m1_s6, m1_s4, m1_s3, m1_r3, m1_r4, m1_r6}

Request this file for: Camarilla calculation issues, pivot formula changes.

================================================================================
EXCEL OUTPUT STRUCTURE
================================================================================

Worksheet: bar_data

TICKER_STRUCTURE (rows 4-13):
  B: ticker_id (NVDA_112825)
  C: ticker
  D: date
  E: price

MONTHLY_METRICS (rows 17-26):
  B-D: ticker_id, ticker, date
  E-H: m1_01 (open), m1_02 (high), m1_03 (low), m1_04 (close) - Current
  I-L: m1_po, m1_ph, m1_pl, m1_pc - Prior

WEEKLY_METRICS (rows 31-40):
  B-D: ticker_id, ticker, date
  E-H: w1_01, w1_02, w1_03, w1_04 - Current
  I-L: w1_po, w1_ph, w1_pl, w1_pc - Prior

DAILY_METRICS (rows 45-54):
  B-D: ticker_id, ticker, date
  E-H: d1_01, d1_02, d1_03, d1_04 - Current
  I-L: d1_po, d1_ph, d1_pl, d1_pc - Prior

ON_OPTIONS_METRICS (rows 73-82):
  B-D: ticker_id, ticker, date
  E-F: d1_onh, d1_onl (overnight high/low)
  G-P: op_01 through op_10 (options levels)
  Q-T: m5_atr, m15_atr, h1_atr, d1_atr

ADD_METRICS (rows 86-95) - Camarilla:
  B-D: ticker_id, ticker, date
  E-J: d1_s6, d1_s4, d1_s3, d1_r3, d1_r4, d1_r6
  K-P: w1_s6, w1_s4, w1_s3, w1_r3, w1_r4, w1_r6
  Q-V: m1_s6, m1_s4, m1_s3, m1_r3, m1_r4, m1_r6

================================================================================
DATA FLOW
================================================================================

INPUT:
  market_overview worksheet -> ticker_structure section
  - C36:C45: Ticker symbols
  - D36:D45: Dates (mm-dd-yy format or Excel date)

OUTPUT:
  bar_data worksheet -> 5 sections populated for each ticker

DATE FORMAT CONVERSIONS:
  - M1, W1, D1, ON, Camarilla calculators: Accept mm-dd-yy
  - Options, ATR calculators: Need YYYY-MM-DD (runner converts)

================================================================================
CALCULATOR OUTPUT MAPPING
================================================================================

M1MetricsCalculator returns:
  current_month: {m1_01_open, m1_02_high, m1_03_low, m1_04_close}
  prior_month: {m1_po_open, m1_ph_high, m1_pl_low, m1_pc_close}

W1MetricsCalculator returns:
  current_week: {w1_01_open, w1_02_high, w1_03_low, w1_04_close}
  prior_week: {w1_po_open, w1_ph_high, w1_pl_low, w1_pc_close}

D1MetricsCalculator returns:
  current_day: {d1_01_open, d1_02_high, d1_03_low, d1_04_close}
  prior_day: {d1_po_open, d1_ph_high, d1_pl_low, d1_pc_close}

ONMetricsCalculator returns:
  {d1_onh, d1_onl}

OptionsLevelsCalculator returns:
  {opt_01, opt_02, ..., opt_10} -> mapped to {op_01, op_02, ..., op_10}

ATR functions return:
  {m5_atr, m15_atr, h1_atr, d1_atr}

CamarillaCalculator returns:
  {d1_s6, d1_s4, d1_s3, d1_r3, d1_r4, d1_r6,
   w1_s6, w1_s4, w1_s3, w1_r3, w1_r4, w1_r6,
   m1_s6, m1_s4, m1_s3, m1_r3, m1_r4, m1_r6}

================================================================================
SMART PERIOD LOGIC
================================================================================

The M1, W1 calculators have "smart logic" for incomplete periods:

M1 (Monthly):
  - If current month has <5 trading days, uses prior complete month as "current"
  - "Prior" then becomes the month before that

W1 (Weekly):
  - If current week has <4 trading days, uses prior complete week as "current"
  - "Prior" then becomes the week before that

This is INTENTIONAL behavior, not a bug. It ensures meaningful OHLC data
when running early in a period (e.g., Monday morning, first day of month).

================================================================================
DEPENDENCIES
================================================================================

Python Packages:
  - xlwings (Excel integration)
  - polygon-api-client (Polygon.io REST client)
  - pandas, numpy
  - pytz (timezone handling for ON calculator)

External:
  - Polygon.io API (valid API key required)
  - Excel workbook must be OPEN before running

================================================================================
RUNTIME & PERFORMANCE
================================================================================

Estimated Runtime: 25-40 seconds for 10 tickers
Primary Bottleneck: Polygon.io API calls

API calls per ticker:
  - M1: 2 calls (current + prior month daily bars)
  - W1: 2 calls (current + prior week daily bars)
  - D1: 2 calls (current + prior day minute bars)
  - ON: 1 call (5-minute bars for overnight range)
  - Options: 4+ calls (contracts + snapshots per expiration)
  - ATR: 4 calls (M5, M15, H1, D1 bars)
  - Camarilla: 3 calls (daily, weekly, monthly bars)

API_DELAY (0.5s) between tickers helps avoid rate limiting.

================================================================================
COMMON MODIFICATION SCENARIOS
================================================================================

Change input source:
  -> config.py: MO_TICKER_START_ROW, MO_TICKER_END_ROW, TICKER_COLUMN

Add new metric type:
  -> Create new calculator in calculations/
  -> Add to bar_data_runner.py workflow
  -> Add cells to bar_data_map.json

Change ATR calculation:
  -> calculations/atr_calculator.py: Modify specific function

Change Camarilla formula:
  -> calculations/camarilla_calculator.py: calculate_camarilla_levels()

Adjust smart period thresholds:
  -> calculations/m1_metrics.py: Change "<5 trading days" threshold
  -> calculations/w1_metrics.py: Change "<4 trading days" threshold

================================================================================
TROUBLESHOOTING
================================================================================

"Workbook not found":
  -> Excel workbook must be OPEN before running

"No tickers found":
  -> Check market_overview C36:C45 has tickers (not bar_data C4:C13)

"Options returning all zeros":
  -> Normal for tickers without liquid options
  -> Verify with SPY (known options-heavy ticker)

"Date format error":
  -> Ensure dates are Excel date values or "mm-dd-yy" text

"API rate limit":
  -> Increase API_DELAY in config.py

"Prior period using wrong data":
  -> This is smart logic behavior - see SMART PERIOD LOGIC section

"ATR returning 0":
  -> Calculator tries up to 5 days back
  -> May indicate no market data available

================================================================================
END OF DOCUMENTATION
================================================================================