================================================================================
EPOCH TRADING SYSTEM - MODULE 04: HVN IDENTIFIER
XIII Trading LLC | Documentation v1.1
================================================================================

VERSION 1.1 CHANGES:
- Input source corrected: start_date now read from market_overview S36:S45
  (previously documented as bar_data E59:E68)
- Ticker input now read from market_overview C36:C45
- bar_data time_hvn section (E59:E68) is OUTPUT only, not input

PURPOSE
-------
Calculates High Volume Node (HVN) Points of Control (POCs) within user-defined
market epochs. Uses $0.01 price granularity to build volume profiles from
1-minute bar data, then selects top 10 non-overlapping POCs ranked by volume.
Outputs to bar_data worksheet -> time_hvn section (rows 59-68).

KEY CONCEPT - EPOCH:
An "epoch" is a user-defined market regime period. User sets start_date in
Excel (column E), system calculates volume profile from that date to current.

DIRECTORY
---------
02_zone_system/04_hvn_identifier/

================================================================================
KEY DIFFERENCES FROM MERIDIAN
================================================================================

| Aspect              | Meridian v2              | Epoch v1                   |
|---------------------|--------------------------|----------------------------|
| Timeframes          | 9 fixed (ON→D120)        | 1 user-defined epoch       |
| POC Count           | 54 (6 per TF × 9)        | 10 total (no overlap)      |
| Price Granularity   | 100 price levels         | $0.01 precision            |
| Date Source         | Calculated from current  | User input (start_date)    |
| POC Ranking         | Timeframe priority       | Volume only (largest first)|
| Overlap             | Allowed between TFs      | Prevented (ATR/2 threshold)|
| Market Hours        | RTH only                 | All hours (pre/post/RTH)   |

CRITICAL: No timeframe hierarchy. POCs ranked ONLY by volume - highest volume
price level becomes poc1 regardless of when that volume occurred.

================================================================================
FILE INVENTORY
================================================================================

FILE: config.py
---------------
Role: Module configuration settings.

Contains:
  - EXCEL_FILEPATH: C:\XIIITradingSystems\Epoch\epoch_v1.xlsm
  - BAR_DATA_WORKSHEET: 'bar_data'
  - PRICE_GRANULARITY: 0.01 ($0.01 precision)
  - POC_COUNT: 10
  - CHUNK_SIZE_DAYS: 30 (API request chunking)
  - OVERLAP_ATR_DIVISOR: 2 (overlap_threshold = ATR / 2)
  - DEFAULT_ATR: 2.0 (fallback if not available)
  - INCLUDE_PRE_MARKET: True
  - INCLUDE_POST_MARKET: True
  - TIME_HVN_START_ROW: 59, TIME_HVN_END_ROW: 68
  - TIME_HVN_COLUMNS: Maps field names to columns B-O
  - ATR_COLUMN: 'T', ATR_START_ROW: 73, ATR_END_ROW: 82

Request this file for: Overlap threshold tuning, POC count changes, market
hours inclusion settings.

--------------------------------------------------------------------------------

FILE: hvn_cell_map.json
-----------------------
Role: Cell mapping for input sources, output destination, and ATR source.

Structure:
  market_overview_inputs (INPUT):
    t1-t10: Each contains {ticker, start_date}
    - t1: ticker at C36, start_date at S36
    - t2: ticker at C37, start_date at S37
    - ... through t10: ticker at C45, start_date at S45

  time_hvn (OUTPUT):
    t1-t10: Each contains {ticker_id, ticker, date, start_date, hvn_poc1-10}
    - t1: B59-O59
    - t2: B60-O60
    - ... through t10: B68-O68

  on_options_metrics (ATR SOURCE):
    t1-t10: Each contains {ticker_id, ticker, d1_atr}
    - t1: d1_atr at T73
    - t2: d1_atr at T74
    - ... through t10: d1_atr at T82

Request this file for: Cell location issues, adding new output fields.

--------------------------------------------------------------------------------

FILE: hvn_runner.py
-------------------
Role: Main orchestration script - reads Excel, runs analysis, writes results.

Classes:
  ExcelInterface:
    __init__(filepath, worksheet): Connects via xlwings
    read_cell(cell) -> any
    write_cell(cell, value)
    read_ticker_inputs(cell_map) -> List[Dict]:
      - Reads from market_overview section (rows 36-45)
      - Returns list of {index, ticker, start_date, atr_cell, section}
      - Skips tickers without start_date (with warning)
      - Handles datetime and string date formats
    read_atr(cell) -> float or None
    write_results(section, result, end_date):
      - Writes date to column D
      - Writes hvn_poc1-10 to columns F-O

Functions:
  load_cell_map() -> Dict: Loads hvn_cell_map.json

  run():
    Main workflow:
    1. Load cell map
    2. Connect to Excel
    3. Read ticker inputs from market_overview section
    4. Initialize EpochHVNIdentifier
    5. For each ticker with valid start_date:
       a. Read ATR from on_options_metrics
       b. Call identifier.analyze()
       c. Write results to bar_data time_hvn section
    6. Print summary

Execution Flow:
  1. Connect to open Excel workbook
  2. Read tickers from market_overview C36:C45
  3. Read start_dates from market_overview S36:S45
  4. Read ATR values from bar_data T73:T82
  5. For each valid ticker: analyze and write POCs to bar_data
  6. Summary shows success/fail counts and POCs found

Request this file for: Workflow changes, Excel I/O issues, date format handling.

--------------------------------------------------------------------------------

FILE: calculations/__init__.py
------------------------------
Role: Package initialization.

Exports: POLYGON_API_KEY from credentials

--------------------------------------------------------------------------------

FILE: calculations/credentials.py
---------------------------------
Role: Polygon API key storage.

Contains: POLYGON_API_KEY = "f4vzZl0gWXkv9hiKJprpsVRqbwrydf4_"

--------------------------------------------------------------------------------

FILE: calculations/epoch_hvn_identifier.py
------------------------------------------
Role: Core HVN calculation engine - the heart of Module 04.

Data Classes:
  POCResult:
    - price: float
    - volume: float
    - rank: int (1 = highest volume)
  
  EpochAnalysisResult:
    - ticker: str
    - start_date: str
    - end_date: str
    - pocs: List[POCResult]
    - total_volume: float
    - price_range: Tuple[float, float]
    - bars_analyzed: int
    - atr_used: float
    - to_dict(): Converts to {hvn_poc1: price, ..., hvn_poc10: price}

Classes:
  PolygonDataFetcher:
    __init__(api_key)
    fetch_minute_bars(ticker, start_date, end_date) -> DataFrame:
      - Fetches 1-minute OHLCV from Polygon
      - Returns columns: open, high, low, close, volume
      - Index: timestamp (UTC)
    fetch_data_chunked(ticker, start_date, end_date, chunk_days=30) -> DataFrame:
      - Handles long date ranges with 30-day chunks
      - Rate limiting: 0.25s between chunks
      - Combines all chunks, removes duplicates
  
  EpochHVNIdentifier:
    __init__(api_key=None):
      - Loads API key from credentials if not provided
      - Sets price_granularity=0.01, poc_count=10, overlap_atr_divisor=2
    
    analyze(ticker, start_date, end_date=None, atr_value=None) -> EpochAnalysisResult:
      - MAIN ENTRY POINT
      - end_date defaults to current date
      - Fetches minute data, builds volume profile, selects POCs
      - Returns EpochAnalysisResult with 10 non-overlapping POCs
    
    _fetch_minute_data(ticker, start_date, end_date) -> DataFrame:
      - Calls fetch_data_chunked
    
    _build_volume_profile(bars) -> Dict[float, float]:
      - CORE ALGORITHM: Builds volume profile at $0.01 granularity
      - For each bar: distributes volume proportionally across price levels
      - Returns {price_level: total_volume}
    
    _calculate_simple_atr(bars, period=14) -> float:
      - Resamples minute data to daily
      - Calculates 14-period ATR
      - Fallback: default_atr (2.0) if calculation fails
    
    _select_pocs_no_overlap(volume_profile, atr) -> List[POCResult]:
      - OVERLAP PREVENTION ALGORITHM
      - Sorts all levels by volume descending
      - Selects top POCs ensuring ATR/2 minimum distance
      - Returns up to 10 POCResult objects
    
    _empty_result(ticker, start_date, end_date) -> EpochAnalysisResult:
      - Returns empty result when analysis fails

Request this file for: Volume profile algorithm, overlap prevention logic,
POC selection, ATR calculation issues.

================================================================================
CORE ALGORITHMS
================================================================================

VOLUME PROFILE CONSTRUCTION ($0.01 GRANULARITY)
-----------------------------------------------
For each 1-minute bar:
  1. Get bar_low, bar_high, bar_volume
  2. Round to $0.01 boundaries:
     - low_level = floor(bar_low / 0.01) * 0.01
     - high_level = ceil(bar_high / 0.01) * 0.01
  3. Count levels: num_levels = (high_level - low_level) / 0.01 + 1
  4. Distribute: volume_per_level = bar_volume / num_levels
  5. Add to profile: profile[price] += volume_per_level

Example:
  Bar: Low=$50.00, High=$50.05, Volume=10,000
  Levels: 50.00, 50.01, 50.02, 50.03, 50.04, 50.05 (6 levels)
  Volume per level: 10,000 / 6 = 1,666.67 each

OVERLAP PREVENTION (ATR/2 THRESHOLD)
------------------------------------
  1. overlap_threshold = ATR / 2
  2. Sort all price levels by volume (descending)
  3. For each level (highest volume first):
     a. Check if within threshold of any selected POC
     b. If no overlap: add to selected POCs
     c. If overlap: skip
  4. Stop when 10 POCs selected

Example:
  ATR = $2.00 → threshold = $1.00
  POC candidates: $150.50 (100K vol), $150.75 (90K vol), $152.00 (80K vol)
  Selected: $150.50 (first), skip $150.75 (within $1), add $152.00 (>$1 away)

POC RANKING
-----------
Pure volume ranking:
  - poc1 = highest volume level
  - poc2 = second highest (that doesn't overlap)
  - ... through poc10

No timeframe weighting, no proximity to price - ONLY volume.

================================================================================
EXCEL I/O STRUCTURE
================================================================================

INPUT WORKSHEET: market_overview
--------------------------------
  ticker_structure section (rows 36-45):
    C36:C45 - Ticker symbols (user enters)
    S36:S45 - Start dates (user enters epoch start)

INPUT WORKSHEET: bar_data
-------------------------
  on_options_metrics section (rows 73-82):
    T73:T82 - D1 ATR values (from Module 03)

OUTPUT WORKSHEET: bar_data
--------------------------
  time_hvn section (rows 59-68):
    B: ticker_id (e.g., "SPY.112724")
    C: ticker (copied from input)
    D: date (end of epoch = most recent data date)
    E: start_date (copied from input)
    F: hvn_poc1 (highest volume)
    G: hvn_poc2
    H: hvn_poc3
    I: hvn_poc4
    J: hvn_poc5
    K: hvn_poc6
    L: hvn_poc7
    M: hvn_poc8
    N: hvn_poc9
    O: hvn_poc10 (10th highest)

================================================================================
DATA FLOW
================================================================================

1. User enters ticker in market_overview C36 and start_date in S36
2. Module 03 (Bar Data) populates ATR in bar_data T73
3. Module 04 reads:
   - Ticker from market_overview C36
   - Start date from market_overview S36
   - ATR from bar_data T73
4. Module 04 calculates:
   - Fetches 1-minute bars from start_date to today
   - Builds volume profile at $0.01 granularity
   - Selects 10 non-overlapping POCs by volume
5. Module 04 writes to bar_data time_hvn section:
   - ticker_id, ticker, start_date to B59:E59
   - POCs to F59:O59
   - Analysis date to D59

DEPENDENCY: Module 03 must run first to populate ATR values.
If ATR unavailable, module calculates from epoch data.

================================================================================
RUNTIME & PERFORMANCE
================================================================================

Estimated Runtime: 30-90 seconds per ticker (depends on epoch length)
Primary Bottleneck: Polygon.io API calls for minute data

Chunking Strategy:
  - API requests chunked into 30-day periods
  - 0.25s delay between chunks (rate limiting)
  - Long epochs (6+ months) = many chunks = longer runtime

Memory Considerations:
  - 1 minute × 390 trading minutes × 252 days/year ≈ 98K bars/year
  - Each bar creates multiple volume profile entries
  - Long epochs may require significant memory

================================================================================
DEPENDENCIES
================================================================================

Python Packages:
  - xlwings (Excel integration)
  - pandas, numpy (data handling)
  - requests (Polygon API calls)

External:
  - Polygon.io API (valid API key required)
  - Excel workbook must be OPEN before running
  - Module 03 should run first (for ATR values)

================================================================================
COMMON MODIFICATION SCENARIOS
================================================================================

Change overlap threshold:
  -> config.py: OVERLAP_ATR_DIVISOR (increase = closer POCs allowed)

Change number of POCs:
  -> config.py: POC_COUNT
  -> hvn_cell_map.json: Add/remove hvn_poc columns

Exclude extended hours:
  -> config.py: INCLUDE_PRE_MARKET = False, INCLUDE_POST_MARKET = False
  -> epoch_hvn_identifier.py: Add time filtering in _build_volume_profile()

Change price granularity:
  -> epoch_hvn_identifier.py: self.price_granularity (NOT RECOMMENDED)
  -> Affects memory usage and calculation time significantly

Add volume weighting by recency:
  -> epoch_hvn_identifier.py: Modify _build_volume_profile() to weight
     recent bars higher

================================================================================
TROUBLESHOOTING
================================================================================

"No data for epoch period":
  -> Verify start_date is a valid trading day
  -> Weekend/holiday dates have no data
  -> Use previous trading day

"All POCs are zero":
  -> Check API key validity
  -> Verify ticker symbol spelling
  -> Ensure date range has trading activity

"Only 3-4 POCs found":
  -> Volume may be highly concentrated
  -> Overlap prevention eliminates candidates
  -> Consider reducing OVERLAP_ATR_DIVISOR

"POCs seem clustered":
  -> Verify ATR reading correctly from T73:T82
  -> Small ATR = small threshold = clustering allowed
  -> Check Module 03 ran successfully

"start_date not reading correctly":
  -> Ensure Excel cell in market_overview S36:S45 contains DATE value, not text
  -> Accepted formats: YYYY-MM-DD, MM/DD/YYYY, Excel date

"Memory issues with long epochs":
  -> Long epochs (6+ months) generate large datasets
  -> Consider limiting epoch length
  -> Or use 5-minute bars instead of 1-minute

"API rate limiting":
  -> Chunking (30 days) should handle this
  -> If issues: increase sleep in fetch_data_chunked()

================================================================================
ALGORITHM PSEUDOCODE REFERENCE
================================================================================

VOLUME PROFILE:
```
for bar in minute_bars:
    low_level = floor(bar.low / 0.01) * 0.01
    high_level = ceil(bar.high / 0.01) * 0.01
    num_levels = (high_level - low_level) / 0.01 + 1
    vol_per_level = bar.volume / num_levels
    
    for price in range(low_level, high_level + 0.01, 0.01):
        volume_profile[round(price, 2)] += vol_per_level
```

POC SELECTION:
```
threshold = atr / 2
sorted_levels = sort(volume_profile, by=volume, descending)
selected = []

for price, volume in sorted_levels:
    overlaps = any(abs(price - sel.price) < threshold for sel in selected)
    if not overlaps:
        selected.append(POC(price, volume, rank=len(selected)+1))
    if len(selected) >= 10:
        break
```

================================================================================
END OF DOCUMENTATION
================================================================================