================================================================================
EPOCH TRADING SYSTEM - MODULE 07: SETUP ANALYSIS
XIII Trading LLC | Documentation v1.1
================================================================================

VERSION 1.1 CHANGES:
- VALID_RANKS now includes ALL ranks (L1-L5) - no filtering by rank
- Selection is proximity-based (closest to price), tier indicates quality
- Added TIER_MAPPING and TIER_DESCRIPTIONS
- zone_results input columns now include tier (column N)
- Setup columns shifted from N-S to O-T
- Analysis worksheet columns expanded to include Tier
- Primary section: B31:L40, Secondary section: N31:X40

PURPOSE
-------
Analyzes L1-L5 zones from zone_results worksheet to identify actionable trading
setups. Calculates bull/bear POC anchors (closest zones above/below price),
determines profit targets using HVN POC cascade logic with 3R/4R thresholds,
assigns primary/secondary setups based on market direction, and calculates
risk:reward ratios. Tier classification (T1/T2/T3) indicates zone quality.

KEY OUTPUTS:
1. zone_results worksheet: Columns O-T updated with setup analysis data
2. Analysis worksheet: Primary setups (B31:L40), Secondary setups (N31:X40)

DIRECTORY
---------
02_zone_system/07_setup_analysis/

================================================================================
COMPARISON: EPOCH vs MERIDIAN SETUP ANALYSIS
================================================================================

| Aspect              | Meridian                    | Epoch                      |
|---------------------|-----------------------------|-----------------------------|
| POC Source          | 24 timeframe POCs           | 10 HVN POCs (volume-ranked) |
| Target Priority     | Timeframe cascade           | Volume rank (poc1 > poc10)  |
| Column Prefix       | mdn1_*                      | epch_*                      |
| Target Selection    | 3R/4R with TF hierarchy     | 3R/4R with volume hierarchy |
| POC Identification  | Fixed timeframe levels      | User-defined epoch levels   |

================================================================================
KEY CONCEPTS
================================================================================

TIER CLASSIFICATION (V1.1)
--------------------------
Maps L1-L5 confluence ranks to T1/T2/T3 quality tiers:

TIER_MAPPING = {
    'L1': 'T1',  # Lower Quality
    'L2': 'T1',  # Lower Quality
    'L3': 'T2',  # Medium Quality
    'L4': 'T3',  # High Quality
    'L5': 'T3'   # High Quality
}

TIER_DESCRIPTIONS = {
    'T1': 'Lower Quality',
    'T2': 'Medium Quality',
    'T3': 'High Quality'
}

Selection is PROXIMITY-BASED (closest to price), NOT filtered by rank.
Tier indicates quality for trader discretion, not selection priority.

BULL POC vs BEAR POC
--------------------
For each ticker, identify anchor zones from ALL L1-L5 zones (V1.1 change):
- Bull POC: The LOWEST-priced zone ABOVE current price (entry for long)
- Bear POC: The HIGHEST-priced zone BELOW current price (entry for short)

If only one exists, pivot logic applies it to both directions.

TARGET SELECTION (3R/4R LOGIC)
------------------------------
Targets are selected from the 10 HVN POCs using this priority:
1. Find POC that is >= 3R distance from zone edge (in profit direction)
2. Prefer LOWER-INDEX POCs (higher volume) when multiple qualify
3. If no POC meets 3R requirement, use calculated 4R level

Bull Target: POC ABOVE the bull zone's hvn_poc, >= 3R from zone_high
Bear Target: POC BELOW the bear zone's hvn_poc, <= 3R from zone_low

Where R = zone_high - zone_low (zone risk/width)

PRIMARY vs SECONDARY SETUP
--------------------------
Based on market direction from market_overview:

| Direction  | Primary Setup | Secondary Setup |
|------------|---------------|-----------------|
| Bull/Bull+ | Bull zone     | Bear zone       |
| Bear/Bear+ | Bear zone     | Bull zone       |

Primary = WITH trend (higher probability)
Secondary = COUNTER-TREND opportunity (direction marked opposite)

RISK:REWARD CALCULATION
-----------------------
Bull zone (target > hvn_poc):
  Reward = target - hvn_poc
  Risk = hvn_poc - zone_low
  R:R = Reward / Risk

Bear zone (target < hvn_poc):
  Reward = hvn_poc - target
  Risk = zone_high - hvn_poc
  R:R = Reward / Risk

================================================================================
FILE INVENTORY (9 Files)
================================================================================

FILE: epoch_config.py
---------------------
Role: Central configuration for setup analysis parameters.

Key Constants:
  EXCEL_FILEPATH: C:\XIIITradingSystems\Epoch\epoch_v1.xlsm

  Worksheet Names:
    WORKSHEET_ZONE_RESULTS: "zone_results"
    WORKSHEET_BAR_DATA: "bar_data"
    WORKSHEET_MARKET_OVERVIEW: "market_overview"
    WORKSHEET_ANALYSIS: "Analysis"

  Target Selection Parameters:
    MIN_RR_THRESHOLD: 3.0 (POC must be >= 3R from zone edge)
    DEFAULT_RR_CALC: 4.0 (fallback if no POC meets 3R)

  Tier Classification (V1.1):
    TIER_MAPPING = {'L1': 'T1', 'L2': 'T1', 'L3': 'T2', 'L4': 'T3', 'L5': 'T3'}
    TIER_DESCRIPTIONS = {'T1': 'Lower Quality', 'T2': 'Medium Quality', 'T3': 'High Quality'}

  Zone Results Input Columns (A-N): Read from Module 06 (V1.1: includes tier)
    ZONE_RESULTS_INPUT_COLUMNS = {
      'ticker_id': 'A', 'ticker': 'B', 'date': 'C', 'price': 'D',
      'direction': 'E', 'zone_id': 'F', 'hvn_poc': 'G', 'zone_high': 'H',
      'zone_low': 'I', 'overlaps': 'J', 'score': 'K', 'rank': 'L',
      'confluences': 'M', 'tier': 'N'
    }

  Zone Results Setup Columns (O-T): Written by Module 07 (V1.1: shifted)
    ZONE_RESULTS_SETUP_COLUMNS = {
      'epch_bull': 'O', 'epch_bear': 'P',
      'epch_bull_price': 'Q', 'epch_bear_price': 'R',
      'epch_bull_target': 'S', 'epch_bear_target': 'T'
    }
    ZONE_RESULTS_DATA_START_ROW: 2

  Bar Data References:
    TICKER_STRUCTURE_START_ROW: 4, TICKER_STRUCTURE_END_ROW: 13
    TICKER_ID_COLUMN: "B", PRICE_COLUMN: "E"
    TIME_HVN_START_ROW: 59, TIME_HVN_END_ROW: 68
    HVN_POC_COLUMNS: {hvn_poc1: F, hvn_poc2: G, ..., hvn_poc10: O}

  Market Overview References:
    MO_TICKER_STRUCTURE_START_ROW: 36, MO_TICKER_STRUCTURE_END_ROW: 45
    MO_TICKER_ID_COLUMN: "B", MO_COMPOSITE_COLUMN: "R"

  Analysis Worksheet (V1.1: expanded for tier):
    Primary: header=30, data=31-40, columns B-L (11 columns)
      ANALYSIS_PRIMARY_COLUMNS = {
        'ticker': 'B', 'direction': 'C', 'ticker_id': 'D', 'zone_id': 'E',
        'hvn_poc': 'F', 'zone_high': 'G', 'zone_low': 'H', 'tier': 'I',
        'target_id': 'J', 'target': 'K', 'r_r': 'L'
      }
    Secondary: header=30, data=31-40, columns N-X (11 columns)
      ANALYSIS_SECONDARY_COLUMNS = {
        'ticker': 'N', 'direction': 'O', 'ticker_id': 'P', 'zone_id': 'Q',
        'hvn_poc': 'R', 'zone_high': 'S', 'zone_low': 'T', 'tier': 'U',
        'target_id': 'V', 'target': 'W', 'r_r': 'X'
      }

  VALID_RANKS: ['L1', 'L2', 'L3', 'L4', 'L5'] (V1.1: includes ALL ranks)
  VERBOSE: True

Request this file for: R:R threshold tuning, column mapping changes.

--------------------------------------------------------------------------------

FILE: zone_results_reader.py
----------------------------
Role: Reads filtered L1-L5 zones from zone_results worksheet (Module 06 output).

Class: ZoneResultsReader

Methods:
  __init__(workbook: xw.Book):
    Connects to zone_results worksheet

  read_all_zones() -> pd.DataFrame:
    V1.1: Reads columns A-N into DataFrame (includes tier)
    Columns: ticker_id, ticker, date, price, direction, zone_id,
             hvn_poc, zone_high, zone_low, overlaps, score, rank,
             confluences, tier
    Uses _find_last_data_row() with 5 consecutive empty rows as stop
    Calls _clean_data_types() for numeric/string conversion
    Calls _print_tier_summary() to display tier distribution
    Filters out empty rows (dropna on ticker_id)

  _find_last_data_row() -> int:
    Iterates from row 2, counts empty rows, stops at 5 consecutive
    Max search: 500 rows

  _clean_data_types(df) -> pd.DataFrame:
    Numeric: price, hvn_poc, zone_high, zone_low, overlaps, score
    String: ticker_id, ticker, date, direction, zone_id, rank, confluences, tier

  _print_tier_summary(df) -> None:
    Prints tier distribution (T3:x, T2:y, T1:z)

  get_zones_by_ticker() -> Dict[str, pd.DataFrame]:
    Groups zones by ticker_id using groupby

  get_unique_ticker_ids() -> List[str]:
    Returns df['ticker_id'].unique().tolist()

  get_tier_counts() -> Dict[str, int]:
    Returns {'T3': count, 'T2': count, 'T1': count}

Request this file for: Zone reading issues, data type problems.

--------------------------------------------------------------------------------

FILE: bar_data_reader.py
------------------------
Role: Reads HVN POCs and current price from bar_data for target selection.

Class: BarDataReader

Methods:
  __init__(workbook: xw.Book):
    Connects to bar_data worksheet
    Initializes _ticker_cache: Dict[str, Dict]

  get_ticker_data(ticker_index: 1-10) -> Dict:
    Calculates rows:
      ticker_row = 4 + (index - 1) → rows 4-13
      hvn_row = 59 + (index - 1) → rows 59-68
    Reads:
      ticker_id from B{ticker_row}
      price from E{ticker_row}
      hvn_pocs from F-O at hvn_row
    Returns: {'ticker_id': str, 'price': float, 'hvn_pocs': [10 values]}

  get_all_tickers_data() -> Dict[str, Dict]:
    Iterates 1-10, skips empty slots
    Returns: {
      'AMZN_112825': {
        'price': 205.50,
        'hvn_pocs': [poc1, poc2, ..., poc10],  # All 10 (some may be None)
        'valid_pocs': [non-None POCs only]
      }, ...
    }
    Caches in _ticker_cache

  get_hvn_pocs_by_ticker_id(ticker_id) -> List[float] or None
  get_price_by_ticker_id(ticker_id) -> float or None
  get_ticker_index_by_id(ticker_id) -> int or None

  _read_cell(cell_address) -> Optional[str]
  _read_cell_numeric(cell_address) -> Optional[float]

Request this file for: HVN POC reading issues, price lookup problems.

--------------------------------------------------------------------------------

FILE: market_overview_reader.py
-------------------------------
Role: Reads composite direction from market_overview for primary/secondary.

Class: MarketOverviewReader

Methods:
  __init__(workbook: xw.Book):
    Connects to market_overview worksheet
    Initializes _direction_cache: Dict[str, str]

  get_direction(ticker_index: 1-10) -> str or None:
    Calculates row = 36 + (index - 1) → rows 36-45
    Reads ticker_id from B{row}, direction from R{row}
    Returns: 'Bull', 'Bull+', 'Bear', 'Bear+', or None

  get_all_directions() -> Dict[str, str]:
    Iterates 1-10, skips empty slots
    Returns: {'AMZN_112825': 'Bull+', 'NVDA_112825': 'Bear', ...}
    Uses 'N/A' for missing directions
    Caches in _direction_cache

  get_direction_by_ticker_id(ticker_id) -> str or None

  _read_cell(cell_address) -> Optional[str]

Request this file for: Direction reading issues.

--------------------------------------------------------------------------------

FILE: epoch_setup_analyzer.py
-----------------------------
Role: CORE MODULE - Complete setup analysis logic.

Class: EpochSetupAnalyzer

Constructor:
  __init__():
    self.min_rr_threshold = MIN_RR_THRESHOLD (3.0)
    self.default_rr_calc = DEFAULT_RR_CALC (4.0)
    self.valid_ranks = VALID_RANKS (['L1', 'L2', 'L3', 'L4', 'L5'])
    self.tier_mapping = TIER_MAPPING

Methods:
  analyze_all_zones(df_zones, ticker_data, direction_data) -> Tuple:
    MAIN ENTRY POINT - Pipeline (V1.1: Proximity-Based):
    1. _calculate_bull_bear_pocs(df_zones) - ALL ranks included
    2. _apply_pivot_logic(df)
    3. _calculate_targets(df_zones, ticker_data)
    4. _identify_primary_secondary(df, direction_data)
    5. _calculate_risk_reward(df_primary)
    6. _calculate_risk_reward(df_secondary)
    7. _format_output(df_primary), _format_output(df_secondary)
    8. _print_tier_summary(df_primary_out, df_secondary_out)
    Returns: (df_zones_updated, df_primary_out, df_secondary_out)

  _calculate_bull_bear_pocs(df) -> pd.DataFrame:
    V1.1 CHANGE: No longer filters by rank - ALL L1-L5 zones included
    Selection is purely proximity-based
    Ensures numeric types for price, hvn_poc
    Bull mask: (hvn_poc > price) - minimum above price
    Bear mask: (hvn_poc < price) - maximum below price
    bull_pocs = groupby('ticker_id')['hvn_poc'].min() → closest above price
    bear_pocs = groupby('ticker_id')['hvn_poc'].max() → closest below price
    Maps prices to all rows via ticker_id
    Marks specific zones with 'X' in epch_bull/epch_bear columns
    Prints tier distribution of selected POCs

  _apply_pivot_logic(df) -> pd.DataFrame:
    For each ticker_id:
      If bull exists but not bear: use bull as bear pivot (mark both X)
      If bear exists but not bull: use bear as bull pivot
    Tracks pivots_applied count

  _calculate_targets(df_zones, ticker_data) -> pd.DataFrame:
    TARGET SELECTION ALGORITHM:

    For bull zones (marked with epch_bull='X'):
      zone_risk = zone_high - zone_low
      target_3r = zone_high + (zone_risk * 3.0)
      target_4r = zone_high + (zone_risk * 4.0)

      Iterate hvn_pocs by index (lower index = higher volume):
        If poc > hvn_poc AND poc >= target_3r:
          Select this POC (prefer lowest index)

      If none found: use target_4r with target_id="4R_calc"

    For bear zones (marked with epch_bear='X'):
      target_3r = zone_low - (zone_risk * 3.0)
      target_4r = zone_low - (zone_risk * 4.0)

      Iterate hvn_pocs by index:
        If poc < hvn_poc AND poc <= target_3r:
          Select this POC (prefer lowest index)

      If none found: use target_4r with target_id="4R_calc"

    Merges targets back to df_zones

  _identify_primary_secondary(df, direction_data) -> Tuple[DataFrame, DataFrame]:
    Gets bull_zones (epch_bull='X') and bear_zones (epch_bear='X')
    V1.1: Tier is now included in the output

    For each ticker_id:
      If direction in ['Bull', 'Bull+']:
        Primary = bull zone, target = epch_bull_target
        Secondary = bear zone, direction='Bear', target = epch_bear_target
        (If no bear zone, use bull zone as secondary with opposite direction)

      If direction in ['Bear', 'Bear+']:
        Primary = bear zone, target = epch_bear_target
        Secondary = bull zone, direction='Bull', target = epch_bull_target
        (If no bull zone, use bear zone as secondary with opposite direction)

    Returns (df_primary, df_secondary)

  _calculate_risk_reward(df) -> pd.DataFrame:
    For each row:
      If target > hvn_poc (bull trade):
        reward = target - hvn_poc
        risk = hvn_poc - zone_low
      Else (bear trade):
        reward = hvn_poc - target
        risk = zone_high - hvn_poc
      r_r = round(reward / risk, 2) if risk > 0 else None

  _format_output(df) -> pd.DataFrame:
    V1.1: Output columns now include tier:
    ['ticker', 'direction', 'ticker_id', 'zone_id',
     'hvn_poc', 'zone_high', 'zone_low', 'tier',
     'target_id', 'target', 'r_r']
    Sorted by ticker_id

  _print_tier_summary(df_primary, df_secondary) -> None:
    Prints tier distribution for primary and secondary setups

Request this file for: Bull/bear POC logic, target selection algorithm,
primary/secondary assignment, R:R calculation.

--------------------------------------------------------------------------------

FILE: zone_results_updater.py
-----------------------------
Role: Updates zone_results worksheet columns O-T with setup analysis data.

Class: ZoneResultsUpdater

V1.1: Columns Written (shifted from N-S to O-T):
  O: epch_bull ('X' if this is bull POC for ticker)
  P: epch_bear ('X' if this is bear POC for ticker)
  Q: epch_bull_price (bull zone hvn_poc value)
  R: epch_bear_price (bear zone hvn_poc value)
  S: epch_bull_target (bull target price)
  T: epch_bear_target (bear target price)

Note: Tier column (N) is written by Module 06, not modified here.

Methods:
  __init__(workbook: xw.Book):
    Connects to zone_results worksheet

  update_setup_columns(df_zones: pd.DataFrame) -> int:
    1. Calls _clear_setup_columns()
    2. Calls _prepare_output_data(df_zones)
    3. V1.1: Writes to O{DATA_START_ROW} (O2)
    Returns: number of rows updated

  _prepare_output_data(df_zones) -> List[List]:
    Column order: ['epch_bull', 'epch_bear', 'epch_bull_price',
                   'epch_bear_price', 'epch_bull_target', 'epch_bear_target']
    Formats: bull/bear as string ('X' or ''), prices as round(float, 2)

  _clear_setup_columns():
    Finds last data row via _find_last_data_row()
    V1.1: Clears O{start}:T{last_row}

  _find_last_data_row() -> int:
    Same logic as zone_results_reader (5 consecutive empty, max 500)

Request this file for: zone_results output format, column O-T issues.

--------------------------------------------------------------------------------

FILE: analysis_writer.py
------------------------
Role: Writes primary and secondary setups to Analysis worksheet.

Class: AnalysisWriter

V1.1 Layout (includes Tier):
  Primary section: B31:L40 (10 rows max, 11 columns), headers at row 30
  Secondary section: N31:X40 (10 rows max, 11 columns), headers at row 30

V1.1 Headers: ['Ticker', 'Direction', 'Ticker ID', 'Zone ID', 'HVN POC',
               'Zone High', 'Zone Low', 'Tier', 'Target ID', 'Target', 'R:R']

Methods:
  __init__(workbook: xw.Book):
    Connects to Analysis worksheet

  write_setups(df_primary, df_secondary) -> Tuple[int, int]:
    1. _clear_sections()
    2. _write_headers()
    3. _write_primary(df_primary)
    4. _write_secondary(df_secondary)
    5. _print_tier_summary(df_primary, df_secondary)
    Returns: (primary_count, secondary_count)

  _write_headers():
    Writes headers to B30 (primary) and N30 (secondary)

  _write_primary(df_primary) -> int:
    Limits to .head(10), writes to B31

  _write_secondary(df_secondary) -> int:
    Limits to .head(10), writes to N31

  _prepare_output_data(df) -> List[List]:
    V1.1 Column order: ['ticker', 'direction', 'ticker_id', 'zone_id',
                        'hvn_poc', 'zone_high', 'zone_low', 'tier',
                        'target_id', 'target', 'r_r']
    Formats prices and r_r to round(float, 2)

  _clear_sections():
    V1.1: Clears B31:L40 and N31:X40 (expanded for tier)

  _print_tier_summary(df_primary, df_secondary) -> None:
    Prints combined tier quality summary

Request this file for: Analysis worksheet layout, output formatting.

--------------------------------------------------------------------------------

FILE: setup_runner.py
---------------------
Role: Main orchestration script.

Functions:
  run() -> bool:
    WORKFLOW:
    [STEP 1] Connect to Excel (xw.Book)
    [STEP 2] ZoneResultsReader.read_all_zones()
    [STEP 3] BarDataReader.get_all_tickers_data()
    [STEP 4] MarketOverviewReader.get_all_directions()
    [STEP 5] EpochSetupAnalyzer.analyze_all_zones()
    [STEP 6] ZoneResultsUpdater.update_setup_columns()
    [STEP 7] AnalysisWriter.write_setups()
    [STEP 8] Print detailed summary with:
             - Zones analyzed, rows updated
             - Primary/secondary counts
             - Tier distribution
             - Per-setup: ticker, direction, POC, target, R:R

  main():
    Entry point, calls run(), returns exit code 0/1

Request this file for: Workflow changes, summary output modifications.

--------------------------------------------------------------------------------

FILE: credentials.py
--------------------
Role: Placeholder for consistency (not used in this module).

Contents:
  POLYGON_API_KEY = "your_api_key_here"

Note: Module 07 does not require API access.

================================================================================
EXECUTION
================================================================================

Prerequisites:
  - Module 06 (Zone Results) must have completed successfully
  - epoch_v1.xlsm must be open in Excel

Command:
  cd C:\XIIITradingSystems\Epoch
  .\venv\Scripts\Activate.ps1
  python .\02_zone_system\07_setup_analysis\setup_runner.py

Expected Output:
  ======================================================================
  EPOCH TRADING SYSTEM - MODULE 07: SETUP ANALYSIS
  Started: 2024-12-03 09:30:00
  ======================================================================

  [STEP 1] Connecting to Excel workbook...
  [STEP 2] Reading zones from zone_results worksheet...
    Tier distribution: T3:12, T2:18, T1:12
  [STEP 3] Reading HVN POCs from bar_data worksheet...
  [STEP 4] Reading direction from market_overview worksheet...
  [STEP 5] Running setup analysis...
  [STEP 6] Updating zone_results worksheet (columns O-T)...
  [STEP 7] Writing to Analysis worksheet...

  MODULE 07 COMPLETE - SUMMARY
    Zones analyzed:          42
    Zone_results updated:    42 rows (columns O-T)
    Primary setups:          8
    Secondary setups:        8
    Runtime:                 4.2 seconds

  Tier Quality Summary:
    T3 (High Quality): 4 setups (50%)
    T2 (Medium Quality): 3 setups (37.5%)
    T1 (Lower Quality): 1 setup (12.5%)

  PRIMARY SETUPS (with trend):
    AMZN   Bull   POC: $205.50 → Target: $212.00 (hvn_poc2) R:R 4.5 [T3]
    NVDA   Bear   POC: $142.25 → Target: $136.00 (hvn_poc3) R:R 3.8 [T2]
    ...

================================================================================
CORE ALGORITHMS (from epoch_setup_analyzer.py)
================================================================================

BULL/BEAR POC IDENTIFICATION (_calculate_bull_bear_pocs) - V1.1
---------------------------------------------------------------
```python
# V1.1: No rank filter - ALL L1-L5 zones included
# Selection is purely proximity-based

# Ensure numeric types
df['price'] = pd.to_numeric(df['price'], errors='coerce')
df['hvn_poc'] = pd.to_numeric(df['hvn_poc'], errors='coerce')

# Bull POC: minimum hvn_poc ABOVE price (closest above) - ALL RANKS
mask_bull = df['hvn_poc'] > df['price']
bull_pocs = df[mask_bull].groupby('ticker_id')['hvn_poc'].min().to_dict()

# Bear POC: maximum hvn_poc BELOW price (closest below) - ALL RANKS
mask_bear = df['hvn_poc'] < df['price']
bear_pocs = df[mask_bear].groupby('ticker_id')['hvn_poc'].max().to_dict()

# Map POC prices to ALL rows for that ticker
df['epch_bull_price'] = df['ticker_id'].map(bull_pocs)
df['epch_bear_price'] = df['ticker_id'].map(bear_pocs)

# Mark specific zones with 'X'
df['epch_bull'] = 'X' where (ticker_id in bull_pocs AND
                            hvn_poc == bull_pocs[ticker_id])
df['epch_bear'] = 'X' where (ticker_id in bear_pocs AND
                            hvn_poc == bear_pocs[ticker_id])

# V1.1: Print tier distribution of selected POCs
bull_zones = df[df['epch_bull'] == 'X']
if 'tier' in bull_zones.columns:
    bull_tiers = bull_zones['tier'].value_counts().to_dict()
    print(f"Bull POC tiers: {bull_tiers}")
```

Example:
  Current price: $150.00
  Zones: $145 (L1/T1), $148 (L2/T1), $152 (L4/T3), $155 (L3/T2), $160 (L5/T3)
  Bull POC: $152 (minimum above $150) - Tier T3
  Bear POC: $148 (maximum below $150) - Tier T1

PIVOT LOGIC (_apply_pivot_logic)
---------------------------------
```python
for ticker_id in df['ticker_id'].unique():
    mask = df['ticker_id'] == ticker_id
    bull_poc = df.loc[mask, 'epch_bull_price'].iloc[0]
    bear_poc = df.loc[mask, 'epch_bear_price'].iloc[0]

    if pd.notna(bull_poc) and pd.isna(bear_poc):
        # Use bull as bear pivot
        df.loc[mask, 'epch_bear_price'] = bull_poc
        pivot_mask = (df['ticker_id'] == ticker_id) & \
                     (df['hvn_poc'] == bull_poc) & \
                     (df['epch_bull'] == 'X')
        df.loc[pivot_mask, 'epch_bear'] = 'X'

    elif pd.isna(bull_poc) and pd.notna(bear_poc):
        # Use bear as bull pivot
        df.loc[mask, 'epch_bull_price'] = bear_poc
        pivot_mask = (df['ticker_id'] == ticker_id) & \
                     (df['hvn_poc'] == bear_poc) & \
                     (df['epch_bear'] == 'X')
        df.loc[pivot_mask, 'epch_bull'] = 'X'
```

This ensures every ticker has BOTH bull and bear anchor points, even if
it's the same zone serving as pivot for both directions.

TARGET SELECTION (_calculate_targets) - 3R/4R CASCADE
------------------------------------------------------
```python
# Get zones marked as bull/bear POCs
bull_zones = df_zones[df_zones['epch_bull'] == 'X'][
    ['ticker_id', 'hvn_poc', 'zone_high', 'zone_low']].drop_duplicates('ticker_id')

# For each bull zone:
for _, row in bull_zones.iterrows():
    ticker_id = row['ticker_id']
    hvn_poc = row['hvn_poc']
    zone_high = row['zone_high']
    zone_low = row['zone_low']
    zone_risk = zone_high - zone_low

    # Get 10 HVN POCs for this ticker
    hvn_pocs = ticker_data[ticker_id].get('hvn_pocs', [])

    # Calculate thresholds
    target_3r = zone_high + (zone_risk * MIN_RR_THRESHOLD)  # 3.0
    target_4r = zone_high + (zone_risk * DEFAULT_RR_CALC)   # 4.0

    # Find POCs above hvn_poc that meet 3R threshold
    # Priority: lower index = higher volume (poc1 > poc10)
    bull_target = None
    bull_target_id = None

    for i, poc in enumerate(hvn_pocs):
        if poc is None:
            continue
        # POC must be ABOVE zone's hvn_poc AND >= 3R from zone_high
        if poc > hvn_poc and poc >= target_3r:
            # Prefer lowest index (highest volume)
            if bull_target is None:
                bull_target = poc
                bull_target_id = f"hvn_poc{i + 1}"
            elif i < int(bull_target_id.replace('hvn_poc', '')) - 1:
                bull_target = poc
                bull_target_id = f"hvn_poc{i + 1}"

    # If no POC meets 3R, use calculated 4R
    if bull_target is None:
        bull_target = target_4r
        bull_target_id = "4R_calc"
```

Bear zone logic is identical but reversed:
- target_3r = zone_low - (zone_risk * 3.0)
- Find POC < hvn_poc AND poc <= target_3r

Example (Bull):
  Zone: hvn_poc=$152, zone_high=$153, zone_low=$151
  Risk = $2.00
  Target 3R = $153 + ($2 * 3) = $159
  Target 4R = $153 + ($2 * 4) = $161

  HVN POCs: [$165, $160, $158, $155, ...]
  Qualifying (>=$159): [$165, $160]
  Selected: $160 (hvn_poc2, higher volume than $165)
  Target ID: "hvn_poc2"

Example (No POC meets 3R):
  If no POC >= $159: use $161 with target_id="4R_calc"

PRIMARY/SECONDARY ASSIGNMENT (_identify_primary_secondary)
----------------------------------------------------------
```python
bull_zones = df[df['epch_bull'] == 'X'].copy()
bear_zones = df[df['epch_bear'] == 'X'].copy()

for ticker_id in df['ticker_id'].unique():
    direction = direction_data.get(ticker_id, 'N/A')

    if direction in ['Bull', 'Bull+']:
        # Primary: Bull (with trend)
        if not bull_zone.empty:
            primary = bull_zone.iloc[0].copy()
            primary['target'] = primary.get('epch_bull_target')
            primary['target_id'] = primary.get('epch_bull_target_id', '')
            # V1.1: tier is already in the row
            primary_zones.append(primary)

        # Secondary: Bear (counter-trend, direction marked opposite)
        if not bear_zone.empty:
            secondary = bear_zone.iloc[0].copy()
            secondary['direction'] = 'Bear'  # Mark opposite
            secondary['target'] = secondary.get('epch_bear_target')
            secondary['target_id'] = secondary.get('epch_bear_target_id', '')
            secondary_zones.append(secondary)
        elif not bull_zone.empty:
            # No bear zone - use bull zone as secondary with opposite direction
            secondary = bull_zone.iloc[0].copy()
            secondary['direction'] = 'Bear'
            secondary['target'] = secondary.get('epch_bear_target')
            secondary['target_id'] = secondary.get('epch_bear_target_id', '')
            secondary_zones.append(secondary)

    elif direction in ['Bear', 'Bear+']:
        # Primary: Bear (with trend)
        # Secondary: Bull (counter-trend, direction='Bull')
        # (Mirror logic of Bull/Bull+)
```

R:R CALCULATION (_calculate_risk_reward)
-----------------------------------------
```python
def calc_rr(row):
    target = row.get('target')
    hvn_poc = row.get('hvn_poc')
    zone_high = row.get('zone_high')
    zone_low = row.get('zone_low')

    if pd.isna(target) or pd.isna(hvn_poc):
        return None

    if target > hvn_poc:
        # Bull trade - target above entry
        reward = target - hvn_poc
        risk = hvn_poc - zone_low  # Stop at zone_low
    else:
        # Bear trade - target below entry
        reward = hvn_poc - target
        risk = zone_high - hvn_poc  # Stop at zone_high

    return round(reward / risk, 2) if risk > 0 else None

df['r_r'] = df.apply(calc_rr, axis=1)
```

Example:
  Bull zone: hvn_poc=$152, zone_low=$151, target=$160
  Reward = $160 - $152 = $8
  Risk = $152 - $151 = $1
  R:R = 8.0

================================================================================
EXCEL I/O STRUCTURE (V1.1)
================================================================================

INPUT WORKSHEETS:

zone_results (from Module 06):
  Columns A-N: Filtered L1-L5 zones (V1.1: includes tier)
  Read: ticker_id, ticker, price, direction, zone_id, hvn_poc,
        zone_high, zone_low, score, rank, confluences, tier

bar_data (from Modules 03+04):
  ticker_structure (rows 4-13): Current price in column E
  time_hvn (rows 59-68): HVN POCs 1-10 in columns F-O

market_overview (from Modules 01+02):
  ticker_structure (rows 36-45): Composite direction in column R

OUTPUT WORKSHEETS:

zone_results (columns O-T added - V1.1 shifted from N-S):
  N: Tier (written by Module 06, NOT modified by Module 07)
  O: EPCH_Bull ('X' marks bull POC zone)
  P: EPCH_Bear ('X' marks bear POC zone)
  Q: EPCH_Bull Price (bull zone's hvn_poc)
  R: EPCH_Bear Price (bear zone's hvn_poc)
  S: EPCH_Bull Target (bull target price)
  T: EPCH_Bear Target (bear target price)

Analysis worksheet (V1.1: expanded for tier):
  Row 30: Headers for both sections (11 columns each)

  Primary Section (B31:L40):
    B: Ticker
    C: Direction
    D: Ticker_ID
    E: Zone_ID
    F: HVN_POC
    G: Zone_High
    H: Zone_Low
    I: Tier (NEW in V1.1)
    J: Target_ID
    K: Target
    L: R:R

  Secondary Section (N31:X40):
    N: Ticker
    O: Direction
    P: Ticker_ID
    Q: Zone_ID
    R: HVN_POC
    S: Zone_High
    T: Zone_Low
    U: Tier (NEW in V1.1)
    V: Target_ID
    W: Target
    X: R:R

================================================================================
DATA FLOW
================================================================================

Prerequisites:
  - Module 06 (Zone Results) must complete → provides filtered L1-L5 zones with tier
  - Module 04 (HVN Identifier) must complete → provides HVN POCs for targets
  - Modules 01/02 (Market Structure) should complete → provides direction

Flow:
1. setup_runner connects to Excel
2. zone_results_reader loads filtered zones from zone_results (A-N, includes tier)
3. bar_data_reader loads HVN POCs and prices for all tickers
4. market_overview_reader loads directions for all tickers
5. epoch_setup_analyzer.analyze_all_zones():
   a. Identify bull/bear POC anchors per ticker (proximity-based, ALL ranks)
   b. Apply pivot logic for single-POC tickers
   c. Calculate targets using 3R/4R cascade
   d. Assign primary/secondary based on direction
   e. Calculate R:R ratios
   f. Include tier in output
6. zone_results_updater writes columns O-T
7. analysis_writer writes primary (B31:L40) and secondary (N31:X40)

Typical Output:
  - zone_results: ~30-50 rows with columns O-T populated
  - Analysis: Up to 10 primary setups, up to 10 secondary setups

================================================================================
DEPENDENCIES
================================================================================

Python Packages:
  - xlwings (Excel integration)
  - pandas (DataFrame handling)

Module Dependencies:
  - Module 06 (Zone Results) - REQUIRED (provides filtered zones with tier)
  - Module 04 (HVN Identifier) - REQUIRED (provides HVN POCs for targets)
  - Modules 01/02 (Market Structure) - REQUIRED (provides direction)

External:
  - Excel workbook must be OPEN before running

================================================================================
COMMON MODIFICATION SCENARIOS
================================================================================

Change R:R threshold:
  -> epoch_config.py: MIN_RR_THRESHOLD (default 3.0)
  -> Higher = farther targets required, may result in more "4R_calc"

Change default calculated R:R:
  -> epoch_config.py: DEFAULT_RR_CALC (default 4.0)
  -> Used when no POC meets MIN_RR_THRESHOLD

Add more Analysis rows:
  -> epoch_config.py: ANALYSIS_PRIMARY_END_ROW, ANALYSIS_SECONDARY_END_ROW
  -> analysis_writer.py: Change .head(10) limits

Change column names (EPCH vs MDN1):
  -> epoch_config.py: ZONE_RESULTS_SETUP_COLUMNS
  -> zone_results_updater.py: column_order in _prepare_output_data()
  -> epoch_setup_analyzer.py: column names throughout

Change tier mapping:
  -> epoch_config.py: TIER_MAPPING
  -> Adjust which L ranks map to which T tiers

Prioritize closer POCs over higher volume:
  -> epoch_setup_analyzer.py: _calculate_targets() - change selection logic
     from index-based to distance-based

================================================================================
TROUBLESHOOTING
================================================================================

"No bull/bear POC found":
  -> All zones may be on one side of price
  -> Pivot logic should handle this automatically
  -> Verify zones exist in zone_results

"All targets are 4R_calc":
  -> POCs may be very far from zones
  -> This is expected in some market conditions
  -> Consider reducing MIN_RR_THRESHOLD if too strict

"R:R is 0 or negative":
  -> Zone boundaries may be incorrect
  -> Target may be inside zone (shouldn't happen with 3R minimum)
  -> Check zone_high/zone_low values

"Primary/secondary are identical":
  -> Only one zone exists for ticker (pivot logic applied)
  -> Both setups use same zone with opposite targets
  -> This is expected behavior

"Analysis worksheet not updating":
  -> Verify "Analysis" worksheet exists (case-sensitive)
  -> V1.1: Check ranges B31:L40 and N31:X40 are accessible

"Direction shows N/A":
  -> market_overview column R may be empty
  -> Modules 01/02 may need to run first

"Setup columns O-T not appearing":
  -> V1.1: Columns shifted from N-S to O-T
  -> Verify zone_results has data in columns A-N first
  -> Check that updater is writing to correct rows

"Tier column empty":
  -> Tier is written by Module 06, not Module 07
  -> Ensure Module 06 ran successfully

================================================================================
RUNTIME & PERFORMANCE
================================================================================

Estimated Runtime: 3-8 seconds
Primary Operations: Excel reads, DataFrame analysis, Excel writes

Input Size: ~30-50 zones (from zone_results)
Output Size:
  - zone_results: Same rows, 6 new columns (O-T)
  - Analysis: Up to 20 rows (10 primary + 10 secondary)

Memory: Minimal - single DataFrame operations

================================================================================
OUTPUT EXPECTATIONS
================================================================================

After successful run:

zone_results worksheet:
  - Columns O-T populated for all rows
  - 'X' marks in columns O/P identify bull/bear POC zones
  - Prices and targets populated for all tickers
  - Tier column (N) remains unchanged (written by Module 06)

Analysis worksheet:
  - Primary section (B31:L40): WITH-trend setups with tier
  - Secondary section (N31:X40): COUNTER-trend setups with tier
  - Each row shows: Ticker, Direction, Zone, Tier, Target, R:R
  - Typical R:R values: 3.0 - 8.0

Summary output shows:
  - Zones analyzed count
  - Rows updated in zone_results
  - Primary/secondary counts
  - Tier distribution
  - Per-setup details: ticker, direction, POC price, target, R:R, tier

================================================================================
END OF DOCUMENTATION
================================================================================
