================================================================================
EPOCH TRADING SYSTEM - MODULE 09: BACKTESTER
XIII Trading LLC | Documentation v3.1
================================================================================

PURPOSE
-------
End-of-day backtesting system that validates morning zone calculations against
actual price action using a HYBRID TIMEFRAME MODEL:
    - ENTRY: S15 (15-second) bar close triggers entry detection
    - EXIT:  M5 (5-minute) bar manages exits (Stop, Target, CHoCH, EOD)

Tests four entry models (EPCH1-4) and tracks performance by exit type
(Stop, Target, CHoCH, EOD).

KEY CONCEPT:
Zones are calculated in the morning (Modules 01-07) and remain fixed throughout
the trading day. This module fetches S15 data for refined entry detection and
M5 data for stable exit management.

DIRECTORY
---------
02_zone_system/09_backtest/

================================================================================
HYBRID TIMEFRAME MODEL (v3.0)
================================================================================

The backtester uses a hybrid approach for optimal trade execution:

ENTRY DETECTION (S15 - 15 Second Bars):
    - Entries trigger on S15 bar CLOSE beyond zone boundary
    - Provides ~20x faster entry detection vs M5
    - Captures better entry prices closer to zone boundaries
    - Reduces slippage on breakout-style trades

EXIT MANAGEMENT (M5 - 5 Minute Bars):
    - Stop Loss checked on M5 bar OHLC
    - Target checked on M5 bar OHLC
    - CHoCH (Change of Character) uses M5 fractal structure
    - EOD exit at 15:50 ET

BENEFITS:
    - Refined entry prices = improved R calculations
    - Stable exit management = reduced noise in exit decisions
    - Re-entry capability if initial entry retraces but zone remains valid

DATA FLOW:
    S15 bars → EntryDetector.check_all_entries() → EntrySignal
                                                      ↓
    M5 bars → TradeSimulator.process_bar_exits_only() → Exit checks

================================================================================
BACKTEST PIPELINE OVERVIEW
================================================================================

The backtester operates as a 4-stage pipeline, orchestrated by bt_runner.py:

STAGE 1: BACKTEST RUNNER (backtest_runner.py)
    - Loads zones from Analysis worksheet
    - Fetches S15 price data for entry detection
    - Fetches M5 price data for exit management
    - Simulates trades using EPCH1-4 entry models
    - Outputs to: backtest worksheet (columns A-U)

STAGE 2: ENTRY EVENTS (processor/entry_events/entry_runner.py)
    - Reads trades from backtest worksheet
    - Enriches with multi-timeframe market context (M5 data)
    - Calculates 10-factor health scores (DOW_AI methodology)
    - Outputs to: entry_events worksheet (43 columns)

STAGE 3: EXIT EVENTS (processor/exit_events/exit_runner.py)
    - Reads trades from backtest + health scores from entry_events
    - Tracks bar-by-bar events on M5 timeframe (MFE, MAE, degradation)
    - Monitors health score changes throughout trade
    - Outputs to: exit_events worksheet

STAGE 4: OPTIMAL TRADE (processor/optimal_trade/optimal_runner.py)
    - Joins all three sources (backtest, entry_events, exit_events)
    - Creates expanded analysis view: 1 row per bar per trade
    - Every row represents a potential exit decision point
    - Outputs to: optimal_trade worksheet

================================================================================
FOUR ENTRY MODELS
================================================================================

| Model  | Zone      | Entry Type   | Description                             |
|--------|-----------|--------------|----------------------------------------|
| EPCH1  | PRIMARY   | Continuation | Price traverses through primary zone    |
| EPCH2  | PRIMARY   | Rejection    | Price rejects from primary zone         |
| EPCH3  | SECONDARY | Continuation | Price traverses through secondary zone  |
| EPCH4  | SECONDARY | Rejection    | Price rejects from secondary zone       |

================================================================================
ENTRY MODEL LOGIC (v3.0 - S15 Based)
================================================================================

CRITICAL CONCEPT: CLOSE-BASED ENTRIES ON S15 TIMEFRAME
-------------------------------------------------------
All entries require the S15 (15-second) candle to CLOSE beyond the zone boundary.
Wick penetration alone does NOT trigger entries.

The S15 timeframe provides:
    - 20x faster entry detection (15 seconds vs 5 minutes)
    - Entry prices closer to zone boundaries
    - Better R-multiple calculations due to tighter entries

MUTUAL EXCLUSIVITY: PRICE ORIGIN DETECTION
------------------------------------------
When a candle opens INSIDE a zone, we must determine whether it's a
continuation (EPCH1/3) or rejection (EPCH2/4). This is done by finding
the MOST RECENT candle that closed OUTSIDE the zone:

  - If most recent outside close was BELOW zone → Price came from below
  - If most recent outside close was ABOVE zone → Price came from above

This ensures EPCH1 and EPCH2 NEVER fire on the same candle.

NOTE: MAX_LOOKBACK_BARS increased from 50 to 1000 for S15 compatibility.
      1000 S15 bars ≈ 50 M5 bars ≈ 4 hours of price history.

--------------------------------------------------------------------------------
EPCH1 / EPCH3 - CONTINUATION ENTRY LOGIC
--------------------------------------------------------------------------------
Price traverses THROUGH the zone from one side to the other.

LONG Entry (price traveling UP through zone):
  Scenario A - Clear continuation:
    - S15 candle opens BELOW zone (open < zone_low)
    - S15 candle CLOSES above zone_high

  Scenario B - Opens inside, came from below:
    - S15 candle opens INSIDE zone
    - Price origin = BELOW (most recent outside close was below zone_low)
    - S15 candle CLOSES above zone_high

  Stop: zone_low - $0.05

SHORT Entry (price traveling DOWN through zone):
  Scenario A - Clear continuation:
    - S15 candle opens ABOVE zone (open > zone_high)
    - S15 candle CLOSES below zone_low

  Scenario B - Opens inside, came from above:
    - S15 candle opens INSIDE zone
    - Price origin = ABOVE (most recent outside close was above zone_high)
    - S15 candle CLOSES below zone_low

  Stop: zone_high + $0.05

--------------------------------------------------------------------------------
EPCH2 / EPCH4 - REJECTION ENTRY LOGIC
--------------------------------------------------------------------------------
Price enters zone and bounces back in the direction it came from.

LONG Entry (price drops into zone from above, bounces back up):
  Scenario A - Clear rejection:
    - S15 candle opens ABOVE zone (open > zone_high)
    - Wick enters zone (low <= zone_high)
    - S15 candle CLOSES above zone_high

  Scenario B - Opens inside, came from above:
    - S15 candle opens INSIDE zone
    - Price origin = ABOVE (most recent outside close was above zone_high)
    - S15 candle CLOSES above zone_high

  Stop: zone_low - $0.05

SHORT Entry (price rises into zone from below, bounces back down):
  Scenario A - Clear rejection:
    - S15 candle opens BELOW zone (open < zone_low)
    - Wick enters zone (high >= zone_low)
    - S15 candle CLOSES below zone_low

  Scenario B - Opens inside, came from below:
    - S15 candle opens INSIDE zone
    - Price origin = BELOW (most recent outside close was below zone_low)
    - S15 candle CLOSES below zone_low

  Stop: zone_high + $0.05

--------------------------------------------------------------------------------
ENTRY DECISION MATRIX
--------------------------------------------------------------------------------

| Open Position | Close Position | Price Origin | Entry Model    |
|---------------|----------------|--------------|----------------|
| BELOW zone    | ABOVE zone     | N/A          | EPCH1/3 LONG   |
| ABOVE zone    | BELOW zone     | N/A          | EPCH1/3 SHORT  |
| INSIDE zone   | ABOVE zone     | BELOW        | EPCH1/3 LONG   |
| INSIDE zone   | BELOW zone     | ABOVE        | EPCH1/3 SHORT  |
| INSIDE zone   | ABOVE zone     | ABOVE        | EPCH2/4 LONG   |
| INSIDE zone   | BELOW zone     | BELOW        | EPCH2/4 SHORT  |
| ABOVE zone    | ABOVE zone     | N/A (wick)   | EPCH2/4 LONG   |
| BELOW zone    | BELOW zone     | N/A (wick)   | EPCH2/4 SHORT  |

--------------------------------------------------------------------------------
MULTIPLE ENTRIES
--------------------------------------------------------------------------------
The system allows multiple entries of the same model throughout the day:

  VALID: EPCH2 LONG at 10:30, another EPCH2 LONG at 14:05 (different bars)
  INVALID: EPCH1 LONG and EPCH2 LONG on the SAME bar (mutual exclusivity)

Each S15 bar is evaluated independently. A ticker can generate many signals
across a trading session as price interacts with zones multiple times.

The S15 timeframe enables re-entry if an initial entry retraces but the
zone remains valid, providing more trading opportunities.

================================================================================
TRADE ID FORMAT
================================================================================

Each trade is assigned a unique identifier for tracking across the workflow.

FORMAT: {ticker}_{MMDDYY}_{model}_{HHMM}

COMPONENTS:
  ticker  - Stock symbol (e.g., LLY, AVGO, AMZN)
  MMDDYY  - Trade date (e.g., 120925 = December 9, 2025)
  model   - Entry model (EPCH1, EPCH2, EPCH3, EPCH4)
  HHMM    - Entry time in 24-hour format (e.g., 1450 = 2:50 PM ET)

EXAMPLES:
  LLY_120925_EPCH2_1450   - LLY, Dec 9 2025, EPCH2 entry at 14:50
  AVGO_120925_EPCH1_0935  - AVGO, Dec 9 2025, EPCH1 entry at 09:35
  AMZN_120925_EPCH3_1115  - AMZN, Dec 9 2025, EPCH3 entry at 11:15

NOTE: Entry time reflects S15 bar timestamp for precise entry tracking.

================================================================================
STOP PLACEMENT (ZONE-BASED)
================================================================================

Stops are placed at the zone boundary with a $0.05 buffer:

  LONG trades:  Stop = zone_low - $0.05
  SHORT trades: Stop = zone_high + $0.05

Example:
  Zone: $100.00 - $101.00
  LONG entry at $101.50:  Stop = $100.00 - $0.05 = $99.95
  SHORT entry at $99.50:  Stop = $101.00 + $0.05 = $101.05

This provides a consistent, structure-based stop level tied to the zone
rather than arbitrary prior-bar calculations.

================================================================================
EXIT PRIORITY (M5 Timeframe)
================================================================================

Exits are checked on M5 bars in strict priority order:

1. STOP LOSS
   - M5 bar OHLC penetrates stop price
   - Long: low <= stop_price (zone_low - $0.05)
   - Short: high >= stop_price (zone_high + $0.05)

2. TARGET
   - Uses max(Calculated Target, 3R) for longs
   - Uses min(Calculated Target, 3R) for shorts
   - M5 bar OHLC reaches target level

3. CHOCH (Change of Character)
   - M5 market structure reversal
   - Uses fractal-based detection (FRACTAL_LENGTH=5 M5 bars)
   - Long position exits on bearish CHoCH
   - Short position exits on bullish CHoCH

4. EOD EXIT (15:50 ET)
   - Force close all positions before market close

NOTE: All exit checks use M5 bar data for stable, noise-reduced decisions.
      The S15 timeframe is used ONLY for entry detection.

================================================================================
FILE STRUCTURE
================================================================================

09_backtest/
├── config.py                 # Central configuration
├── credentials.py            # Polygon API key (create from template)
├── backtest_runner.py        # Stage 1: Main backtest entry point (v3.0 Hybrid)
├── bt_runner.py              # Pipeline orchestrator (runs all 4 stages)
│
├── data/
│   ├── __init__.py
│   ├── zone_loader.py        # Reads zones from epoch_v1.xlsm Analysis sheet
│   ├── m5_fetcher.py         # Polygon API for M5 bars (exit management)
│   └── s15_fetcher.py        # Polygon API for S15 bars (entry detection) [NEW]
│
├── models/
│   ├── __init__.py
│   ├── entry_models.py       # EPCH1-4 entry detection (S15 compatible)
│   └── exit_models.py        # Stop/Target/CHoCH/EOD exits (M5 based)
│
├── engine/
│   ├── __init__.py           # Exports TradeSimulator, generate_trade_id
│   └── trade_simulator.py    # Position tracking with hybrid S15/M5 methods
│
├── output/
│   ├── __init__.py
│   └── excel_writer.py       # Results to backtest worksheet
│
├── processor/
│   ├── entry_events/         # Stage 2: Entry enrichment (uses M5 data)
│   │   ├── entry_runner.py
│   │   ├── entry_enrichment.py
│   │   └── entry_events_writer.py
│   │
│   ├── exit_events/          # Stage 3: Exit event tracking (uses M5 data)
│   │   ├── exit_runner.py
│   │   ├── exit_event_tracker.py
│   │   └── exit_events_writer.py
│   │
│   └── optimal_trade/        # Stage 4: Expanded analysis view
│       ├── optimal_runner.py
│       ├── analysis_builder.py
│       └── analysis_writer.py
│
├── visualization/            # Streamlit visualization app
│   └── ...
│
└── cell_maps/
    └── backtest_map.json     # Excel cell mappings

================================================================================
USAGE
================================================================================

PREREQUISITES:
  1. Run Modules 01-07 in the morning (populate zones)
  2. Ensure epoch_v1.xlsm is open in Excel
  3. Add Polygon API key to credentials.py

COMMANDS:

  cd C:\XIIITradingSystems\Epoch
  .\venv\Scripts\Activate.ps1

  # Run individual backtest (Stage 1 only - Hybrid S15/M5)
  python .\02_zone_system\09_backtest\backtest_runner.py

  # Run full pipeline (all 4 stages with validation)
  python .\02_zone_system\09_backtest\bt_runner.py

  # Backtest specific date
  python .\02_zone_system\09_backtest\backtest_runner.py 2024-01-15

  # Backtest date range
  python .\02_zone_system\09_backtest\backtest_runner.py 2024-01-15 2024-01-19

  # Clear existing results first
  python .\02_zone_system\09_backtest\backtest_runner.py --clear

================================================================================
DATA FLOW
================================================================================

INPUT (from epoch_v1.xlsm):

  Analysis worksheet (Module 07):
    - Primary setups: B31:L40 (ticker, direction, zone_high, zone_low, target, etc.)
    - Secondary setups: N31:X40 (same structure)
    - ticker_id format: TICKER_MMDDYY (e.g., "AMZN_120525")

INPUT (from Polygon API):
  - S15 bars for entry detection (~1,560 bars per ticker per RTH day)
  - M5 bars for exit management (~78 bars per ticker per RTH day)
  - Extended coverage: Prior day 16:00 through current day 16:00
  - Ensures sufficient bars for price origin detection at market open

OUTPUT WORKSHEETS:

  backtest (Stage 1) - Trade Log (columns A-U):
    A: Trade ID (format: ticker_MMDDYY_model_HHMM)
    B: Date
    C: Ticker
    D: Model (EPCH1-4)
    E: Zone Type (PRIMARY/SECONDARY)
    F: Direction (LONG/SHORT)
    G-H: Zone High/Low
    I-J: Entry Price/Time (S15 bar close)
    K: Stop Price
    L-M: Target 3R/Calc
    N: Target Used
    O-P: Exit Price/Time (M5 bar)
    Q: Exit Reason
    R-S: P&L $/R
    T: Risk
    U: Win (1/0)

  entry_events (Stage 2) - 43 columns (uses M5 data):
    - Trade context (trade_id, ticker, direction, etc.)
    - 10-factor health score (DOW_AI methodology)
    - Multi-timeframe structure (H4, H1, M15, M5)
    - Volume analysis (ROC, Delta, CVD)
    - SMA alignment and spread momentum
    - VWAP location

  exit_events (Stage 3) - Bar-by-bar tracking (M5 based):
    - trade_id, event_seq, event_time
    - bars_from_entry, bars_from_mfe
    - event_type, from_state, to_state
    - price_at_event, r_at_event
    - health_score, health_delta
    - VWAP, SMA9, SMA21, volume, swing levels

  optimal_trade (Stage 4) - Expanded analysis view:
    - 1 row per M5 bar per trade (every decision point)
    - Full entry context on every row
    - R_If_Exit: What R would be captured at this bar
    - Health comparisons: current vs entry
    - Is_MFE, Is_Exit flags

================================================================================
DOW_AI 10-STEP HEALTH METHODOLOGY (Entry Events - M5 Based)
================================================================================

The entry enrichment uses a 10-factor health scoring system on M5 data:

Steps 1-4: Multi-Timeframe Structure
  1. H4 Structure (aligned with trade direction)
  2. H1 Structure (aligned with trade direction)
  3. M15 Structure (aligned with trade direction)
  4. M5 Structure (aligned with trade direction)

Steps 5-7: Volume Analysis
  5. Volume ROC (rate of change above average)
  6. Volume Delta (buy vs sell pressure)
  7. CVD Direction (cumulative volume delta trend)

Steps 8-9: Moving Average Analysis
  8. SMA Alignment (9 and 21 period SMAs)
  9. SMA Spread Momentum (expanding/contracting)

Step 10: Price Location
  10. VWAP Location (price relative to VWAP)

Health Score Range: 0-10
Health Labels:
  - STRONG: 8-10
  - MODERATE: 6-7
  - WEAK: 4-5
  - CRITICAL: 0-3

================================================================================
S15 DATA FETCHING
================================================================================

The S15Fetcher retrieves 15-second bars from Polygon API for entry detection.

API ENDPOINT:
  /v2/aggs/ticker/{ticker}/range/15/second/{from_date}/{to_date}

BAR COUNTS:
  - Prior day 16:00-20:00: ~960 bars (after-hours)
  - Trade day 04:00-09:30: ~1,320 bars (premarket)
  - Trade day 09:30-16:00: ~1,560 bars (RTH)
  - Total per day: ~3,840 bars

EXTENDED FETCH:
  Fetches from prior trading day 16:00 to ensure sufficient bars for
  price origin detection (MAX_LOOKBACK_BARS = 1000).

RATE LIMITING:
  S15 generates 20x more bars than M5. The fetcher includes built-in
  rate limiting (0.25 seconds between API calls) to avoid rate limits.

================================================================================
M5 DATA FETCHING (Exit Management)
================================================================================

The M5Fetcher retrieves 5-minute bars for exit management and health scores.

API ENDPOINT:
  /v2/aggs/ticker/{ticker}/range/5/minute/{from_date}/{to_date}

BAR COUNTS:
  - Prior day 16:00-20:00: ~48 bars (after-hours)
  - Trade day 04:00-09:30: ~66 bars (premarket)
  - Trade day 09:30-16:00: ~78 bars (RTH)
  - Total per day: ~190 bars

EXTENDED FETCH:
  Fetches from prior trading day 16:00 for sufficient indicator coverage
  (SMA21 requires 21 bars before RTH open).

================================================================================
CONFIGURATION (config.py)
================================================================================

Trading Session:
  ENTRY_START_TIME = 09:30 ET
  ENTRY_END_TIME = 15:30 ET
  FORCE_EXIT_TIME = 15:50 ET

Entry Models:
  EPCH1: Primary zone continuation
  EPCH2: Primary zone rejection
  EPCH3: Secondary zone continuation
  EPCH4: Secondary zone rejection

Stop Settings:
  STOP_BUFFER = 0.05  # $0.05 beyond zone boundary
  MIN_RISK_DOLLARS = 0.10  # Skip trades with risk below $0.10

Target Settings:
  TARGET_R_MULTIPLE = 3  # Default 3R target

CHoCH Settings (M5 Based):
  USE_CHOCH_EXIT = True
  FRACTAL_LENGTH = 5  # 5 M5 bars = 25 minutes

Price Origin Detection (S15 Compatible):
  MAX_LOOKBACK_BARS = 1000  # ~4 hours on S15 timeframe

API Settings:
  API_DELAY = 0.25 seconds
  API_RETRIES = 3

================================================================================
DEPENDENCIES
================================================================================

Python Packages:
  - xlwings (Excel integration)
  - pandas, numpy (data handling)
  - requests (Polygon API)
  - pytz (timezone handling)
  - streamlit (visualization app)

External:
  - Polygon.io API key (required) - must support second-level aggregates
  - Excel workbook must be OPEN
  - Modules 01-07 must run first

================================================================================
TROUBLESHOOTING
================================================================================

"No tickers with tradeable zones":
  → Run Modules 01-07 first
  → Check Analysis worksheet has data in rows 31-40

"No S15 data available":
  → Verify Polygon API subscription supports second-level aggregates
  → Check Polygon API key in credentials.py
  → Verify internet connection

"No M5 data available":
  → May be a market holiday
  → Check Polygon API key in credentials.py

"Excel connection failed":
  → Ensure epoch_v1.xlsm is open in Excel before running

"Polygon API rate limited":
  → Increase API_DELAY in config.py
  → Wait a minute and retry
  → S15 fetches more data; consider caching

"EPCH1 and EPCH2 both firing on same bar":
  → This should NOT happen with price origin detection
  → Check that entry_models.py has _find_price_origin() method

"Too many signals generated":
  → S15 timeframe generates more entry opportunities
  → Multiple entries per day are intentional
  → Each bar is evaluated independently
  → Filter by model or time if needed

"entry_events worksheet empty":
  → Run entry_runner.py after backtest_runner.py
  → Or use bt_runner.py to run full pipeline

================================================================================
VERSION HISTORY
================================================================================

v3.1 (2025-12-22):
  - HYBRID MODEL: S15 entry detection, M5 exit management
  - Added s15_fetcher.py for 15-second bar data
  - Added process_bar_entries_only() for S15 entry detection
  - Added process_bar_exits_only() for M5 exit management
  - Increased MAX_LOOKBACK_BARS from 50 to 1000 for S15 compatibility
  - Updated backtest_runner.py to orchestrate hybrid timeframe processing
  - Processor modules unchanged (continue using M5 data)

v3.0 (2025-12-21):
  - Added 4-stage pipeline architecture
  - Added bt_runner.py for sequential orchestration
  - Added entry_events module (DOW_AI 10-step health)
  - Added exit_events module (bar-by-bar tracking)
  - Added optimal_trade module (expanded analysis view)
  - Added Streamlit visualization app
  - Extended M5 fetch to prior day 16:00 for indicator coverage

v2.3 (2025-12-11):
  - Added trade_id column (A) with format: ticker_MMDDYY_model_HHMM
  - All trade log columns shifted right by 1 (Date now in B, etc.)
  - Summary section moved to column W
  - Added generate_trade_id() function to trade_simulator.py
  - Updated backtest_map.json with new column layout

v2.2 (2025-12-10):
  - Implemented price origin detection for mutual exclusivity
  - EPCH1/EPCH2 can no longer fire on same bar/direction
  - Close-based entries (not wick-based)
  - Zone-based stops with $0.05 buffer

v2.1:
  - Added zone-based stop placement
  - Removed prior-bar-based stops

v2.0:
  - Initial four-model system (EPCH1-4)
  - CHoCH exit detection
  - Excel integration

================================================================================
END OF DOCUMENTATION
================================================================================
