================================================================================
EPOCH TRADING SYSTEM - BACKTESTER MODULE 09
EXIT EVENTS TRACKING SUBSYSTEM
XIII Trading LLC
Version: 3.2.0
Last Updated: 2025-12-23
================================================================================

TABLE OF CONTENTS
================================================================================
1. MODULE OVERVIEW
2. ARCHITECTURE (v3 REFINED + WIN COLUMN)
3. FILE STRUCTURE
4. DATA FLOW
5. COMPONENT DETAILS
   5.1 Exit Runner (exit_runner.py)
   5.2 Exit Event Tracker (exit_event_tracker.py)
   5.3 State Tracker (state_tracker.py)
   5.4 Event Detector (event_detector.py)
   5.5 Swing Detector (swing_detector.py)
   5.6 Exit Events Writer (exit_events_writer.py)
6. EXCEL OUTPUT SCHEMA (32 Columns)
7. JOINING WITH BACKTEST AND ENTRY_EVENTS DATA
8. EVENT TYPES
9. HEALTH SCORE TRACKING (10-Factor DOW_AI)
10. SWING DETECTION METHODOLOGY
11. API USAGE & DATA SOURCES
12. INTEGRATION POINTS
13. CONFIGURATION
14. KNOWN LIMITATIONS & EDGE CASES
15. FUTURE ENHANCEMENTS

================================================================================
1. MODULE OVERVIEW
================================================================================

PURPOSE:
The Exit Events Tracking module monitors trades bar-by-bar from entry to exit,
detecting all state changes that occur during the trade lifecycle. It answers:
"What happened during this trade and when did conditions change?"

KEY FUNCTIONS:
- Tracks indicator state changes (VWAP lost/regained, SMA crossovers)
- Monitors market structure evolution (HH, LH, HL, LL formations)
- Records MFE/MAE excursions (maximum favorable/adverse)
- Calculates health score degradation throughout trade
- Generates event timeline for post-trade analysis
- Tracks 10-factor DOW_AI health score changes

v3.2 ARCHITECTURE:
- Output contains trade_id + event data + DOW_AI indicators (32 columns)
- Added Health_Summary, Event_Priority, Indicator_Changed columns (v3.0)
- Added Win column (v3.2) for trade outcome reporting
- Use trade_id to join with backtest/entry_events for full context
- trade_id can be duplicated (multiple events per trade)
- event_seq provides uniqueness within each trade

INPUT:
- Backtest trades from 'backtest' worksheet (21 columns, A-U)
- Entry health scores from 'entry_events' worksheet (source of truth)
- Polygon API for M5 bar data during trade duration

OUTPUT:
- Event data written to 'exit_events' worksheet
- 32 columns of event data (A-AF)
- Multiple rows per trade (one per event)

TYPICAL RUNTIME:
- ~3-5 minutes for 50-100 trades
- Processes each trade bar-by-bar
- API calls for M5 data (cached per ticker/date)

================================================================================
2. ARCHITECTURE (v3 REFINED + WIN COLUMN)
================================================================================

DESIGN PRINCIPLE:
The v3 architecture uses trade_id as a relational key while providing
comprehensive DOW_AI indicator tracking at each event. Exit events stores
event-specific data plus the indicator state at the time of each event.

KEY DIFFERENCE FROM ENTRY_EVENTS:
- entry_events: One row per trade (1:1 relationship with backtest)
- exit_events: Multiple rows per trade (many:1 relationship with backtest)

v3.0 REFINED CHANGES:
- Expanded to 31 columns (A-AE) with DOW_AI indicator tracking
- Added Health_Summary (IMPROVING/DEGRADING/STABLE)
- Added Event_Priority (HIGH/MEDIUM/LOW)
- Added Indicator_Changed (which indicator caused health change)
- Added HEALTH_CHANGE events for health score transitions
- Added structure FLIP events (M5/M15/H1/H4)
- Added VOLUME_ALIGNED/VOLUME_OPPOSED summary events

v3.2 CHANGES:
- Added Win column (AF) from backtest for reporting purposes
- Expanded to 32 columns (A-AF)

BENEFITS:
- DOW_AI 10-factor indicator tracking per event
- Health score change attribution (which indicator changed)
- Event priority classification
- Consistent win/loss tracking across all worksheets
- Event-specific data with full indicator context

┌─────────────────────────────────────────────────────────────────────────────┐
│                           EXIT RUNNER (exit_runner.py)                      │
│                     Main orchestrator - connects all components             │
│                     Reads trades from backtest, health from entry_events    │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                      EXIT EVENT TRACKER (exit_event_tracker.py)             │
│                  Core processing - walks each trade bar-by-bar              │
│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐             │
│  │ StateTracker    │  │ EventDetector   │  │ SwingDetector   │             │
│  │ (bar state)     │  │ (state changes) │  │ (structure)     │             │
│  └────────┬────────┘  └────────┬────────┘  └────────┬────────┘             │
│           │                    │                    │                       │
│           ▼                    ▼                    ▼                       │
│  ┌─────────────────────────────────────────────────────────────────┐       │
│  │                       ExitEvent (dataclass)                      │       │
│  │     32 fields: trade_id + event data + indicators + win          │       │
│  └─────────────────────────────────────────────────────────────────┘       │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                      EXIT EVENTS WRITER (exit_events_writer.py)             │
│                    Batch writes event data to Excel                         │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         EXCEL: exit_events worksheet                        │
│                    32 columns × N events (A-AF, starting row 2)             │
│                    Column A = trade_id (join key, NOT unique)               │
└─────────────────────────────────────────────────────────────────────────────┘

DATA RELATIONSHIPS:
───────────────────

  ┌─────────────────────────┐
  │   backtest worksheet    │
  │   (21 columns: A-U)     │
  ├─────────────────────────┤
  │ A: trade_id ◄───────────┼──────────┐
  │ B: date                 │          │
  │ C: ticker               │          │
  │ D: model                │   JOIN   │
  │ E: zone_type            │   KEY    │
  │ F: direction            │  (1:many)│
  │ ...                     │          │
  │ U: win                  │          │
  └─────────────────────────┘          │
                                       │
  ┌─────────────────────────┐          │
  │ entry_events worksheet  │          │
  │  (44 columns: A-AR)     │          │
  ├─────────────────────────┤          │
  │ A: trade_id ◄───────────┼──────────┤
  │ B-AQ: enrichment data   │          │
  │ AG: health_score        │          │
  │ AR: win                 │          │
  └─────────────────────────┘          │
                                       │
  ┌─────────────────────────┐          │
  │  exit_events worksheet  │          │
  │  (32 columns: A-AF)     │          │
  ├─────────────────────────┤          │
  │ A: trade_id ────────────┼──────────┘
  │ B: event_seq            │   (multiple rows per trade_id)
  │ C-AE: event data        │
  │ AF: win                 │
  └─────────────────────────┘

================================================================================
3. FILE STRUCTURE
================================================================================

09_backtest/
├── processor/
│   └── exit_events/
│       ├── __init__.py              # Package init, version 3.2.0
│       ├── exit_runner.py           # Main entry point, CLI runner
│       ├── exit_event_tracker.py    # Core processing, bar-by-bar walk
│       ├── state_tracker.py         # Bar-by-bar state management
│       ├── event_detector.py        # State change detection (v3.1)
│       ├── swing_detector.py        # Real-time swing high/low detection
│       ├── exit_events_writer.py    # Excel batch writer (32 columns)
│       ├── exit_events_test.py      # Diagnostic test script
│       └── exit_events_map.json     # Column mapping documentation
├── data/
│   └── m5_fetcher.py                # Polygon M5 bar fetcher (shared)
├── config.py                        # API keys, delays, paths
└── credentials.py                   # Polygon API key

DEPENDENCIES:
- xlwings (Excel COM interface)
- requests (Polygon API calls)
- Shared modules from entry_events (indicator_calc, health_score)

================================================================================
4. DATA FLOW
================================================================================

STEP 1: INITIALIZATION
───────────────────────
exit_runner.py:
  → Loads API key from credentials
  → Connects to epoch_v1.xlsm via xlwings
  → Reads trades from 'backtest' worksheet (columns A-U)
  → Reads entry_events for initial health scores (source of truth)
  → Initializes ExitEventTracker with EntryEventsLookup

STEP 2: PER-TRADE PROCESSING
────────────────────────────
For each trade in backtest:

  a) Initialize tracking:
     - Create TradeState with trade context
     - Load entry health from entry_events (via trade_id lookup)
     - Fetch M5 bars for trade date
     - Find bar range (entry bar to exit bar)

  b) Generate ENTRY event:
     - First event for every trade (event_seq = 1)
     - Records initial state at entry
     - Captures all DOW_AI indicators

  c) Walk bar-by-bar from entry+1 to exit:
     For each bar:
       - Update indicators (VWAP, SMA9, SMA21)
       - Update volume analysis (ROC, Delta, CVD)
       - Update SMA analysis (spread, momentum)
       - Update swing detection (M5, M15, H1, H4)
       - Calculate current health score
       - Compare current state to previous state
       - Generate HEALTH_CHANGE events for score changes
       - Generate STRUCTURE_FLIP events for direction changes
       - Update MFE/MAE excursions

  d) Generate EXIT event:
     - Final event for every trade
     - Records final state at exit
     - Includes win/loss from backtest

STEP 3: BATCH WRITE TO EXCEL
────────────────────────────
exit_events_writer.py:
  → Clears existing data (preserves headers)
  → Writes 32 headers to row 1
  → Batch writes all events (A2:AF{n})
  → Writes summary statistics

================================================================================
5. COMPONENT DETAILS
================================================================================

5.1 EXIT RUNNER (exit_runner.py)
────────────────────────────────
Main entry point for exit event tracking.

Key Functions:
- main(): Orchestrates full tracking pipeline
- read_backtest_trades(): Reads trades from backtest worksheet (A-U)
- read_entry_events(): Reads entry_events for health score lookup (A-AR)

Usage:
  python exit_runner.py
  (Requires Excel workbook to be open)
  (Requires entry_runner.py to have been run first)

Prerequisites:
1. Run backtest_runner.py (populates backtest worksheet)
2. Run entry_runner.py (populates entry_events worksheet)
3. Run exit_runner.py (this module)

Output Summary Includes:
- Trades processed
- Total events generated
- Average events per trade
- Event type breakdown

────────────────────────────────────────────────────────────────────────────────

5.2 EXIT EVENT TRACKER (exit_event_tracker.py)
──────────────────────────────────────────────
Core processing engine for bar-by-bar analysis.

Key Classes:

  EntryEventsLookup:
    - Loads entry_events data into lookup table
    - Provides health scores by trade_id
    - Source of truth for entry health

  ExitEventTracker:
    - Main processing class
    - Manages M5 bar cache
    - Coordinates state tracking and event detection
    - Processes trades sequentially
    - Calculates 10-factor health at each bar

Key Methods:
  - process_trades(trades): Process list of trade dictionaries
  - process_trade(trade_data): Process single trade, returns events
  - _get_bars(ticker, date): Fetch M5 with caching
  - _find_bar_range(bars, entry_time, exit_time): Find bar indices
  - _calculate_health_at_bar(): Health score at current bar

Exports:
  - ExitEventTracker
  - EntryEventsLookup
  - parse_backtest_row
  - BACKTEST_COLUMNS

────────────────────────────────────────────────────────────────────────────────

5.3 STATE TRACKER (state_tracker.py)
────────────────────────────────────
Manages bar-by-bar state for a single trade.

Key Classes:

  TradeState (dataclass):
    - Complete state at a specific bar
    - Indicator state, structure state, volume state
    - Excursion tracking (MFE/MAE)
    - Health score and delta

  IndicatorState (dataclass):
    - VWAP, SMA9, SMA21 values
    - Price positions (ABOVE/BELOW)
    - SMA relationship (BULLISH/BEARISH)
    - Vol_ROC, Vol_Delta, CVD_Slope
    - SMA_Spread, SMA_Momentum

  StructureState (dataclass):
    - Swing high/low levels
    - HH/LH/HL/LL classifications
    - M5, M15, H1, H4 structure directions

  ExcursionState (dataclass):
    - MFE price, bar, time, R-multiple
    - MAE price, bar, time, R-multiple

  StateTracker:
    - Manages state updates
    - Provides state snapshots for comparison
    - Tracks health score changes

Key Methods:
  - update_bar(): Update current bar info
  - update_indicators(): Update VWAP/SMA/volume state
  - update_volume(): Update volume analysis (ROC, Delta, CVD)
  - update_structure(): Update swing levels and directions
  - update_health_score(): Update health and delta
  - copy_state_snapshot(): Create snapshot for comparison

────────────────────────────────────────────────────────────────────────────────

5.4 EVENT DETECTOR (event_detector.py)
──────────────────────────────────────
Detects state changes and generates events (v3.1 - 32 columns).

Key Classes:

  EventType (Enum):
    - All possible event types
    - ENTRY, EXIT, MFE, MAE
    - HEALTH_CHANGE, HEALTH_STRONG, HEALTH_WEAK, HEALTH_CRITICAL
    - VOLUME_ALIGNED, VOLUME_OPPOSED
    - M5_FLIP_BULL, M5_FLIP_BEAR, M15_FLIP_BULL, M15_FLIP_BEAR
    - H1_FLIP_BULL, H1_FLIP_BEAR, H4_FLIP_BULL, H4_FLIP_BEAR
    - VWAP_LOST, VWAP_REGAIN (deprecated but retained)
    - SMA9_LOST, SMA9_REGAIN, etc. (deprecated but retained)

  ExitEvent (dataclass):
    - Single event record (v3.1: 32 fields)
    - trade_id + event_seq for uniqueness
    - Event timing and type
    - All DOW_AI indicator values at event
    - Health_Summary, Event_Priority, Indicator_Changed
    - Win column for trade outcome

  EventDetector:
    - Compares previous state to current state
    - Generates events for changes
    - Direction-aware (LONG vs SHORT logic)
    - Identifies which indicator caused health changes

Key Methods:
  - detect_health_change_events(): HEALTH_CHANGE for each point change
  - detect_volume_alignment_events(): VOLUME_ALIGNED/OPPOSED
  - detect_htf_structure_events(): H4/H1 structure flips
  - detect_mtf_structure_flip_events(): M5/M15 structure flips
  - detect_all_events_v3(): Combined detection (v3.0 methodology)
  - create_entry_event(): Generate ENTRY event
  - create_exit_event(): Generate EXIT event
  - create_event(): Generate generic event

Exports:
  - EventDetector
  - ExitEvent
  - EventType
  - exit_event_to_row()
  - EXIT_EVENTS_HEADERS (32 headers)

────────────────────────────────────────────────────────────────────────────────

5.5 SWING DETECTOR (swing_detector.py)
──────────────────────────────────────
Real-time swing high/low detection.

Key Classes:

  SwingPoint (dataclass):
    - Confirmed swing point
    - Price, bar index, timestamp
    - vs_previous: HH, LH, HL, LL

  SwingDetector:
    - Single timeframe swing detection
    - Fractal-based confirmation
    - Configurable confirmation bars

  MultiTimeframeSwingDetector:
    - M5, M15, H1 swing tracking
    - Aggregates M5 bars for higher TFs
    - Provides structure state per TF

Key Methods:
  - add_bar(): Process new bar, return confirmed swings
  - get_current_swing_high/low(): Latest swing levels
  - get_structure_state(): "HH_HL", "LH_LL", etc.
  - add_m5_bar(): Multi-TF processing
  - get_structure_states(): All TF states
  - get_swing_levels(): All TF swing levels

────────────────────────────────────────────────────────────────────────────────

5.6 EXIT EVENTS WRITER (exit_events_writer.py)
──────────────────────────────────────────────
Handles Excel output operations (v3.2 format - 32 columns).

Key Classes:

  ExitEventsWriter:
    - Manages 'exit_events' worksheet
    - TOTAL_COLUMNS = 32 (A-AF)
    - Batch writing for performance
    - Summary statistics generation

Key Methods:
  - write_headers(): Write 32 column headers to row 1
  - clear_data(): Clear data rows (preserve headers)
  - write_events(): Row-by-row writing
  - write_events_batch(): Batch write all events
  - get_summary_stats(): Calculate statistics
  - write_summary(): Write summary below data

================================================================================
6. EXCEL OUTPUT SCHEMA (32 Columns)
================================================================================

WORKSHEET: exit_events
HEADERS ROW: 1
DATA STARTS: Row 2
TOTAL COLUMNS: 32 (A through AF)

COLUMN MAPPING (v3.2):
─────────────────────────

A: JOIN KEY (1 column)
──────────────────────
Col  Header          Type      Description
───  ──────          ────      ───────────
A    Trade_ID        String    Join key to backtest/entry_events
                               Format: ticker_MMDDYY_model_HHMM
                               NOT UNIQUE - multiple events per trade

B-E: EVENT TIMING (4 columns)
─────────────────────────────
Col  Header          Type      Description
───  ──────          ────      ───────────
B    Event_Seq       Int       Sequence within trade (1, 2, 3...)
C    Event_Time      Time      Timestamp when event occurred
D    Bars_From_Entry Int       Bars elapsed since entry (0 at entry)
E    Bars_From_MFE   Int       Bars since MFE (negative if before MFE)

F-H: EVENT DETAILS (3 columns)
──────────────────────────────
Col  Header          Type      Description
───  ──────          ────      ───────────
F    Event_Type      String    Type of event (see Section 8)
G    From_State      String    Previous state value
H    To_State        String    New state value

I-L: POSITION AT EVENT (4 columns)
──────────────────────────────────
Col  Header          Type      Description
───  ──────          ────      ───────────
I    Price_at_Event  Float     Close price when event occurred
J    R_at_Event      Float     R-multiple at event time
K    Health_Score    Int       Health score at event (0-10)
L    Health_Delta    Int       Change from entry health

M-O: PRICE INDICATORS (3 columns)
─────────────────────────────────
Col  Header          Type      Description
───  ──────          ────      ───────────
M    VWAP            Float     VWAP at event time
N    SMA9            Float     SMA9 at event time
O    SMA21           Float     SMA21 at event time

P: VOLUME RAW (1 column)
────────────────────────
Col  Header          Type      Description
───  ──────          ────      ───────────
P    Volume          Int       Volume of event bar

Q-S: VOLUME INDICATORS (3 columns)
──────────────────────────────────
Col  Header          Type      Description
───  ──────          ────      ───────────
Q    Vol_ROC         Float     Volume Rate of Change percentage
R    Vol_Delta       Float     Bar delta (bar_position method)
S    CVD_Slope       Float     Normalized CVD slope

T-U: SMA ANALYSIS (2 columns)
─────────────────────────────
Col  Header          Type      Description
───  ──────          ────      ───────────
T    SMA_Spread      Float     SMA9 - SMA21 in dollars
U    SMA_Momentum    String    WIDENING, NARROWING, or FLAT

V-Y: STRUCTURE (4 columns)
──────────────────────────
Col  Header          Type      Description
───  ──────          ────      ───────────
V    M5_Structure    String    M5 direction: BULL, BEAR, or NEUTRAL
W    M15_Structure   String    M15 direction
X    H1_Structure    String    H1 direction
Y    H4_Structure    String    H4 direction

Z-AB: SWING LEVELS (3 columns)
──────────────────────────────
Col  Header          Type      Description
───  ──────          ────      ───────────
Z    Swing_High      Float     Current M5 swing high
AA   Swing_Low       Float     Current M5 swing low
AB   Bars_Since_Swing Int      Bars since last confirmed swing

AC-AE: V3.0 REFINED COLUMNS (3 columns)
───────────────────────────────────────
Col  Header             Type      Description
───  ──────             ────      ───────────
AC   Health_Summary     String    IMPROVING, DEGRADING, or STABLE
AD   Event_Priority     String    HIGH, MEDIUM, or LOW
AE   Indicator_Changed  String    Which indicator(s) caused health change
                                  Comma-separated if multiple

AF: TRADE OUTCOME (1 column) [v3.2]
───────────────────────────────────
Col  Header          Type      Description
───  ──────          ────      ───────────
AF   Win             Int       1=Win, 0=Loss (from backtest worksheet)

================================================================================
7. JOINING WITH BACKTEST AND ENTRY_EVENTS DATA
================================================================================

The v3 architecture allows joining exit_events with backtest and/or
entry_events worksheets to get complete trade information.

IMPORTANT: trade_id is NOT unique in exit_events. Use (trade_id, event_seq)
for unique event identification.

EXCEL XLOOKUP FORMULAS:
───────────────────────

Get trade context from backtest:
  =XLOOKUP(A2, backtest!A:A, backtest!C:C)     ' Get ticker
  =XLOOKUP(A2, backtest!A:A, backtest!B:B)     ' Get date
  =XLOOKUP(A2, backtest!A:A, backtest!F:F)     ' Get direction
  =XLOOKUP(A2, backtest!A:A, backtest!I:I)     ' Get entry_price
  =XLOOKUP(A2, backtest!A:A, backtest!S:S)     ' Get pnl_r
  =XLOOKUP(A2, backtest!A:A, backtest!U:U)     ' Get win (1/0)
  =XLOOKUP(A2, backtest!A:A, backtest!Q:Q)     ' Get exit_reason

Get entry enrichment from entry_events:
  =XLOOKUP(A2, entry_events!A:A, entry_events!AG:AG)  ' Get entry health
  =XLOOKUP(A2, entry_events!A:A, entry_events!W:W)    ' Get M5 structure at entry
  =XLOOKUP(A2, entry_events!A:A, entry_events!AJ:AJ) ' Get health label

BACKTEST WORKSHEET COLUMNS (for reference):
───────────────────────────────────────────
A: trade_id       H: zone_low       O: exit_price
B: date           I: entry_price    P: exit_time
C: ticker         J: entry_time     Q: exit_reason
D: model          K: stop_price     R: pnl_dollars
E: zone_type      L: target_3r      S: pnl_r
F: direction      M: target_calc    T: risk
G: zone_high      N: target_used    U: win

ENTRY_EVENTS WORKSHEET COLUMNS (for reference):
───────────────────────────────────────────────
A: trade_id       W: m5_structure   AG: health_score
B-I: VWAP data    X: m15_structure  AH: health_max
J-M: SMA data     Y: h1_structure   AI: health_pct
N-V: Volume data  Z: h4_structure   AJ: health_label
                  AA-AF: structure  AK-AN: alignment
                                    AO-AQ: metadata
                                    AR: win

================================================================================
8. EVENT TYPES
================================================================================

CORE EVENTS:
────────────
ENTRY       First event for every trade (event_seq = 1)
EXIT        Final event for every trade

EXCURSION EVENTS:
─────────────────
MFE         Final Maximum Favorable Excursion (single event per trade)
MAE         Final Maximum Adverse Excursion (single event per trade)

HEALTH SCORE EVENTS (v3.0):
───────────────────────────
HEALTH_CHANGE     Health score changed by 1+ points
HEALTH_STRONG     Score crossed from <8 to 8+ (HIGH priority)
HEALTH_WEAK       Score crossed from >3 to 3 or below (HIGH priority)
HEALTH_CRITICAL   Score crossed to 0 (HIGH priority)

VOLUME ALIGNMENT EVENTS (v3.0):
───────────────────────────────
VOLUME_ALIGNED    All 3 volume factors support trade (ROC, Delta, CVD)
VOLUME_OPPOSED    All 3 volume factors oppose trade

STRUCTURE FLIP EVENTS:
──────────────────────
M5_FLIP_BULL      M5 structure direction flipped to bullish
M5_FLIP_BEAR      M5 structure direction flipped to bearish
M15_FLIP_BULL     M15 structure flipped to bullish
M15_FLIP_BEAR     M15 structure flipped to bearish
H1_FLIP_BULL      H1 structure flipped to bullish
H1_FLIP_BEAR      H1 structure flipped to bearish
H4_FLIP_BULL      H4 structure flipped to bullish
H4_FLIP_BEAR      H4 structure flipped to bearish

DEPRECATED EVENTS (retained for backward compatibility):
────────────────────────────────────────────────────────
VWAP_LOST, VWAP_REGAIN
SMA9_LOST, SMA9_REGAIN, SMA21_LOST, SMA21_REGAIN
SMA_CROSS_BULL, SMA_CROSS_BEAR
SMA_SPREAD_WIDEN, SMA_SPREAD_NARROW, SMA_SPREAD_FLAT
HIGHER_HIGH, LOWER_HIGH, HIGHER_LOW, LOWER_LOW
VOL_ROC_ABOVE, VOL_ROC_BELOW
VOL_DELTA_BULL, VOL_DELTA_BEAR
CVD_RISING, CVD_FALLING, CVD_FLAT
VOLUME_SPIKE, VOLUME_DRY, VOLUME_NORMAL

EVENT INTERPRETATION BY DIRECTION:
──────────────────────────────────

For LONG trades:
  Favorable events: MFE, HEALTH_STRONG, VOLUME_ALIGNED, M5_FLIP_BULL
  Adverse events: MAE, HEALTH_WEAK, VOLUME_OPPOSED, M5_FLIP_BEAR

For SHORT trades:
  Favorable events: MFE, HEALTH_STRONG, VOLUME_ALIGNED, M5_FLIP_BEAR
  Adverse events: MAE, HEALTH_WEAK, VOLUME_OPPOSED, M5_FLIP_BULL

================================================================================
9. HEALTH SCORE TRACKING (10-Factor DOW_AI)
================================================================================

The exit_events module tracks health scores bar-by-bar using the DOW_AI
10-factor methodology. This enables analysis of how trade conditions
deteriorate or improve throughout the trade lifecycle.

10 HEALTH FACTORS:
──────────────────

Steps 1-4: STRUCTURE FACTORS
  1. H4 Structure aligned with trade direction
  2. H1 Structure aligned with trade direction
  3. M15 Structure aligned with trade direction
  4. M5 Structure aligned with trade direction

Steps 5-7: VOLUME FACTORS
  5. Volume ROC > +20% ("Above Avg")
  6. Volume Delta positive for LONG / negative for SHORT
  7. CVD slope > +0.1 for LONG / < -0.1 for SHORT

Steps 8-10: INDICATOR FACTORS
  8. SMA Alignment (SMA9 > SMA21 for LONG, inverse for SHORT)
  9. SMA Spread Momentum = "WIDENING"
  10. Price > VWAP for LONG / Price < VWAP for SHORT

ENTRY HEALTH (Source of Truth):
───────────────────────────────
- Read from entry_events worksheet via EntryEventsLookup
- Ensures consistency between entry_events and exit_events
- Never recalculated - entry_events is authoritative

BAR-BY-BAR HEALTH:
──────────────────
Health score is recalculated at each bar using the same 10 factors.
This enables tracking of trade deterioration patterns.

HEALTH DELTA:
─────────────
Calculated as: current_health - entry_health

Interpretation:
  health_delta > 0: Conditions improved since entry
  health_delta = 0: Conditions unchanged
  health_delta < 0: Conditions degraded since entry

HEALTH LABELS:
──────────────
Score    Label
─────    ─────
8-10     STRONG
6-7      MODERATE
4-5      WEAK
0-3      CRITICAL

HEALTH SUMMARY (v3.0):
──────────────────────
Tracks the direction of health changes:
  IMPROVING: current_health > previous_health
  DEGRADING: current_health < previous_health
  STABLE: current_health = previous_health

EVENT PRIORITY (v3.0):
──────────────────────
Classifies event significance:
  HIGH: ENTRY, EXIT, MFE, MAE, HEALTH_STRONG/WEAK/CRITICAL, Structure FLIPs
  MEDIUM: VOLUME_ALIGNED/OPPOSED, Health changes >= 2 points
  LOW: Single-point HEALTH_CHANGE

INDICATOR CHANGED (v3.0):
─────────────────────────
Identifies which indicator(s) caused a health score change:
  H4_STRUCTURE, H1_STRUCTURE, M15_STRUCTURE, M5_STRUCTURE
  VOL_ROC, VOL_DELTA, CVD
  SMA_ALIGN, SMA_MOMENTUM
  VWAP

Multiple indicators can change simultaneously (comma-separated).

================================================================================
10. SWING DETECTION METHODOLOGY
================================================================================

FRACTAL-BASED SWING DETECTION:
──────────────────────────────
Swings are confirmed after N bars (configurable, default=2) have passed.

Swing High Confirmation:
  Bar[i].high > Bar[i-1].high AND Bar[i].high > Bar[i-2].high
  AND Bar[i].high > Bar[i+1].high AND Bar[i].high > Bar[i+2].high

Swing Low Confirmation:
  Bar[i].low < Bar[i-1].low AND Bar[i].low < Bar[i-2].low
  AND Bar[i].low < Bar[i+1].low AND Bar[i].low < Bar[i+2].low

SWING CLASSIFICATION:
─────────────────────
Once a swing is confirmed, it's classified vs the previous swing:

Higher High (HH): New swing high > previous swing high (bullish)
Lower High (LH):  New swing high < previous swing high (bearish)
Higher Low (HL):  New swing low > previous swing low (bullish)
Lower Low (LL):   New swing low < previous swing low (bearish)

STRUCTURE DIRECTION:
────────────────────
Based on the most recent swing patterns:
  BULL: HH_HL pattern (higher highs and higher lows)
  BEAR: LH_LL pattern (lower highs and lower lows)
  NEUTRAL: Mixed or insufficient data

MULTI-TIMEFRAME AGGREGATION:
────────────────────────────
M5:  Direct bar input
M15: Aggregated from 3 M5 bars (OHLC combined)
H1:  Aggregated from 12 M5 bars (OHLC combined)
H4:  Aggregated from 48 M5 bars (OHLC combined)

================================================================================
11. API USAGE & DATA SOURCES
================================================================================

PRIMARY DATA SOURCE: Polygon.io

M5 BAR DATA:
────────────
Endpoint: /v2/aggs/ticker/{ticker}/range/5/minute/{date}/{date}
Parameters:
  - adjusted=true
  - sort=asc

Fetches:
  - Standard session: 9:30 AM - 4:00 PM ET
  - ~78 bars per ticker per day

CACHING:
────────
Exit Event Tracker caches:
  - _bar_cache: M5 bars by "{ticker}_{date}"
  - Reused across multiple trades same ticker/date
  - Cleared between runs

API RATE LIMITING:
──────────────────
- Configured delay: 0.25 seconds between calls
- Caching minimizes redundant calls
- Typical run: 1 call per unique ticker/date combination

================================================================================
12. INTEGRATION POINTS
================================================================================

UPSTREAM DEPENDENCIES:
──────────────────────

backtest worksheet:
  - Source of trades to process
  - Columns A-U with trade data (21 columns)
  - trade_id in column A
  - win in column U

entry_events worksheet:
  - Source of entry health scores
  - Columns A-AR (44 columns)
  - Must be populated before running exit_runner
  - Provides source-of-truth for entry health

09_backtest/data/m5_fetcher.py:
  - M5Fetcher class
  - fetch_bars() method

entry_events/indicator_calc.py:
  - IndicatorCalculator for VWAP/SMA
  - parse_time_string() utility

entry_events/health_score.py:
  - HealthScoreCalculator for bar-by-bar health

DOWNSTREAM CONSUMERS:
─────────────────────

exit_events worksheet:
  - Primary output
  - Event timeline for each trade
  - Join with backtest/entry_events for analysis

optimal_trade worksheet:
  - Stage 4 processor
  - Joins exit_events with other sources
  - Creates expanded analysis view

Potential integrations:
  - Trade replay visualization
  - Event pattern analysis
  - Exit timing optimization
  - Health degradation studies

EXCEL WORKBOOK REQUIREMENTS:
────────────────────────────
File: epoch_v1.xlsm

Required worksheets:
  - 'backtest' (input): Trades with trade_id in column A
  - 'entry_events' (input): Entry enrichment with health scores
  - 'exit_events' (output): Event tracking results

Workflow order:
  1. backtest_runner.py → populates 'backtest'
  2. entry_runner.py → populates 'entry_events'
  3. exit_runner.py → populates 'exit_events'
  4. optimal_runner.py → populates 'optimal_trade'

================================================================================
13. CONFIGURATION
================================================================================

CREDENTIALS.PY:
───────────────
POLYGON_API_KEY: Your Polygon.io API key

CONFIG.PY:
──────────
WORKBOOK_NAME: Excel workbook filename
  Default: "epoch_v1.xlsm"

MODULE-SPECIFIC SETTINGS:
─────────────────────────

exit_event_tracker.py:
  API_DELAY = 0.25          # Seconds between API calls
  VOLUME_SPIKE_THRESHOLD = 2.0   # >2x avg = spike
  VOLUME_DRY_THRESHOLD = 0.5     # <0.5x avg = dry

swing_detector.py:
  confirmation_bars = 2     # Bars on each side for swing confirmation

exit_events_writer.py:
  WORKSHEET_NAME = "exit_events"
  DATA_START_ROW = 2
  TOTAL_COLUMNS = 32
  END_COL = 'AF'

================================================================================
14. KNOWN LIMITATIONS & EDGE CASES
================================================================================

DATA DEPENDENCIES:
──────────────────
1. Requires entry_events to be populated first
   - If entry_events missing, health defaults to 0
   - Warning printed but processing continues

2. Trade_id matching
   - Must match exactly between worksheets
   - Format: ticker_MMDDYY_model_HHMM

TIMING EDGE CASES:
──────────────────
1. Very short trades (1-2 bars)
   - May only generate ENTRY + EXIT events
   - Insufficient time for state changes

2. Trades spanning market open
   - Pre-market bars not included in exit tracking
   - Only processes 9:30 AM onwards

SWING DETECTION:
────────────────
1. Confirmation delay
   - Swings confirmed 2 bars after formation
   - Events appear delayed vs actual swing point

2. Fast-moving markets
   - May miss intermediate swings
   - Only most recent confirmed swing tracked

EXCEL LIMITATIONS:
──────────────────
1. Large event counts
   - 50 trades × 20 events/trade = 1000 rows
   - Batch write handles efficiently

2. Formula recalculation
   - XLOOKUP formulas recalculate on every change
   - Consider Values-only paste for large datasets

================================================================================
15. FUTURE ENHANCEMENTS
================================================================================

PLANNED IMPROVEMENTS:
─────────────────────

1. Event Pattern Analysis
   - Identify common event sequences in winners vs losers
   - Correlate event patterns with outcomes
   - Machine learning classification

2. Real-time Event Streaming
   - Integrate with live trading module
   - Alert on specific event patterns
   - Dynamic position management

3. Enhanced Visualization
   - Chart overlay showing events on price action
   - Event timeline graphics
   - Health degradation curves

4. Additional Event Types
   - ATR-based volatility events
   - Time-of-day events
   - Sector correlation events

5. Event Filtering Options
   - Filter output by event type
   - Configurable event thresholds
   - Custom event definitions

6. Performance Optimization
   - Parallel trade processing
   - Persistent bar cache
   - Incremental processing

7. Export Options
   - JSON export for external analysis
   - Database integration (Supabase)
   - API endpoint for queries

8. Event Scoring
   - Weight events by importance
   - Composite degradation score
   - Exit signal generation

================================================================================
END OF DOCUMENT
================================================================================

REVISION HISTORY:
─────────────────
v3.2.0 (2025-12-23)
  - Added Win column (AF) from backtest for reporting purposes
  - Expanded from 31 to 32 columns (A-AF)
  - Win value (1/0) sourced from backtest worksheet column U
  - Updated XLOOKUP formulas in documentation

v3.1.0 (2025-12-22)
  - REFINED EXIT EVENTS: Replaced granular indicator events with HEALTH_CHANGE
  - Added Health_Summary (IMPROVING/DEGRADING/STABLE)
  - Added Event_Priority (HIGH/MEDIUM/LOW)
  - Added Indicator_Changed (which indicator caused health change)
  - Added HEALTH_STRONG, HEALTH_WEAK, HEALTH_CRITICAL threshold events
  - Added VOLUME_ALIGNED, VOLUME_OPPOSED summary events
  - Expanded from 28 to 31 columns (A-AE)

v3.0.0 (2025-12-21)
  - DOW_AI 10-factor integration
  - Expanded from 18 to 28 columns (A-AB)
  - Added Volume indicators (vol_roc, vol_delta, cvd_slope)
  - Added SMA analysis (sma_spread, sma_momentum)
  - Added multi-timeframe structure columns (M5, M15, H1, H4)
  - Added bars_since_swing tracking

v2.0.0 (2025-12-11)
  - LEAN ARCHITECTURE: trade_id + event data only (18 columns)
  - Removed date, ticker, direction, ATR columns
  - Added Section 7: Joining with Backtest and Entry_Events Data
  - Updated column schema (A-R)
  - Added Excel XLOOKUP formulas for joins
  - Consistent with entry_events lean architecture

v1.0.0 (2025-12-10)
  - Initial release
  - 22 columns including trade context
  - Bar-by-bar state tracking
  - Multi-timeframe swing detection
  - Health score tracking from entry_events

================================================================================
