================================================================================
EPOCH TRADING SYSTEM - BACKTESTER MODULE 09
SIMPLIFIED OPTIMAL TRADE ANALYSIS SUBSYSTEM
XIII Trading LLC
Version: 4.0.0
Last Updated: 2025-12-27
================================================================================

TABLE OF CONTENTS
================================================================================
1. MODULE OVERVIEW
2. ARCHITECTURE
3. FILE STRUCTURE
4. DATA FLOW
5. COMPONENT DETAILS
   5.1 Optimal Runner (optimal_runner.py)
   5.2 Analysis Builder (analysis_builder.py)
   5.3 Analysis Writer (analysis_writer.py)
6. EXCEL OUTPUT SCHEMA (28 Columns)
7. EVENT TYPES
8. SUMMARY STATISTICS
9. KEY USE CASES
10. INTEGRATION POINTS
11. CONFIGURATION
12. KNOWN LIMITATIONS
13. FUTURE ENHANCEMENTS

================================================================================
1. MODULE OVERVIEW
================================================================================

PURPOSE:
The Simplified Optimal Trade Analysis module creates a focused view of trade
data where each trade generates exactly 4 rows - one for each key moment:
ENTRY, MFE (Maximum Favorable Excursion), MAE (Maximum Adverse Excursion),
and EXIT.

KEY CONCEPT:
Instead of tracking every bar (old v3 approach with ~28 rows per trade),
this simplified approach captures the indicator state at the 4 most important
moments. This enables pattern discovery to identify what indicators looked
like when trades were most/least profitable.

TYPICAL OUTPUT:
- 100 trades x 4 rows = 400 rows
- Each row = one key moment with full indicator snapshot
- 13 indicators tracked at each moment

USE CASES:
1. Compare indicator states at MFE vs EXIT (what changed?)
2. Identify health score thresholds for optimal exits
3. Find structure patterns that predict MFE timing
4. Correlate volume indicators with MFE capture rate
5. Study health progression through trade lifecycle

INPUT SOURCES:
- backtest worksheet (21 columns, A-U) - Trade context
- exit_events worksheet (32 columns, A-AF) - Filtered to key events

OUTPUT:
- optimal_trade worksheet (28 columns, A-AB)
- 4 rows per trade (ENTRY, MFE, MAE, EXIT)

================================================================================
2. ARCHITECTURE
================================================================================

DESIGN PRINCIPLE:
The simplified optimal_trade module performs a 2-way join:
- backtest (trade context, outcome)
- exit_events (filtered to ENTRY, MFE, MAE, EXIT events only)

Each row captures the complete indicator state at that key moment.

+-----------------------------------------------------------------------------+
|                       OPTIMAL RUNNER (optimal_runner.py)                    |
|                        Main orchestrator - loads data                       |
|                        Reads from 2 source worksheets                       |
+-----------------------------------------------------------------------------+
                                      |
                +-----------------------------------------+
                |                                         |
                v                                         v
+---------------------------+               +---------------------------+
|   backtest worksheet      |               |  exit_events worksheet    |
|   (21 cols: A-U)          |               |  (32 cols: A-AF)          |
|   1 row per trade         |               |  Filter: ENTRY/MFE/MAE/   |
+---------------------------+               |  EXIT events only         |
                |                           +---------------------------+
                |                                         |
                +-----------------------------------------+
                                      |
                                      v
+-----------------------------------------------------------------------------+
|                      ANALYSIS BUILDER (analysis_builder.py)                 |
|                  Performs 2-way JOIN on trade_id                            |
|                  Filters to 4 key event types                               |
|                  Extracts 13 indicators per event                           |
+-----------------------------------------------------------------------------+
                                      |
                                      v
+-----------------------------------------------------------------------------+
|                      SimplifiedRow (dataclass)                              |
|                  28 fields per row (A-AB)                                   |
|                  Trade context + event + 13 indicators + outcome            |
+-----------------------------------------------------------------------------+
                                      |
                                      v
+-----------------------------------------------------------------------------+
|                      ANALYSIS WRITER (analysis_writer.py)                   |
|                  Batch writes data to Excel                                 |
|                  Generates per-event-type statistics                        |
+-----------------------------------------------------------------------------+
                                      |
                                      v
+-----------------------------------------------------------------------------+
|                        EXCEL: optimal_trade worksheet                       |
|                  28 columns x 4N rows (A-AB, starting row 2)                |
|                  Trade_ID in column A (4 rows per trade)                    |
+-----------------------------------------------------------------------------+

DATA STRUCTURE:
---------------

  Source: backtest (1 row per trade)
  ---------------------------------
  Trade ID          | Entry | Actual Exit
  ------------------+-------+-------------
  AAPL_121923_EPCH1 | 10:00 | 14:30 (Target)

  Source: exit_events (filtered to 4 key events)
  -----------------------------------------------
  Trade ID          | Event_Type | R_at_Event | Health | Indicators...
  ------------------+------------+------------+--------+--------------
  AAPL_121923_EPCH1 | ENTRY      | 0.00       | 7      | ...
  AAPL_121923_EPCH1 | MFE        | 2.15       | 8      | ...
  AAPL_121923_EPCH1 | MAE        | -0.42      | 5      | ...
  AAPL_121923_EPCH1 | EXIT       | 1.52       | 6      | ...

  Output: optimal_trade (4 rows per trade)
  ----------------------------------------
  Trade ID          | Event_Type | R_At_Event | Health | ... | Actual_R
  ------------------+------------+------------+--------+-----+---------
  AAPL_121923_EPCH1 | ENTRY      | 0.00       | 7      | ... | 1.52
  AAPL_121923_EPCH1 | MFE        | 2.15       | 8      | ... | 1.52
  AAPL_121923_EPCH1 | MAE        | -0.42      | 5      | ... | 1.52
  AAPL_121923_EPCH1 | EXIT       | 1.52       | 6      | ... | 1.52

================================================================================
3. FILE STRUCTURE
================================================================================

09_backtest/
+-- processor/
|   +-- optimal_trade/
|       +-- __init__.py              # Package init, version 4.0.0
|       +-- optimal_runner.py        # Main entry point, CLI runner
|       +-- analysis_builder.py      # 2-way join and filtering logic
|       +-- analysis_writer.py       # Excel batch writer (28 columns)
|       +-- optimal_trades_test.py   # Diagnostic test script
+-- config.py                        # Shared configuration

DEPENDENCIES:
- xlwings (Excel COM interface)
- No external API calls (reads from Excel only)

FILES REMOVED IN v4.0.0:
- decay_analyzer.py (complexity removed)

================================================================================
4. DATA FLOW
================================================================================

STEP 1: INITIALIZATION
----------------------
optimal_runner.py:
  -> Connects to epoch_v1.xlsm via xlwings
  -> Reads all data from backtest worksheet (columns A-U)
  -> Reads all data from exit_events worksheet (columns A-AF)
  -> Organizes data by trade_id

STEP 2: DATA ORGANIZATION
-------------------------
For each source worksheet:
  -> Parse rows into dictionaries by trade_id
  -> backtest_data: Dict[trade_id] -> trade row dict
  -> exit_events_data: Dict[trade_id] -> List[event row dicts]

STEP 3: ANALYSIS BUILDING
-------------------------
For each trade_id with exit events:

  a) Load context:
     - Get backtest row (trade context, outcome)
     - Get all exit_events rows

  b) Filter events:
     - Keep only ENTRY, MFE, MAE, EXIT events
     - Discard HEALTH_CHANGE, structure flips, etc.

  c) For each key event:
     - Create SimplifiedRow with full indicator state
     - Include all 13 tracked indicators
     - Append to results

STEP 4: BATCH WRITE TO EXCEL
----------------------------
analysis_writer.py:
  -> Clears existing data (preserves headers)
  -> Writes 28 headers to row 1
  -> Batch writes all analysis rows (A2:AB{n})
  -> Calculates per-event-type statistics
  -> Writes summary below data

================================================================================
5. COMPONENT DETAILS
================================================================================

5.1 OPTIMAL RUNNER (optimal_runner.py)
--------------------------------------
Main entry point for optimal trade analysis.

Key Functions:
- main(): Orchestrates full analysis pipeline
- read_backtest(): Reads trades from backtest worksheet (A-U)
- read_exit_events(): Reads exit_events worksheet (A-AF)

Usage:
  python optimal_runner.py
  (Requires Excel workbook to be open)
  (Requires exit_runner.py to have been run first)

Prerequisites:
1. Run backtest_runner.py (populates backtest worksheet)
2. Run entry_runner.py (populates entry_events worksheet)
3. Run exit_runner.py (populates exit_events worksheet)
4. Run optimal_runner.py (this module)

Output Summary Includes:
- Trades processed
- Total rows generated (4 per trade)
- Win rate and avg R
- MFE capture analysis
- Timing analysis
- Health progression

------------------------------------------------------------------------------

5.2 ANALYSIS BUILDER (analysis_builder.py)
------------------------------------------
Core logic for building the simplified analysis view.

Key Classes:

  SimplifiedRow (dataclass):
    - 28 fields representing one key moment of one trade
    - Trade identification (6 fields)
    - Event identification (5 fields)
    - Health metrics (3 fields)
    - Indicator values (4 fields)
    - SMA & Volume (3 fields)
    - CVD (1 field)
    - Structure (4 fields)
    - Trade outcome (2 fields)

  AnalysisBuilder:
    - Performs 2-way join on trade_id
    - Filters to ENTRY, MFE, MAE, EXIT events
    - Creates SimplifiedRow for each key event

Key Constants:
  - KEY_EVENT_TYPES: {'ENTRY', 'MFE', 'MAE', 'EXIT'}
  - ANALYSIS_HEADERS: 28 column header names
  - TOTAL_COLUMNS: 28
  - END_COL: 'AB'

Exports:
  - AnalysisBuilder
  - SimplifiedRow
  - simplified_row_to_list()
  - ANALYSIS_HEADERS
  - TOTAL_COLUMNS

------------------------------------------------------------------------------

5.3 ANALYSIS WRITER (analysis_writer.py)
----------------------------------------
Handles Excel output operations and statistics.

Key Classes:

  AnalysisWriter:
    - Manages 'optimal_trade' worksheet
    - TOTAL_COLUMNS = 28 (A-AB)
    - Batch writing for performance
    - Per-event-type statistics generation

Key Methods:
  - write_headers(): Write 28 column headers to row 1
  - clear_data(): Clear data rows (preserve headers)
  - write_analysis(): Batch write all rows
  - get_summary_stats(): Calculate per-event statistics
  - write_summary(): Write summary below data
  - format_worksheet(): Apply column formatting

================================================================================
6. EXCEL OUTPUT SCHEMA (28 Columns)
================================================================================

WORKSHEET: optimal_trade
HEADERS ROW: 1
DATA STARTS: Row 2
TOTAL COLUMNS: 28 (A through AB)

COLUMN MAPPING:
---------------

A-F: TRADE IDENTIFICATION (6 columns)
-------------------------------------
Col  Header          Type      Description
---  ------          ----      -----------
A    Trade_ID        String    Join key (4 rows per trade)
B    Date            Date      Trade date
C    Ticker          String    Stock symbol
D    Direction       String    LONG or SHORT
E    Model           String    Entry model (EPCH1-4)
F    Win             Integer   1=Win, 0=Loss

G-K: EVENT IDENTIFICATION (5 columns)
-------------------------------------
Col  Header          Type      Description
---  ------          ----      -----------
G    Event_Type      String    ENTRY, MFE, MAE, or EXIT
H    Event_Time      Time      Time of this event
I    Bars_From_Entry Integer   M5 bars since entry
J    Price_At_Event  Float     Price at this moment
K    R_At_Event      Float     R-multiple at this moment

L-N: HEALTH METRICS (3 columns)
-------------------------------
Col  Header          Type      Description
---  ------          ----      -----------
L    Health_Score    Integer   Health (0-10) at this moment
M    Health_Delta    Integer   Change from entry health
N    Health_Summary  String    IMPROVING/DEGRADING/STABLE

O-R: INDICATOR VALUES (4 columns)
---------------------------------
Col  Header          Type      Description
---  ------          ----      -----------
O    VWAP            Float     VWAP value at this moment
P    SMA9            Float     SMA9 value
Q    SMA21           Float     SMA21 value
R    SMA_Spread      Float     SMA9 - SMA21

S-U: SMA & VOLUME ANALYSIS (3 columns)
--------------------------------------
Col  Header          Type      Description
---  ------          ----      -----------
S    SMA_Momentum    String    WIDENING/NARROWING/FLAT
T    Vol_ROC         Float     Volume rate of change %
U    Vol_Delta       Float     Bar delta value

V: CVD (1 column)
-----------------
Col  Header          Type      Description
---  ------          ----      -----------
V    CVD_Slope       Float     Cumulative volume delta slope

W-Z: STRUCTURE (4 columns)
--------------------------
Col  Header          Type      Description
---  ------          ----      -----------
W    M5_Structure    String    M5 direction (BULL/BEAR/NEUTRAL)
X    M15_Structure   String    M15 direction
Y    H1_Structure    String    H1 direction
Z    H4_Structure    String    H4 direction

AA-AB: TRADE OUTCOME (2 columns)
--------------------------------
Col  Header          Type      Description
---  ------          ----      -----------
AA   Actual_R        Float     Final R achieved
AB   Exit_Reason     String    Why trade exited (Target/Stop/CHoCH/EOD)

================================================================================
7. EVENT TYPES
================================================================================

The simplified view captures 4 key moments per trade:

ENTRY
-----
- Description: First moment - trade entry
- R_At_Event: Always 0
- Bars_From_Entry: Always 0
- Health_Delta: Always 0
- Use: Baseline for all comparisons

MFE (Maximum Favorable Excursion)
---------------------------------
- Description: Best R achieved during trade
- R_At_Event: Highest R during trade
- Key Insight: What did indicators look like at peak profitability?
- Use: Compare to EXIT to see what was left on table

MAE (Maximum Adverse Excursion)
-------------------------------
- Description: Worst R achieved during trade
- R_At_Event: Lowest R during trade (often negative)
- Key Insight: What did indicators look like at worst moment?
- Use: Understand risk exposure patterns

EXIT
----
- Description: Final moment - trade exit
- R_At_Event: Same as Actual_R
- Key Insight: Compare to MFE - what changed between peak and exit?
- Use: Identify exit timing patterns

================================================================================
8. SUMMARY STATISTICS
================================================================================

The summary section is written below the data and organized by event type:

DATA OVERVIEW
-------------
- Total Trades
- Total Rows (4 per trade)
- Win Rate
- Avg Actual R

ENTRY EVENT STATISTICS
----------------------
- Avg Health Score
- Avg Bars From Entry (0)
- Avg R At Event (0)
- Health Distribution (Weak/Moderate/Strong)
- Health vs Entry (baseline)
- M5 Structure breakdown with win rates
- SMA Momentum breakdown with outcomes
- Volume Indicator positivity rates

MFE EVENT STATISTICS
--------------------
- Avg Health Score at MFE
- Avg Bars to MFE (timing)
- Avg R at MFE (best possible)
- Health Distribution
- Health vs Entry (improved/unchanged/degraded)
- M5 Structure at peak with avg MFE R
- SMA Momentum at peak

MAE EVENT STATISTICS
--------------------
- Avg Health Score at MAE
- Avg Bars to MAE
- Avg R at MAE (risk exposure)
- Health Distribution
- Structure at worst moment

EXIT EVENT STATISTICS
---------------------
- Avg Health Score at Exit
- Avg Bars to Exit (duration)
- Avg R at Exit (actual captured)
- Health Distribution
- Health vs Entry
- Exit by Health Score (win rate and avg R per score)
- Exit by Reason (Target/Stop/CHoCH/EOD)

CROSS-EVENT COMPARISONS
-----------------------
- MFE Capture Analysis (avg MFE R vs avg Exit R, capture rate)
- Timing Analysis (avg bars to MFE/MAE/EXIT)
- Health Progression (Entry -> MFE -> Exit avg health)
- Exit Health vs MFE Health (capture rate by health comparison)

KEY INSIGHTS
------------
- Entries with Health >= 7 percentage
- MFE Capture Rate
- Avg Trade Duration

================================================================================
9. KEY USE CASES
================================================================================

1. IDENTIFY OPTIMAL EXIT INDICATORS
-----------------------------------
Question: "What indicators predict the best exit timing?"

Analysis:
  - Filter to Event_Type = "MFE"
  - Note Health_Score, M5_Structure, SMA_Momentum
  - Compare to EXIT rows for same trades
  - Identify what changed between MFE and EXIT

Query pattern:
  - Pivot: Event_Type rows, Health_Score avg
  - Look for health score drop from MFE to EXIT

2. HEALTH SCORE EXIT THRESHOLDS
-------------------------------
Question: "At what health score should I exit?"

Analysis:
  - Filter to Event_Type = "EXIT"
  - Group by Health_Score
  - Calculate avg Actual_R per group
  - Find threshold where R becomes negative

3. STRUCTURE ALIGNMENT ANALYSIS
-------------------------------
Question: "How does structure affect outcomes?"

Analysis:
  - Filter to Event_Type = "ENTRY"
  - Group by M5_Structure
  - Calculate win rate and avg R per group
  - Compare BULL vs BEAR vs NEUTRAL

4. MFE CAPTURE OPTIMIZATION
---------------------------
Question: "How much R am I leaving on the table?"

Analysis:
  - Compare MFE rows to EXIT rows
  - Calculate (MFE R - Exit R) per trade
  - Correlate with Health_Delta at EXIT
  - Find patterns in trades with high capture rates

5. TIMING ANALYSIS
------------------
Question: "How long do trades typically take to reach MFE?"

Analysis:
  - Filter to Event_Type = "MFE"
  - Analyze Bars_From_Entry distribution
  - Correlate with win/loss and final R
  - Identify optimal holding periods

================================================================================
10. INTEGRATION POINTS
================================================================================

UPSTREAM DEPENDENCIES:
----------------------

backtest worksheet:
  - Source of trade context
  - Columns A-U (21 columns)
  - Must be populated first

exit_events worksheet:
  - Source of key event data
  - Columns A-AF (32 columns)
  - Must have ENTRY, MFE, MAE, EXIT events

DOWNSTREAM CONSUMERS:
---------------------

optimal_trade worksheet:
  - Primary output
  - Simplified view for analysis
  - No downstream dependencies

Potential integrations:
  - Pattern analysis scripts
  - Exit strategy optimization
  - Health score threshold tuning
  - Structure alignment studies

EXCEL WORKBOOK REQUIREMENTS:
----------------------------
File: epoch_v1.xlsm

Required worksheets:
  - 'backtest' (input): Trades with trade_id in column A
  - 'exit_events' (input): Events with ENTRY/MFE/MAE/EXIT types
  - 'optimal_trade' (output): Simplified 4-row view

Workflow order:
  1. backtest_runner.py -> populates 'backtest'
  2. entry_runner.py -> populates 'entry_events'
  3. exit_runner.py -> populates 'exit_events'
  4. optimal_runner.py -> populates 'optimal_trade'

================================================================================
11. CONFIGURATION
================================================================================

CONFIG.PY:
----------
WORKBOOK_NAME: Excel workbook filename
  Default: "epoch_v1.xlsm"

MODULE-SPECIFIC SETTINGS:
-------------------------

analysis_builder.py:
  TOTAL_COLUMNS = 28
  END_COL = 'AB'
  KEY_EVENT_TYPES = {'ENTRY', 'MFE', 'MAE', 'EXIT'}
  ANALYSIS_HEADERS: List of 28 column names

analysis_writer.py:
  WORKSHEET_NAME = "optimal_trade"
  DATA_START_ROW = 2

================================================================================
12. KNOWN LIMITATIONS
================================================================================

DATA COMPLETENESS:
------------------
1. Missing events
   - Some trades may not have all 4 events
   - E.g., immediate stops may lack MFE
   - Module handles gracefully (fewer rows)

2. Event timing
   - MFE and MAE are calculated at trade exit
   - Represents final extreme, not first occurrence

CALCULATION LIMITATIONS:
------------------------
1. No bar-by-bar tracking
   - Cannot analyze every decision point
   - Trade-off for simplicity
   - Use v3.x if bar-level detail needed

2. Single snapshot per event
   - Captures state at moment of event
   - May miss transitions between events

================================================================================
13. FUTURE ENHANCEMENTS
================================================================================

PLANNED IMPROVEMENTS:
---------------------

1. Pattern Detection
   - Automatic identification of winning patterns
   - Cluster analysis on indicator states
   - ML-based pattern scoring

2. Exit Strategy Backtesting
   - Test "exit at health < X" rules
   - Compare strategies across dataset
   - Optimization recommendations

3. Visualization Integration
   - Chart generation for key comparisons
   - Health progression plots
   - Structure alignment diagrams

4. Export Options
   - CSV/Parquet export
   - Database integration
   - API access for external tools

================================================================================
END OF DOCUMENT
================================================================================

REVISION HISTORY:
-----------------
v4.0.0 (2025-12-27)
  - Simplified to 4 rows per trade (ENTRY, MFE, MAE, EXIT)
  - Reduced to 28 columns (A-AB)
  - Removed decay analysis complexity
  - Added per-event-type summary statistics
  - Removed entry_events dependency (using exit_events ENTRY)

v3.1.0 (2025-12-23)
  - Added decay analysis fields (AC-AL)
  - 45 columns (A-AS)
  - Full integration with v3.2 exit_events schema

v3.0.0 (2025-12-22)
  - Expanded analysis view concept
  - 1 row per bar per trade
  - ~28 rows per trade

================================================================================
