================================================================================
MODULE 12: BACKTEST JOURNAL - TECHNICAL DOCUMENTATION
XIII Trading LLC | v1.0 | December 2025
================================================================================

MODULE 12 OVERVIEW
------------------
Module 12 is a Python-based analysis system that pulls backtest data from
Supabase (exported by Module 11) and generates PDF reports with Excel data
exports for trade performance analysis.

FILES:
- run_analysis.py           - Main entry point (runs all modules)
- config/settings.py        - Database connection and path configuration
- config/theme.py           - Dark theme colors/fonts (matches Module 08)
- db/connection.py          - Supabase PostgreSQL connection manager
- utils/excel_export.py     - Excel workbook export utility
- prim_v_sec/analyzer.py    - Primary vs Secondary zone analysis logic
- prim_v_sec/report.py      - PDF and Excel report generation
- prim_v_sec/run.py         - Module-specific runner

DIRECTORY STRUCTURE:
  12_bt_journal/
  ├── config/
  │   ├── __init__.py
  │   ├── settings.py       # DB config, paths, model mappings
  │   └── theme.py          # Dark theme colors/fonts
  ├── db/
  │   ├── __init__.py
  │   └── connection.py     # Supabase connection manager
  ├── utils/
  │   ├── __init__.py
  │   └── excel_export.py   # Excel export utility
  ├── prim_v_sec/           # Primary vs Secondary analysis module
  │   ├── __init__.py
  │   ├── analyzer.py       # Analysis logic
  │   ├── report.py         # PDF/Excel generation
  │   └── run.py            # Module runner
  ├── reports/              # Generated output files
  ├── run_analysis.py       # Main runner
  ├── requirements.txt      # Python dependencies
  └── DOCUMENTATION.txt     # This file

RUN COMMANDS:
  python run_analysis.py                    # Run all modules, all data
  python run_analysis.py prim_v_sec         # Run specific module
  python run_analysis.py --day              # Most recent day only
  python run_analysis.py --week             # Last 7 days
  python run_analysis.py --month            # Last 30 days
  python run_analysis.py --start 2025-12-01 --end 2025-12-12  # Date range

STANDALONE MODULE RUN:
  cd prim_v_sec
  python run.py                             # Run with all data
  python run.py --day                       # Most recent day
  python run.py --day 2025-12-12            # Specific day

OPTIONS:
  module            Module to run: prim_v_sec, all (default: all)
  --day [DATE]      Single day analysis (default: most recent in DB)
  --week            Last 7 days
  --month           Last 30 days
  --all             All available data (default)
  --start DATE      Custom start date (YYYY-MM-DD)
  --end DATE        Custom end date (YYYY-MM-DD)
  --quiet, -q       Suppress progress messages
  --list, -l        List available modules

OUTPUTS:
- bt_journal_[date]_[timestamp].pdf   (Multi-page PDF, one page per module)
- bt_journal_[date]_[timestamp].xlsx  (Excel workbook, one sheet per module)

When running standalone module (prim_v_sec/run.py):
- prim_v_sec_[date]_[timestamp].pdf   (Single module PDF)
- prim_v_sec_[date]_[timestamp].xlsx  (Single module Excel)

================================================================================

DATABASE CONNECTION
================================================================================

Module 12 connects to the Supabase PostgreSQL database populated by Module 11.

CONNECTION SETTINGS (config/settings.py):
- SUPABASE_HOST: db.pdbmcskznoaiybdiobje.supabase.co
- SUPABASE_PORT: 5432
- SUPABASE_DB: postgres
- SUPABASE_USER: postgres
- SUPABASE_PASSWORD: [configured in settings]

TABLES USED:
- trades              Primary trade data
- trade_entry_events  Entry enrichment data (health scores, alignments)
- trade_exit_events   Exit timeline events

DATABASE METHODS (db/connection.py):
- get_trades(start_date, end_date)           # Get trades in date range
- get_trades_with_entry_events(...)          # Trades joined with entry data
- get_exit_events(trade_ids)                 # Exit events for trades
- get_available_dates()                      # List all dates with data

================================================================================

PRIMARY VS SECONDARY ANALYSIS (prim_v_sec/)
================================================================================

OVERVIEW:
Compares performance between Primary zones (EPCH1, EPCH2) and Secondary zones
(EPCH3, EPCH4) using two analysis views:

1. ALL TRADES (Monte Carlo Raw)
   - All trades from the database
   - Full win/loss statistics

2. WINNERS ONLY
   - Filtered to winning trades only
   - Shows distribution of wins across models/zones

MODEL DEFINITIONS:
| Model  | Zone      | Entry Type   | Description                        |
|--------|-----------|--------------|-----------------------------------|
| EPCH1  | PRIMARY   | Continuation | Price traverses through primary   |
| EPCH2  | PRIMARY   | Rejection    | Price rejects from primary zone   |
| EPCH3  | SECONDARY | Continuation | Price traverses through secondary |
| EPCH4  | SECONDARY | Rejection    | Price rejects from secondary zone |

ZONE TYPE MAPPING:
- PRIMARY:   EPCH1, EPCH2
- SECONDARY: EPCH3, EPCH4

METRICS CALCULATED:
Per Model (ModelStats):
- trades, wins, losses
- win_rate (wins / total)
- gross_wins_r, gross_losses_r
- net_r (gross_wins + gross_losses)
- expectancy_r (net_r / trades)
- largest_win_r, largest_loss_r
- avg_win_r, avg_loss_r

Per Zone Type (ZoneTypeStats):
- zone_type (PRIMARY/SECONDARY)
- models list
- trades, wins, losses
- win_rate, net_r, expectancy_r

Overall Stats:
- total_trades, wins, losses
- win_rate, net_r, expectancy_r

================================================================================

PDF REPORT LAYOUT (prim_v_sec)
================================================================================

Single page with 4 rows, 2 columns:

+--------------------------------------------------+
|              EPOCH TRADING SYSTEM                |
|     Primary vs Secondary Zone Performance        |
|           Date: December 12, 2025                |
+------------------------+-------------------------+
| ALL TRADES - By Model  | WINNERS ONLY - By Model |
| Model Zone Trades Win% | Model Zone Trades Win%  |
| EPCH1 PRI  25    48%  | EPCH1 PRI  12    100%   |
| EPCH2 PRI  18    44%  | EPCH2 PRI  8     100%   |
| EPCH3 SEC  28    50%  | EPCH3 SEC  14    100%   |
| EPCH4 SEC  20    55%  | EPCH4 SEC  11    100%   |
+------------------------+-------------------------+
| ALL TRADES - By Zone   | WINNERS ONLY - By Zone  |
| Zone    Trades Win% R  | Zone    Trades Win% R   |
| PRIMARY   43   47% -2.1| PRIMARY   20   100% +31 |
| SECONDARY 48   52% +5.2| SECONDARY 25   100% +38 |
| TOTAL     91   49% +3.1| TOTAL     45   100% +69 |
+------------------------+-------------------------+
|    Net R Comparison: All Trades vs Winners Only  |
|    [Bar chart comparing PRIMARY vs SECONDARY]    |
+--------------------------------------------------+

VISUAL ELEMENTS:
- Dark theme background (#1a1a2e)
- Tables with alternating row colors
- Net R cells color-coded (green positive, red negative)
- Zone rows tinted by zone color (blue=PRIMARY, orange=SECONDARY)
- Comparison bar chart at bottom

================================================================================

EXCEL EXPORT STRUCTURE (prim_v_sec)
================================================================================

WORKSHEET: "Prim vs Sec"

Row 1: Title - "Primary vs Secondary Zone Analysis"
Row 3: Date info

SECTION 1: [ ALL TRADES (Monte Carlo Raw) (91 trades) ]
  - Performance by Model table
  - Summary by Zone Type table (with TOTAL row)

SECTION 2: [ WINNERS ONLY (45 trades) ]
  - Performance by Model table
  - Summary by Zone Type table (with TOTAL row)

SECTION 3: Raw Trade Data
  - All trades with columns:
    trade_id, date, ticker, model, zone_type, direction,
    entry_price, entry_time, stop_price, exit_price, exit_time,
    exit_reason, pnl_r, is_winner

STYLING:
- Dark theme colors matching PDF
- Header rows with bold white text
- Alternating row colors
- Net R and Expectancy columns highlighted (green/red)
- Auto-sized columns

================================================================================

THEME CONFIGURATION (config/theme.py)
================================================================================

COLORS (matches Module 08 visualization):
- dark_bg:        #1a1a2e   (Main background)
- panel_bg:       #16162a   (Panel backgrounds)
- chart_bg:       #0f0f1a   (Chart backgrounds)
- positive:       #26a69a   (Green - profits)
- negative:       #ef5350   (Red - losses)
- neutral:        #78909c   (Gray - neutral)
- text_header:    #ffffff   (White headers)
- text_primary:   #e0e0e0   (Light gray text)
- text_muted:     #9e9e9e   (Muted text)
- primary_zone:   #4fc3f7   (Blue - PRIMARY zones)
- secondary_zone: #ffb74d   (Orange - SECONDARY zones)
- epch1-4:        Model-specific colors

FONTS:
- family: 'Segoe UI', 'DejaVu Sans'
- title_size: 16
- header_size: 12
- body_size: 10
- table_size: 9
- small_size: 8

REPORT SETTINGS:
- REPORT_DPI: 150
- REPORT_FIGSIZE: (11, 8.5) - Letter landscape

================================================================================

ADDING NEW ANALYSIS MODULES
================================================================================

To add a new analysis module (e.g., "entry_signals"):

1. CREATE MODULE DIRECTORY:
   mkdir entry_signals
   touch entry_signals/__init__.py

2. CREATE ANALYZER (entry_signals/analyzer.py):
   - Define dataclasses for results
   - Create analyzer class with analyze() method
   - Return structured results

3. CREATE REPORT (entry_signals/report.py):
   - Inherit pattern from prim_v_sec
   - Implement generate_pdf_page(pdf) for shared PDF
   - Implement export_to_excel(exporter) for shared Excel
   - Implement generate() for standalone mode

4. CREATE RUNNER (entry_signals/run.py):
   - Copy pattern from prim_v_sec/run.py
   - Update to use your analyzer and report classes

5. REGISTER IN run_analysis.py:
   ```python
   def run_entry_signals(start_date, end_date, verbose, pdf, excel_exporter):
       from entry_signals.run import run
       return run(...)

   MODULES = {
       "prim_v_sec": {...},
       "entry_signals": {
           "name": "Entry Signal Analysis",
           "run": run_entry_signals,
           "description": "Analyzes entry signal effectiveness"
       },
   }
   ```

6. TEST:
   python run_analysis.py entry_signals --day

================================================================================

DEPENDENCIES (requirements.txt)
================================================================================

# Database
psycopg2-binary>=2.9.9      # PostgreSQL adapter

# Data processing
pandas>=2.0.0               # DataFrames
numpy>=1.24.0               # Numerical operations

# PDF Generation & Charts
matplotlib>=3.7.0           # Charts and PDF generation

# Excel Export
openpyxl>=3.1.0             # Excel file creation

================================================================================

DATA FLOW
================================================================================

1. Module 11 (database_export) exports data from Excel to Supabase
2. Module 12 queries Supabase for trade data
3. Analyzer processes trades and calculates statistics
4. Report generates PDF page and Excel worksheet
5. Main runner coordinates all modules into single PDF/Excel

    Excel (epoch_v1.xlsm)
           |
           v
    Module 11: Database Export
           |
           v
    Supabase PostgreSQL
           |
           v
    Module 12: Backtest Journal
           |
           +---> PDF Report (multi-page)
           +---> Excel Workbook (multi-sheet)

================================================================================

TECHNICAL NOTES
================================================================================

- All times are in ET (Eastern Time)
- R-multiples from Supabase pnl_r column
- Trade IDs format: ticker_MMDDYY_model_HHMM
- PDF uses matplotlib with Agg backend (non-interactive)
- Excel uses openpyxl with styled cells
- Both outputs use consistent dark theme
- Standalone vs shared mode determined by pdf parameter presence

EXCEL FORMULA WARNING FIX:
- Section headers use brackets [ ] instead of equals = to prevent
  Excel from interpreting strings as formulas

REPORT NAMING:
- Shared: bt_journal_[daterange]_[timestamp].pdf/.xlsx
- Standalone: prim_v_sec_[date]_[timestamp].pdf/.xlsx

================================================================================

VERSION HISTORY
================================================================================

v1.0 (2025-12-14):
- Initial release with Primary vs Secondary analysis
- Dual view: All Trades + Winners Only
- PDF report with dark theme
- Excel export with raw trade data
- Support for date range filtering
- Standalone and shared runner modes

PLANNED MODULES:
- entry_signals:  Entry signal effectiveness analysis
- exit_analysis:  Exit timing and reason analysis
- degradation:    Trade degradation pattern analysis
- summary:        Daily/weekly summary rollups

================================================================================
END OF DOCUMENTATION
================================================================================
