================================================================================
EPOCH TRADE REVIEW SYSTEM - UPDATED IMPLEMENTATION SPECIFICATION
Version: 2.0
Purpose: Flash Card Training Module for Deliberate Practice
================================================================================

OVERVIEW
--------
Build a Streamlit-based trade review system designed for deliberate practice of
right-edge trading decisions. The system presents trades in "flashcard" format
where the user evaluates setups BEFORE seeing outcomes, building calibrated
intuition over hundreds of repetitions.

EXISTING INFRASTRUCTURE DISCOVERED:
-----------------------------------
1. Streamlit visualization app at 08_visualization/app.py
2. Polygon data fetcher with caching (08_visualization/data_readers/polygon_fetcher.py)
3. Chart builder with matplotlib (08_visualization/charts/chart_builder.py)
4. Supabase/PostgreSQL database with trade data (11_database_export/)
5. Complete trade schema including:
   - trades table: Core trade log with entry/exit times, P&L in R-multiples
   - trade_bars table: Granular M5 bar data with indicators for each trade
   - optimal_trade table: ENTRY, MFE, MAE, EXIT events per trade with R-values
   - zones table: Zone boundaries and rankings
   - setups table: Primary/secondary setup data
6. Existing config, color schemes, and patterns to reuse


================================================================================
SECTION 1: DATA ARCHITECTURE (FROM EXISTING SYSTEM)
================================================================================

1.1 TRADE DATA AVAILABLE IN SUPABASE
------------------------------------
From `trades` table:
- trade_id: {ticker}_{MMDDYY}_{model}_{HHMM}
- ticker, date, model (EPCH1-4), direction (LONG/SHORT)
- zone_high, zone_low, zone_type (PRIMARY/SECONDARY)
- entry_price, entry_time, stop_price
- exit_price, exit_time, exit_reason (STOP/TARGET_3R/TARGET_CALC/CHOCH/EOD)
- pnl_r (P&L in R-multiples), is_winner

From `optimal_trade` table (4 rows per trade):
- event_type: ENTRY, MFE, MAE, EXIT
- r_at_event: R-multiple at each event
- bars_from_entry: How many M5 bars from entry
- health_score, health_delta
- price_at_event, event_time

From `zones` table:
- zone_id, zone_high, zone_low, hvn_poc
- rank (L1-L5), tier (T1-T3), score

From `setups` table:
- primary_zone_id, primary_direction, primary_target
- secondary_zone_id, secondary_direction, secondary_target

1.2 DERIVED METRICS (QUERY ON DEMAND)
-------------------------------------
MFE (Maximum Favorable Excursion):
  SELECT r_at_event FROM optimal_trade WHERE trade_id = ? AND event_type = 'MFE'

MAE (Maximum Adverse Excursion):
  SELECT r_at_event FROM optimal_trade WHERE trade_id = ? AND event_type = 'MAE'

Bars to MFE/MAE:
  SELECT bars_from_entry FROM optimal_trade WHERE trade_id = ? AND event_type = 'MFE'

1.3 BOOKMAP SNAPSHOT INTEGRATION (NEW)
--------------------------------------
For each trade, an optional Bookmap screenshot can be stored.

Option A: Supabase Storage Bucket
- Upload PNG/JPG to Supabase storage bucket 'bookmap_snapshots'
- Store URL reference in new column trades.bookmap_snapshot_url
- Fetch via Supabase client

Option B: New Table for Images
CREATE TABLE trade_images (
    trade_id VARCHAR(50) PRIMARY KEY REFERENCES trades(trade_id),
    bookmap_url TEXT,
    bookmap_timestamp TIMESTAMPTZ,
    notes TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

Recommendation: Use Supabase Storage with URL reference in trades table.


================================================================================
SECTION 2: PROJECT STRUCTURE
================================================================================

Location: C:\XIIITradingSystems\Epoch\02_zone_system\09_training\
(New module alongside existing 08_visualization)

09_training/
|-- app.py                      # Main Streamlit entry point
|-- config.py                   # Configuration (reuse 08_visualization patterns)
|-- components/
|   |-- __init__.py
|   |-- flashcard_ui.py         # Evaluate -> Reveal state machine
|   |-- charts.py               # Multi-timeframe chart builder (Plotly)
|   |-- stats_panel.py          # Trade statistics display
|   |-- calibration_tracker.py  # User performance metrics
|   |-- bookmap_viewer.py       # Bookmap image display component
|   |-- navigation.py           # Trade queue navigation
|-- data/
|   |-- __init__.py
|   |-- supabase_client.py      # Trade + review CRUD operations
|   |-- polygon_client.py       # REUSE from 08_visualization
|   |-- cache_manager.py        # Daily bar caching
|-- models/
|   |-- __init__.py
|   |-- trade.py                # Trade dataclass (match DB schema)
|   |-- review.py               # Review/assessment dataclass
|-- utils/
|   |-- __init__.py
|   |-- time_utils.py           # ET timezone handling
|   |-- chart_helpers.py        # Zone shapes, annotations


================================================================================
SECTION 3: FLASHCARD SYSTEM DESIGN
================================================================================

3.1 EVALUATE MODE (Right-Edge View)
-----------------------------------
Purpose: Recreate the information state at decision time

Charts display (using Plotly for interactivity):
- Row 1: H1 candles (120 bars ending at entry time)
- Row 2: M15 candles (120 bars ending at entry time)
- Row 3: M5 candles (120 bars ending at entry time)

Visible elements:
- All zone levels from zones table
- Entry marker (vertical line at entry_time)
- Current price at entry time
- Bookmap snapshot (if available) - in expandable panel

HIDDEN elements:
- Exit marker
- Outcome statistics (P&L, MFE, MAE)
- Any candles after entry

User action required:
- Must select assessment before proceeding
- Options: [Strong Setup] [Weak Setup] [No Trade]
- Keyboard shortcuts: A, B, C respectively

3.2 REVEAL MODE (Full View)
---------------------------
Purpose: Show what actually happened for learning

Charts display:
- All timeframes extended to show entry -> exit
- Entry marker (green vertical line)
- Exit marker (red vertical line)
- MFE marker (blue dashed line with annotation)
- MAE marker (orange dashed line with annotation)

Visible elements:
- Complete outcome statistics from optimal_trade:
  - P&L: {pnl_r:+.2f}R (green if positive, red if negative)
  - MFE: +{mfe_r:.2f}R at bar {bars_to_mfe}
  - MAE: -{mae_r:.2f}R at bar {bars_to_mae}
  - Duration: {exit_time - entry_time} ({total_bars} M5 bars)
  - Exit Reason: {exit_reason}
- User's pre-reveal assessment vs actual outcome
- Correct/Incorrect feedback

3.3 STATE MACHINE
-----------------
States:
- EVALUATE: Awaiting user assessment
- REVEAL: Showing outcome, awaiting navigation

Session state keys:
- current_trade_index: int
- reveal_state: 'evaluate' | 'reveal'
- user_read: 'strong' | 'weak' | 'no_trade' | None
- review_queue: list[Trade]
- daily_bars_cache: dict[str, dict[str, pd.DataFrame]]


================================================================================
SECTION 4: SUPABASE SCHEMA ADDITIONS
================================================================================

4.1 New Table: trade_reviews
----------------------------
CREATE TABLE trade_reviews (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    trade_id VARCHAR(50) REFERENCES trades(trade_id) ON DELETE CASCADE,

    -- Pre-reveal assessment
    user_read TEXT NOT NULL CHECK (user_read IN ('strong', 'weak', 'no_trade')),

    -- Outcome classification (computed on insert)
    actual_outcome TEXT NOT NULL CHECK (actual_outcome IN ('winner', 'loser', 'breakeven')),

    -- Computed correctness
    read_correct BOOLEAN GENERATED ALWAYS AS (
        CASE
            WHEN user_read = 'strong' AND actual_outcome = 'winner' THEN true
            WHEN user_read = 'weak' AND actual_outcome = 'loser' THEN true
            WHEN user_read = 'no_trade' AND actual_outcome IN ('loser', 'breakeven') THEN true
            ELSE false
        END
    ) STORED,

    -- User notes
    notes TEXT,

    -- Response time (how long user took to evaluate)
    evaluation_time_seconds INTEGER,

    -- Timestamps
    reviewed_at TIMESTAMPTZ DEFAULT NOW(),
    created_at TIMESTAMPTZ DEFAULT NOW(),

    UNIQUE(trade_id)  -- One review per trade
);

-- Indexes
CREATE INDEX idx_trade_reviews_user_read ON trade_reviews(user_read);
CREATE INDEX idx_trade_reviews_read_correct ON trade_reviews(read_correct);
CREATE INDEX idx_trade_reviews_reviewed_at ON trade_reviews(reviewed_at DESC);

4.2 New Table: trade_images (for Bookmap snapshots)
---------------------------------------------------
CREATE TABLE trade_images (
    trade_id VARCHAR(50) PRIMARY KEY REFERENCES trades(trade_id) ON DELETE CASCADE,
    bookmap_url TEXT,
    image_type TEXT DEFAULT 'bookmap',  -- 'bookmap', 'dom', 'footprint'
    capture_time TIME,  -- When the snapshot was taken
    notes TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

4.3 View: unreviewed_trades
---------------------------
CREATE VIEW unreviewed_trades AS
SELECT t.*, ot_mfe.r_at_event as mfe_r, ot_mae.r_at_event as mae_r
FROM trades t
LEFT JOIN trade_reviews r ON t.trade_id = r.trade_id
LEFT JOIN optimal_trade ot_mfe ON t.trade_id = ot_mfe.trade_id AND ot_mfe.event_type = 'MFE'
LEFT JOIN optimal_trade ot_mae ON t.trade_id = ot_mae.trade_id AND ot_mae.event_type = 'MAE'
WHERE r.id IS NULL;

4.4 Function: get_calibration_stats
-----------------------------------
CREATE OR REPLACE FUNCTION get_calibration_stats()
RETURNS TABLE (
    user_read TEXT,
    total_count BIGINT,
    correct_count BIGINT,
    accuracy NUMERIC
) AS $$
BEGIN
    RETURN QUERY
    SELECT
        r.user_read,
        count(*) AS total_count,
        count(*) FILTER (WHERE r.read_correct) AS correct_count,
        ROUND(
            count(*) FILTER (WHERE r.read_correct)::NUMERIC / count(*)::NUMERIC,
            3
        ) AS accuracy
    FROM trade_reviews r
    GROUP BY r.user_read;
END;
$$ LANGUAGE plpgsql;


================================================================================
SECTION 5: DATA FLOW
================================================================================

INITIALIZATION:
1. Connect to Supabase
2. Fetch trade list (lightweight metadata from unreviewed_trades view)
3. Apply user filters (date range, model, ticker)
4. Shuffle queue (prevents temporal memory leakage)
5. Initialize Polygon cache manager (reuse from 08_visualization)

REVIEW LOOP:
1. Display current trade in EVALUATE mode (right-edge charts)
2. User commits assessment (Strong/Weak/No Trade)
3. Start timer for evaluation_time_seconds
4. Transition to REVEAL mode (extended charts + outcome)
5. Fetch Bookmap image if available
6. User adds optional notes
7. Write review to trade_reviews table
8. Advance to next trade, reset to EVALUATE mode
9. Prefetch bars for upcoming trades

KEY OPTIMIZATION:
- Reuse PolygonDataFetcher from 08_visualization
- Fetch daily bars ONCE per symbol/date combination
- Cache in st.session_state for persistence
- Prefetch next 3 trades while user reviews current


================================================================================
SECTION 6: CHART SPECIFICATION (PLOTLY)
================================================================================

Using Plotly instead of matplotlib for interactivity:

6.1 Multi-Timeframe Layout
--------------------------
- Use make_subplots(rows=3, cols=1, shared_xaxes=False)
- Row heights: [0.25, 0.35, 0.40] for H1/M15/M5
- Dark theme matching existing visualization

6.2 Chart Configuration (from 08_visualization config)
------------------------------------------------------
CHART_CONFIG = {
    'candle_count': 120,
    'background_color': '#1a1a2e',  # Match existing dark theme
    'candle_up_color': '#26a69a',
    'candle_down_color': '#ef5350',
    'entry_color': '#00C853',
    'exit_color': '#FF1744',
    'mfe_color': '#2196F3',  # Blue
    'mae_color': '#FF9800',  # Orange
    'zone_opacity': 0.15,
}

6.3 Zone Rendering (reuse patterns)
-----------------------------------
- Primary zones: Blue fill (#90bff9) with alpha=0.15
- Secondary zones: Red fill (#faa1a4) with alpha=0.15
- POC lines: Horizontal lines at zone midpoints


================================================================================
SECTION 7: CALIBRATION METRICS
================================================================================

Track user performance over time:

Strong Setup Accuracy:
- "Strong" calls that were actually winners
- Target: >60% accuracy indicates good pattern recognition

Weak Setup Accuracy:
- "Weak" calls that were actually losers
- Target: >60% accuracy indicates good risk identification

No Trade Accuracy:
- "No Trade" calls that were losers or breakeven
- Target: >50% indicates appropriate trade avoidance

Additional Metrics:
- Average evaluation time (seconds)
- Reviews per session
- Accuracy trend over last 20 reviews


================================================================================
SECTION 8: BOOKMAP INTEGRATION
================================================================================

8.1 Image Upload Workflow (Manual)
----------------------------------
1. User captures Bookmap screenshot during trading session
2. Upload to Supabase storage bucket via separate utility or manual process
3. Reference URL stored in trade_images table

8.2 Display in Reveal Mode
--------------------------
- Expandable panel below charts: "Bookmap Snapshot"
- If image exists, display at full width
- If no image, show "No Bookmap snapshot available for this trade"
- Future: Add upload button in reveal mode

8.3 Supabase Storage Setup
--------------------------
-- Create bucket (via Supabase dashboard)
-- Bucket name: 'bookmap_snapshots'
-- Public: false (requires auth)
-- File pattern: {trade_id}.png


================================================================================
SECTION 9: IMPLEMENTATION PHASES
================================================================================

Phase 1: Core Infrastructure
----------------------------
- Create project structure at 09_training/
- Set up Supabase client with psycopg2 (reuse 11_database_export patterns)
- Create trade_reviews table in Supabase
- Implement basic config.py (reuse from 08_visualization)
- Test: Connect to Supabase, fetch trades

Phase 2: Chart Building
-----------------------
- Implement charts.py with Plotly multi-timeframe layout
- Integrate PolygonDataFetcher from 08_visualization
- Add zone rendering (adapt from chart_builder.py)
- Add entry/exit markers
- Test: Render single trade in both modes

Phase 3: Flashcard Flow
-----------------------
- Implement flashcard_ui.py state machine
- Create stats_panel.py for outcome display
- Wire up assessment buttons and transitions
- Implement review persistence to Supabase
- Test: Complete full evaluate -> reveal flow

Phase 4: Navigation & Queue
---------------------------
- Implement navigation.py with filters
- Add queue shuffling
- Implement cache_manager.py with prefetch
- Wire up main app.py
- Test: Review multiple trades in sequence

Phase 5: Calibration & Polish
-----------------------------
- Implement calibration_tracker.py
- Add keyboard shortcuts
- Integrate Bookmap image display
- Performance testing
- UI polish and error handling


================================================================================
SECTION 10: KEY DIFFERENCES FROM ORIGINAL SPEC
================================================================================

1. USES EXISTING INFRASTRUCTURE
   - Reuses PolygonDataFetcher from 08_visualization
   - Reuses color scheme and config patterns
   - Leverages existing Supabase schema (trades, optimal_trade, zones)

2. MFE/MAE FROM DATABASE
   - Original spec assumed Monte Carlo output
   - Actual: optimal_trade table has ENTRY/MFE/MAE/EXIT rows per trade
   - Direct query instead of calculation

3. PLOTLY INSTEAD OF MATPLOTLIB
   - Plotly provides better interactivity for web
   - Zoom, pan, hover tooltips for chart exploration
   - Still use matplotlib patterns for styling

4. BOOKMAP AS SEPARATE TABLE
   - Images stored in Supabase storage bucket
   - Reference in trade_images table
   - Optional display in reveal mode

5. SIMPLIFIED ZONE RENDERING
   - Zone data already in Supabase
   - Query zones table for display
   - Reuse ranking colors from 08_visualization


================================================================================
SECTION 11: TESTING CHECKLIST
================================================================================

[ ] Supabase connection works
[ ] Trades fetch correctly with MFE/MAE joins
[ ] trade_reviews table created successfully
[ ] Polygon bar data fetches correctly
[ ] Cache prevents duplicate API calls
[ ] Charts render correctly in evaluate mode
[ ] Charts render correctly in reveal mode with MFE/MAE markers
[ ] Zones display properly on all timeframes
[ ] Entry marker shows on evaluate mode only
[ ] Exit + MFE + MAE markers show on reveal mode
[ ] Assessment buttons transition to reveal mode
[ ] Review persists to trade_reviews table
[ ] Next trade advances correctly
[ ] Queue shuffles on load
[ ] Filters work (date range, model, reviewed/unreviewed)
[ ] Calibration metrics calculate accurately
[ ] Prefetch triggers for upcoming trades
[ ] Bookmap images display when available
[ ] Keyboard shortcuts work (A/B/C for assessment)


================================================================================
END OF UPDATED SPECIFICATION
================================================================================
