================================================================================
EPOCH TRADING SYSTEM - MODULE 08: VISUALIZATION
XIII Trading LLC | Documentation v1.0
================================================================================

PURPOSE
-------
Generates visual trading reports for each ticker showing market structure,
zone analysis, setup details, and M15 candlestick charts with volume profile.
Outputs high-resolution PNG images suitable for 4K displays. Built as a
Streamlit web application for interactive report generation and export.

KEY CONCEPT - VISUAL ANALYSIS:
Consolidates data from Modules 01-07 into a single-page visual report per
ticker, combining tabular data (left panel) with price chart and volume
profile (right panel). Designed for pre-market and post-market analysis.

DIRECTORY
---------
02_zone_system/08_visualization/

================================================================================
KEY FEATURES
================================================================================

| Feature                | Description                                        |
|------------------------|----------------------------------------------------|
| Report Format          | High-res PNG (300 DPI for 4K screens)              |
| Chart Type             | M15 candlesticks (120 bars = ~30 hours)            |
| Volume Profile         | $0.01 granularity, HVN highlighting (top 10 zones) |
| Zone Display           | Primary (blue) and Secondary (red) with targets    |
| Data Sources           | Excel (Modules 01-07) + Polygon API (M15 bars)     |
| Interface              | Streamlit web application                          |
| Batch Processing       | Generates all 10 tickers upfront, cached in session|

COLOR SCHEME (Matching PineScript Indicators):
| Element                | Color Code | Description                         |
|------------------------|------------|-------------------------------------|
| Primary Zone Fill      | #90bff9    | Blue, 15% opacity (alpha=0.15)      |
| Secondary Zone Fill    | #faa1a4    | Red, 15% opacity (alpha=0.15)       |
| Primary Target Line    | #90bff9    | Solid blue, linewidth=2             |
| Secondary Target Line  | #faa1a4    | Solid red, linewidth=2              |
| Bullish Candle         | #26a69a    | Green                               |
| Bearish Candle         | #ef5350    | Red                                 |
| VP Base Color          | #5c6bc0    | Indigo (non-HVN bars)               |
| VP HVN Highlight       | #ffeb3b    | Yellow (top 10 HVN zones)           |
| Background             | #1a1a2e    | Dark navy                           |

================================================================================
FILE INVENTORY
================================================================================

FILE: config/visualization_config.py
------------------------------------
Role: Central configuration for all module settings.

Contains:
  PATHS:
    - BASE_DIR: C:\XIIITradingSystems\Epoch
    - MODULE_DIR: BASE_DIR / 02_zone_system / 08_visualization
    - WORKBOOK_NAME: 'epoch_v1.xlsm'
    - WORKBOOK_PATH: BASE_DIR / WORKBOOK_NAME
  
  WORKSHEETS:
    - market_overview: 'market_overview'
    - bar_data: 'bar_data'
    - zone_results: 'zone_results'
    - analysis: 'Analysis'
  
  POLYGON API:
    - POLYGON_API_KEY: Loaded from credentials.py or environment
    - API_DELAY: 0.25 (seconds between API calls)
    - API_RETRIES: 3
    - API_RETRY_DELAY: 2.0
  
  CHART PARAMETERS:
    - DEFAULT_BAR_COUNT: 120 (M15 bars)
    - DEFAULT_BAR_TIMEFRAME: 15 (minutes per bar)
    - FIGURE_WIDTH: 20 (inches)
    - FIGURE_HEIGHT: 12 (inches)
    - DPI: 300 (high resolution for 4K)
  
  VOLUME PROFILE:
    - VP_BASE_COLOR: '#5c6bc0' (indigo)
    - VP_HVN_COLOR: '#ffeb3b' (yellow for HVN highlighting)
  
  COLORS: Dict with all color definitions
    - dark_bg, dark_bg_lighter, table_bg, notes_bg
    - text_primary, text_muted, text_dim
    - primary_blue, secondary_red, pivot_purple
    - bull, bear, neutral
    - candle_green, candle_red
    - border, border_light, grid
  
  ZONE_FILL_ALPHA: 0.15 (matching PineScript 90% transparency)
  
  RANK_COLORS:
    - L5: '#00C853' (green - best)
    - L4: '#2196F3' (blue)
    - L3: '#FFC107' (yellow/amber)
    - L2: '#9E9E9E' (gray)
    - L1: '#616161' (dark gray)
  
  TABLE_HEIGHT_RATIOS: [1.0, 1.2, 1.8, 1.4, 0.8]
    (Market, Ticker, Zones, Setup, Notes)
  
  DISPLAY_TIMEZONE: 'America/New_York'
  
  SESSION_LABELS:
    - premarket: 'Pre-Market Report'
    - postmarket: 'Post-Market Report'
  
  INDEX_TICKERS: ['SPY', 'QQQ', 'DIA']
  
  TICKER_ROWS: Maps slot (t1-t10) to Excel row numbers
    - market_overview: t1=36, t2=37, ... t10=45
    - bar_data_ticker: t1=4, t2=5, ... t10=13
    - bar_data_atr: t1=73, t2=74, ... t10=82
    - analysis_strings: t1=44, t2=45, ... t10=53
  
  INDEX_ROWS: SPY=29, QQQ=30, DIA=31

Request this file for: Color scheme changes, layout adjustments, DPI/resolution
settings, Excel row mappings, API configuration.

--------------------------------------------------------------------------------

FILE: cell_maps/visualization_map.json
--------------------------------------
Role: JSON mapping of Excel cell locations for all data sources.

Structure:
  market_overview:
    index_structure: (rows 29-31)
      - SPY, QQQ, DIA with columns B-R
      - Fields: ticker_id, ticker, date, d1_dir, h4_dir, h1_dir, m15_dir, composite
    
    ticker_structure: (rows 36-45)
      - t1-t10 mappings
      - Fields: ticker_id, ticker, date, d1_dir, d1_strong, d1_weak,
                h4_dir, h4_strong, h4_weak, h1_dir, h1_strong, h1_weak,
                m15_dir, m15_strong, m15_weak, composite
  
  bar_data:
    ticker_structure: (rows 4-13)
      - t1-t10 with price in column E
    
    on_options_metrics: (rows 73-82)
      - t1-t10 with d1_atr in column T, m5_atr in column Q
  
  zone_results:
    columns: A-M
      - ticker_id, ticker, date, price, direction, zone_id
      - hvn_poc, zone_high, zone_low, overlaps, score, rank, confluences
  
  analysis:
    setup_strings: (rows 44-53)
      - t1-t10 with ticker in column B, string in column C
    
    primary_section: (rows 31-40)
      - t1-t10 with columns B-K
      - Fields: zone_id, direction, poc, zone_high, zone_low,
                target, entry_trigger, stop, rr
    
    secondary_section: (rows 31-40)
      - t1-t10 with columns M-V
      - Same fields as primary

Request this file for: Cell location issues, adding new data fields,
understanding Excel structure.

--------------------------------------------------------------------------------

FILE: data_readers/excel_reader.py
----------------------------------
Role: Read all visualization data from Excel workbook via xlwings.

Data Classes:
  MarketStructure:
    - ticker, d1_dir, h4_dir, h1_dir, m15_dir, composite
  
  TickerStructure:
    - ticker_id, ticker, date, price
    - d1_dir, d1_strong, d1_weak
    - h4_dir, h4_strong, h4_weak
    - h1_dir, h1_strong, h1_weak
    - m15_dir, m15_strong, m15_weak
    - composite, d1_atr, m5_atr
  
  ZoneResult:
    - ticker_id, ticker, date, price, direction, zone_id
    - hvn_poc, zone_high, zone_low, overlaps, score, rank, confluences
  
  SetupData:
    - ticker, setup_string
    - primary_high, primary_low, primary_target
    - secondary_high, secondary_low, secondary_target
    - primary_direction, primary_zone_id, primary_rr
    - secondary_direction, secondary_zone_id, secondary_rr
    - parse_string(): Parses comma-separated setup string into 6 floats
  
  VisualizationData:
    - ticker: str
    - market_structure: List[MarketStructure]
    - ticker_structure: TickerStructure
    - zones: List[ZoneResult]
    - setup: SetupData

Classes:
  EpochExcelReader:
    __init__(workbook_path=None):
      - Connects to open Excel workbook via xlwings
      - Raises error if workbook not open
    
    read_all_tickers() -> Dict[str, VisualizationData]:
      - MAIN ENTRY POINT
      - Reads all 10 ticker slots
      - Returns dict mapping ticker symbol to VisualizationData
      - Skips empty slots
    
    _read_market_structure() -> List[MarketStructure]:
      - Reads SPY, QQQ, DIA from rows 29-31
      - Columns: B (ticker_id), C (ticker), F (d1), I (h4), L (h1), O (m15), R (comp)
    
    _read_ticker_structure(slot: int) -> Optional[TickerStructure]:
      - Reads single ticker slot (1-10)
      - Combines data from market_overview and bar_data worksheets
      - Returns None if slot is empty
    
    _read_zone_results() -> List[ZoneResult]:
      - Reads all zones from zone_results worksheet
      - Starts at row 2, continues until 3 consecutive empty rows
      - Columns A-M
    
    _read_setup_strings() -> Dict[str, str]:
      - Reads B44:C53 from Analysis worksheet
      - Returns dict mapping ticker to setup string
    
    _read_setup_details() -> Dict[str, Dict]:
      - Reads primary (B31:K40) and secondary (M31:V40) sections
      - Returns dict with primary/secondary data per ticker
    
    _safe_read(ws, cell, default) -> any:
      - Safe cell reading with error handling
      - Returns default value on any error
    
    close():
      - Closes workbook connection (without saving)

Request this file for: Excel reading issues, adding new data fields,
cell reference problems, data structure changes.

--------------------------------------------------------------------------------

FILE: data_readers/polygon_fetcher.py
-------------------------------------
Role: Fetch M15 bar data from Polygon API and calculate volume profile with
HVN zone identification.

Data Classes:
  HVNZone:
    - poc_price: float (Point of Control - highest volume price)
    - zone_high: float (POC + ATR/2)
    - zone_low: float (POC - ATR/2)
    - volume: float (volume at POC)
    - rank: int (1 = highest volume)
  
  ChartData:
    - ticker: str
    - bars: DataFrame (OHLCV with datetime index)
    - volume_profile: Dict[float, float] (price -> volume)
    - hvn_zones: List[HVNZone] (top 10 HVN zones)
    - fetch_time: datetime
    - bar_count: int
    - m5_atr: float (ATR used for zone width)
    
    Properties:
      - price_range: Tuple[float, float] (min low, max high)
      - current_price: float (last close)
    
    Methods:
      - is_in_hvn_zone(price) -> bool: Check if price is within any HVN zone

Classes:
  PolygonBarFetcher:
    __init__(api_key=None):
      - Uses config API key if not provided
    
    fetch_last_n_bars(ticker, n_bars=120, timeframe_minutes=15, m5_atr=None) -> ChartData:
      - MAIN ENTRY POINT
      - Fetches last N bars at specified timeframe
      - Builds volume profile at $0.01 granularity
      - Identifies top 10 HVN zones using M5 ATR
      - Returns ChartData with all components
    
    _fetch_bars(ticker, start_date, end_date, timeframe_minutes) -> DataFrame:
      - Makes Polygon API request
      - Handles retries and rate limiting
      - Returns OHLCV DataFrame with timezone-converted index
    
    _build_volume_profile(bars, granularity=0.01) -> Dict[float, float]:
      - VOLUME PROFILE ALGORITHM
      - For each bar: distributes volume across $0.01 price levels
      - Returns dict mapping price -> accumulated volume
    
    _identify_hvn_zones(volume_profile, atr, num_zones=10) -> List[HVNZone]:
      - HVN IDENTIFICATION ALGORITHM
      - Uses ATR/2 for zone half-width (total zone = ATR)
      - Ensures no overlap (ATR separation between POCs)
      - Returns top 10 zones ranked by volume
    
    fetch_all_tickers(tickers, n_bars, timeframe_minutes, m5_atrs) -> Dict[str, ChartData]:
      - Batch fetches all tickers
      - Includes rate limiting between calls

Request this file for: Volume profile calculation, HVN zone identification,
API issues, bar data fetching, zone width adjustments.

--------------------------------------------------------------------------------

FILE: charts/chart_builder.py
-----------------------------
Role: Build complete visualization figures using matplotlib.

Helper Functions:
  get_direction_color(direction) -> str:
    - Returns bull/bear/neutral color based on direction string
  
  format_price(price) -> str:
    - Returns "$X.XX" or "-" for zero/NaN values

Classes:
  VisualizationChartBuilder:
    __init__():
      - Initializes figure and axes storage
    
    build(viz_data, chart_data, session_type, notes) -> plt.Figure:
      - MAIN ENTRY POINT
      - Creates complete visualization figure
      - Layout: Left panel (tables) | Right panel (chart + VP)
      - Returns matplotlib Figure object
    
    _build_market_structure(ax, data):
      - Renders Market Structure table (SPY, QQQ, DIA)
      - Columns: Index, D1, H4, H1, M15, Comp
      - Color-coded direction values
    
    _build_ticker_structure(ax, data):
      - Renders Ticker Structure table
      - Direction row + Strong/Weak price levels
      - Per-timeframe columns (D1, H4, H1, M15, Comp)
    
    _build_zone_results(ax, zones):
      - Renders Zone Results table (max 6 zones displayed)
      - Columns: Zone ID, POC, High, Low, Rank, Score
      - Rank color-coded (L5=green, L4=blue, L3=yellow, L2=gray)
    
    _build_setup_analysis(ax, setup):
      - Renders Setup Analysis section
      - Primary (blue) and Secondary (red) setups
      - Shows direction, zone ID, POC, range, target, R:R
    
    _build_notes(ax, notes, setup_string):
      - Renders Notes section
      - User-entered notes + PineScript setup string
    
    _build_price_chart(ax, chart_data, setup) -> Tuple[float, float]:
      - Renders M15 candlestick chart
      - Overlays Primary zone (blue fill, alpha=0.15)
      - Overlays Secondary zone (red fill, alpha=0.15)
      - Draws target lines (solid, linewidth=2)
      - Adds price labels on LEFT side of y-axis
      - Returns (y_min, y_max) for VP alignment
    
    _build_volume_profile(ax, chart_data, y_limits):
      - Renders Volume Profile sidebar
      - Y-axis spans full price range (lowest low to highest high)
      - Base color for all bars (indigo)
      - HVN highlight color (yellow) for top 10 zones
      - Aggregates to ~80 display levels for clarity
    
    to_bytes() -> bytes:
      - Converts figure to PNG bytes for download
    
    save(filepath):
      - Saves figure to file at configured DPI
    
    close():
      - Closes figure and releases memory

Request this file for: Chart layout changes, color modifications, table
formatting, zone overlay styling, VP display adjustments.

--------------------------------------------------------------------------------

FILE: app.py
------------
Role: Streamlit web application for interactive report generation.

Session State Variables:
  - viz_data: Dict[str, VisualizationData] (Excel data per ticker)
  - chart_data: Dict[str, ChartData] (Polygon data per ticker)
  - charts_generated: bool (whether reports have been generated)

Layout Structure:
  Sidebar:
    - Report Type: Radio (Pre-Market / Post-Market)
    - Generate All Reports: Button
    - Select Ticker: Dropdown (after generation)
    - Quick Stats: Composite, Zones, Price, D1 ATR, M5 ATR (Excel), M5 ATR (Used)
    - Footer: XIII Trading LLC, timestamp
  
  Main Content:
    Pre-Generation:
      - Welcome screen with instructions
    
    Post-Generation:
      - Figure display via st.pyplot()
      - Notes text area (per ticker, stored in session)
      - Download PNG button
      - PineScript string display (code block)
      - Expandable sections: Zone Details, Chart Data Info

Workflow:
  1. User clicks "Generate All Reports"
  2. EpochExcelReader.read_all_tickers() loads Excel data
  3. PolygonBarFetcher.fetch_all_tickers() fetches M15 bars (with progress bar)
  4. User selects ticker from dropdown
  5. VisualizationChartBuilder.build() generates figure
  6. User can add notes, download PNG, view details

Custom CSS:
  - Dark theme matching chart colors
  - Styled metrics, buttons, text areas

Request this file for: UI changes, workflow modifications, adding new
display elements, session state issues.

--------------------------------------------------------------------------------

FILE: credentials_template.py
-----------------------------
Role: Template for Polygon API key storage.

Contains:
  POLYGON_API_KEY = "your_polygon_api_key_here"

Instructions:
  1. Copy to credentials.py
  2. Replace with actual API key
  3. credentials.py is gitignored

--------------------------------------------------------------------------------

FILE: requirements.txt
----------------------
Role: Python package dependencies.

Contents:
  - pandas>=1.5.0
  - numpy>=1.21.0
  - requests>=2.28.0
  - xlwings>=0.30.0
  - matplotlib>=3.6.0
  - streamlit>=1.28.0

================================================================================
CORE ALGORITHMS
================================================================================

VOLUME PROFILE CONSTRUCTION ($0.01 GRANULARITY)
-----------------------------------------------
Identical to Module 04 algorithm:

For each M15 bar:
  1. Get bar_low, bar_high, bar_volume
  2. Round to $0.01 boundaries:
     - low_level = floor(bar_low / 0.01) * 0.01
     - high_level = ceil(bar_high / 0.01) * 0.01
  3. Count levels: num_levels = (high_level - low_level) / 0.01 + 1
  4. Distribute: volume_per_level = bar_volume / num_levels
  5. Add to profile: profile[price] += volume_per_level

Example:
  Bar: Low=$128.00, High=$128.10, Volume=50,000
  Levels: 128.00, 128.01, ..., 128.10 (11 levels)
  Volume per level: 50,000 / 11 = 4,545.45 each

HVN ZONE IDENTIFICATION (ATR-BASED)
-----------------------------------
Zone boundaries use M5 ATR:
  - zone_high = POC_price + (M5_ATR / 2)
  - zone_low = POC_price - (M5_ATR / 2)
  - Total zone width = M5_ATR

Selection process:
  1. Sort all price levels by volume (descending)
  2. For each level (highest volume first):
     a. Check if within ATR of any selected POC
     b. If no overlap: create zone and add to list
     c. If overlap: skip
  3. Stop when 10 zones selected

Example:
  M5 ATR = $0.63
  Zone half-width = $0.315
  POC at $128.47:
    - zone_high = $128.47 + $0.315 = $128.785
    - zone_low = $128.47 - $0.315 = $128.155
    - Total width = $0.63

CRITICAL: HVN zones are calculated from the M15 bar volume profile
(last 120 bars), NOT from the Module 04 epoch HVN POCs. These are
independent calculations for visualization highlighting purposes.

VP DISPLAY RANGE
----------------
Y-axis range is set to encompass:
  1. Lowest low from all M15 bars
  2. Highest high from all M15 bars
  3. Extended to include targets if outside bar range

This ensures volume profile shows the full price range where trading
occurred during the visualization period.

================================================================================
EXCEL I/O STRUCTURE
================================================================================

INPUT WORKSHEETS AND CELLS:

Worksheet: market_overview
  Index Structure (rows 29-31):
    B: ticker_id       F: d1_dir      L: h1_dir      R: composite
    C: ticker          I: h4_dir      O: m15_dir
  
  Ticker Structure (rows 36-45):
    B: ticker_id       G: d1_strong   J: h4_strong   M: h1_strong   P: m15_strong
    C: ticker          H: d1_weak     K: h4_weak     N: h1_weak     Q: m15_weak
    D: date            F: d1_dir      I: h4_dir      L: h1_dir      O: m15_dir
                                                                     R: composite

Worksheet: bar_data
  Ticker Prices (rows 4-13):
    E: price (current)
  
  ATR Values (rows 73-82):
    Q: m5_atr
    T: d1_atr

Worksheet: zone_results
  Zone Data (row 2+, continues until empty):
    A: ticker_id       E: direction   I: zone_low
    B: ticker          F: zone_id     J: overlaps
    C: date            G: hvn_poc     K: score
    D: price           H: zone_high   L: rank
                                       M: confluences

Worksheet: Analysis
  Setup Strings (rows 44-53):
    B: ticker
    C: setup_string (format: "PriHigh,PriLow,PriTarget,SecHigh,SecLow,SecTarget")
  
  Primary Section (rows 31-40):
    B: zone_id         F: zone_high   J: stop
    C: direction       G: zone_low    K: rr
    D: poc             H: target
    E: (unused)        I: entry_trigger
  
  Secondary Section (rows 31-40):
    M: zone_id         Q: zone_high   U: stop
    N: direction       R: zone_low    V: rr
    O: poc             S: target
    P: (unused)        T: entry_trigger

OUTPUT:
  None - Module 08 is read-only from Excel perspective.
  Outputs are PNG files exported via Streamlit download button.

================================================================================
DATA FLOW
================================================================================

1. USER INITIATES:
   - Opens epoch_v1.xlsm in Excel
   - Runs Modules 01-07 to populate all data
   - Launches Streamlit app: `streamlit run app.py`

2. REPORT GENERATION:
   a. User clicks "Generate All Reports"
   b. EpochExcelReader connects to open workbook
   c. Reads market_overview, bar_data, zone_results, Analysis
   d. For each of 10 ticker slots:
      - Read ticker symbol, structure, zones, setup
      - Store in session_state.viz_data[ticker]
   e. PolygonBarFetcher fetches M15 bars for each ticker:
      - API call to Polygon.io
      - Build volume profile
      - Identify HVN zones using M5 ATR from Excel
      - Store in session_state.chart_data[ticker]

3. REPORT VIEWING:
   a. User selects ticker from dropdown
   b. VisualizationChartBuilder.build() creates figure:
      - Left panel: 5 stacked tables
      - Right panel: Chart + Volume Profile
   c. Figure displayed via st.pyplot()
   d. User can add notes, download PNG

4. EXPORT:
   a. User clicks download button
   b. Figure converted to PNG bytes at 300 DPI
   c. Browser downloads: {TICKER}_{session_type}_{date}.png

DEPENDENCIES:
  - Excel workbook MUST be open before generation
  - Modules 01-07 MUST run first to populate data
  - Polygon API key required for M15 bar fetching
  - Internet connection required for Polygon API

================================================================================
LAYOUT SPECIFICATIONS
================================================================================

FIGURE DIMENSIONS:
  - Width: 20 inches
  - Height: 12 inches
  - DPI: 300
  - Output: ~6000 x 3600 pixels

MAIN GRID:
  - Left panel: 35.7% width (tables)
  - Right panel: 64.3% width (chart + VP)
  - Width ratio: [1, 1.8]

LEFT PANEL (5 stacked sections):
  - Height ratios: [1.0, 1.2, 1.8, 1.4, 0.8]
  
  1. MARKET STRUCTURE (ratio 1.0):
     - Title + 3 data rows (SPY, QQQ, DIA)
     - 6 columns: Index, D1, H4, H1, M15, Comp
  
  2. TICKER STRUCTURE (ratio 1.2):
     - Title + Direction row + Strong row + Weak row
     - 6 columns: Label, D1, H4, H1, M15, Comp
  
  3. ZONE RESULTS (ratio 1.8):
     - Title + Header + up to 6 zone rows
     - 6 columns: Zone ID, POC, High, Low, Rank, Score
  
  4. SETUP ANALYSIS (ratio 1.4):
     - PRIMARY section (blue header)
     - SECONDARY section (red header)
     - Each: direction, zone, POC, range, target, R:R
  
  5. NOTES (ratio 0.8):
     - User notes area
     - PineScript setup string at bottom

RIGHT PANEL:
  - Chart: 80% width
  - Volume Profile: 20% width
  - Width ratio: [4, 1]
  - Shared Y-axis (price scale)

PRICE LABELS (Left side of chart):
  - Primary target: Blue box with price
  - Primary zone midpoint: Blue box with price
  - Secondary target: Red box with price
  - Secondary zone midpoint: Red box with price

================================================================================
VOLUME PROFILE HIGHLIGHTING
================================================================================

ALGORITHM:
1. Build volume profile from M15 bars at $0.01 granularity
2. Identify top 10 HVN zones using M5 ATR:
   - Sort all price levels by volume (descending)
   - Select top 10 non-overlapping POCs (ATR separation)
   - Create zone boundaries: POC ± (M5_ATR / 2)
3. For each price level in VP display:
   - Check if price falls within any HVN zone
   - If yes: use VP_HVN_COLOR (yellow #ffeb3b)
   - If no: use VP_BASE_COLOR (indigo #5c6bc0)

M5 ATR SOURCE PRIORITY:
1. Excel bar_data worksheet, column Q (rows 73-82)
2. Fallback: D1 ATR / 20 (rough approximation)
3. Last resort: Estimate from M15 bar ranges

ZONE WIDTH CALCULATION:
  zone_high = poc_price + (m5_atr / 2)
  zone_low = poc_price - (m5_atr / 2)
  total_width = m5_atr

Example with M5 ATR = $0.63:
  POC at $128.47
  zone_high = $128.47 + $0.315 = $128.785
  zone_low = $128.47 - $0.315 = $128.155
  Width = $0.63 (NOT $1.26)

COMMON ERROR: Using ATR instead of ATR/2 for each side results in
zones that are 2x too wide.

================================================================================
PINESCRIPT INTEGRATION
================================================================================

SETUP STRING FORMAT:
  "PrimaryHigh,PrimaryLow,PrimaryTarget,SecondaryHigh,SecondaryLow,SecondaryTarget"

Example:
  "445.23,442.77,461.16,430.45,427.99,419.11"

Parsed as:
  - Primary Zone: $442.77 - $445.23 (midpoint $444.00)
  - Primary Target: $461.16
  - Secondary Zone: $427.99 - $430.45 (midpoint $429.22)
  - Secondary Target: $419.11

LOCATION IN EXCEL:
  Analysis worksheet, B44:C53
  - Column B: Ticker symbol
  - Column C: Setup string

USAGE:
  Copy setup string from report and paste into TradingView PineScript
  indicator to overlay zones on live chart.

================================================================================
RUNTIME & PERFORMANCE
================================================================================

GENERATION TIME (10 tickers):
  - Excel reading: 2-5 seconds
  - Polygon API calls: 3-10 seconds (0.25s delay between calls)
  - Total: 5-15 seconds typical

MEMORY USAGE:
  - Per ticker: ~1-2 MB (120 M15 bars + volume profile)
  - Total (10 tickers): ~10-20 MB
  - Figure rendering: Additional ~50-100 MB during build

BOTTLENECKS:
  - Polygon API rate limiting (0.25s between calls)
  - matplotlib figure rendering at 300 DPI
  - Large volume profiles (many $0.01 levels)

OPTIMIZATION NOTES:
  - Charts cached in session state (not regenerated on ticker switch)
  - VP aggregated to ~80 display levels (from thousands of $0.01 levels)
  - Figures closed after PNG export to free memory

================================================================================
DEPENDENCIES
================================================================================

PYTHON PACKAGES:
  - xlwings>=0.30.0 (Excel integration, Windows/Mac)
  - pandas>=1.5.0 (data manipulation)
  - numpy>=1.21.0 (numerical operations)
  - requests>=2.28.0 (Polygon API calls)
  - matplotlib>=3.6.0 (chart rendering)
  - streamlit>=1.28.0 (web application)

EXTERNAL REQUIREMENTS:
  - Microsoft Excel (must be OPEN with workbook)
  - Polygon.io API key (valid subscription)
  - Internet connection (for API calls)
  - Modules 01-07 must run first (to populate Excel data)

OPERATING SYSTEM:
  - Windows recommended (xlwings integration)
  - Mac supported (with Excel installed)
  - Linux requires additional xlwings configuration

================================================================================
STARTUP COMMANDS
================================================================================

INSTALLATION:
  cd C:\XIIITradingSystems\Epoch\02_zone_system\08_visualization
  pip install -r requirements.txt
  copy credentials_template.py credentials.py
  # Edit credentials.py with your Polygon API key

RUNNING:
  # Ensure epoch_v1.xlsm is open in Excel
  # Ensure Modules 01-07 have been run
  streamlit run app.py

BROWSER:
  Opens automatically at http://localhost:8501

================================================================================
COMMON MODIFICATION SCENARIOS
================================================================================

Change chart bar count:
  -> config/visualization_config.py: DEFAULT_BAR_COUNT (default 120)

Change bar timeframe:
  -> config/visualization_config.py: DEFAULT_BAR_TIMEFRAME (default 15 minutes)

Change resolution/DPI:
  -> config/visualization_config.py: DPI (default 300)

Change HVN zone count:
  -> data_readers/polygon_fetcher.py: _identify_hvn_zones() num_zones parameter

Change zone colors:
  -> config/visualization_config.py: COLORS dict
     primary_blue, secondary_red for zones
     VP_BASE_COLOR, VP_HVN_COLOR for volume profile

Change zone fill transparency:
  -> config/visualization_config.py: ZONE_FILL_ALPHA (default 0.15)

Add new table section:
  -> charts/chart_builder.py: Add new _build_xxx method
  -> config/visualization_config.py: Adjust TABLE_HEIGHT_RATIOS

Change M5 ATR source column:
  -> data_readers/excel_reader.py: _read_ticker_structure() m5_atr cell reference

Add price labels for additional levels:
  -> charts/chart_builder.py: _build_price_chart() add ax.text() calls

================================================================================
TROUBLESHOOTING
================================================================================

"Workbook not found":
  -> Ensure epoch_v1.xlsm is OPEN in Excel before running
  -> Check WORKBOOK_PATH in config matches actual location

"No tickers found":
  -> Verify Modules 01-07 have been run
  -> Check ticker symbols exist in market_overview rows 36-45

"M5 ATR (Excel) shows $0.00":
  -> Module 03 may not have populated ATR values
  -> Check bar_data worksheet column Q, rows 73-82
  -> Verify correct ticker slot (t1=row 73, t2=row 74, etc.)

"HVN zones too wide":
  -> M5 ATR not being read correctly from Excel
  -> Check "M5 ATR (Used)" metric in sidebar
  -> If falling back to estimation, verify Excel cell reference

"HVN zones too narrow":
  -> M5 ATR value may be incorrect in Excel
  -> Verify Module 03 calculated correct ATR

"Volume profile not showing":
  -> Check if bars were fetched (see Chart Data Info expander)
  -> Verify Polygon API key is valid
  -> Check internet connection

"Chart appears blurry":
  -> Ensure DPI is set to 300 in config
  -> Check monitor scaling settings
  -> Try downloading PNG and viewing in image viewer

"Zones not appearing on chart":
  -> Verify Setup Analysis has valid primary/secondary data
  -> Check setup string in Analysis worksheet
  -> Zone high/low of 0 means no zone defined

"API rate limiting":
  -> Increase API_DELAY in config (default 0.25s)
  -> Wait a minute and retry
  -> Check Polygon.io usage limits

"Memory issues":
  -> Close other applications
  -> Restart Streamlit app
  -> Consider reducing bar count

"Excel connection fails on Mac":
  -> Ensure Excel is running before Streamlit
  -> Check xlwings Mac compatibility settings
  -> May need to grant terminal/Python accessibility permissions

================================================================================
ALGORITHM PSEUDOCODE REFERENCE
================================================================================

VOLUME PROFILE:
```
for bar in m15_bars:
    low_level = floor(bar.low / 0.01) * 0.01
    high_level = ceil(bar.high / 0.01) * 0.01
    num_levels = (high_level - low_level) / 0.01 + 1
    vol_per_level = bar.volume / num_levels
    
    for price in range(low_level, high_level + 0.01, 0.01):
        volume_profile[round(price, 2)] += vol_per_level
```

HVN ZONE IDENTIFICATION:
```
half_zone = m5_atr / 2
sorted_levels = sort(volume_profile, by=volume, descending)
selected = []

for price, volume in sorted_levels:
    overlaps = any(abs(price - sel.poc_price) < m5_atr for sel in selected)
    if not overlaps:
        selected.append(HVNZone(
            poc_price=price,
            zone_high=price + half_zone,
            zone_low=price - half_zone,
            volume=volume,
            rank=len(selected)+1
        ))
    if len(selected) >= 10:
        break
```

VP COLORING:
```
for price in display_prices:
    is_hvn = any(zone.zone_low <= price <= zone.zone_high for zone in hvn_zones)
    color = VP_HVN_COLOR if is_hvn else VP_BASE_COLOR
    draw_bar(price, volume, color)
```

PRICE CHART ZONE OVERLAY:
```
# Primary zone (blue)
if primary_high > 0 and primary_low > 0:
    ax.axhspan(primary_low, primary_high, alpha=0.15, color=PRIMARY_BLUE)
    ax.axhline((primary_high + primary_low) / 2, color=PRIMARY_BLUE)

# Secondary zone (red)
if secondary_high > 0 and secondary_low > 0:
    ax.axhspan(secondary_low, secondary_high, alpha=0.15, color=SECONDARY_RED)
    ax.axhline((secondary_high + secondary_low) / 2, color=SECONDARY_RED)

# Target lines
if primary_target > 0:
    ax.axhline(primary_target, color=PRIMARY_BLUE, linewidth=2)
if secondary_target > 0:
    ax.axhline(secondary_target, color=SECONDARY_RED, linewidth=2)
```

================================================================================
END OF DOCUMENTATION
================================================================================
