================================================================================
OPTIONS STOP TYPE SELECTOR
================================================================================
File: 02_op_stop_selector.txt
Purpose: Implement stop type selection and session state management for options
Mirrors: stop_selector.py from Metrics Overview
================================================================================

OVERVIEW
--------
Create a stop type selector that allows users to choose which stop level to use
for downstream calculations (CALC-O01 Win Rate by Model). The selection affects
how wins/losses are determined throughout the Options Analysis tab.

================================================================================
REFERENCE: CURRENT UNDERLYING IMPLEMENTATION
================================================================================

Location: calculations/stop_analysis/stop_selector.py

Key Functions:
- initialize_stop_type_state(): Initialize session state
- render_stop_type_selector(): Display dropdown and return selection
- get_selected_stop_outcomes(): Get outcomes for selected stop type
- store_stop_analysis_results(): Store results in session state
- get_stop_type_display_name(): Get display name for stop type

The underlying implementation stores stop analysis results in st.session_state
and provides a dropdown to select which stop type to use.

================================================================================
FILE SPECIFICATION
================================================================================

Location: C:\XIIITradingSystems\Epoch\02_zone_system\12_system_analysis\
          calculations\options\op_stop_selector.py

-----------------------------------------------------------------------------
FILE: op_stop_selector.py
-----------------------------------------------------------------------------

```python
"""
================================================================================
EPOCH TRADING SYSTEM - MODULE 12: INDICATOR ANALYSIS
Options Stop Type Selector
XIII Trading LLC
================================================================================

PURPOSE:
    Provides a stop type selector for the Options Analysis tab.
    Manages session state for selected stop type and outcomes.

    This bridges CALC-O09 (Stop Analysis) with CALC-O01 (Win Rate by Model)
    by allowing users to select which stop level to use for win/loss determination.

USAGE:
    from calculations.options.op_stop_selector import (
        initialize_op_stop_type_state,
        render_op_stop_type_selector,
        get_selected_op_stop_outcomes,
        store_op_stop_analysis_results,
        get_op_stop_type_display_name,
        DEFAULT_OPTIONS_STOP_TYPE
    )

================================================================================
"""

import streamlit as st
from typing import Dict, List, Any, Optional

from .op_stop_analysis.stop_types import (
    OPTIONS_STOP_TYPES,
    DEFAULT_OPTIONS_STOP_TYPE,
    STOP_TYPE_ORDER,
    get_stop_type_display_name as _get_display_name
)


# =============================================================================
# SESSION STATE KEYS
# =============================================================================
SESSION_KEY_SELECTED_STOP = "op_selected_stop_type"
SESSION_KEY_STOP_RESULTS = "op_stop_analysis_results"
SESSION_KEY_STOP_OUTCOMES = "op_stop_outcomes_by_type"


# =============================================================================
# INITIALIZATION
# =============================================================================
def initialize_op_stop_type_state() -> None:
    """
    Initialize session state for options stop type selection.

    Should be called at the start of the Options Analysis tab.
    """
    if SESSION_KEY_SELECTED_STOP not in st.session_state:
        st.session_state[SESSION_KEY_SELECTED_STOP] = DEFAULT_OPTIONS_STOP_TYPE

    if SESSION_KEY_STOP_RESULTS not in st.session_state:
        st.session_state[SESSION_KEY_STOP_RESULTS] = None

    if SESSION_KEY_STOP_OUTCOMES not in st.session_state:
        st.session_state[SESSION_KEY_STOP_OUTCOMES] = {}


# =============================================================================
# STORE RESULTS
# =============================================================================
def store_op_stop_analysis_results(results: Dict[str, Any]) -> None:
    """
    Store options stop analysis results in session state.

    Parameters:
    -----------
    results : Dict
        Output from render_op_stop_analysis_section(), containing:
        - summary: DataFrame of aggregated results
        - results: Dict of outcomes by stop type
        - best_stop: Best performing stop type
        - total_trades: Number of trades analyzed
    """
    if results is None:
        return

    st.session_state[SESSION_KEY_STOP_RESULTS] = results

    # Extract outcomes by stop type for quick access
    outcomes_by_type = results.get('results', {})
    st.session_state[SESSION_KEY_STOP_OUTCOMES] = outcomes_by_type


# =============================================================================
# SELECTOR UI
# =============================================================================
def render_op_stop_type_selector() -> str:
    """
    Render the options stop type selector dropdown.

    Returns:
    --------
    str
        Selected stop type key (e.g., "stop_25pct")
    """
    # Build options list
    options = []
    for stop_type in STOP_TYPE_ORDER:
        meta = OPTIONS_STOP_TYPES[stop_type]
        options.append({
            'key': stop_type,
            'display': f"{meta['display_name']} - {meta['description']}"
        })

    # Find current selection index
    current = st.session_state.get(SESSION_KEY_SELECTED_STOP, DEFAULT_OPTIONS_STOP_TYPE)
    try:
        current_idx = STOP_TYPE_ORDER.index(current)
    except ValueError:
        current_idx = STOP_TYPE_ORDER.index(DEFAULT_OPTIONS_STOP_TYPE)

    # Render selector
    st.markdown("### Stop Type Selection")
    st.caption(
        "Select which stop level to use for win/loss calculations below. "
        "The stop analysis above compares all stop types; this selection "
        "determines which one is used for CALC-O01 and Monte AI."
    )

    selected_display = st.selectbox(
        "Stop Type for Win/Loss Calculation",
        options=[o['display'] for o in options],
        index=current_idx,
        key="op_stop_type_selector",
        help="Win = Target reached before this stop level is hit"
    )

    # Map back to key
    selected_key = None
    for opt in options:
        if opt['display'] == selected_display:
            selected_key = opt['key']
            break

    if selected_key is None:
        selected_key = DEFAULT_OPTIONS_STOP_TYPE

    # Update session state
    st.session_state[SESSION_KEY_SELECTED_STOP] = selected_key

    # Show current selection info
    meta = OPTIONS_STOP_TYPES[selected_key]
    st.info(
        f"**Selected:** {meta['display_name']} | "
        f"Stop at {meta['loss_pct']:.0f}% loss from option entry"
    )

    return selected_key


# =============================================================================
# GET SELECTED OUTCOMES
# =============================================================================
def get_selected_op_stop_outcomes() -> List[Dict[str, Any]]:
    """
    Get the outcomes for the currently selected options stop type.

    Returns:
    --------
    List[Dict]
        List of trade outcomes for the selected stop type.
        Each dict contains: trade_id, model, contract_type, outcome, r_achieved, etc.
    """
    selected = st.session_state.get(SESSION_KEY_SELECTED_STOP, DEFAULT_OPTIONS_STOP_TYPE)
    outcomes_by_type = st.session_state.get(SESSION_KEY_STOP_OUTCOMES, {})

    return outcomes_by_type.get(selected, [])


def get_selected_op_stop_type() -> str:
    """
    Get the currently selected options stop type key.

    Returns:
    --------
    str
        Stop type key (e.g., "stop_25pct")
    """
    return st.session_state.get(SESSION_KEY_SELECTED_STOP, DEFAULT_OPTIONS_STOP_TYPE)


# =============================================================================
# DISPLAY HELPERS
# =============================================================================
def get_op_stop_type_display_name(stop_type: str = None, short: bool = False) -> str:
    """
    Get display name for a stop type.

    Parameters:
    -----------
    stop_type : str, optional
        Stop type key. If None, uses currently selected.
    short : bool
        If True, return short name (e.g., "25%")

    Returns:
    --------
    str
        Display name for the stop type
    """
    if stop_type is None:
        stop_type = get_selected_op_stop_type()

    return _get_display_name(stop_type, short=short)


def get_op_stop_analysis_summary() -> Optional[Dict[str, Any]]:
    """
    Get the full stop analysis summary from session state.

    Returns:
    --------
    Dict or None
        The stored stop analysis results, or None if not available
    """
    return st.session_state.get(SESSION_KEY_STOP_RESULTS, None)


# =============================================================================
# EXPORT DEFAULT
# =============================================================================
# Re-export for convenience
DEFAULT_STOP_TYPE = DEFAULT_OPTIONS_STOP_TYPE
```

================================================================================
INTEGRATION WITH APP.PY
================================================================================

In the Options Analysis tab section of app.py, the selector should be placed
AFTER the stop analysis section and BEFORE CALC-O01:

```python
# In tab_options section of app.py:

with tab_options:
    st.header("Options Analysis")
    st.markdown("*Options trade performance from entry to 15:30 ET*")

    # Initialize stop type session state
    initialize_op_stop_type_state()

    # Load options data
    with st.spinner("Loading options MFE/MAE data..."):
        options_data = load_options_mfe_mae_potential(...)

    if options_data:
        # =================================================================
        # CALC-O09: Options Stop Type Analysis (NEW)
        # =================================================================
        op_stop_analysis_results = render_op_stop_analysis_section(options_data)

        # Store results in session state
        store_op_stop_analysis_results(op_stop_analysis_results)

        # =================================================================
        # OPTIONS STOP TYPE SELECTOR (NEW)
        # =================================================================
        selected_stop_type = render_op_stop_type_selector()
        selected_stop_name = get_op_stop_type_display_name(selected_stop_type, short=True)

        # Get outcomes for selected stop type
        selected_outcomes = get_selected_op_stop_outcomes()

        st.markdown("---")

        # =================================================================
        # CALC-O01: Options Win Rate by Model (MODIFIED)
        # =================================================================
        # Now uses selected_outcomes instead of simple exit_pct > 0
        st.subheader("Options Win Rate by Model")
        st.markdown(f"*Win = Target reached before {selected_stop_name} stop hit*")

        # ... rest of CALC-O01 using selected_outcomes ...
```

================================================================================
SESSION STATE FLOW
================================================================================

1. User loads Options Analysis tab
2. initialize_op_stop_type_state() sets defaults

3. CALC-O09 runs, analyzes all stop types
4. store_op_stop_analysis_results() saves results to session state

5. render_op_stop_type_selector() displays dropdown
6. User selects stop type (or uses default)
7. Selection saved to st.session_state[SESSION_KEY_SELECTED_STOP]

8. CALC-O01 calls get_selected_op_stop_outcomes()
9. Returns outcomes for selected stop type
10. CALC-O01 displays win rate based on those outcomes

================================================================================
UI LAYOUT
================================================================================

The selector should appear as:

+------------------------------------------------------------------+
| ### Stop Type Selection                                           |
|                                                                   |
| Select which stop level to use for win/loss calculations below.  |
|                                                                   |
| Stop Type for Win/Loss Calculation                                |
| [ 25% Stop - Stop at 25% loss from entry (recommended)    v ]    |
|                                                                   |
| **Selected:** 25% Stop | Stop at 25% loss from option entry      |
+------------------------------------------------------------------+

================================================================================
QUESTIONS FOR REVIEW
================================================================================

1. DEFAULT STOP TYPE:
   Currently defaults to 25% stop. Is this the right default for options?
   Should it match the underlying's "Zone + 5% Buffer" philosophy?

2. SELECTOR PLACEMENT:
   Currently placed between CALC-O09 and CALC-O01.
   Should it be more prominent (e.g., in sidebar)?

3. MONTE AI NOTE:
   The underlying version has a note that Monte AI always uses the default
   stop type. Should we add the same note for options?

================================================================================
