================================================================================
MODIFY CALC-O01: OPTIONS WIN RATE BY MODEL (STOP-BASED)
================================================================================
File: 03_op_win_rate_update.txt
Purpose: Update CALC-O01 to use stop-based outcomes instead of simple exit_pct > 0
Mirrors: CALC-001 (Win Rate by Model with Stop) from Metrics Overview
================================================================================

OVERVIEW
--------
Modify the existing op_win_rate_by_model.py to support stop-based win
calculation. The current implementation uses exit_pct > 0 at 15:30 ET as the
win condition. The updated version will use outcomes from the stop analysis.

================================================================================
CURRENT IMPLEMENTATION
================================================================================

Location: calculations/options/op_win_rate_by_model.py

Current Win Definition:
- Win = exit_pct > 0 (option price higher at 15:30 than entry)
- Loss = exit_pct <= 0

Current Functions:
- calculate_options_win_rate_by_model(data) - Simple exit_pct based
- calculate_options_win_rate_by_model_contract(data) - By model + contract
- render_options_model_summary_table(model_stats)
- render_options_model_win_loss_chart(model_stats)
- render_options_model_breakdown(data)

================================================================================
REQUIRED CHANGES
================================================================================

1. ADD NEW FUNCTION: calculate_options_win_rate_by_model_with_stop()
   - Takes stop analysis outcomes instead of raw data
   - Counts wins/losses based on outcome field

2. ADD NEW FUNCTION: render_options_model_breakdown_with_stop()
   - Renders the full breakdown using stop-based outcomes
   - Shows which stop type is being used

3. KEEP EXISTING FUNCTIONS
   - Keep original functions for backwards compatibility
   - They can still be used for "raw" analysis if needed

================================================================================
UPDATED FILE SPECIFICATION
================================================================================

Add the following functions to: calculations/options/op_win_rate_by_model.py

-----------------------------------------------------------------------------
NEW FUNCTION: calculate_options_win_rate_by_model_with_stop()
-----------------------------------------------------------------------------

```python
def calculate_options_win_rate_by_model_with_stop(
    stop_outcomes: List[Dict[str, Any]]
) -> pd.DataFrame:
    """
    Calculate win/loss statistics by model using stop-based outcomes.

    A win is defined as outcome == 'WIN' or 'PARTIAL_WIN'
    A loss is defined as outcome == 'LOSS' or 'PARTIAL_LOSS'

    Parameters:
    -----------
    stop_outcomes : List[Dict[str, Any]]
        List of outcome records from get_selected_op_stop_outcomes().
        Each record contains:
        - trade_id: Unique trade identifier
        - model: EPCH01-04
        - contract_type: CALL or PUT
        - outcome: 'WIN', 'LOSS', 'PARTIAL_WIN', 'PARTIAL_LOSS'
        - r_achieved: R multiple achieved
        - stop_type: Stop type used (e.g., "stop_25pct")

    Returns:
    --------
    pd.DataFrame
        DataFrame with columns: Model, Wins, Losses, Win%, Avg R, Total
        Rows are ordered: EPCH01, EPCH02, EPCH03, EPCH04
    """
    if not stop_outcomes:
        return pd.DataFrame(columns=["Model", "Wins", "Losses", "Win%", "Avg R", "Total"])

    df = pd.DataFrame(stop_outcomes)

    if "model" not in df.columns or "outcome" not in df.columns:
        return pd.DataFrame(columns=["Model", "Wins", "Losses", "Win%", "Avg R", "Total"])

    # Normalize model names
    df["model"] = df["model"].apply(_normalize_model)

    # Determine win/loss from outcome
    df["is_winner"] = df["outcome"].isin(['WIN', 'PARTIAL_WIN'])

    # Group by model
    stats = df.groupby("model").agg(
        Wins=("is_winner", "sum"),
        Total=("is_winner", "count"),
        AvgR=("r_achieved", "mean")
    ).reset_index()

    # Calculate losses and win percentage
    stats["Losses"] = stats["Total"] - stats["Wins"]
    stats["Win%"] = stats.apply(
        lambda row: round((row["Wins"] / row["Total"]) * 100, 1) if row["Total"] > 0 else 0,
        axis=1
    )
    stats["Avg R"] = stats["AvgR"].round(2)

    # Rename and reorder
    stats = stats.rename(columns={"model": "Model"})
    stats = stats[["Model", "Wins", "Losses", "Win%", "Avg R", "Total"]]

    # Ensure all models present
    all_models = pd.DataFrame({"Model": MODELS})
    result = all_models.merge(stats, on="Model", how="left")
    result = result.fillna(0)
    result["Wins"] = result["Wins"].astype(int)
    result["Losses"] = result["Losses"].astype(int)
    result["Total"] = result["Total"].astype(int)

    return result


def calculate_options_win_rate_by_model_contract_with_stop(
    stop_outcomes: List[Dict[str, Any]]
) -> pd.DataFrame:
    """
    Calculate win/loss statistics by model AND contract type using stop outcomes.

    Parameters:
    -----------
    stop_outcomes : List[Dict[str, Any]]
        Outcome records from stop analysis

    Returns:
    --------
    pd.DataFrame
        DataFrame with columns: Model, Contract, Wins, Losses, Win%, Avg R
    """
    if not stop_outcomes:
        return pd.DataFrame(columns=["Model", "Contract", "Wins", "Losses", "Win%", "Avg R"])

    df = pd.DataFrame(stop_outcomes)

    required_cols = ["model", "outcome", "contract_type"]
    if not all(col in df.columns for col in required_cols):
        return pd.DataFrame(columns=["Model", "Contract", "Wins", "Losses", "Win%", "Avg R"])

    # Normalize
    df["model"] = df["model"].apply(_normalize_model)
    df["contract_type"] = df["contract_type"].str.upper()
    df["is_winner"] = df["outcome"].isin(['WIN', 'PARTIAL_WIN'])

    results = []
    for model in MODELS:
        for contract in ["CALL", "PUT"]:
            mask = (df["model"] == model) & (df["contract_type"] == contract)
            subset = df[mask]

            if len(subset) == 0:
                continue

            wins = subset["is_winner"].sum()
            total = len(subset)
            losses = total - wins
            win_pct = round((wins / total) * 100, 1) if total > 0 else 0
            avg_r = round(subset["r_achieved"].mean(), 2)

            results.append({
                "Model": model,
                "Contract": contract,
                "Wins": int(wins),
                "Losses": int(losses),
                "Win%": win_pct,
                "Avg R": avg_r
            })

    return pd.DataFrame(results)
```

-----------------------------------------------------------------------------
NEW FUNCTION: render_options_model_breakdown_with_stop()
-----------------------------------------------------------------------------

```python
def render_options_model_breakdown_with_stop(
    stop_outcomes: List[Dict[str, Any]],
    stop_name: str
) -> pd.DataFrame:
    """
    Calculate and render options model breakdown using stop-based outcomes.

    Parameters:
    -----------
    stop_outcomes : List[Dict[str, Any]]
        Outcome records from get_selected_op_stop_outcomes()
    stop_name : str
        Display name of the selected stop type (e.g., "25%")

    Returns:
    --------
    pd.DataFrame
        The model statistics DataFrame (for Monte AI integration)
    """
    # Calculate stats
    model_stats = calculate_options_win_rate_by_model_with_stop(stop_outcomes)

    st.subheader("Options Win Rate by Model")
    st.markdown(f"*Using {stop_name} Stop | Win = Target reached before stop hit*")

    if model_stats.empty:
        st.warning("No stop-based outcomes available")
        return model_stats

    # Summary row
    total_wins = model_stats["Wins"].sum()
    total_losses = model_stats["Losses"].sum()
    total_trades = model_stats["Total"].sum()
    overall_wr = (total_wins / total_trades * 100) if total_trades > 0 else 0

    # Summary cards
    col1, col2, col3, col4 = st.columns(4)

    with col1:
        st.metric("Total Trades", f"{total_trades:,}")
    with col2:
        st.metric("Wins", f"{total_wins:,}")
    with col3:
        st.metric("Losses", f"{total_losses:,}")
    with col4:
        st.metric("Overall Win Rate", f"{overall_wr:.1f}%")

    st.markdown("---")

    # Two columns: table and chart
    col1, col2 = st.columns([1, 1])

    with col1:
        st.markdown("**Summary by Model**")
        render_options_model_summary_table_stop(model_stats)

    with col2:
        st.markdown("**Win/Loss Distribution**")
        render_options_model_win_loss_chart(model_stats)

    st.markdown("---")

    # By contract type
    st.markdown("**By Model and Contract Type**")
    contract_stats = calculate_options_win_rate_by_model_contract_with_stop(stop_outcomes)
    if not contract_stats.empty:
        st.dataframe(contract_stats, use_container_width=True, hide_index=True)
    else:
        st.info("No contract type data available")

    return model_stats


def render_options_model_summary_table_stop(model_stats: pd.DataFrame) -> None:
    """
    Display the options model statistics table for stop-based outcomes.
    """
    if model_stats.empty:
        st.info("No options data available for model breakdown")
        return

    # Transpose for display
    display_df = model_stats.set_index("Model").T

    # Format
    formatted_df = display_df.copy()
    for col in formatted_df.columns:
        formatted_df[col] = formatted_df[col].astype(str)

    if "Win%" in formatted_df.index:
        formatted_df.loc["Win%"] = display_df.loc["Win%"].apply(
            lambda x: f"{float(x):.1f}%"
        )

    if "Avg R" in formatted_df.index:
        formatted_df.loc["Avg R"] = display_df.loc["Avg R"].apply(
            lambda x: f"{float(x):+.2f}R"
        )

    st.dataframe(
        formatted_df.astype(str),
        use_container_width=True,
        height=250
    )
```

================================================================================
COMPARISON: OLD VS NEW
================================================================================

OLD APPROACH (Current):
-----------------------
- Data source: op_mfe_mae_potential directly
- Win definition: exit_pct > 0
- Pro: Simple, fast
- Con: Doesn't reflect realistic trading (no stop consideration)

NEW APPROACH (Stop-Based):
--------------------------
- Data source: Stop analysis outcomes (from CALC-O09)
- Win definition: Target reached before stop hit
- Pro: Realistic, reflects actual trading with stops
- Con: Requires stop analysis to run first

KEEPING BOTH:
-------------
We keep both approaches available:
- Old: For "raw" analysis, understanding market behavior
- New: For realistic trading performance analysis

================================================================================
INTEGRATION PATTERN
================================================================================

In app.py Options Analysis tab:

```python
# After stop analysis and selector...

# Get selected stop outcomes
selected_outcomes = get_selected_op_stop_outcomes()
selected_stop_name = get_op_stop_type_display_name(short=True)

# CALC-O01 with stop-based outcomes
if selected_outcomes:
    model_stats = render_options_model_breakdown_with_stop(
        selected_outcomes,
        selected_stop_name
    )
else:
    # Fallback to original if no stop data
    st.warning("Stop analysis not available. Showing raw exit-based results.")
    options_model_stats = calculate_options_win_rate_by_model(options_data)
    render_options_model_breakdown(options_data)
```

================================================================================
DISPLAY CHANGES
================================================================================

Before (Current CALC-O01):
--------------------------
+------------------------------------------------------------------+
| Options Win Rate by Model                                         |
| Win = Exit% > 0 at 15:30 ET                                       |
|                                                                   |
| [Summary Table] [Win/Loss Chart]                                  |
| [By Model and Contract Type Table]                                |
+------------------------------------------------------------------+

After (Updated CALC-O01):
-------------------------
+------------------------------------------------------------------+
| Options Win Rate by Model                                         |
| Using 25% Stop | Win = Target reached before stop hit            |
|                                                                   |
| Total Trades | Wins | Losses | Overall Win Rate                  |
|    245       |  128 |   117  |   52.2%                           |
|                                                                   |
| [Summary Table] [Win/Loss Chart]                                  |
| [By Model and Contract Type Table]                                |
+------------------------------------------------------------------+

================================================================================
ADDITIONAL METRICS TO CONSIDER
================================================================================

1. EXPECTANCY PER MODEL
   Already calculating Avg R - this IS expectancy per trade

2. PROFIT FACTOR
   Could add: Total R (Wins) / Total R (Losses)
   But might be confusing with partial outcomes

3. SHARPE-LIKE METRIC
   Could add: Avg R / Std R
   Shows consistency of returns

================================================================================
QUESTIONS FOR REVIEW
================================================================================

1. PARTIAL OUTCOMES:
   Currently PARTIAL_WIN counts as win, PARTIAL_LOSS counts as loss.
   Should we show these separately?
   Options:
   a) Count as win/loss (current)
   b) Exclude from win rate calculation
   c) Show separate "Partial" category

2. AVG R CALCULATION:
   Currently showing average R achieved across all outcomes.
   Should we show:
   - Avg R on wins only?
   - Avg R on losses only (-1.0)?
   - Both?

3. TARGET PERCENTAGE:
   The win is defined as "target reached before stop".
   The target % is set in CALC-O09 (default 50%).
   Should we show this in the CALC-O01 display?

================================================================================
