================================================================================
EPOCH TRADING SYSTEM - MFE/MAE POTENTIAL CALCULATOR
Human-Readable Documentation (Teaching & Implementation Guide)
================================================================================

                          XIII Trading LLC
                          Version 1.0.0
                          January 2026

================================================================================
TABLE OF CONTENTS
================================================================================

1. What This Module Does
2. Why This Matters for Trading
3. Quick Start Guide
4. How the Calculation Works
5. Understanding the Output
6. Common Use Cases
7. Troubleshooting
8. Extending the Module

================================================================================
1. WHAT THIS MODULE DOES
================================================================================

This module answers one critical question:

    "How much money am I leaving on the table?"

It calculates the POTENTIAL profit and drawdown for every trade by looking
at what happened in the market from your entry time until 15:30 ET (end of
day), regardless of when you actually exited.

KEY CONCEPT: Realized vs Potential

    REALIZED MFE/MAE (already in optimal_trade table):
    - Measures from entry to your actual exit
    - Shows what happened during your trade

    POTENTIAL MFE/MAE (this module):
    - Measures from entry to 15:30 ET
    - Shows what was POSSIBLE in the market
    - Helps you evaluate if you're exiting too early

EXAMPLE:
    You enter LONG at $100 with a stop at $99 (1R = $1)
    You exit at $101.50 for +1.5R profit

    But after your exit, the stock ran to $103.00

    REALIZED MFE: 1.5R (your actual result)
    POTENTIAL MFE: 3.0R (what was possible)
    LEFT ON TABLE: 1.5R (potential - realized)

================================================================================
2. WHY THIS MATTERS FOR TRADING
================================================================================

This analysis helps you answer these trading questions:

1. AM I EXITING TOO EARLY?
   Compare potential MFE to realized MFE.
   If potential >> realized, you may have premature exit triggers.

2. ARE MY TARGETS TOO CONSERVATIVE?
   If most trades have potential MFE > 3R but you're targeting 1R,
   you might want to reconsider your target strategy.

3. WHICH MODELS HAVE THE BEST POTENTIAL?
   Compare average potential MFE across EPCH1, EPCH2, EPCH3, EPCH4.
   Some models may inherently have more room to run.

4. HOW MUCH HEAT DO I NEED TO HANDLE?
   The potential MAE shows the worst drawdown you'd experience
   if you held to end of day. This helps with stop placement.

5. SHOULD I TRAIL STOPS DIFFERENTLY?
   By analyzing where and when MFE occurs, you can optimize
   when to tighten stops or move to breakeven.

================================================================================
3. QUICK START GUIDE
================================================================================

STEP 1: Create the Database Table (one-time setup)
--------------------------------------------------
cd C:\XIIITradingSystems\Epoch\02_zone_system\09_backtest\processor\secondary_analysis\mfe_mae
python mfe_mae_potential_runner.py --schema

Expected output:
    [1/3] Reading schema file...
    [2/3] Connecting to Supabase...
    [3/3] Executing schema...
    Schema created successfully


STEP 2: Run a Test Calculation
------------------------------
python mfe_mae_potential_runner.py --dry-run --limit 10

This will:
- Process only 10 trades
- Show you what would be calculated
- NOT write to the database

Expected output:
    [1/5] Connecting to Supabase...
    [2/5] Querying trades needing calculation...
    Found 10 trades to process
    [3/5] Fetching realized MFE/MAE from optimal_trade...
    [4/5] Processing trades by ticker-date groups...
    [5/5] Writing results to database...
    [DRY-RUN] Would insert 10 records


STEP 3: Run Full Calculation
----------------------------
python mfe_mae_potential_runner.py

This will:
- Process ALL trades not yet calculated
- Fetch 1-minute bars from Polygon
- Write results to mfe_mae_potential table

Expected output for ~1,100 trades:
    Trades Processed:  1,087
    Trades Skipped:    13
    API Calls Made:    45
    Execution Time:    127.3s


STEP 4: Query Your Results
--------------------------
Use any SQL client (Supabase dashboard, pgAdmin, etc.):

-- Quick summary
SELECT
    model,
    COUNT(*) as trades,
    ROUND(AVG(mfe_r_potential), 2) as avg_mfe_potential,
    ROUND(AVG(mae_r_potential), 2) as avg_mae_potential
FROM mfe_mae_potential
GROUP BY model
ORDER BY model;

================================================================================
4. HOW THE CALCULATION WORKS
================================================================================

STEP-BY-STEP PROCESS:
--------------------

1. QUERY TRADES
   - Get all trades from the `trades` table
   - Exclude trades already in `mfe_mae_potential` (by trade_id)
   - Required fields: ticker, date, entry_time, entry_price, stop_price

2. GROUP BY TICKER-DATE
   - Trades are grouped by (ticker, date)
   - This minimizes Polygon API calls
   - Example: 10 SPY trades on Dec 30 = 1 API call, not 10

3. FETCH 1-MINUTE BARS
   - Call Polygon API for each ticker-date
   - Get bars from 09:30 to 16:00 ET
   - Cache results for efficiency

4. FILTER BARS FOR EACH TRADE
   - Keep only bars from entry_time to 15:30 ET
   - Example: Entry at 10:07 means bars from 10:07 to 15:30

5. CALCULATE MFE/MAE
   For LONG trades:
   - MFE = highest high in the bar range
   - MAE = lowest low in the bar range

   For SHORT trades:
   - MFE = lowest low in the bar range
   - MAE = highest high in the bar range

6. CONVERT TO R-MULTIPLES
   - stop_distance = |entry_price - stop_price|
   - mfe_r = (mfe_price - entry_price) / stop_distance
   - mae_r = (entry_price - mae_price) / stop_distance
   - Both returned as positive values

7. STORE RESULTS
   - Insert one row per trade into mfe_mae_potential
   - Include comparison data (realized MFE/MAE if available)


VISUAL EXAMPLE:
--------------

Trade: LONG AAPL at 10:07 AM
Entry: $150.00, Stop: $149.00 (1R = $1.00)

1-Minute Bars from 10:07 to 15:30:

    Time    |  High   |   Low
    --------|---------|--------
    10:07   | $150.25 | $149.80
    10:08   | $150.50 | $150.10
    ...
    11:30   | $152.00 | $151.50  <-- MFE High ($152.00)
    ...
    14:00   | $149.25 | $148.50  <-- MAE Low ($148.50)
    ...
    15:30   | $150.75 | $150.25

Calculation:
    MFE Price: $152.00
    MFE R: ($152.00 - $150.00) / $1.00 = +2.0R

    MAE Price: $148.50
    MAE R: ($150.00 - $148.50) / $1.00 = +1.5R (adverse)

Result stored:
    mfe_r_potential = 2.0
    mfe_potential_price = 152.00
    mfe_potential_time = 11:30

    mae_r_potential = 1.5
    mae_potential_price = 148.50
    mae_potential_time = 14:00

================================================================================
5. UNDERSTANDING THE OUTPUT
================================================================================

DATABASE TABLE: mfe_mae_potential

Core Columns:
-------------
trade_id            - Unique trade identifier (from trades table)
date                - Trading date
ticker              - Stock symbol
direction           - LONG or SHORT
model               - EPCH1, EPCH2, EPCH3, EPCH4

Entry Reference:
---------------
entry_time          - When the trade was entered (ET)
entry_price         - Entry price
stop_price          - Stop loss price
stop_distance       - Dollar distance = 1R unit

Potential MFE:
-------------
mfe_r_potential     - Max favorable excursion in R (always positive)
mfe_potential_price - The price where MFE occurred
mfe_potential_time  - The time when MFE occurred

Potential MAE:
-------------
mae_r_potential     - Max adverse excursion in R (always positive)
mae_potential_price - The price where MAE occurred
mae_potential_time  - The time when MAE occurred

Comparison Data:
---------------
mfe_r_realized      - Realized MFE from optimal_trade (if available)
mae_r_realized      - Realized MAE from optimal_trade (if available)
pnl_r               - Final P&L in R from trades table
is_winner           - TRUE if trade was profitable

Metadata:
--------
bars_analyzed       - Number of 1-min bars used in calculation
eod_cutoff          - End of day cutoff (always 15:30:00)
calculated_at       - When this calculation was run

================================================================================
6. COMMON USE CASES
================================================================================

USE CASE 1: Find Trades Where You Left Money on the Table
---------------------------------------------------------
SELECT
    trade_id,
    ticker,
    date,
    model,
    pnl_r,
    mfe_r_potential,
    ROUND(mfe_r_potential - pnl_r, 2) as left_on_table
FROM mfe_mae_potential
WHERE is_winner = TRUE
  AND mfe_r_potential > pnl_r + 1.0
ORDER BY (mfe_r_potential - pnl_r) DESC
LIMIT 20;

Interpretation:
- Shows winning trades where potential was 1R+ higher than realized
- High "left_on_table" values suggest exit timing issues


USE CASE 2: Compare Models by Potential
---------------------------------------
SELECT
    model,
    COUNT(*) as trades,
    ROUND(AVG(mfe_r_potential), 2) as avg_mfe_potential,
    ROUND(AVG(mae_r_potential), 2) as avg_mae_potential,
    ROUND(AVG(mfe_r_potential) / NULLIF(AVG(mae_r_potential), 0), 2) as mfe_mae_ratio
FROM mfe_mae_potential
GROUP BY model
ORDER BY avg_mfe_potential DESC;

Interpretation:
- Higher avg_mfe_potential = more profit opportunity
- Lower avg_mae_potential = less heat required
- Higher mfe_mae_ratio = better risk/reward profile


USE CASE 3: Analyze Exit Timing Efficiency
------------------------------------------
SELECT
    model,
    is_winner,
    COUNT(*) as trades,
    ROUND(AVG(pnl_r / NULLIF(mfe_r_potential, 0)) * 100, 1) as pct_mfe_captured
FROM mfe_mae_potential
WHERE mfe_r_potential > 0
GROUP BY model, is_winner
ORDER BY model, is_winner DESC;

Interpretation:
- pct_mfe_captured shows what % of potential you're capturing
- Winners should aim for 70-100%
- Losers will be negative (exited for loss before MFE)


USE CASE 4: When Does MFE Typically Occur?
------------------------------------------
SELECT
    model,
    EXTRACT(HOUR FROM mfe_potential_time) as mfe_hour,
    COUNT(*) as trades,
    ROUND(AVG(mfe_r_potential), 2) as avg_mfe
FROM mfe_mae_potential
GROUP BY model, mfe_hour
ORDER BY model, mfe_hour;

Interpretation:
- Shows what time of day MFE typically happens
- Can inform when to tighten stops or take profits

================================================================================
7. TROUBLESHOOTING
================================================================================

PROBLEM: "No trades need calculation" but I have trades
-------------------------------------------------------
Cause: Trades already exist in mfe_mae_potential

Solution:
-- Check what's already calculated
SELECT COUNT(*) FROM mfe_mae_potential;

-- If you need to recalculate, delete existing records first
DELETE FROM mfe_mae_potential WHERE date = '2025-12-30';


PROBLEM: Many trades skipped
----------------------------
Cause: Missing required data or market data unavailable

Solution:
-- Check which trades are being skipped
SELECT trade_id, entry_time, entry_price, stop_price
FROM trades
WHERE entry_time IS NULL
   OR entry_price IS NULL
   OR stop_price IS NULL;

-- Also check the console output for specific skip reasons


PROBLEM: API errors from Polygon
--------------------------------
Cause: Network issues, rate limiting, or invalid dates

Solution:
- Check internet connection
- Verify API key in config.py
- Check if the date is a trading day (not weekend/holiday)
- Run with --verbose for detailed error messages


PROBLEM: Times seem wrong
-------------------------
Cause: Timezone confusion

Note: All times in this module are Eastern Time (ET).
Polygon returns UTC, which is converted to ET automatically.
Trades table should store times in ET.


PROBLEM: MFE/MAE values seem incorrect
--------------------------------------
Debugging steps:
1. Verify entry_price and stop_price are correct
2. Check direction (LONG vs SHORT)
3. Use --dry-run --limit 1 --verbose to see detailed calculation
4. Manually verify with a chart

================================================================================
8. EXTENDING THE MODULE
================================================================================

ADDING A NEW METRIC:
-------------------
1. Add column to schema/mfe_mae_potential.sql
2. Run migration: ALTER TABLE mfe_mae_potential ADD COLUMN ...
3. Update MFEMAEPotentialResult dataclass
4. Add calculation in calculate_single_trade()
5. Add to insert_results() column list

CHANGING EOD CUTOFF:
-------------------
Edit config.py:
    EOD_CUTOFF = time(14, 0)  # Change from 15:30 to 14:00

Or pass to calculator:
    calc = MFEMAEPotentialCalculator(eod_time=time(14, 0))

USING DIFFERENT BAR TIMEFRAME:
-----------------------------
Currently uses 1-minute bars for precision.
To use 5-minute bars:
1. Create M5Fetcher adapter
2. Pass to calculator: MFEMAEPotentialCalculator(fetcher=m5_fetcher)
3. Note: Results will be less precise

INTEGRATING WITH STREAMLIT:
--------------------------
The mfe_mae_potential table is designed to work with the trade management
analysis in:
C:\XIIITradingSystems\Epoch\02_zone_system\12_indicator_analysis\calculations\trade_management\

Query data and pass to existing visualization functions:
    from calculations.trade_management.mfe_mae_stats import render_mfe_histogram

================================================================================
                              END OF DOCUMENTATION
================================================================================
