================================================================================
EPOCH TRADING SYSTEM - MODULE 05: RAW ZONES
XIII Trading LLC | Documentation v1.0
================================================================================

PURPOSE
-------
Calculates confluence zones around each HVN POC and ranks them L1-L5 based on
how many technical levels overlap with each zone. Processes data from bar_data
worksheet (Modules 03+04) and market_overview (Modules 01+02), then outputs
ALL ranked zones to raw_zones worksheet.

KEY CONCEPT - CONFLUENCE:
A "zone" is created around each HVN POC: zone_high = POC + (m15_atr/2),
zone_low = POC - (m15_atr/2). The "confluence score" measures how many other
technical levels fall within this zone.

IMPORTANT: This module outputs ALL zones (L1-L5). Filtering to tradeable
zones (L2+) occurs in Module 06 (Zone Results).

DIRECTORY
---------
02_zone_system/05_raw_zones/

================================================================================
KEY DIFFERENCES FROM MERIDIAN
================================================================================

| Aspect              | Meridian v2                  | Epoch v1                   |
|---------------------|------------------------------|----------------------------|
| HVN Input           | 54 POCs (9 TF × 6 each)      | 10 POCs (single epoch)     |
| Zone Categories     | 3 (short/mid/long term)      | 1 unified category         |
| Base Score Source   | Timeframe weight (d120=3)    | Volume rank weight         |
| Category Processing | Separate for each category   | Single pass                |
| Final Ranking       | Cross-category with priority | Volume-based only          |
| POC Input Keys      | on_poc1, d7_poc1, d30_poc1   | hvn_poc1 through hvn_poc10 |

CRITICAL CHANGE - BASE SCORE:
Meridian: Base score from HVN_TIMEFRAME_WEIGHTS (d120=3, d90=2, d60=1...)
Epoch: Base score from volume rank (poc1=3.0, poc2=2.5, poc3=2.0... poc10=0.1)

================================================================================
FILE INVENTORY
================================================================================

FILE: epoch_config.py
---------------------
Role: Central configuration - weights, thresholds, mappings.

Key Constants:
  EPOCH_POC_BASE_WEIGHTS:
    hvn_poc1: 3.0 (highest volume = highest base)
    hvn_poc2: 2.5
    hvn_poc3: 2.0
    hvn_poc4: 1.5
    hvn_poc5: 1.0
    hvn_poc6: 0.8
    hvn_poc7: 0.6
    hvn_poc8: 0.4
    hvn_poc9: 0.2
    hvn_poc10: 0.1 (lowest volume = lowest base)

  ZONE_WEIGHTS: Weight per technical level type
    - Monthly levels (m1_01-04): weight=3.0, con_type='monthly_level'
    - Weekly levels (w1_01-04): weight=2.0, con_type='weekly_level'
    - Daily levels (d1_01-04): weight=1.0, con_type='daily_level'
    - Prior period levels: weight varies by timeframe
    - Options levels (op_01-10): weight=2.5→0.5, con_type='options_level'
    - Market structure levels: weight=1.5→0.75 by timeframe

  CAM_WEIGHTS: Camarilla pivot weights
    - Daily Cam (d1_s6/s4/s3/r3/r4/r6): weight=1.0
    - Weekly Cam: weight=2.0
    - Monthly Cam: weight=3.0

  BUCKET_WEIGHTS: Maximum contribution per confluence category
    - monthly_level: 3.0, weekly_level: 2.0, daily_level: 1.0
    - monthly_cam: 3.0, weekly_cam: 2.0, daily_cam: 1.0
    - prior_monthly: 3.0, prior_weekly: 2.0, prior_daily: 1.0
    - options_level: 2.5
    - market_structure_daily: 1.5, market_structure_h4: 1.25
    - market_structure_hourly: 1.0, market_structure_m15: 0.75

  RANKING_SCORE_THRESHOLDS:
    L5: score >= 12.0 (BEST)
    L4: score >= 9.0
    L3: score >= 6.0
    L2: score >= 3.0
    L1: score < 3.0 (WORST)

  ZONE_NAME_MAP: Converts zone IDs to readable names for output
    'm1_01' → 'M Open', 'd1_ph' → 'PD High', 'op_01' → 'OP1', etc.

Request this file for: Weight tuning, rank threshold adjustments, adding
new confluence level types.

--------------------------------------------------------------------------------

FILE: bar_data_reader.py
------------------------
Role: Reads all bar_data metrics for a ticker (100+ fields).

Class: EpochBarDataReader

Row Base Constants:
  TICKER_STRUCTURE_BASE = 4 (rows 4-13)
  MONTHLY_METRICS_BASE = 17 (rows 17-26)
  WEEKLY_METRICS_BASE = 31 (rows 31-40)
  DAILY_METRICS_BASE = 45 (rows 45-54)
  TIME_HVN_BASE = 59 (rows 59-68)
  ON_OPTIONS_METRICS_BASE = 73 (rows 73-82)
  ADD_METRICS_BASE = 86 (rows 86-95)

Methods:
  __init__(excel_connection): Connects to bar_data worksheet

  read_ticker_data(ticker_index: 1-10) -> Dict:
    Reads ALL data for one ticker slot:
    - ticker_id, ticker, date, price
    - m1_01-04, m1_po-pc (monthly OHLC)
    - w1_01-04, w1_po-pc (weekly OHLC)
    - d1_01-04, d1_po-pc (daily OHLC)
    - hvn_poc1-10 (from Module 04)
    - d1_onh, d1_onl (overnight)
    - op_01-10 (options levels)
    - m5_atr, m15_atr, h1_atr, d1_atr
    - Camarilla levels (d1/w1/m1 s6/s4/s3/r3/r4/r6)

  validate_inputs(inputs: Dict) -> bool:
    Checks required fields: ticker, date, price, m15_atr
    Verifies at least one HVN POC exists

  get_hvn_poc_count(inputs: Dict) -> int:
    Counts how many HVN POCs are present (1-10)

  _read_cell(cell_ref) -> float or None
  _read_cell_string(cell_ref) -> str or None

Request this file for: Adding new bar_data fields, changing row mappings,
validation logic changes.

--------------------------------------------------------------------------------

FILE: market_overview_reader.py
-------------------------------
Role: Reads direction and market structure levels from market_overview.

Class: EpochMarketOverviewReader

Row Base: TICKER_STRUCTURE_BASE = 36 (rows 36-45)

Methods:
  __init__(excel_connection): Connects to market_overview worksheet

  get_ticker_data(ticker_index: 1-10) -> Dict:
    Returns:
    - ticker_id, ticker
    - direction: 'Bull', 'Bull+', 'Bear', 'Bear+', or 'N/A' (from column R)
    - d1_s, d1_w: D1 strong/weak levels (columns G, H)
    - h4_s, h4_w: H4 strong/weak levels (columns J, K)
    - h1_s, h1_w: H1 strong/weak levels (columns M, N)
    - m15_s, m15_w: M15 strong/weak levels (columns P, Q)

  validate_ticker_match(bar_data_ticker, market_overview_ticker) -> bool

Request this file for: Market structure column changes, direction source changes.

--------------------------------------------------------------------------------

FILE: epoch_calc_engine.py
--------------------------
Role: CORE MODULE - Confluence calculator for HVN POC zones.

Class: EpochCalculator

Constructor:
  __init__(inputs: Dict, market_structure: Dict, config):
    - inputs: From EpochBarDataReader.read_ticker_data()
    - market_structure: From EpochMarketOverviewReader.get_ticker_data()
    - config: epoch_config module

Methods:
  calculate_all() -> DataFrame:
    MAIN ENTRY POINT
    Pipeline:
    1. _build_zones_data() - Create zones around all confluence levels
    2. _process_hvn_pocs() - For each POC, calculate confluence
    3. Return DataFrame sorted by score descending

    Returns columns: Zone_ID, HVN_POC, Zone_High, Zone_Low, Overlaps,
                     Score, Rank, Confluences

  _build_zones_data():
    Builds zones_data dict from all technical levels:
    - _add_ohlc_zones('m1'/'w1'/'d1', atr_values)
    - _add_prior_period_zones(atr_values)
    - _add_overnight_zones(atr_values)
    - _add_options_zones(atr_values)
    - _add_camarilla_zones(atr_values)
    - _add_market_structure_zones(atr_values)

  _process_hvn_pocs():
    For hvn_poc1 through hvn_poc10:
    1. Create zone: high = poc + (m15_atr/2), low = poc - (m15_atr/2)
    2. Call _calculate_zone_confluence()
    3. Append to zone_results

  _calculate_zone_confluence(poc_id, poc_price, zone_high, zone_low) -> Dict:
    CORE SCORING ALGORITHM
    1. Initialize bucket_scores dict (one per con_type)
    2. For each zone in zones_data:
       - Check overlap: zone_low < level_high AND zone_high > level_low
       - If overlap: track MAX weight per bucket (no stacking)
    3. bucket_total = sum(bucket_scores.values())
    4. base_score = EPOCH_POC_BASE_WEIGHTS[poc_id]
    5. total_score = bucket_total + base_score
    6. Assign rank via _assign_rank()

  _assign_rank(score: float) -> str:
    L5 if score >= 12.0
    L4 if score >= 9.0
    L3 if score >= 6.0
    L2 if score >= 3.0
    L1 otherwise

  _format_zone_name(zone_id) -> str:
    Uses ZONE_NAME_MAP for readable confluence output

Request this file for: Scoring algorithm changes, zone creation logic,
adding new confluence level types.

--------------------------------------------------------------------------------

FILE: results_aggregator.py
---------------------------
Role: Collects zone results from all tickers.

Class: EpochResultsAggregator

Methods:
  __init__(): Initializes empty all_results list

  add_ticker_results(ticker_id, ticker, date, price, direction, zones_df):
    Adds metadata columns to each zone record:
    - ticker_id, ticker, date, price, direction
    - zone_id, hvn_poc, zone_high, zone_low
    - overlaps, score, rank, confluences

  get_all_results() -> DataFrame:
    Returns ALL zones sorted by ticker_id then score descending
    Used for raw_zones output

  get_filtered_results(min_rank='L2') -> DataFrame:
    Returns only zones >= min_rank
    Used by Module 06

  get_summary_stats() -> Dict:
    Returns: total_tickers, total_zones, l5_count, l4_count, l3_count,
             l2_count, l1_count, avg_score, max_score, min_score

  clear(): Resets aggregator

Request this file for: Filtering logic, output format changes.

--------------------------------------------------------------------------------

FILE: raw_zones_writer.py
-------------------------
Role: Writes all zones to raw_zones worksheet.

Class: EpochRawZonesWriter

Column Mapping:
  A: ticker_id, B: ticker, C: date, D: price, E: direction
  F: zone_id, G: hvn_poc, H: zone_high, I: zone_low
  J: overlaps, K: score, L: rank, M: confluences

Methods:
  __init__(excel_connection): Connects to raw_zones worksheet

  write_all_zones(all_zones_df: DataFrame):
    Writes ALL zones starting at row 2 (row 1 = headers)
    Prints rank breakdown summary

  _clear_data_only():
    Clears A2:M1000, preserves headers

  _write_data(all_zones_df):
    Iterates through DataFrame, writes each column

  write_summary(stats: dict, start_row=None):
    Writes summary statistics below data

Request this file for: Output column changes, formatting, summary location.

--------------------------------------------------------------------------------

FILE: raw_zones_runner.py
-------------------------
Role: Main orchestration script.

Function: main()
  Workflow:
  1. Connect to Excel (epoch_v1.xlsm must be open)
  2. Initialize readers (EpochBarDataReader, EpochMarketOverviewReader)
  3. Initialize EpochResultsAggregator
  4. For ticker_index 1-10:
     a. Read bar_data via bar_data_reader.read_ticker_data()
     b. Validate inputs (skip if validation fails)
     c. Read market_overview via market_overview_reader.get_ticker_data()
     d. Create EpochCalculator(inputs, market_data, config)
     e. Call calculator.calculate_all()
     f. Add to aggregator
  5. Get all results from aggregator
  6. Write to raw_zones via EpochRawZonesWriter
  7. Print summary statistics

Exit Codes: 0=success, 1=error

Request this file for: Workflow changes, error handling, parallel processing.

--------------------------------------------------------------------------------

FILE: cell_maps/bar_data_map.json
---------------------------------
Role: Reference cell mapping for bar_data worksheet.

Sections:
  ticker_structure (rows 4-13): B=ticker_id, C=ticker, D=date, E=price
  monthly_metrics (rows 17-26): E-H=current OHLC, I-L=prior OHLC
  weekly_metrics (rows 31-40): E-H=current OHLC, I-L=prior OHLC
  daily_metrics (rows 45-54): E-H=current OHLC, I-L=prior OHLC
  time_hvn (rows 59-68): F-O=hvn_poc1-10
  on_options_metrics (rows 73-82): E-F=overnight, G-P=options, Q-T=ATR
  add_metrics (rows 86-95): E-V=Camarilla (daily/weekly/monthly)

Note: This is reference only - EpochBarDataReader uses hardcoded row offsets.

--------------------------------------------------------------------------------

FILE: cell_maps/market_overview_map.json
----------------------------------------
Role: Reference cell mapping for market_overview worksheet.

Section: ticker_structure (rows 36-45)
  B: ticker_id
  C: ticker
  R: composite (direction)
  G/H: d1_s/d1_w (D1 strong/weak)
  J/K: h4_s/h4_w (H4 strong/weak)
  M/N: h1_s/h1_w (H1 strong/weak)
  P/Q: m15_s/m15_w (M15 strong/weak)

================================================================================
CORE ALGORITHMS
================================================================================

ZONE CREATION
-------------
For each HVN POC:
  zone_high = hvn_poc + (m15_atr / 2)
  zone_low = hvn_poc - (m15_atr / 2)

Zone width = m15_atr (one full 15-minute ATR)

CONFLUENCE ZONE CREATION (for technical levels)
-----------------------------------------------
Each technical level also becomes a zone for overlap checking:
  - OHLC levels: use m15_atr/2 on each side
  - Camarilla levels: use m5_atr/2 (tighter)
  - Options levels: use m5_atr/2 (tighter)
  - Market structure: use m5_atr/2 (tighter)

OVERLAP DETECTION
-----------------
Two zones overlap if:
  zone_low < level_high AND zone_high > level_low

This catches any intersection, including partial overlaps.

CONFLUENCE SCORING (BUCKET-BASED)
---------------------------------
Key principle: NO STACKING beyond bucket max.
Each confluence TYPE (con_type) contributes AT MOST its bucket max.

Algorithm:
```
bucket_scores = {bucket_type: 0 for each type}

for each technical_level that overlaps:
    con_type = level's confluence type (e.g., 'monthly_level')
    weight = level's individual weight
    bucket_scores[con_type] = MAX(bucket_scores[con_type], weight)

bucket_total = sum(bucket_scores.values())
base_score = EPOCH_POC_BASE_WEIGHTS[poc_id]
total_score = bucket_total + base_score
```

Example:
  POC overlaps with: M High (weight=3.0), M Low (weight=3.0), W Open (weight=2.0)
  - monthly_level bucket: max(3.0, 3.0) = 3.0 (NOT 6.0)
  - weekly_level bucket: 2.0
  - bucket_total = 5.0
  - If this is hvn_poc1: base_score = 3.0
  - total_score = 5.0 + 3.0 = 8.0 → L4

MAXIMUM POSSIBLE SCORE
----------------------
If ALL bucket types contribute their max:
  monthly_level: 3.0
  weekly_level: 2.0
  daily_level: 1.0
  daily_cam: 1.0
  weekly_cam: 2.0
  monthly_cam: 3.0
  prior_daily: 1.0
  prior_weekly: 2.0
  prior_monthly: 3.0
  options_level: 2.5
  market_structure_daily: 1.5
  market_structure_h4: 1.25
  market_structure_hourly: 1.0
  market_structure_m15: 0.75
  ─────────────────────────────
  Bucket Total: ~24.0
  + Base Score (poc1): 3.0
  ─────────────────────────────
  Max Total: ~27.0

Practical max is lower since not all buckets will overlap simultaneously.

================================================================================
EXCEL I/O STRUCTURE
================================================================================

INPUT WORKSHEETS:

bar_data (from Modules 03 + 04):
  - ticker_structure (rows 4-13): ticker info
  - monthly_metrics (rows 17-26): M1 OHLC current/prior
  - weekly_metrics (rows 31-40): W1 OHLC current/prior
  - daily_metrics (rows 45-54): D1 OHLC current/prior
  - time_hvn (rows 59-68): HVN POCs 1-10
  - on_options_metrics (rows 73-82): overnight, options, ATR
  - add_metrics (rows 86-95): Camarilla levels

market_overview (from Modules 01 + 02):
  - ticker_structure (rows 36-45): direction + market structure levels

OUTPUT WORKSHEET:

raw_zones:
  Row 1: Headers (preserved)
  Row 2+: Zone data

  Column Layout:
    A: Ticker_ID (e.g., "SPY.120224")
    B: Ticker (e.g., "SPY")
    C: Date
    D: Price
    E: Direction (Bull/Bull+/Bear/Bear+/N/A)
    F: Zone_ID (e.g., "hvn_poc1")
    G: HVN_POC (price level)
    H: Zone_High
    I: Zone_Low
    J: Overlaps (count of overlapping levels)
    K: Score (total confluence score)
    L: Rank (L1/L2/L3/L4/L5)
    M: Confluences (readable list, e.g., "M High, W Open, D R3")

================================================================================
DATA FLOW
================================================================================

Prerequisites:
  - Module 03 (Bar Data) must complete → populates bar_data sections
  - Module 04 (HVN Identifier) must complete → populates time_hvn section
  - Modules 01/02 (Market Structure) should complete → populates market_overview

Flow:
1. raw_zones_runner connects to Excel
2. For each ticker slot (1-10):
   a. bar_data_reader reads ~100 fields from bar_data
   b. market_overview_reader reads direction + 8 market structure levels
   c. EpochCalculator builds confluence zones from all levels
   d. For each hvn_poc1-10: create zone, calculate overlap, score, rank
   e. results_aggregator collects all zones
3. raw_zones_writer outputs ALL zones to raw_zones worksheet

Output: Up to 100 zones (10 tickers × 10 POCs each)

================================================================================
CONFLUENCE LEVELS CHECKED
================================================================================

Category: Monthly (con_type='monthly_level', max=3.0)
  - m1_01 (M Open), m1_02 (M High), m1_03 (M Low), m1_04 (M Close)

Category: Weekly (con_type='weekly_level', max=2.0)
  - w1_01 (W Open), w1_02 (W High), w1_03 (W Low), w1_04 (W Close)

Category: Daily (con_type='daily_level', max=1.0)
  - d1_01 (D Open), d1_02 (D High), d1_03 (D Low), d1_04 (D Close)

Category: Prior Daily (con_type='prior_daily', max=1.0)
  - d1_po, d1_ph, d1_pl, d1_pc (Prior Day OHLC)
  - d1_onh, d1_onl (Overnight High/Low)

Category: Prior Weekly (con_type='prior_weekly', max=2.0)
  - w1_po, w1_ph, w1_pl, w1_pc

Category: Prior Monthly (con_type='prior_monthly', max=3.0)
  - m1_po, m1_ph, m1_pl, m1_pc

Category: Options (con_type='options_level', max=2.5)
  - op_01 through op_10 (top 10 strikes by OI)

Category: Daily Camarilla (con_type='daily_cam', max=1.0)
  - d1_s6, d1_s4, d1_s3, d1_r3, d1_r4, d1_r6

Category: Weekly Camarilla (con_type='weekly_cam', max=2.0)
  - w1_s6, w1_s4, w1_s3, w1_r3, w1_r4, w1_r6

Category: Monthly Camarilla (con_type='monthly_cam', max=3.0)
  - m1_s6, m1_s4, m1_s3, m1_r3, m1_r4, m1_r6

Category: Market Structure Daily (con_type='market_structure_daily', max=1.5)
  - d1_s (D1 Strong), d1_w (D1 Weak)

Category: Market Structure H4 (con_type='market_structure_h4', max=1.25)
  - h4_s, h4_w

Category: Market Structure Hourly (con_type='market_structure_hourly', max=1.0)
  - h1_s, h1_w

Category: Market Structure M15 (con_type='market_structure_m15', max=0.75)
  - m15_s, m15_w

TOTAL: ~70+ individual levels checked for confluence

================================================================================
DEPENDENCIES
================================================================================

Python Packages:
  - xlwings (Excel integration)
  - pandas (DataFrame handling)
  - numpy (numerical operations)

Module Dependencies:
  - Module 03 (Bar Data) - REQUIRED (provides OHLC, ATR, options, Camarilla)
  - Module 04 (HVN Identifier) - REQUIRED (provides hvn_poc1-10)
  - Modules 01/02 (Market Structure) - RECOMMENDED (provides direction, levels)

External:
  - Excel workbook must be OPEN before running

================================================================================
COMMON MODIFICATION SCENARIOS
================================================================================

Change rank thresholds:
  -> epoch_config.py: RANKING_SCORE_THRESHOLDS

Change POC base weights:
  -> epoch_config.py: EPOCH_POC_BASE_WEIGHTS

Change bucket max weights:
  -> epoch_config.py: BUCKET_WEIGHTS

Add new confluence level type:
  -> epoch_config.py: Add to ZONE_WEIGHTS with con_type
  -> epoch_config.py: Add bucket to BUCKET_WEIGHTS
  -> epoch_calc_engine.py: Add _add_xxx_zones() method

Change zone width (ATR divisor):
  -> epoch_calc_engine.py: _process_hvn_pocs() - change m15_atr / 2
  -> epoch_calc_engine.py: _add_xxx_zones() - change atr_half calculation

Add more POC slots (>10):
  -> epoch_config.py: Extend EPOCH_POC_BASE_WEIGHTS
  -> bar_data_reader.py: Extend _read_hvn_pocs()

Change output columns:
  -> raw_zones_writer.py: Modify columns dict and _write_data()

================================================================================
TROUBLESHOOTING
================================================================================

"No HVN POCs found":
  -> Module 04 must run first
  -> Verify time_hvn section (rows 59-68) has values in columns F-O

"All zones ranked L1":
  -> Check OHLC values exist in bar_data
  -> Verify ATR values are reasonable (not 0)
  -> Empty confluence levels = no overlap = low scores

"Zones have 0 overlaps":
  -> Check m15_atr value (very small = very narrow zones)
  -> Verify confluence levels are populated

"Direction shows N/A":
  -> Check market_overview column R (composite) has values
  -> Modules 01/02 may need to run first

"Market structure levels not contributing":
  -> Check market_overview columns G/H, J/K, M/N, P/Q
  -> These come from Modules 01/02

"Score seems too low":
  -> Verify all level categories are being read
  -> Check bucket_scores dict in _calculate_zone_confluence()

"Excel connection fails":
  -> Ensure epoch_v1.xlsm is OPEN in Excel before running
  -> Check EXCEL_FILEPATH in epoch_config.py

================================================================================
RUNTIME & PERFORMANCE
================================================================================

Estimated Runtime: 5-15 seconds for 10 tickers
Primary Operations: Excel reads (~700 cells per ticker), DataFrame operations

Output Size: Up to 100 zones (10 tickers × 10 POCs)
Each zone: 13 columns of data

Memory: Minimal - all processing is row-by-row

================================================================================
END OF DOCUMENTATION
================================================================================