================================================================================
EPOCH TRADING SYSTEM - MODULE 06: ZONE RESULTS
XIII Trading LLC | Documentation v1.1
================================================================================

VERSION 1.1 CHANGES:
- VALID_RANKS now includes ALL ranks (L1-L5) - no filtering by rank
- Added TIER_MAPPING to classify zones by quality tier (T1/T2/T3)
- Added tier column (N) to output
- Setup columns shifted from N-S to O-T to accommodate tier
- Selection by Module 07 is proximity-based, tier indicates quality

PURPOSE
-------
Reads ALL zones from raw_zones worksheet (Module 05 output), adds tier
classification based on confluence rank (L1-L5 → T1/T2/T3), applies ATR-based
proximity grouping, eliminates overlapping zones, and writes the filtered
actionable zones to zone_results worksheet.

KEY CONCEPT - TIER CLASSIFICATION:
Raw zones contains complete inventory (L1-L5). This module classifies zones by
quality tier (T1=Lower, T2=Medium, T3=High), excludes distant zones (>2 ATR),
and eliminates overlaps (highest score wins). Tier indicates quality for trader
discretion, but does NOT affect selection priority in Module 07.

DIRECTORY
---------
02_zone_system/06_zone_results/

================================================================================
KEY DIFFERENCES FROM MODULE 05 (RAW ZONES)
================================================================================

| Aspect              | Module 05 (Raw Zones)        | Module 06 (Zone Results)    |
|---------------------|------------------------------|------------------------------|
| Input Source        | bar_data + market_overview   | raw_zones worksheet          |
| Zone Count          | All zones (L1-L5)            | All zones (L1-L5 with tier)  |
| Tier Classification | None                         | L-rank → T-tier mapping      |
| Overlap Handling    | None                         | Eliminates overlapping zones |
| Proximity Grouping  | None                         | ATR-based (Group 1/2)        |
| Purpose             | Complete zone inventory      | Actionable trading zones     |

================================================================================
TIER CLASSIFICATION (V1.1)
================================================================================

Maps L1-L5 confluence ranks to T1/T2/T3 quality tiers:

TIER_MAPPING = {
    'L1': 'T1',  # Lower Quality
    'L2': 'T1',  # Lower Quality
    'L3': 'T2',  # Medium Quality
    'L4': 'T3',  # High Quality
    'L5': 'T3'   # High Quality
}

TIER_DESCRIPTIONS = {
    'T1': 'Lower Quality',
    'T2': 'Medium Quality',
    'T3': 'High Quality'
}

Purpose: Tier indicates zone quality for trader discretion.
- Selection by Module 07 is PROXIMITY-BASED (closest to price)
- Tier does NOT affect selection priority
- Written to column N in zone_results output

================================================================================
FILTERING PIPELINE
================================================================================

INPUT: All zones from raw_zones (L1-L5)
                    ↓
STEP 1: Add Tier Classification → Map L1-L5 to T1/T2/T3
                    ↓
STEP 2: Calculate ATR Distance → distance / d1_atr for each zone
                    ↓
STEP 3: Assign Proximity Groups:
        - Group 1: ≤1 ATR (immediate relevance)
        - Group 2: 1-2 ATR (near-term relevance)
        - Excluded: >2 ATR (not immediately actionable)
                    ↓
STEP 4: Sort → By ticker, proximity group (asc), score (desc), distance (asc)
                    ↓
STEP 5: Eliminate Overlaps → Highest score wins within each ticker
                    ↓
OUTPUT: Filtered zones with tier to zone_results worksheet (columns A-N)

================================================================================
FILE INVENTORY
================================================================================

FILE: epoch_config.py
---------------------
Role: Central configuration for filtering parameters and Excel mappings.

Key Constants:
  EXCEL_FILEPATH: C:\XIIITradingSystems\Epoch\epoch_v1.xlsm

  Worksheet Names:
    WORKSHEET_RAW_ZONES: "raw_zones"
    WORKSHEET_BAR_DATA: "bar_data"
    WORKSHEET_ZONE_RESULTS: "zone_results"

  ATR Proximity Thresholds:
    ATR_GROUP_1_THRESHOLD: 1.0 (zones within 1 ATR = Group 1)
    ATR_GROUP_2_THRESHOLD: 2.0 (zones within 2 ATR = Group 2)
    Zones beyond 2 ATR are excluded

  Tier Classification (V1.1):
    TIER_MAPPING = {'L1': 'T1', 'L2': 'T1', 'L3': 'T2', 'L4': 'T3', 'L5': 'T3'}
    TIER_DESCRIPTIONS = {'T1': 'Lower Quality', 'T2': 'Medium Quality', 'T3': 'High Quality'}

  Filtering Parameters:
    VALID_RANKS: ['L1', 'L2', 'L3', 'L4', 'L5'] (V1.1: all ranks included)
    MAX_ZONES_PER_TICKER: 10 (limit after overlap elimination)

  Bar Data Cell References:
    TICKER_STRUCTURE_START_ROW: 4, END_ROW: 13
    PRICE_COLUMN: "E"
    ON_OPTIONS_START_ROW: 73, END_ROW: 82
    D1_ATR_COLUMN: "T"
    TICKER_ID_COLUMN: "B"

  Column Mappings:
    RAW_ZONES_COLUMNS: A-M mapping for input
    ZONE_RESULTS_COLUMNS: A-N mapping for output (V1.1: includes tier)
    ZONE_RESULTS_SETUP_COLUMNS: O-T reserved for Module 07 (V1.1: shifted)

  RAW_ZONES_DATA_START_ROW: 2
  ZONE_RESULTS_DATA_START_ROW: 2

Request this file for: Threshold tuning, max zones changes, column mapping updates.

--------------------------------------------------------------------------------

FILE: raw_zones_reader.py
-------------------------
Role: Reads all zones from raw_zones worksheet into DataFrame.

Class: RawZonesReader

Methods:
  __init__(workbook: xw.Book):
    Connects to raw_zones worksheet

  read_all_zones() -> DataFrame:
    Reads all zones from raw_zones into DataFrame
    Columns: ticker_id, ticker, date, price, direction, zone_id,
             hvn_poc, zone_high, zone_low, overlaps, score, rank, confluences
    Handles single-row edge case
    Cleans data types (numeric vs string)
    Filters out empty rows

  _find_last_data_row() -> int:
    Finds last row with data in column A
    Uses 5 consecutive empty rows as stop condition
    Safety limit at row 1000

  _clean_data_types(df) -> DataFrame:
    Converts numeric columns: price, hvn_poc, zone_high, zone_low, overlaps, score
    Converts string columns: ticker_id, ticker, date, direction, zone_id, rank, confluences

  get_unique_tickers() -> List[str]:
    Returns list of unique ticker_ids

  get_zones_by_ticker(ticker_id) -> DataFrame:
    Filters zones for specific ticker

  get_zone_count_by_rank() -> Dict[str, int]:
    Returns count per rank (e.g., {'L1': 46, 'L2': 35, ...})

Request this file for: Input parsing issues, data type problems, reading logic changes.

--------------------------------------------------------------------------------

FILE: bar_data_reader.py
------------------------
Role: Reads current price and d1_atr from bar_data for proximity calculations.

Class: BarDataReader

Methods:
  __init__(workbook: xw.Book):
    Connects to bar_data worksheet
    Initializes empty ticker cache

  get_ticker_price_atr(ticker_index: 1-10) -> Dict:
    Reads for single ticker slot:
    - ticker_id from B{4+index-1}
    - price from E{4+index-1}
    - d1_atr from T{73+index-1}
    Returns: {'ticker_id': str, 'price': float, 'd1_atr': float}

  get_all_tickers_price_atr() -> Dict[str, Dict[str, float]]:
    Reads all 10 ticker slots
    Returns: {'AMZN_112825': {'price': 205.50, 'd1_atr': 4.25}, ...}
    Caches result for subsequent lookups
    Skips slots missing price or ATR

  get_price_atr_by_ticker_id(ticker_id: str) -> Dict or None:
    Lookup by ticker_id (uses cache if available)

  get_active_ticker_ids() -> List[str]:
    Returns list of non-empty ticker_ids

  _read_cell(cell_address) -> str or None
  _read_cell_numeric(cell_address) -> float or None

Request this file for: Price/ATR reading issues, ticker matching problems.

--------------------------------------------------------------------------------

FILE: zone_filter.py
--------------------
Role: CORE MODULE - Implements complete filtering pipeline.

Class: ZoneFilter

Constructor:
  __init__():
    Loads thresholds from config:
    - atr_group_1_threshold = 1.0
    - atr_group_2_threshold = 2.0
    - max_zones_per_ticker = 10
    - valid_ranks = ['L1', 'L2', 'L3', 'L4', 'L5']
    - tier_mapping = TIER_MAPPING

Methods:
  add_tier_classification(zones_df) -> DataFrame:
    V1.1: Maps L-rank to T-tier using TIER_MAPPING
    Adds 'tier' column with values T1/T2/T3
    Prints tier distribution summary

  add_proximity_data(zones_df, price_atr_data) -> DataFrame:
    For each zone:
    1. Get price/ATR for ticker from price_atr_data dict
    2. Calculate zone_midpoint = (zone_high + zone_low) / 2
    3. Calculate distance = abs(zone_midpoint - price)
    4. Calculate atr_distance = distance / d1_atr
    5. Assign proximity_group:
       - 1 if atr_distance <= 1.0
       - 2 if atr_distance <= 2.0
       - None if > 2.0 (excluded)
    Adds columns: atr_distance, proximity_group

  filter_by_proximity(zones_df) -> DataFrame:
    Removes zones with proximity_group = None (beyond 2 ATR)

  sort_zones(zones_df) -> DataFrame:
    Sorts by: ticker_id (asc), proximity_group (asc), score (desc), atr_distance (asc)
    Priority: closer zones first, then higher scores

  eliminate_overlaps(zones_df) -> DataFrame:
    OVERLAP ELIMINATION ALGORITHM:
    For each ticker:
      1. Iterate through sorted zones (highest priority first)
      2. For each zone, check overlap with already-selected zones
      3. If no overlap AND count < max_zones_per_ticker: select zone
      4. If overlap: skip (higher-scoring zone already selected)
    Returns DataFrame with non-overlapping zones only

  _zones_overlap(zone1, zone2) -> bool:
    Returns True if: zone1_low < zone2_high AND zone1_high > zone2_low

  process_all(zones_df, price_atr_data) -> DataFrame:
    MAIN ENTRY POINT - Executes complete pipeline:
    1. add_tier_classification() (V1.1)
    2. add_proximity_data()
    3. filter_by_proximity()
    4. sort_zones()
    5. eliminate_overlaps()
    Returns final filtered DataFrame with tier column

  _print_summary(df):
    Prints breakdown by tier, rank, proximity group, and ticker

Request this file for: Filter logic changes, threshold adjustments, overlap algorithm.

--------------------------------------------------------------------------------

FILE: zone_results_writer.py
----------------------------
Role: Writes filtered zones to zone_results worksheet.

Class: ZoneResultsWriter

Methods:
  __init__(workbook: xw.Book):
    Connects to zone_results worksheet

  write_zones(zones_df) -> int:
    1. Clears existing data (A-N only, preserves O-T for Module 07)
    2. Prepares output data (includes tier column)
    3. Writes starting at row 2
    Returns: number of zones written

  _prepare_output_data(zones_df) -> List[List]:
    Converts DataFrame to list of rows
    V1.1 Column order: ticker_id, ticker, date, price, direction,
                       zone_id, hvn_poc, zone_high, zone_low,
                       overlaps, score, rank, confluences, tier
    IMPORTANT: atr_distance and proximity_group are NOT written
               (used internally for filtering only)

  _clear_data_only():
    V1.1: Clears A2:N{last_row} only
    Preserves headers (row 1)
    Preserves columns O-T (Module 07 data)

  _find_last_data_row() -> int:
    Finds last row with data in column A

  write_headers():
    Writes headers to row 1 (if needed)
    V1.1: Includes "Tier" header in column N

  get_zone_count() -> int:
    Returns current count of zones in worksheet

Request this file for: Output format changes, column additions, clearing logic.

--------------------------------------------------------------------------------

FILE: zone_results_runner.py
----------------------------
Role: Main orchestration script.

Function: run() -> bool
  Workflow:
  1. Connect to Excel (epoch_v1.xlsm must be open)
  2. Read all zones from raw_zones via RawZonesReader
  3. Read price/ATR from bar_data via BarDataReader
  4. Execute filter pipeline via ZoneFilter.process_all()
  5. Write results via ZoneResultsWriter
  6. Print detailed summary:
     - Input vs output zone counts
     - Breakdown by tier (T3/T2/T1)
     - Breakdown by rank (L5/L4/L3/L2/L1)
     - Breakdown by proximity group (Group 1/Group 2)
     - Zones per ticker with average score
     - Top 5 zones by score

Function: main()
  Entry point for command line execution
  Returns exit code 0 (success) or 1 (error)

Request this file for: Workflow changes, summary output modifications.

--------------------------------------------------------------------------------

FILE: cell_maps/raw_zones_map.json
----------------------------------
Role: Reference mapping for raw_zones input columns.

Structure:
  header_row: 1
  data_start_row: 2
  columns: A=ticker_id, B=ticker, C=date, D=price, E=direction,
           F=zone_id, G=hvn_poc, H=zone_high, I=zone_low,
           J=overlaps, K=score, L=rank, M=confluences
  column_types: Specifies string vs float vs integer per column

--------------------------------------------------------------------------------

FILE: cell_maps/bar_data_map.json
---------------------------------
Role: Reference mapping for price/ATR reading.

Structure:
  ticker_structure (rows 4-13): ticker_id=B, price=E
  on_options_metrics (rows 73-82): d1_atr=T

--------------------------------------------------------------------------------

FILE: cell_maps/zone_results_map.json
-------------------------------------
Role: Reference mapping for zone_results output.

Structure:
  module_06_columns (A-N): Written by this module (V1.1: includes tier)
    A-M: Same as raw_zones
    N: tier (T1/T2/T3)

  module_07_columns (O-T): Reserved for Setup Analysis (V1.1: shifted)
    O: epch_bull
    P: epch_bear
    Q: epch_bull_price
    R: epch_bear_price
    S: epch_bull_target
    T: epch_bear_target

  internal_filtering: Documents that atr_distance and proximity_group
                      are calculated but NOT written to worksheet

================================================================================
CORE ALGORITHMS
================================================================================

TIER CLASSIFICATION (V1.1)
--------------------------
For each zone:
  tier = TIER_MAPPING[rank]

Example:
  Zone with rank='L4' → tier='T3' (High Quality)
  Zone with rank='L1' → tier='T1' (Lower Quality)

ATR DISTANCE CALCULATION
------------------------
For each zone:
  zone_midpoint = (zone_high + zone_low) / 2
  distance = abs(zone_midpoint - current_price)
  atr_distance = distance / d1_atr

Example:
  Zone: high=152.50, low=151.50 → midpoint=152.00
  Current price: 150.00
  D1 ATR: 4.00
  Distance: |152.00 - 150.00| = 2.00
  ATR Distance: 2.00 / 4.00 = 0.50 → Group 1 (within 1 ATR)

PROXIMITY GROUP ASSIGNMENT
--------------------------
  if atr_distance <= 1.0:
      proximity_group = 1  # Immediate relevance
  elif atr_distance <= 2.0:
      proximity_group = 2  # Near-term relevance
  else:
      proximity_group = None  # Excluded from output

OVERLAP DETECTION
-----------------
Two zones overlap if:
  zone1_low < zone2_high AND zone1_high > zone2_low

This catches ANY intersection including:
- Complete containment
- Partial overlap (top or bottom)
- Identical zones

OVERLAP ELIMINATION (HIGHEST SCORE WINS)
----------------------------------------
Within each ticker:
  1. Sort by: proximity_group (asc), score (desc), atr_distance (asc)
  2. Initialize selected_zones = []
  3. For each zone in sorted order:
     a. Check if overlaps with ANY zone in selected_zones
     b. If no overlap AND len(selected_zones) < MAX_ZONES_PER_TICKER:
        - Add to selected_zones
     c. If overlap:
        - Skip (a better zone already occupies this price area)
  4. Return selected_zones

Result: Non-overlapping zones, prioritized by proximity and score.

================================================================================
EXCEL I/O STRUCTURE (V1.1)
================================================================================

INPUT WORKSHEETS:

raw_zones (from Module 05):
  Row 1: Headers
  Row 2+: Zone data (A-M columns)
  Contains ALL zones (L1-L5)

bar_data (from Modules 03+04):
  ticker_structure (rows 4-13): Current price in column E
  on_options_metrics (rows 73-82): D1 ATR in column T

OUTPUT WORKSHEET:

zone_results:
  Row 1: Headers
  Row 2+: Filtered zone data with tier

  Columns A-N (written by Module 06 - V1.1: includes tier):
    A: Ticker_ID
    B: Ticker
    C: Date
    D: Price
    E: Direction
    F: Zone_ID
    G: HVN_POC
    H: Zone_High
    I: Zone_Low
    J: Overlaps
    K: Score
    L: Rank
    M: Confluences
    N: Tier (NEW in V1.1)

  Columns O-T (reserved for Module 07 - V1.1: shifted from N-S):
    O: EPCH_Bull
    P: EPCH_Bear
    Q: EPCH_Bull Price
    R: EPCH_Bear Price
    S: EPCH_Bull Target
    T: EPCH_Bear Target

  IMPORTANT: atr_distance and proximity_group are used internally
             for filtering but are NOT written to the worksheet.

================================================================================
DATA FLOW
================================================================================

Prerequisites:
  - Module 05 (Raw Zones) must complete → populates raw_zones
  - Module 03 (Bar Data) must complete → provides price and ATR

Flow:
1. zone_results_runner connects to Excel
2. raw_zones_reader loads all zones from raw_zones worksheet
3. bar_data_reader loads price/ATR for all tickers
4. zone_filter.process_all() executes pipeline:
   a. Add tier classification (L1-L5 → T1-T3)
   b. Add atr_distance and proximity_group
   c. Filter zones beyond 2 ATR
   d. Sort by ticker, group, score, distance
   e. Eliminate overlapping zones per ticker
5. zone_results_writer outputs filtered zones with tier to zone_results

Typical Reduction:
  - Input: ~100 zones (10 tickers × 10 POCs)
  - After proximity filter: ~40-60 zones
  - After overlap elimination: ~30-50 zones
  - All zones have tier classification

================================================================================
DEPENDENCIES
================================================================================

Python Packages:
  - xlwings (Excel integration)
  - pandas (DataFrame handling)

Module Dependencies:
  - Module 05 (Raw Zones) - REQUIRED (provides raw_zones input)
  - Module 03 (Bar Data) - REQUIRED (provides price and ATR)

External:
  - Excel workbook must be OPEN before running

================================================================================
COMMON MODIFICATION SCENARIOS
================================================================================

Change ATR proximity thresholds:
  -> epoch_config.py: ATR_GROUP_1_THRESHOLD, ATR_GROUP_2_THRESHOLD

Change maximum zones per ticker:
  -> epoch_config.py: MAX_ZONES_PER_TICKER

Change tier mapping:
  -> epoch_config.py: TIER_MAPPING
  -> Adjust which L ranks map to which T tiers

Change sort priority:
  -> zone_filter.py: sort_zones() method - modify sort_values() parameters

Write atr_distance to output:
  -> zone_results_writer.py: Add 'atr_distance' to column_order in _prepare_output_data()
  -> Update column mappings to include new column

Add new filtering criteria:
  -> zone_filter.py: Add new filter method, call from process_all()

================================================================================
TROUBLESHOOTING
================================================================================

"No zones in output":
  -> Check raw_zones has data (Module 05 must run first)
  -> If all zones are >2 ATR from price, all will be excluded

"All zones excluded (beyond 2 ATR)":
  -> Check that price and ATR are reading correctly
  -> If price is stale (old date), zones may appear far away
  -> Verify d1_atr values exist in T73:T82

"Overlaps not being eliminated":
  -> Verify zone_high and zone_low are parsed as floats, not strings
  -> Check that _zones_overlap() is being called correctly

"Wrong zones being kept":
  -> Verify sort order is correct (proximity first, then score, then distance)
  -> Higher score should always win when zones overlap

"zone_results has duplicate zones":
  -> Check overlap elimination loop is tracking selected zones per ticker
  -> Ensure process is per-ticker, not global

"Module 07 data being overwritten":
  -> V1.1: Verify _clear_data_only() only clears columns A-N
  -> Columns O-T should be preserved

"Tier column empty":
  -> Check add_tier_classification() is being called in pipeline
  -> Verify TIER_MAPPING is correctly defined in epoch_config.py

================================================================================
RUNTIME & PERFORMANCE
================================================================================

Estimated Runtime: 2-5 seconds
Primary Operations: Excel reads, DataFrame filtering, overlap comparisons

Input Size: ~100 zones (from raw_zones)
Output Size: ~30-50 zones (typical after filtering)

Memory: Minimal - single DataFrame operations

================================================================================
OUTPUT EXPECTATIONS
================================================================================

After successful run:
  - zone_results contains L1-L5 zones with tier classification
  - All zones are within 2 ATR of current price
  - No overlapping zones within same ticker
  - Zones sorted by proximity and score
  - Maximum 10 zones per ticker
  - Tier column (N) populated with T1/T2/T3

Summary output shows:
  - Input vs output zone counts
  - Zones filtered out count
  - Breakdown by tier (T3/T2/T1)
  - Breakdown by rank (L5/L4/L3/L2/L1)
  - Breakdown by proximity group (Group 1/Group 2)
  - Zones per ticker with average score
  - Top 5 zones by score

================================================================================
END OF DOCUMENTATION
================================================================================
