================================================================================
EPOCH TRADING SYSTEM - MODULE 08: VISUALIZATION
XIII Trading LLC | Documentation v1.2
================================================================================

VERSION 1.2 CHANGES:
- Chart timeframe changed from H1 to H4 (4-hour candles)
- Bar count changed from 240 to 120 (~75 trading days coverage)
- Header subtitle: "Epoch" renamed to "Anchor Date"
- Section titles removed from left panel (cleaner layout):
  - Removed "MARKET STRUCTURE" title
  - Removed "TICKER STRUCTURE: {ticker}" title
  - Removed "ZONE RESULTS (L1-L5)" title
  - Removed "SETUP ANALYSIS" title
- Data tables now display without section headers for streamlined appearance

VERSION 1.1 CHANGES:
- zone_results worksheet now includes tier column at N (columns A-N)
- Analysis Primary section updated to B31:L40 (tier at column I)
- Analysis Secondary section updated to N31:X40 (tier at column U)
- Summary Table 1 expanded to 28 columns (B-AC) with Pri_Tier and Sec_Tier
- excel_reader.py updated with V1.1 column mappings
- summary_exporter.py updated for tier column support

PURPOSE
-------
Generates visual trading reports for each ticker showing market structure,
zone analysis, setup details, and H4 candlestick charts with volume profile.
Outputs high-resolution PNG images suitable for 4K displays. Built as a
Streamlit web application for interactive report generation and export.

Additionally provides a standalone summary exporter that writes consolidated
visualization data to Excel for Supabase database export.

KEY CONCEPT - VISUAL ANALYSIS:
Consolidates data from Modules 01-07 into a single-page visual report per
ticker, combining tabular data (left panel) with price chart and volume
profile (right panel). Designed for pre-market and post-market analysis.

DIRECTORY
---------
02_zone_system/08_visualization/

================================================================================
KEY FEATURES
================================================================================

| Feature                | Description                                        |
|------------------------|----------------------------------------------------|
| Report Format          | High-res PNG (300 DPI for 4K screens)              |
| Chart Type             | H4 candlesticks (120 bars = ~75 trading days)      |
| Volume Profile         | $0.01 granularity, full anchor date VbP            |
| Zone Display           | Primary (blue) and Secondary (red) with targets    |
| POC Lines              | 10 dashed white lines from Module 04 anchor HVNs   |
| Data Sources           | Excel (Modules 01-07) + Polygon API (H4/M15 bars)  |
| Interface              | Streamlit web application                          |
| Batch Processing       | Generates all 10 tickers upfront, cached in session|
| Summary Export         | Standalone runner writes to Excel for Supabase     |

COLOR SCHEME (Matching PineScript Indicators):
| Element                | Color Code | Description                         |
|------------------------|------------|-------------------------------------|
| Primary Zone Fill      | #90bff9    | Blue, 15% opacity (alpha=0.15)      |
| Secondary Zone Fill    | #faa1a4    | Red, 15% opacity (alpha=0.15)       |
| Primary Target Line    | #90bff9    | Solid blue, linewidth=2             |
| Secondary Target Line  | #faa1a4    | Solid red, linewidth=2              |
| Bullish Candle         | #26a69a    | Green                               |
| Bearish Candle         | #ef5350    | Red                                 |
| VP Base Color          | #5c6bc0    | Indigo (single color for epoch VbP) |
| POC Lines              | #ffffff    | White, dashed, 70% transparent      |
| Background             | #1a1a2e    | Dark navy                           |

================================================================================
FILE INVENTORY
================================================================================

FILE: config/visualization_config.py
------------------------------------
Role: Central configuration for all module settings.

Contains:
  PATHS:
    - BASE_DIR: C:\XIIITradingSystems\Epoch
    - MODULE_DIR: BASE_DIR / 02_zone_system / 08_visualization
    - WORKBOOK_NAME: 'epoch_v1.xlsm'
    - WORKBOOK_PATH: BASE_DIR / WORKBOOK_NAME
  
  WORKSHEETS:
    - market_overview: 'market_overview'
    - bar_data: 'bar_data'
    - zone_results: 'zone_results'
    - analysis: 'Analysis'
  
  POLYGON API:
    - POLYGON_API_KEY: Loaded from credentials.py or environment
    - API_DELAY: 0.25 (seconds between API calls)
    - API_RETRIES: 3
    - API_RETRY_DELAY: 2.0
  
  CHART PARAMETERS:
    - CANDLE_TIMEFRAME: 240 (H4 in minutes)
    - CANDLE_BAR_COUNT: 120 (~75 trading days)
    - VBP_TIMEFRAME: 15 (M15 for volume profile)
    - FIGURE_WIDTH: 20 (inches)
    - FIGURE_HEIGHT: 12 (inches)
    - DPI: 300 (high resolution for 4K)
  
  VOLUME PROFILE:
    - VBP_COLOR: '#5c6bc0' (indigo, single color)
    - VBP_GRANULARITY: 0.01 ($0.01 fidelity)
  
  POC LINES:
    - POC_LINE_STYLE: '--' (dashed)
    - POC_LINE_COLOR: '#ffffff' (white)
    - POC_LINE_ALPHA: 0.3 (70% transparent)
  
  COLORS: Dict with all color definitions
    - dark_bg, dark_bg_lighter, table_bg, notes_bg
    - text_primary, text_muted, text_dim
    - primary_blue, secondary_red, pivot_purple
    - bull, bear, neutral
    - candle_green, candle_red
    - border, border_light, grid
  
  ZONE_FILL_ALPHA: 0.15 (matching PineScript 90% transparency)
  
  RANK_COLORS:
    - L5: '#00C853' (green - best)
    - L4: '#2196F3' (blue)
    - L3: '#FFC107' (yellow/amber)
    - L2: '#9E9E9E' (gray)
    - L1: '#616161' (dark gray)
  
  TABLE_HEIGHT_RATIOS: [1.0, 1.2, 1.8, 1.4, 0.8]
    (Market, Ticker, Zones, Setup, Notes)
  
  DISPLAY_TIMEZONE: 'America/New_York'
  
  SESSION_LABELS:
    - premarket: 'Pre-Market Report'
    - postmarket: 'Post-Market Report'
  
  INDEX_TICKERS: ['SPY', 'QQQ', 'DIA']
  
  TICKER_ROWS: Maps slot (t1-t10) to Excel row numbers
    - market_overview: t1=36, t2=37, ... t10=45
    - bar_data_ticker: t1=4, t2=5, ... t10=13
    - bar_data_atr: t1=73, t2=74, ... t10=82
    - time_hvn: t1=59, t2=60, ... t10=68
    - analysis_strings: t1=44, t2=45, ... t10=53
  
  TIME_HVN_COLUMNS: Maps epoch data columns
    - ticker: 'C', start_date: 'E'
    - hvn_poc1: 'F', hvn_poc2: 'G', ... hvn_poc10: 'O'
  
  INDEX_ROWS: SPY=29, QQQ=30, DIA=31

Request this file for: Color scheme changes, layout adjustments, DPI/resolution
settings, Excel row mappings, API configuration.

--------------------------------------------------------------------------------

FILE: cell_maps/visualization_map.json
--------------------------------------
Role: JSON mapping of Excel cell locations for all data sources.

Structure:
  market_overview:
    index_structure: (rows 29-31)
      - SPY, QQQ, DIA with columns B-R
      - Fields: ticker_id, ticker, date, d1_dir, h4_dir, h1_dir, m15_dir, composite
    
    ticker_structure: (rows 36-45)
      - t1-t10 mappings
      - Fields: ticker_id, ticker, date, d1_dir, d1_strong, d1_weak,
                h4_dir, h4_strong, h4_weak, h1_dir, h1_strong, h1_weak,
                m15_dir, m15_strong, m15_weak, composite
  
  bar_data:
    ticker_structure: (rows 4-13)
      - t1-t10 with price in column E
    
    on_options_metrics: (rows 73-82)
      - t1-t10 with d1_atr in column T, m5_atr in column Q
  
  zone_results:
    columns: A-M
      - ticker_id, ticker, date, price, direction, zone_id
      - hvn_poc, zone_high, zone_low, overlaps, score, rank, confluences
  
  analysis:
    setup_strings: (rows 44-53)
      - t1-t10 with ticker in column B, string in column C
    
    primary_section: (rows 31-40)
      - t1-t10 with columns B-K
      - Fields: zone_id, direction, poc, zone_high, zone_low,
                target, entry_trigger, stop, rr
    
    secondary_section: (rows 31-40)
      - t1-t10 with columns M-V
      - Same fields as primary

Request this file for: Cell location issues, adding new data fields,
understanding Excel structure.

--------------------------------------------------------------------------------

FILE: data_readers/excel_reader.py
----------------------------------
Role: Read all visualization data from Excel workbook via xlwings.

Data Classes:
  MarketStructure:
    - ticker, d1_dir, h4_dir, h1_dir, m15_dir, composite
  
  TickerStructure:
    - ticker_id, ticker, date, price
    - d1_dir, d1_strong, d1_weak
    - h4_dir, h4_strong, h4_weak
    - h1_dir, h1_strong, h1_weak
    - m15_dir, m15_strong, m15_weak
    - composite, d1_atr, m5_atr
  
  ZoneResult:
    - ticker_id, ticker, date, price, direction, zone_id
    - hvn_poc, zone_high, zone_low, overlaps, score, rank, confluences
  
  SetupData:
    - ticker, setup_string
    - primary_high, primary_low, primary_target
    - secondary_high, secondary_low, secondary_target
    - primary_direction, primary_zone_id, primary_rr
    - secondary_direction, secondary_zone_id, secondary_rr
    - parse_string(): Parses comma-separated setup string into 6 floats
  
  EpochData:
    - ticker, start_date
    - hvn_pocs: List[float] (10 POCs from Module 04)
    - has_data: bool property
  
  VisualizationData:
    - ticker: str
    - ticker_id: str
    - market_structure: List[MarketStructure]
    - ticker_structure: TickerStructure
    - zones: List[ZoneResult]
    - setup: SetupData
    - epoch: EpochData
    - full_pinescript_string: property (16-value format with POCs)

Classes:
  EpochExcelReader:
    __init__(workbook_path=None):
      - Connects to open Excel workbook via xlwings
      - Raises error if workbook not open
    
    read_all_tickers() -> Dict[str, VisualizationData]:
      - MAIN ENTRY POINT
      - Reads all 10 ticker slots
      - Returns dict mapping ticker symbol to VisualizationData
      - Skips empty slots
    
    _read_market_structure() -> List[MarketStructure]:
      - Reads SPY, QQQ, DIA from rows 29-31
      - Columns: B (ticker_id), C (ticker), F (d1), I (h4), L (h1), O (m15), R (comp)
    
    _read_ticker_structure(slot: int) -> Optional[TickerStructure]:
      - Reads single ticker slot (1-10)
      - Combines data from market_overview and bar_data worksheets
      - Returns None if slot is empty
    
    _read_zone_results() -> List[ZoneResult]:
      - Reads all zones from zone_results worksheet
      - Starts at row 2, continues until 3 consecutive empty rows
      - Columns A-M
    
    _read_setup_strings() -> Dict[str, str]:
      - Reads B44:C53 from Analysis worksheet
      - Returns dict mapping ticker to setup string
    
    _read_setup_details() -> Dict[str, Dict]:
      - Reads primary (B31:K40) and secondary (M31:V40) sections
      - Returns dict with primary/secondary data per ticker
    
    _read_epoch_data() -> Dict[str, EpochData]:
      - Reads epoch start dates and HVN POCs from bar_data time_hvn section
      - Rows 59-68 (t1-t10)
      - Column C: ticker, E: start_date, F-O: hvn_poc1-10
    
    _safe_read(ws, cell, default) -> any:
      - Safe cell reading with error handling
      - Returns default value on any error
    
    close():
      - Closes workbook connection (without saving)

Request this file for: Excel reading issues, adding new data fields,
cell reference problems, data structure changes.

--------------------------------------------------------------------------------

FILE: data_readers/polygon_fetcher.py
-------------------------------------
Role: Fetch H4 candle data and anchor date VbP from Polygon API.

Data Classes:
  ChartData:
    - ticker: str
    - candle_bars: DataFrame (H4 OHLCV for candlesticks)
    - vbp_volume_profile: Dict[float, float] (full anchor date VbP at $0.01)
    - epoch_start_date: str (anchor date)
    - epoch_high: float
    - epoch_low: float
    - fetch_time: datetime
    - candle_count: int
    - vbp_bar_count: int

    Properties:
      - candle_price_range: Tuple[float, float]
      - current_price: float

Classes:
  PolygonDataFetcher:
    __init__(api_key=None):
      - Uses config API key if not provided

    fetch_chart_data(ticker, epoch_start_date, candle_bars, candle_tf, vbp_tf) -> ChartData:
      - MAIN ENTRY POINT
      - Fetches H4 candles for chart display
      - Fetches M15 bars for full anchor date VbP
      - Returns ChartData with all components
    
    _fetch_recent_bars(ticker, n_bars, timeframe_minutes) -> DataFrame:
      - Fetches most recent N bars for candlestick display
    
    _fetch_epoch_bars(ticker, start_date, end_date, timeframe_minutes) -> DataFrame:
      - Fetches bars for full epoch period (chunked for long periods)
      - Used for VbP calculation
    
    _fetch_bars(ticker, start_date, end_date, timeframe_minutes) -> DataFrame:
      - Makes Polygon API request
      - Handles retries and rate limiting
      - Returns OHLCV DataFrame with timezone-converted index
    
    _build_volume_profile(bars, granularity=0.01) -> Dict[float, float]:
      - VOLUME PROFILE ALGORITHM
      - For each bar: distributes volume across $0.01 price levels
      - Returns dict mapping price -> accumulated volume
    
    fetch_all_tickers(ticker_epochs, candle_bars, candle_tf, vbp_tf) -> Dict[str, ChartData]:
      - Batch fetches all tickers
      - Includes rate limiting between calls

Request this file for: Volume profile calculation, API issues, bar data fetching.

--------------------------------------------------------------------------------

FILE: charts/chart_builder.py
-----------------------------
Role: Build complete visualization figures using matplotlib.

Helper Functions:
  get_direction_color(direction) -> str:
    - Returns bull/bear/neutral color based on direction string
  
  format_price(price) -> str:
    - Returns "$X.XX" or "-" for zero/NaN values

Classes:
  VisualizationChartBuilder:
    __init__():
      - Initializes figure and axes storage
    
    build(viz_data, chart_data, session_type, notes) -> plt.Figure:
      - MAIN ENTRY POINT
      - Creates complete visualization figure
      - Layout: Left panel (tables) | Right panel (chart + VP)
      - Returns matplotlib Figure object
    
    _build_market_structure(ax, data):
      - Renders Market Structure table (SPY, QQQ, DIA)
      - Columns: Index, D1, H4, H1, M15, Comp
      - Color-coded direction values
      - No section title (V1.2: removed for cleaner layout)

    _build_ticker_structure(ax, data):
      - Renders Ticker Structure table
      - Direction row + Strong/Weak price levels
      - Per-timeframe columns (D1, H4, H1, M15, Comp)
      - No section title (V1.2: removed for cleaner layout)

    _build_zone_results(ax, zones):
      - Renders Zone Results table (max 6 zones displayed)
      - Columns: Zone ID, POC, High, Low, Rank, Tier, Score
      - Rank color-coded (L5=green, L4=blue, L3=yellow, L2=gray)
      - No section title (V1.2: removed for cleaner layout)

    _build_setup_analysis(ax, setup):
      - Renders Setup Analysis section
      - Primary (blue) and Secondary (red) setups
      - Shows direction, zone ID, POC, range, target, R:R
      - No section title (V1.2: removed for cleaner layout)
    
    _build_notes(ax, notes, setup_string):
      - Renders Notes section
      - User-entered notes + PineScript setup string
    
    _build_price_chart(ax, chart_data, setup, epoch_pocs) -> Tuple[float, float]:
      - Renders H4 candlestick chart
      - Overlays Primary zone (blue fill, alpha=0.15)
      - Overlays Secondary zone (red fill, alpha=0.15)
      - Draws target lines (solid, linewidth=2)
      - Draws 10 POC lines (dashed white, 70% transparent)
      - Adds price labels on LEFT side of y-axis
      - Y-axis spans anchor date range
      - Returns (y_min, y_max) for VP alignment

    _build_volume_profile(ax, chart_data, y_limits):
      - Renders Volume Profile sidebar from full anchor date data
      - Y-axis spans full anchor date range
      - Single color for all bars (indigo)
      - $0.01 fidelity
    
    to_bytes() -> bytes:
      - Converts figure to PNG bytes for download
    
    save(filepath):
      - Saves figure to file at configured DPI
    
    close():
      - Closes figure and releases memory

Request this file for: Chart layout changes, color modifications, table
formatting, zone overlay styling, VP display adjustments.

--------------------------------------------------------------------------------

FILE: app.py
------------
Role: Streamlit web application for interactive report generation.

Session State Variables:
  - viz_data: Dict[str, VisualizationData] (Excel data per ticker)
  - chart_data: Dict[str, ChartData] (Polygon data per ticker)
  - charts_generated: bool (whether reports have been generated)

Layout Structure:
  Sidebar:
    - Report Type: Radio (Pre-Market / Post-Market)
    - Generate All Reports: Button
    - Select Ticker: Dropdown (after generation)
    - Quick Stats: Composite, Zones, Price, D1 ATR
    - Anchor Date Info: Start Date, POC count
    - Chart Data: H4 Candles, VbP Bars, Anchor Date Range
    - Footer: XIII Trading LLC, timestamp
  
  Main Content:
    Pre-Generation:
      - Welcome screen with instructions
      - V2 feature list
    
    Post-Generation:
      - Figure display via st.pyplot()
      - Notes text area (per ticker, stored in session)
      - Download PNG button
      - PineScript string display (16-value format)
      - Expandable sections: Zone Details, Epoch POCs, Chart Data Info

Workflow:
  1. User clicks "Generate All Reports"
  2. EpochExcelReader.read_all_tickers() loads Excel data
  3. PolygonDataFetcher fetches H4 candles + anchor date VbP (with progress bar)
  4. User selects ticker from dropdown
  5. VisualizationChartBuilder.build() generates figure
  6. User can add notes, download PNG, view details

Custom CSS:
  - Dark theme matching chart colors
  - Styled metrics, buttons, text areas

Request this file for: UI changes, workflow modifications, adding new
display elements, session state issues.

--------------------------------------------------------------------------------

FILE: summary_exporter.py
-------------------------
Role: Standalone script to export visualization summary to Excel for Supabase.

Purpose:
  Reads all visualization data (same as Streamlit app) and writes consolidated
  summary tables to the Analysis worksheet. Runs independently of Streamlit.

Data Classes:
  TickerSummary:
    - Basic: ticker, ticker_id, date, price
    - Market Structure: composite, d1_dir, h4_dir, h1_dir, m15_dir
    - ATR: d1_atr, m5_atr
    - Primary Setup: pri_dir, pri_zone, pri_poc, pri_high, pri_low, pri_target, pri_rr
    - Secondary Setup: sec_dir, sec_zone, sec_poc, sec_high, sec_low, sec_target, sec_rr
    - Zone Summary: zone_count, top_zone_id, top_zone_poc, top_zone_rank, top_zone_score
    - Epoch: epoch_start, poc1-poc10
    - PineScript: pinescript_6 (original), pinescript_16 (with POCs)
    - Metadata: export_time

Classes:
  SummaryExcelReader:
    - Simplified reader for summary export
    - read_all_summaries() -> List[TickerSummary]
    - Reads from market_overview, bar_data, zone_results, Analysis
  
  SummaryWriter:
    - Writes two tables to Analysis worksheet
    - write_summary(summaries, start_row, start_col)
    - Header formatting: RGB(64,64,64) background, RGB(242,242,242) text

Output Tables:
  TABLE 1: Analysis!B2:AA12 (Core Trading Data - 26 columns)
    - Ticker, Ticker_ID, Date, Price, Composite
    - D1_Dir, H4_Dir, H1_Dir, M15_Dir, D1_ATR, M5_ATR
    - Pri_Dir, Pri_Zone, Pri_POC, Pri_High, Pri_Low, Pri_Target, Pri_RR
    - Sec_Dir, Sec_Zone, Sec_POC, Sec_High, Sec_Low, Sec_Target, Sec_RR
    - Zone_Count
  
  TABLE 2: Analysis!B14:V24 (Zone Details & Epoch POCs - 21 columns)
    - Ticker, Ticker_ID, Date (replicated for join key)
    - Top_Zone_ID, Top_Zone_POC, Top_Zone_Rank, Top_Zone_Score
    - Epoch_Start
    - POC1, POC2, POC3, POC4, POC5, POC6, POC7, POC8, POC9, POC10
    - PineScript_6, PineScript_16, Export_Time

Usage:
  cd C:\XIIITradingSystems\Epoch\02_zone_system\08_visualization
  python summary_exporter.py

Request this file for: Supabase export issues, adding/removing summary fields,
changing output location, modifying table structure.

--------------------------------------------------------------------------------

FILE: credentials_template.py
-----------------------------
Role: Template for Polygon API key storage.

Contains:
  POLYGON_API_KEY = "your_polygon_api_key_here"

Instructions:
  1. Copy to credentials.py
  2. Replace with actual API key
  3. credentials.py is gitignored

--------------------------------------------------------------------------------

FILE: requirements.txt
----------------------
Role: Python package dependencies.

Contents:
  - pandas>=1.5.0
  - numpy>=1.21.0
  - requests>=2.28.0
  - xlwings>=0.30.0
  - matplotlib>=3.6.0
  - streamlit>=1.28.0

================================================================================
CORE ALGORITHMS
================================================================================

VOLUME PROFILE CONSTRUCTION ($0.01 GRANULARITY)
-----------------------------------------------
Identical to Module 04 algorithm:

For each bar (M15 for VbP):
  1. Get bar_low, bar_high, bar_volume
  2. Round to $0.01 boundaries:
     - low_level = floor(bar_low / 0.01) * 0.01
     - high_level = ceil(bar_high / 0.01) * 0.01
  3. Count levels: num_levels = (high_level - low_level) / 0.01 + 1
  4. Distribute: volume_per_level = bar_volume / num_levels
  5. Add to profile: profile[price] += volume_per_level

Example:
  Bar: Low=$128.00, High=$128.10, Volume=50,000
  Levels: 128.00, 128.01, ..., 128.10 (11 levels)
  Volume per level: 50,000 / 11 = 4,545.45 each

ANCHOR DATE VBP (V2)
--------------------
Unlike V1 which used session-based VbP, V2 builds volume profile from the
full anchor date period (user-defined start date to present). This provides
institutional context showing where volume accumulated over weeks/months.

VP DISPLAY RANGE
----------------
Y-axis range is set to encompass:
  1. Full anchor date range (epoch_low to epoch_high)
  2. Extended to include targets if outside anchor date range
  3. 2% padding added

This ensures volume profile shows the complete price range where trading
occurred during the entire anchor date period.

================================================================================
EXCEL I/O STRUCTURE
================================================================================

INPUT WORKSHEETS AND CELLS:

Worksheet: market_overview
  Index Structure (rows 29-31):
    B: ticker_id       F: d1_dir      L: h1_dir      R: composite
    C: ticker          I: h4_dir      O: m15_dir
  
  Ticker Structure (rows 36-45):
    B: ticker_id       G: d1_strong   J: h4_strong   M: h1_strong   P: m15_strong
    C: ticker          H: d1_weak     K: h4_weak     N: h1_weak     Q: m15_weak
    D: date            F: d1_dir      I: h4_dir      L: h1_dir      O: m15_dir
                                                                     R: composite

Worksheet: bar_data
  Ticker Prices (rows 4-13):
    E: price (current)
  
  ATR Values (rows 73-82):
    Q: m5_atr
    T: d1_atr
  
  Epoch/HVN Data (rows 59-68):
    C: ticker
    E: epoch_start_date
    F: hvn_poc1
    G: hvn_poc2
    H: hvn_poc3
    I: hvn_poc4
    J: hvn_poc5
    K: hvn_poc6
    L: hvn_poc7
    M: hvn_poc8
    N: hvn_poc9
    O: hvn_poc10

Worksheet: zone_results (V1.1: includes tier column)
  Zone Data (row 2+, continues until empty):
    A: ticker_id       E: direction   I: zone_low    M: confluences
    B: ticker          F: zone_id     J: overlaps    N: tier (V1.1)
    C: date            G: hvn_poc     K: score
    D: price           H: zone_high   L: rank

Worksheet: Analysis (V1.1: includes tier columns)
  Setup Strings (rows 44-53):
    B: ticker
    C: setup_string (format: "PriHigh,PriLow,PriTarget,SecHigh,SecLow,SecTarget")

  Primary Section (rows 31-40, V1.1: B31:L40):
    B: ticker          F: hvn_poc     J: target_id
    C: direction       G: zone_high   K: target
    D: ticker_id       H: zone_low    L: r_r
    E: zone_id         I: tier (V1.1)

  Secondary Section (rows 31-40, V1.1: N31:X40):
    N: ticker          R: hvn_poc     V: target_id
    O: direction       S: zone_high   W: target
    P: ticker_id       T: zone_low    X: r_r
    Q: zone_id         U: tier (V1.1)

OUTPUT WORKSHEETS AND CELLS (summary_exporter.py):

Worksheet: Analysis (V1.1: includes tier columns)
  Summary Table 1 - Core Trading Data (rows 2-12, columns B-AC):
    Row 2: Headers (bold, RGB(64,64,64) background, RGB(242,242,242) text)
    Rows 3-12: Ticker data (up to 10 tickers)

    V1.1 Column Mapping (28 columns, B to AC - includes Pri_Tier and Sec_Tier):
      B: Ticker           K: D1_ATR         T: Pri_RR
      C: Ticker_ID        L: M5_ATR         U: Sec_Dir
      D: Date             M: Pri_Dir        V: Sec_Zone
      E: Price            N: Pri_Zone       W: Sec_POC
      F: Composite        O: Pri_POC        X: Sec_High
      G: D1_Dir           P: Pri_High       Y: Sec_Low
      H: H4_Dir           Q: Pri_Low        Z: Sec_Target
      I: H1_Dir           R: Pri_Target     AA: Sec_Tier (V1.1)
      J: M15_Dir          S: Pri_Tier(V1.1) AB: Sec_RR
                                            AC: Zone_Count

  Summary Table 2 - Zone Details & Epoch POCs (rows 14-24, columns B-V):
    Row 14: Headers (bold, RGB(64,64,64) background, RGB(242,242,242) text)
    Rows 15-24: Ticker data (up to 10 tickers)

    Column Layout (21 columns, B to V):
      B: Ticker           I: Epoch_Start    P: POC7
      C: Ticker_ID        J: POC1           Q: POC8
      D: Date             K: POC2           R: POC9
      E: Top_Zone_ID      L: POC3           S: POC10
      F: Top_Zone_POC     M: POC4           T: PineScript_6
      G: Top_Zone_Rank    N: POC5           U: PineScript_16
      H: Top_Zone_Score   O: POC6           V: Export_Time

================================================================================
DATA FLOW
================================================================================

1. USER INITIATES (Streamlit):
   - Opens epoch_v1.xlsm in Excel
   - Runs Modules 01-07 to populate all data
   - Launches Streamlit app: `streamlit run app.py`

2. REPORT GENERATION (Streamlit):
   a. User clicks "Generate All Reports"
   b. EpochExcelReader connects to open workbook
   c. Reads market_overview, bar_data, zone_results, Analysis
   d. For each of 10 ticker slots:
      - Read ticker symbol, structure, zones, setup, anchor date
      - Store in session_state.viz_data[ticker]
   e. PolygonDataFetcher fetches data for each ticker:
      - H4 candles (120 bars) for chart display
      - M15 bars from anchor date start for VbP
      - Store in session_state.chart_data[ticker]

3. REPORT VIEWING (Streamlit):
   a. User selects ticker from dropdown
   b. VisualizationChartBuilder.build() creates figure:
      - Left panel: 5 stacked tables (no section titles in V1.2)
      - Right panel: Chart + Volume Profile
      - POC lines from anchor date data
   c. Figure displayed via st.pyplot()
   d. User can add notes, download PNG

4. EXPORT (Streamlit):
   a. User clicks download button
   b. Figure converted to PNG bytes at 300 DPI
   c. Browser downloads: {TICKER}_{session_type}_{date}.png

5. SUMMARY EXPORT (Standalone):
   a. User runs: python summary_exporter.py
   b. SummaryExcelReader connects to open workbook
   c. Reads all visualization data for 10 tickers
   d. SummaryWriter writes two tables to Analysis worksheet:
      - Table 1 (B2:AA12): Core trading data
      - Table 2 (B14:V24): Zone details and epoch POCs
   e. Data ready for Supabase export

DEPENDENCIES:
  - Excel workbook MUST be open before generation
  - Modules 01-07 MUST run first to populate data
  - Polygon API key required for chart data fetching
  - Internet connection required for Polygon API

================================================================================
LAYOUT SPECIFICATIONS
================================================================================

FIGURE DIMENSIONS:
  - Width: 20 inches
  - Height: 12 inches
  - DPI: 300
  - Output: ~6000 x 3600 pixels

MAIN GRID:
  - Left panel: 35.7% width (tables)
  - Right panel: 64.3% width (chart + VP)
  - Width ratio: [1, 1.8]

LEFT PANEL (5 stacked sections - V1.2: no section titles):
  - Height ratios: [1.0, 1.2, 1.8, 1.4, 0.8]

  1. MARKET STRUCTURE (ratio 1.0):
     - 3 data rows (SPY, QQQ, DIA) - no title
     - 6 columns: Index, D1, H4, H1, M15, Comp

  2. TICKER STRUCTURE (ratio 1.2):
     - Direction row + Strong row + Weak row - no title
     - 6 columns: Label, D1, H4, H1, M15, Comp

  3. ZONE RESULTS (ratio 1.8):
     - Header row + up to 6 zone rows - no title
     - 7 columns: Zone ID, POC, High, Low, Rank, Tier, Score

  4. SETUP ANALYSIS (ratio 1.4):
     - PRIMARY section (blue label) - no title
     - SECONDARY section (red label)
     - Each: direction, zone, POC, range, target, R:R

  5. NOTES (ratio 0.8):
     - User notes area
     - PineScript setup string at bottom (16-value format)

RIGHT PANEL:
  - Chart: 80% width
  - Volume Profile: 20% width
  - Width ratio: [4, 1]
  - Shared Y-axis (price scale, spans anchor date range)

PRICE LABELS (Left side of chart):
  - POC1-POC10: White labels with rank and price
  - Primary target: Blue box with price
  - Primary zone midpoint: Blue box with price
  - Secondary target: Red box with price
  - Secondary zone midpoint: Red box with price

================================================================================
PINESCRIPT INTEGRATION
================================================================================

ORIGINAL SETUP STRING FORMAT (6 values):
  "PrimaryHigh,PrimaryLow,PrimaryTarget,SecondaryHigh,SecondaryLow,SecondaryTarget"

Example:
  "445.23,442.77,461.16,430.45,427.99,419.11"

EXTENDED FORMAT (16 values, V2):
  "PriHigh,PriLow,PriTarget,SecHigh,SecLow,SecTarget,POC1,POC2,...,POC10"

Example:
  "445.23,442.77,461.16,430.45,427.99,419.11,448.50,446.20,443.80,441.10,438.90,436.50,434.20,431.80,429.40,427.00"

Parsed as:
  - Primary Zone: $442.77 - $445.23
  - Primary Target: $461.16
  - Secondary Zone: $427.99 - $430.45
  - Secondary Target: $419.11
  - POC1-POC10: Epoch HVN levels from Module 04

LOCATION IN EXCEL:
  Analysis worksheet, B44:C53
  - Column B: Ticker symbol
  - Column C: Setup string (6-value format)

USAGE:
  Copy 16-value setup string from Streamlit app and paste into TradingView
  PineScript indicator to overlay zones and POC lines on live chart.

================================================================================
RUNTIME & PERFORMANCE
================================================================================

GENERATION TIME (10 tickers):
  - Excel reading: 2-5 seconds
  - Polygon API calls: 10-30 seconds (epoch VbP requires more data)
  - Total: 15-40 seconds typical

SUMMARY EXPORT TIME:
  - Excel reading: 2-5 seconds
  - Excel writing: 1-2 seconds
  - Total: 3-7 seconds typical

MEMORY USAGE:
  - Per ticker: ~2-5 MB (120 H4 bars + full anchor date VbP)
  - Total (10 tickers): ~20-50 MB
  - Figure rendering: Additional ~50-100 MB during build

BOTTLENECKS:
  - Polygon API rate limiting (0.25s between calls)
  - Anchor date VbP fetching for long periods
  - matplotlib figure rendering at 300 DPI

OPTIMIZATION NOTES:
  - Charts cached in session state (not regenerated on ticker switch)
  - Anchor date VbP fetched in 30-day chunks
  - Figures closed after PNG export to free memory

================================================================================
DEPENDENCIES
================================================================================

PYTHON PACKAGES:
  - xlwings>=0.30.0 (Excel integration, Windows/Mac)
  - pandas>=1.5.0 (data manipulation)
  - numpy>=1.21.0 (numerical operations)
  - requests>=2.28.0 (Polygon API calls)
  - matplotlib>=3.6.0 (chart rendering)
  - streamlit>=1.28.0 (web application)

EXTERNAL REQUIREMENTS:
  - Microsoft Excel (must be OPEN with workbook)
  - Polygon.io API key (valid subscription)
  - Internet connection (for API calls)
  - Modules 01-07 must run first (to populate Excel data)

OPERATING SYSTEM:
  - Windows recommended (xlwings integration)
  - Mac supported (with Excel installed)
  - Linux requires additional xlwings configuration

================================================================================
STARTUP COMMANDS
================================================================================

INSTALLATION:
  cd C:\XIIITradingSystems\Epoch\02_zone_system\08_visualization
  pip install -r requirements.txt
  copy credentials_template.py credentials.py
  # Edit credentials.py with your Polygon API key

RUNNING STREAMLIT APP:
  # Ensure epoch_v1.xlsm is open in Excel
  # Ensure Modules 01-07 have been run
  streamlit run app.py

RUNNING SUMMARY EXPORTER:
  # Ensure epoch_v1.xlsm is open in Excel
  # Ensure Modules 01-07 have been run
  python summary_exporter.py

BROWSER (Streamlit):
  Opens automatically at http://localhost:8501

================================================================================
COMMON MODIFICATION SCENARIOS
================================================================================

Change chart bar count:
  -> config/visualization_config.py: CANDLE_BAR_COUNT (default 120)

Change candle timeframe:
  -> config/visualization_config.py: CANDLE_TIMEFRAME (default 240 = H4)

Change VbP timeframe:
  -> config/visualization_config.py: VBP_TIMEFRAME (default 15 = M15)

Change resolution/DPI:
  -> config/visualization_config.py: DPI (default 300)

Change POC line appearance:
  -> config/visualization_config.py: POC_LINE_STYLE, POC_LINE_COLOR, POC_LINE_ALPHA

Change zone colors:
  -> config/visualization_config.py: COLORS dict
     primary_blue, secondary_red for zones

Change zone fill transparency:
  -> config/visualization_config.py: ZONE_FILL_ALPHA (default 0.15)

Add new table section:
  -> charts/chart_builder.py: Add new _build_xxx method
  -> config/visualization_config.py: Adjust TABLE_HEIGHT_RATIOS

Change summary export location:
  -> summary_exporter.py: Modify SUMMARY_START_ROW, SUMMARY_START_COL

Add/remove summary columns:
  -> summary_exporter.py: Modify HEADERS_TABLE1, HEADERS_TABLE2
  -> Update write_summary() values arrays to match

Change summary header colors:
  -> summary_exporter.py: Modify HEADER_BG_COLOR, HEADER_TEXT_COLOR

================================================================================
TROUBLESHOOTING
================================================================================

"Workbook not found":
  -> Ensure epoch_v1.xlsm is OPEN in Excel before running
  -> Check WORKBOOK_PATH in config matches actual location

"No tickers found":
  -> Verify Modules 01-07 have been run
  -> Check ticker symbols exist in market_overview rows 36-45

"Anchor date not found":
  -> Check bar_data worksheet rows 59-68, column E
  -> Verify Module 04 has been run to populate anchor date data

"POC lines not appearing":
  -> Check bar_data worksheet rows 59-68, columns F-O
  -> Verify Module 04 calculated HVN POCs
  -> Check POC values are > 0

"Volume profile not showing":
  -> Check if bars were fetched (see Chart Data Info expander)
  -> Verify Polygon API key is valid
  -> Check internet connection
  -> Long epochs may timeout - check API rate limits

"Chart appears blurry":
  -> Ensure DPI is set to 300 in config
  -> Check monitor scaling settings
  -> Try downloading PNG and viewing in image viewer

"Zones not appearing on chart":
  -> Verify Setup Analysis has valid primary/secondary data
  -> Check setup string in Analysis worksheet
  -> Zone high/low of 0 means no zone defined

"API rate limiting":
  -> Increase API_DELAY in config (default 0.25s)
  -> Wait a minute and retry
  -> Check Polygon.io usage limits

"Summary export fails":
  -> Ensure workbook is open in Excel
  -> Check Analysis worksheet exists
  -> Verify no cells in B2:AA12 or B14:V24 are protected

"Memory issues":
  -> Close other applications
  -> Restart Streamlit app
  -> Consider reducing bar count or anchor date length

"Excel connection fails on Mac":
  -> Ensure Excel is running before Streamlit
  -> Check xlwings Mac compatibility settings
  -> May need to grant terminal/Python accessibility permissions

================================================================================
ALGORITHM PSEUDOCODE REFERENCE
================================================================================

VOLUME PROFILE:
```
for bar in epoch_bars:
    low_level = floor(bar.low / 0.01) * 0.01
    high_level = ceil(bar.high / 0.01) * 0.01
    num_levels = (high_level - low_level) / 0.01 + 1
    vol_per_level = bar.volume / num_levels
    
    for price in range(low_level, high_level + 0.01, 0.01):
        volume_profile[round(price, 2)] += vol_per_level
```

POC LINE DRAWING:
```
for i, poc_price in enumerate(epoch_pocs):
    if poc_price > 0:
        rank = i + 1
        ax.axhline(poc_price, color=POC_LINE_COLOR, linestyle='--',
                  linewidth=1.0, alpha=POC_LINE_ALPHA)
        ax.text(label_offset, poc_price, f'POC{rank}: ${poc_price:.2f}',
               color=POC_LINE_COLOR, fontsize=7, va='center', ha='right')
```

VP COLORING (V2 - Single Color):
```
for price in display_prices:
    color = VBP_COLOR  # Single indigo color for all bars
    draw_bar(price, volume, color)
```

PRICE CHART ZONE OVERLAY:
```
# Primary zone (blue)
if primary_high > 0 and primary_low > 0:
    ax.axhspan(primary_low, primary_high, alpha=0.15, color=PRIMARY_BLUE)
    ax.axhline((primary_high + primary_low) / 2, color=PRIMARY_BLUE)

# Secondary zone (red)
if secondary_high > 0 and secondary_low > 0:
    ax.axhspan(secondary_low, secondary_high, alpha=0.15, color=SECONDARY_RED)
    ax.axhline((secondary_high + secondary_low) / 2, color=SECONDARY_RED)

# Target lines
if primary_target > 0:
    ax.axhline(primary_target, color=PRIMARY_BLUE, linewidth=2)
if secondary_target > 0:
    ax.axhline(secondary_target, color=SECONDARY_RED, linewidth=2)
```

SUMMARY EXPORT:
```
# Read all ticker data
summaries = reader.read_all_summaries()

# Write Table 1 (B2:AA12)
for i, header in enumerate(HEADERS_TABLE1):
    ws.range(f"{col}{2}").value = header
for row_idx, summary in enumerate(summaries):
    write_values_to_row(3 + row_idx, summary.table1_values)

# Write Table 2 (B14:V24)
for i, header in enumerate(HEADERS_TABLE2):
    ws.range(f"{col}{14}").value = header
for row_idx, summary in enumerate(summaries):
    write_values_to_row(15 + row_idx, summary.table2_values)
```

================================================================================
END OF DOCUMENTATION
================================================================================