================================================================================
EPOCH TRADING SYSTEM - ENTRY EVENTS MODULE (v4.1 - DOW_AI Aligned + Win Column)
Stage 2 of the Backtest Pipeline
XIII Trading LLC | Documentation v4.1
================================================================================

PURPOSE
-------
Enriches backtest trades with multi-timeframe market context and calculates
a 10-factor health score based on the DOW_AI methodology. This module takes
the raw trade data from Stage 1 (backtest_runner.py) and adds technical
analysis to understand the market environment at each entry.

KEY CONCEPT:
The health score quantifies how favorable the market conditions were at the
time of trade entry. A higher score indicates more factors aligned with the
trade direction (structure, volume, indicators).

DIRECTORY
---------
02_zone_system/09_backtest/processor/entry_events/

================================================================================
DOW_AI 10-STEP METHODOLOGY
================================================================================

The health score is calculated from 10 factors, aligned with the DOW_AI system:

STRUCTURE FACTORS (Steps 1-4):
------------------------------
| Step | Factor        | Healthy Condition (LONG)     | Healthy Condition (SHORT) |
|------|---------------|------------------------------|---------------------------|
| 1    | H4 Structure  | H4 = BULL                    | H4 = BEAR                 |
| 2    | H1 Structure  | H1 = BULL                    | H1 = BEAR                 |
| 3    | M15 Structure | M15 = BULL                   | M15 = BEAR                |
| 4    | M5 Structure  | M5 = BULL                    | M5 = BEAR                 |

VOLUME FACTORS (Steps 5-7):
---------------------------
| Step | Factor        | Healthy Condition (LONG)     | Healthy Condition (SHORT) |
|------|---------------|------------------------------|---------------------------|
| 5    | Volume ROC    | "Above Avg" (>+20% vs 20-bar)| "Above Avg" (>+20%)       |
| 6    | Volume Delta  | "Bullish" (rolling delta +)  | "Bearish" (rolling delta -)|
| 7    | CVD Direction | "Rising" (slope > 0.1)       | "Falling" (slope < -0.1)  |

INDICATOR FACTORS (Steps 8-10):
-------------------------------
| Step | Factor            | Healthy Condition (LONG)     | Healthy Condition (SHORT) |
|------|-------------------|------------------------------|---------------------------|
| 8    | SMA Alignment     | SMA9 > SMA21                 | SMA9 < SMA21              |
| 9    | SMA Spread Momentum| "WIDENING"                  | "WIDENING"                |
| 10   | VWAP Location     | Price > VWAP                 | Price < VWAP              |

HEALTH SCORE THRESHOLDS:
------------------------
| Score Range | Label    | Interpretation                              |
|-------------|----------|---------------------------------------------|
| 8-10        | STRONG   | Excellent conditions, high probability      |
| 6-7         | MODERATE | Acceptable conditions, proceed with caution |
| 4-5         | WEAK     | Marginal conditions, reduced size           |
| 0-3         | CRITICAL | Poor conditions, consider avoiding          |

================================================================================
FILE STRUCTURE
================================================================================

entry_events/
├── entry_runner.py           # Main orchestrator script
├── entry_enrichment.py       # Core enrichment logic
├── entry_events_writer.py    # Excel output writer
├── health_score.py           # 10-factor health calculation
├── indicator_calc.py         # VWAP, SMA, Volume calculations
└── structure_analyzer.py     # Multi-timeframe structure analysis

================================================================================
MODULE DESCRIPTIONS
================================================================================

entry_runner.py (Main Orchestrator)
-----------------------------------
Entry point for the entry enrichment pipeline.

Flow:
1. Connects to Excel workbook (epoch_v1.xlsm)
2. Reads trades from backtest worksheet (columns A-U)
3. Initializes EntryEnrichmentRunner with Polygon API
4. Processes all trades through enrichment pipeline
5. Writes results to entry_events worksheet (44 columns)
6. Calculates and writes summary statistics

Usage:
  cd C:\XIIITradingSystems\Epoch
  .\venv\Scripts\Activate.ps1
  python .\02_zone_system\09_backtest\processor\entry_events\entry_runner.py

--------------------------------------------------------------------------------

entry_enrichment.py (Core Logic)
--------------------------------
Orchestrates the enrichment of each trade with technical analysis.

Classes:
- EnrichedEntry: Dataclass with 43 fields for output
- EntryEnrichmentRunner: Main processing class

Processing Flow per Trade:
1. Parse trade data from backtest row
2. Fetch M5 bars from Polygon API (with caching)
3. Initialize IndicatorCalculator with bars
4. Initialize StructureAnalyzer (fetches H4/H1/M15 data)
5. Get indicator snapshot at entry time
6. Get multi-timeframe structure at entry time
7. Calculate 10-factor health score
8. Return EnrichedEntry object

Key Methods:
- enrich_trade(trade_data): Enriches single trade
- process_trades(trades): Batch process all trades
- _get_bars(ticker, date): Cached M5 bar fetching
- _get_structure_analyzer(ticker, date, bars): Cached structure analysis

--------------------------------------------------------------------------------

health_score.py (Health Calculation)
------------------------------------
Calculates the 10-factor health score based on DOW_AI methodology.

Classes:
- HealthScore: Dataclass with all factor results
- HealthScoreCalculator: Scoring logic

HealthScore Fields:
- score: 0-10 (total factors met)
- score_pct: Percentage (score/10 * 100)
- h4_structure_healthy, h1_structure_healthy, m15_structure_healthy, m5_structure_healthy
- volume_roc_healthy, volume_delta_healthy, cvd_trend_healthy
- sma_alignment_healthy, sma_momentum_healthy
- vwap_healthy

Alignment Flags (for filtering):
- htf_aligned: H4 + H1 both healthy
- mtf_aligned: M15 + M5 both healthy
- volume_aligned: All 3 volume factors healthy
- indicator_aligned: SMA + VWAP healthy

Methods:
- calculate(...): Returns HealthScore with all assessments
- get_health_label(score): Returns "STRONG", "MODERATE", "WEAK", or "CRITICAL"
- get_alignment_summary(health): Returns "HTF check | MTF check | VOL check | IND check"

--------------------------------------------------------------------------------

indicator_calc.py (Indicator Calculations)
------------------------------------------
Calculates technical indicators from M5 bar data.

Classes:
- IndicatorSnapshot: Complete indicator state at a specific bar
- IndicatorCalculator: All indicator calculation methods

Calculations (aligned with DOW_AI):

VWAP (Step 10):
  - Cumulative intraday VWAP from market open
  - vwap_diff: Price - VWAP in dollars
  - vwap_pct: Percentage difference from VWAP

SMAs (Steps 8-9):
  - SMA9, SMA21: Simple moving averages of close
  - sma_spread: SMA9 - SMA21
  - sma_spread_momentum: Compare abs(spread_now) vs abs(spread_10_bars_ago)
    - WIDENING: recent > earlier * 1.1
    - NARROWING: recent < earlier * 0.9
    - FLAT: between thresholds
  - cross_price_estimate: (SMA9 + SMA21) / 2

Volume ROC (Step 5):
  - baseline_avg: Mean of prior 20 bars volume
  - roc: ((current - baseline) / baseline) * 100
  - Thresholds: >+20% "Above Avg", <-20% "Below Avg", else "Average"

Volume Delta (Step 6):
  - Uses bar_position method from DOW_AI:
    bar_position = (close - low) / (high - low)  # 0 to 1
    delta_multiplier = (2 * bar_position) - 1    # -1 to 1
    bar_delta = volume * delta_multiplier
  - Rolling 5-bar delta sum
  - Signal: "Bullish" if positive, "Bearish" if negative, "Neutral" if zero

CVD Direction (Step 7):
  - cvd_series: Cumulative sum of bar deltas
  - Take last 15 values
  - Calculate linear regression slope
  - Normalize by range
  - Thresholds: >0.1 "Rising", <-0.1 "Falling", else "Flat"

Multi-Day Fix (v4.1):
  - get_bar_index_at_time() compares full datetimes, not just times
  - Properly handles bars spanning prior day AH through trade day

--------------------------------------------------------------------------------

structure_analyzer.py (Multi-Timeframe Structure)
-------------------------------------------------
Fetches and analyzes market structure across H4, H1, M15, M5 timeframes.

Classes:
- MultiTimeframeStructure: Structure state across all timeframes
- StructureDirection: Constants (BULL, BEAR, NEUTRAL, ERROR)
- MarketStructureCalculator: Fractal-based structure detection
- StructureDataFetcher: Polygon API data fetching
- StructureAnalyzer: Main analyzer class

Key Differences from v1:
- Fetches ACTUAL historical bars per timeframe (NOT M5 aggregation)
- Uses proven fractal-based BOS/ChoCH detection from ticker_structure module
- Proper lookback periods:
  - H4: 100 days lookback, 100 bars minimum
  - H1: 50 days lookback, 150 bars minimum
  - M15: 15 days lookback, 100 bars minimum
  - M5: 5 days lookback, 50 bars minimum

Structure Detection:
- Fractal detection with configurable length (default 5)
- Bearish fractal: Local high (swing high)
- Bullish fractal: Local low (swing low)
- BOS (Break of Structure): Continuation in same direction
- ChoCH (Change of Character): Reversal to opposite direction

Invalidation Levels:
- strong_level: Level that invalidates current structure if broken
  - BULL: lower fractal (swing low)
  - BEAR: upper fractal (swing high)
- weak_level: Level for continuation confirmation
  - BULL: highest high since structure break
  - BEAR: lowest low since structure break

Time Filtering:
- M5/M15 recalculated with time filter to prevent look-ahead bias
- H1/H4 use full calculation (not sensitive to intraday timing)

--------------------------------------------------------------------------------

entry_events_writer.py (Excel Output)
-------------------------------------
Writes enriched entry data to the entry_events worksheet.

Configuration:
- WORKSHEET_NAME = "entry_events"
- DATA_START_ROW = 2 (row 1 is headers)
- TOTAL_COLUMNS = 44 (A through AR)

Methods:
- write_headers(): Write 44 column headers to row 1
- clear_data(): Clear existing data (preserve headers)
- write_entries(): Row-by-row writing
- write_entries_batch(): Batch writing (faster for large datasets)
- get_summary_stats(): Calculate statistics for written entries
- write_summary(): Write summary below data

================================================================================
OUTPUT COLUMN LAYOUT (44 Columns)
================================================================================

COLUMN A: JOIN KEY
------------------
Trade_ID          | Format: {ticker}_{MMDDYY}_{model}_{HHMM}

COLUMNS B-I: VWAP ANALYSIS (8 columns)
--------------------------------------
Entry_VWAP        | VWAP value at entry time
Entry_vs_VWAP     | "ABOVE", "BELOW", or "AT"
VWAP_Diff         | Price - VWAP in dollars
VWAP_Pct          | Percentage difference from VWAP
Entry_SMA9        | 9-period SMA at entry
Entry_vs_SMA9     | "ABOVE" or "BELOW"
Entry_SMA21       | 21-period SMA at entry
Entry_vs_SMA21    | "ABOVE" or "BELOW"

COLUMNS J-M: SMA ANALYSIS (4 columns)
-------------------------------------
SMA9_vs_SMA21     | "BULLISH" (9>21) or "BEARISH" (9<21)
SMA_Spread        | SMA9 - SMA21 in dollars
SMA_Spread_Momentum | "WIDENING", "NARROWING", or "FLAT"
Cross_Price_Est   | (SMA9 + SMA21) / 2

COLUMNS N-V: VOLUME ANALYSIS (9 columns)
----------------------------------------
Entry_Volume      | Bar volume at entry
Vol_ROC           | Volume Rate of Change percentage
Vol_ROC_Signal    | "Above Avg", "Below Avg", or "Average"
Vol_Baseline_Avg  | 20-bar baseline average
Vol_Delta_Signal  | "Bullish", "Bearish", or "Neutral"
Vol_Delta_Value   | 5-bar rolling delta value
CVD_Trend         | "Rising", "Falling", or "Flat"
CVD_Slope         | Normalized slope value
Relative_Volume   | Current / 5-bar avg (legacy)

COLUMNS W-AF: STRUCTURE (10 columns)
------------------------------------
M5_Structure      | M5 direction: "BULL", "BEAR", or "NEUTRAL"
M15_Structure     | M15 direction
H1_Structure      | H1 direction
H4_Structure      | H4 direction
Structure_Alignment | Count of aligned timeframes (0-4)
Dominant_Structure | Most common direction
M5_Last_Break     | Last M5 structure break type ("BOS" or "ChoCH")
M15_Last_Break    | Last M15 structure break type
M5_Pct_to_Strong  | % distance to M5 invalidation level
M5_Pct_to_Weak    | % distance to M5 continuation level

COLUMNS AG-AJ: HEALTH SCORE (4 columns)
---------------------------------------
Health_Score      | 0-10 (factors met)
Health_Max        | Always 10
Health_Pct        | Percentage (score/10 * 100)
Health_Label      | "STRONG", "MODERATE", "WEAK", or "CRITICAL"

COLUMNS AK-AN: ALIGNMENT FLAGS (4 columns)
------------------------------------------
HTF_Aligned       | 1 if H4 + H1 aligned, else 0
MTF_Aligned       | 1 if M15 + M5 aligned, else 0
Vol_Aligned       | 1 if all 3 volume factors aligned, else 0
Ind_Aligned       | 1 if SMA + VWAP aligned, else 0

COLUMNS AO-AQ: METADATA (3 columns)
-----------------------------------
Enrichment_Time   | ISO timestamp of processing
Status            | "SUCCESS" or "ERROR"
Error             | Error message if applicable

COLUMN AR: TRADE OUTCOME (1 column) [NEW v4.1]
----------------------------------------------
Win               | 1 = Win, 0 = Loss (from backtest worksheet)

================================================================================
DATA FLOW
================================================================================

INPUT:
------
backtest worksheet (from Stage 1):
  - 21 columns (A-U)
  - trade_id in column A
  - Key fields: ticker, date, direction, entry_price, entry_time

Polygon API:
  - M5 bars for trading day (extended premarket)
  - H4 bars (100 days lookback)
  - H1 bars (50 days lookback)
  - M15 bars (15 days lookback)

OUTPUT:
-------
entry_events worksheet:
  - 44 columns (A-AR)
  - trade_id in column A (join key)
  - DOW_AI aligned enrichment data
  - 10-factor health score
  - Win column (AR) for trade outcome reporting
  - Summary statistics below data

================================================================================
JOINING WITH BACKTEST DATA
================================================================================

The lean architecture uses trade_id as a relational key. Entry events stores
ONLY enrichment data; backtest data remains in the backtest worksheet and is
accessed via join when needed.

EXCEL XLOOKUP FORMULAS:
-----------------------

Get single field from backtest:
  =XLOOKUP(A2, backtest!A:A, backtest!C:C)     ' Get ticker
  =XLOOKUP(A2, backtest!A:A, backtest!B:B)     ' Get date
  =XLOOKUP(A2, backtest!A:A, backtest!F:F)     ' Get direction
  =XLOOKUP(A2, backtest!A:A, backtest!I:I)     ' Get entry_price
  =XLOOKUP(A2, backtest!A:A, backtest!S:S)     ' Get pnl_r
  =XLOOKUP(A2, backtest!A:A, backtest!U:U)     ' Get win (1/0)

Get multiple fields at once:
  =XLOOKUP(A2, backtest!A:A, backtest!B:U)     ' Get all backtest data

BACKTEST WORKSHEET COLUMNS (for reference):
-------------------------------------------
A: trade_id       H: zone_low       O: exit_price
B: date           I: entry_price    P: exit_time
C: ticker         J: entry_time     Q: exit_reason
D: model          K: stop_price     R: pnl_dollars
E: zone_type      L: target_3r      S: pnl_r
F: direction      M: target_calc    T: risk
G: zone_high      N: target_used    U: win

================================================================================
USAGE
================================================================================

PREREQUISITES:
  1. Run Stage 1 (backtest_runner.py) first
  2. Ensure epoch_v1.xlsm is open in Excel
  3. Polygon API key configured in credentials.py

STANDALONE:
  cd C:\XIIITradingSystems\Epoch
  .\venv\Scripts\Activate.ps1
  python .\02_zone_system\09_backtest\processor\entry_events\entry_runner.py

AS PART OF PIPELINE:
  python .\02_zone_system\09_backtest\bt_runner.py
  (Runs all 4 stages sequentially)

================================================================================
SUMMARY STATISTICS
================================================================================

The writer calculates and outputs:

OVERALL:
  - Total trades, successful enrichments, errors
  - Average/min/max health score

ALIGNMENT RATES:
  - HTF Aligned % (H4 + H1)
  - MTF Aligned % (M15 + M5)
  - Volume Aligned % (all 3 factors)
  - Indicator Aligned % (SMA + VWAP)

HEALTH DISTRIBUTION:
  - Count per label (STRONG, MODERATE, WEAK, CRITICAL)

STRUCTURE DISTRIBUTION:
  - M5: X BULL / Y BEAR
  - H1: X BULL / Y BEAR
  - H4: X BULL / Y BEAR

VOLUME SIGNALS:
  - Vol ROC Above/Below Avg counts
  - CVD Rising/Falling counts

================================================================================
CACHING
================================================================================

The module uses caching to minimize API calls:

M5 Bar Cache:
  - Key: {ticker}_{date}
  - One fetch per ticker per day
  - Reused across multiple trades for same ticker/date

Structure Cache:
  - Key: {ticker}_{date}
  - StructureAnalyzer instance with pre-fetched H4/H1/M15/M5 data
  - Reused across multiple trades for same ticker/date

================================================================================
API USAGE & DATA SOURCES
================================================================================

PRIMARY DATA SOURCE: Polygon.io

M5 BAR DATA:
------------
Endpoint: /v2/aggs/ticker/{ticker}/range/5/minute/{date}/{date}
Parameters:
  - adjusted=true (corporate actions adjusted)
  - sort=asc (chronological order)

Time Window:
  - fetch_bars_extended(include_premarket=True)
  - Fetches 4:00 AM - 4:00 PM Eastern
  - Pre-market ensures SMA21 available at 9:30 AM

HIGHER TIMEFRAME DATA:
----------------------
M15 Endpoint: /v2/aggs/ticker/{ticker}/range/15/minute/{from}/{to}
H1 Endpoint:  /v2/aggs/ticker/{ticker}/range/1/hour/{from}/{to}
H4 Endpoint:  /v2/aggs/ticker/{ticker}/range/4/hour/{from}/{to}

Lookback Periods:
  - M15: 15 trading days back
  - H1: 50 trading days back
  - H4: 100 trading days back

API RATE LIMITING:
------------------
- Configured delay between calls (API_DELAY in config.py)
- Default: 0.25 seconds between requests
- Caching minimizes redundant calls
- ~4 calls per new ticker (M5 + M15 + H1 + H4)

================================================================================
TROUBLESHOOTING
================================================================================

"No M5 data available":
  -> Market holiday or API issue
  -> Check Polygon API key
  -> Verify internet connection

"Could not find entry bar":
  -> Entry time outside M5 data range
  -> Check if entry_time is valid

"Insufficient bars":
  -> Not enough historical data for structure calculation
  -> New ticker or limited trading history

"Excel connection failed":
  -> Ensure epoch_v1.xlsm is open in Excel
  -> Check workbook name matches WORKBOOK_NAME config

"Health score all zeros":
  -> All factors evaluated as not healthy
  -> This is valid - indicates poor entry conditions

================================================================================
CONFIGURATION
================================================================================

CONFIG.PY SETTINGS:
-------------------
WORKBOOK_NAME: Excel workbook filename
  Default: "epoch_v1.xlsm"

API_DELAY: Seconds between API calls
  Default: 0.25

VERBOSE: Enable debug output
  Default: True

CREDENTIALS.PY:
---------------
POLYGON_API_KEY: Your Polygon.io API key

MODULE-SPECIFIC SETTINGS:
-------------------------

indicator_calc.py:
  MARKET_OPEN = time(9, 30)     # VWAP reset time
  VOLUME_DELTA_BARS = 5         # Rolling delta lookback
  VOLUME_ROC_BASELINE = 20      # Baseline average bars
  CVD_WINDOW = 15               # CVD trend window
  SMA_MOMENTUM_LOOKBACK = 10    # Bars ago for spread comparison

structure_analyzer.py:
  TIMEFRAME_CONFIG with lookback periods:
    M5: 5 days, min 50 bars
    M15: 15 days, min 100 bars
    H1: 50 days, min 150 bars
    H4: 100 days, min 100 bars

  FRACTAL_LENGTH = 5

entry_events_writer.py:
  WORKSHEET_NAME = "entry_events"
  DATA_START_ROW = 2
  TOTAL_COLUMNS = 44
  END_COL = 'AR'

================================================================================
VERSION HISTORY
================================================================================

v4.1 (2025-12-23):
  - Added Win column (AR) for trade outcome reporting
  - Expanded from 43 to 44 columns
  - Win value (1/0) sourced from backtest worksheet column U

v4.0 (2025-12-21):
  - Aligned with DOW_AI 10-step methodology
  - Expanded from 7 to 10 health factors
  - Added H4/H1 structure to scoring
  - Added Volume ROC, Volume Delta (bar_position), CVD Direction
  - Added SMA Spread Momentum
  - Output expanded to 43 columns (from 34)
  - Added alignment flags (HTF, MTF, Volume, Indicator)
  - Updated health thresholds for 10-factor system

v4.1 (Indicator Calculator):
  - Fixed multi-day bar handling
  - get_bar_index_at_time() compares full datetimes

v3.0.0 (2025-12-11):
  - LEAN ARCHITECTURE: trade_id + enrichment only (34 columns)
  - Removed backtest data duplication
  - Multi-timeframe structure analysis (M5/M15/H1/H4)
  - Pre-market data for SMA completeness
  - Timezone-aware processing
  - Batch Excel writing

v2.0.0 (2025-12-11):
  - Multi-day HTF structure analysis
  - 7-factor health scoring
  - 53 columns (with backtest duplication)

v1.0.0 (2025-12-09):
  - Initial release
  - Basic indicator enrichment
  - Single-day structure (all NEUTRAL)

================================================================================
END OF DOCUMENTATION
================================================================================
