================================================================================
EPOCH TRADING SYSTEM - BACKTESTER MODULE 09
OPTIONS ANALYSIS SUBSYSTEM (Stage 5)
XIII Trading LLC
Version: 1.1.0
Last Updated: 2025-12-26
================================================================================

TABLE OF CONTENTS
================================================================================
1. MODULE OVERVIEW
2. ARCHITECTURE
3. FILE STRUCTURE
4. DATA FLOW
5. COMPONENT DETAILS
   5.1 Options Runner (options_runner.py)
   5.2 Options Fetcher (options_fetcher.py)
   5.3 Contract Selector (contract_selector.py)
   5.4 Options Calculator (options_calculator.py)
   5.5 Options Events Writer (options_events_writer.py)
   5.6 Options Config (options_config.py)
6. EXCEL OUTPUT SCHEMA (22 Columns)
7. CONTRACT SELECTION LOGIC
8. R-MULTIPLE CALCULATION
9. API INTEGRATION
10. KEY USE CASES
11. CONFIGURATION
12. KNOWN LIMITATIONS
13. FUTURE ENHANCEMENTS

================================================================================
1. MODULE OVERVIEW
================================================================================

PURPOSE:
The Options Analysis module is Stage 5 of the Backtest Pipeline. It takes
completed equity trades from the backtest worksheet and analyzes what the
equivalent options trade would have returned.

KEY CONCEPT:
For each equity trade, we:
1. Select an appropriate options contract (CALL for LONG, PUT for SHORT)
2. Find the options price at the equity entry time (15-second bars)
3. Find the options price at the equity exit time (5-minute bars)
4. Calculate what the P&L would have been in options terms

WHY THIS MATTERS:
- Compare options vs equity performance on the same trade signals
- Understand leverage effects of options on zone trading
- Identify which trade types benefit most from options execution
- Provide data for options vs equity execution decisions

TYPICAL OUTPUT:
- 50 trades from backtest -> 50 rows in options_analysis
- Each row shows: contract selected, entry/exit prices, R-multiple
- Summary statistics show aggregate options performance

INPUT SOURCE:
- backtest worksheet (21 columns, A-U) - Completed equity trades

OUTPUT:
- options_analysis worksheet (22 columns, A-V)
- 1 row per trade (same count as backtest)

================================================================================
2. ARCHITECTURE
================================================================================

DESIGN PRINCIPLE:
The options_analysis module creates a parallel view of each equity trade,
showing what the options equivalent would have returned. This enables
direct comparison of execution methods.

+-----------------------------------------------------------------------------+
|                       OPTIONS RUNNER (options_runner.py)                    |
|                        Main orchestrator - coordinates all steps            |
+-----------------------------------------------------------------------------+
                                      |
                                      v
+-----------------------------------------------------------------------------+
|                         BACKTEST WORKSHEET                                   |
|                   (21 columns: A-U, 1 row per trade)                        |
|                   Source of trade_id, ticker, direction, times              |
+-----------------------------------------------------------------------------+
                                      |
                                      v
+-----------------------------------------------------------------------------+
|                       OPTIONS FETCHER (options_fetcher.py)                  |
|                  Polygon API client for options data                        |
|                  - Fetch options chain snapshot                             |
|                  - Fetch 15-second bars (entry)                             |
|                  - Fetch 5-minute bars (exit)                               |
+-----------------------------------------------------------------------------+
                                      |
                                      v
+-----------------------------------------------------------------------------+
|                      CONTRACT SELECTOR (contract_selector.py)               |
|                  Select appropriate strike and expiration                   |
|                  - FIRST_ITM: First in-the-money                           |
|                  - ATM: At-the-money                                       |
|                  - FIRST_OTM: First out-of-the-money                       |
+-----------------------------------------------------------------------------+
                                      |
                                      v
+-----------------------------------------------------------------------------+
|                      OPTIONS CALCULATOR (options_calculator.py)             |
|                  Calculate P&L metrics                                      |
|                  - Dollar P&L per contract                                  |
|                  - Percentage return (Net Return)                           |
|                  - R-Multiple (Options R)                                   |
|                  - R-Multiplier (vs underlying)                             |
+-----------------------------------------------------------------------------+
                                      |
                                      v
+-----------------------------------------------------------------------------+
|                     OPTIONS EVENTS WRITER (options_events_writer.py)        |
|                  Write results to Excel                                     |
|                  - 22 columns to options_analysis worksheet                 |
|                  - Summary statistics below data                            |
+-----------------------------------------------------------------------------+
                                      |
                                      v
+-----------------------------------------------------------------------------+
|                        EXCEL: options_analysis worksheet                    |
|                  22 columns x N trades (A-V, starting row 2)                |
|                  Trade_ID in column A (unique - matches backtest)           |
+-----------------------------------------------------------------------------+

DATA TRANSFORMATION:
-------------------

  Source: backtest worksheet (1 row per trade)
  -------------------------------------------
  Trade ID          | Direction | Entry Price | Entry Time | Exit Time | Win
  ------------------+-----------+-------------+------------+-----------+----
  AAPL_121923_EPCH1 | LONG      | $175.50     | 10:15:30   | 14:22:00  | 1

  + Polygon API Data:
  ------------------
  Options Chain -> Select O:AAPL250117C00175000 (175 call, Jan 17 expiry)
  15-sec bars   -> Entry bar OPEN: $5.25 at 10:15:30
  5-min bars    -> Exit bar OPEN: $7.80 at 14:22:00

  = Output: options_analysis worksheet
  ------------------------------------
  Trade ID          | Options Ticker        | Entry | Exit  | PnL$ | R    | Win
  ------------------+-----------------------+-------+-------+------+------+----
  AAPL_121923_EPCH1 | O:AAPL250117C00175000 | $5.25 | $7.80 | $255 | 1.28R| 1

  NOTE: Win/Loss is inherited from the backtest, not recalculated from options P&L.

================================================================================
3. FILE STRUCTURE
================================================================================

09_backtest/
+-- processor/
|   +-- options_analysis/
|       +-- __init__.py              # Package init, exports
|       +-- options_runner.py        # Main entry point, orchestrator
|       +-- options_fetcher.py       # Polygon API client
|       +-- contract_selector.py     # Strike/expiration selection (modifiable)
|       +-- options_calculator.py    # P&L and R calculations
|       +-- options_events_writer.py # Excel output writer (22 columns)
|       +-- options_config.py        # Configuration settings
+-- config.py                        # Shared configuration
+-- credentials.py                   # API keys (POLYGON_API_KEY)

DEPENDENCIES:
- requests (HTTP client for Polygon API)
- pytz (timezone handling)
- win32com.client (Excel COM interface)
- pythoncom (COM initialization)

================================================================================
4. DATA FLOW
================================================================================

STEP 1: INITIALIZATION
----------------------
options_runner.py:
  -> Connects to epoch_v1.xlsm via win32com
  -> Reads all trades from backtest worksheet (columns A-U)
  -> Initializes OptionsFetcher with Polygon API key

STEP 2: FOR EACH TRADE
----------------------
For each trade in backtest:

  a) Validate required data:
     - ticker, entry_price, entry_date must exist
     - If missing: status = "INVALID_DATA", skip

  b) Fetch options chain:
     - Call Polygon /v3/snapshot/options/{ticker}
     - Get all available strikes and expirations
     - If none: status = "NO_CHAIN", skip

  c) Select contract:
     - Determine type: CALL for LONG, PUT for SHORT
     - Find appropriate expiration (MIN_DAYS_TO_EXPIRY after exit)
     - Select strike using SELECTION_METHOD (default: FIRST_ITM)
     - If no match: status = "NO_CONTRACT", skip

  d) Fetch entry bars:
     - Call Polygon for 15-second bars on trade date
     - Find bar at EXACT entry_time (or nearest bar if no exact match)
     - Use bar OPEN price (timestamp = bar open time)
     - If none: status = "NO_ENTRY_BARS", skip

  e) Fetch exit bars:
     - Call Polygon for 5-minute bars on trade date
     - Find bar at EXACT exit_time (or nearest bar if no exact match)
     - Use bar OPEN price (timestamp = bar open time)
     - If none: status = "NO_EXIT_BARS", skip

  f) Calculate P&L:
     - Dollar P&L = (exit_price - entry_price) * 100
     - Percent P&L = (exit - entry) / entry * 100
     - Option R = Dollar P&L / (underlying_risk * 100)
     - R Multiplier = Option R / Underlying R
     - Win/Loss = Inherited from backtest (not recalculated)

STEP 3: BATCH WRITE TO EXCEL
----------------------------
options_events_writer.py:
  -> Clears existing data (preserves headers)
  -> Writes 22 headers to row 1
  -> Batch writes all results (A2:V{n})
  -> Calculates and writes summary statistics
  -> Applies formatting (currency, percentage, number formats)

================================================================================
5. COMPONENT DETAILS
================================================================================

5.1 OPTIONS RUNNER (options_runner.py)
--------------------------------------
Main entry point and orchestrator for options analysis.

Key Functions:
- run_options_analysis(): Main entry point, coordinates all steps
- read_backtest_trades(): Read trades from backtest worksheet (A-U)
- process_trade(): Process single trade through options pipeline
- parse_time(): Handle various time formats (string, datetime, Excel serial)
- parse_date(): Handle various date formats

Usage:
  cd C:\XIIITradingSystems\Epoch
  .\venv\Scripts\Activate.ps1
  python .\02_zone_system\09_backtest\processor\options_analysis\options_runner.py

Prerequisites:
1. Run backtest_runner.py (populates backtest worksheet)
2. Excel workbook must be open
3. Polygon API key must be set in credentials.py

------------------------------------------------------------------------------

5.2 OPTIONS FETCHER (options_fetcher.py)
----------------------------------------
Polygon.io API client for options data.

Key Classes:

  OptionsBar (dataclass):
    - timestamp, open, high, low, close, volume
    - Optional: vwap, transactions

  OptionsContract (dataclass):
    - ticker: Full options ticker (O:AAPL250117C00175000)
    - underlying, strike, expiration, contract_type
    - Optional Greeks: delta, gamma, theta, vega
    - Optional: bid, ask, volume, open_interest

  OptionsChain (dataclass):
    - underlying, snapshot_time, contracts list
    - Methods: get_strikes(), get_expirations(), get_contract()

  OptionsFetcher (class):
    - fetch_options_chain(): Get snapshot of available contracts
    - fetch_options_bars(): Get OHLC bars for specific contract
    - fetch_entry_bars(): Convenience for 15-second bars
    - fetch_exit_bars(): Convenience for 5-minute bars
    - get_bar_at_time(): Find bar at exact time (or nearest if no match)

Utility Functions:
- build_options_ticker(): Create ticker from components
- parse_options_ticker(): Parse ticker into components

API Endpoints:
- Chain: /v3/snapshot/options/{underlyingAsset}
- Bars: /v2/aggs/ticker/{optionsTicker}/range/{mult}/{timespan}/{from}/{to}

------------------------------------------------------------------------------

5.3 CONTRACT SELECTOR (contract_selector.py)
--------------------------------------------
Modifiable contract selection logic.

SELECTION_METHOD Options:
- "FIRST_ITM": First in-the-money (default, most conservative)
- "ATM": At-the-money (strike closest to price)
- "FIRST_OTM": First out-of-the-money (cheaper, more leverage)

Key Functions:

  select_contract():
    Main entry point. Determines contract type and delegates to method.

  select_expiration():
    Find appropriate expiration (at least MIN_DAYS_TO_EXPIRY after exit).

  select_first_itm():
    LONG: Highest call strike below entry price
    SHORT: Lowest put strike above entry price

  select_atm():
    Strike closest to entry price (either direction).

  select_first_otm():
    LONG: Lowest call strike above entry price
    SHORT: Highest put strike below entry price

  select_by_delta(): (Alternative)
    Select contract closest to target delta (e.g., 70-delta).

TO MODIFY CONTRACT SELECTION:
Edit SELECTION_METHOD constant or modify the select_* functions.

------------------------------------------------------------------------------

5.4 OPTIONS CALCULATOR (options_calculator.py)
----------------------------------------------
P&L and R-multiple calculations.

Key Classes:

  OptionsTradeResult (dataclass):
    - option_entry_price, option_entry_time
    - option_exit_price, option_exit_time
    - pnl_dollars, pnl_percent, option_r, net_return
    - underlying_pnl_r, r_multiplier
    - win (boolean)

  OptionsSummaryStats (dataclass):
    - total_trades, successful_trades, failed_trades
    - wins, losses, win_rate
    - total_pnl_dollars, avg_pnl_dollars, avg_pnl_percent
    - total_r, avg_r, best_r, worst_r
    - avg_r_multiplier, trades_outperformed

Key Functions:

  calculate_options_pnl():
    Main P&L calculation. Returns OptionsTradeResult.
    Parameters:
      - entry_price: Options premium at entry (bar open)
      - exit_price: Options premium at exit (bar open)
      - underlying_risk: Dollar risk from backtest
      - underlying_pnl_r: R-multiple from backtest
      - underlying_win: Win/loss from backtest (inherited, not recalculated)

  calculate_r_from_premium():
    Alternative R calculation based on premium movement.

  calculate_leverage_factor():
    Calculate effective leverage (options % / underlying %).

  calculate_summary_stats():
    Aggregate statistics for batch of trades.

------------------------------------------------------------------------------

5.5 OPTIONS EVENTS WRITER (options_events_writer.py)
----------------------------------------------------
Excel output handler.

Constants:
- COLUMN_HEADERS: 22 column names (Trade_ID through Status)
- TOTAL_COLUMNS: 22
- END_COL: 'V'

Key Class - OptionsEventsWriter:

  Methods:
  - connect(): Connect to Excel workbook via COM
  - write_headers(): Write 22 column headers to row 1
  - clear_data(): Clear existing data (preserve headers)
  - write_result(): Write single row
  - write_results_batch(): Write all results in batch (faster)
  - write_summary(): Write summary statistics below data
  - format_worksheet(): Apply number formatting

Utility Function:
- create_result_dict(): Create result dict from components

------------------------------------------------------------------------------

5.6 OPTIONS CONFIG (options_config.py)
--------------------------------------
Configuration settings for the module.

File Paths:
- BASE_DIR: C:\XIIITradingSystems\Epoch
- WORKBOOK_NAME: epoch_v1.xlsm

Worksheet Names:
- BACKTEST_WORKSHEET: "backtest"
- OPTIONS_WORKSHEET: "options_analysis"

API Settings:
- POLYGON_OPTIONS_BASE_URL: https://api.polygon.io
- API_DELAY: 0.25 seconds between calls
- API_RETRIES: 3
- REQUEST_TIMEOUT: 30 seconds

Bar Timeframes:
- ENTRY: 15-second bars (matches S15 equity entries)
- EXIT: 5-minute bars (matches M5 equity exits)

Contract Selection:
- MIN_DAYS_TO_EXPIRY: 2 (minimum days after exit)
- DEFAULT_STRIKE_METHOD: "FIRST_ITM"

================================================================================
6. EXCEL OUTPUT SCHEMA (22 Columns)
================================================================================

WORKSHEET: options_analysis
HEADERS ROW: 1
DATA STARTS: Row 2
TOTAL COLUMNS: 22 (A through V)

COLUMN MAPPING:
---------------

A-F: TRADE IDENTIFICATION (6 columns)
-------------------------------------
Col  Header          Type      Format      Description
---  ------          ----      ------      -----------
A    Trade_ID        String    -           Join key to backtest worksheet
B    Ticker          String    -           Underlying symbol (e.g., AAPL)
C    Direction       String    -           LONG or SHORT
D    Entry_Date      Date      YYYY-MM-DD  Trade date
E    Entry_Time      Time      HH:MM:SS    Equity entry time
F    Entry_Price     Float     $#,##0.00   Underlying entry price

G-J: CONTRACT SELECTION (4 columns)
-----------------------------------
Col  Header          Type      Format      Description
---  ------          ----      ------      -----------
G    Options_Ticker  String    -           Full options ticker (O:AAPL...)
H    Strike          Float     $#,##0.00   Selected strike price
I    Expiration      Date      YYYY-MM-DD  Contract expiration date
J    Contract_Type   String    -           CALL or PUT

K-N: OPTIONS TRADE DATA (4 columns)
-----------------------------------
Col  Header          Type      Format      Description
---  ------          ----      ------      -----------
K    Option_Entry_Price Float  $#,##0.00   Premium at entry (15-sec bar OPEN)
L    Option_Entry_Time  Time   HH:MM:SS    Matched options bar time
M    Option_Exit_Price  Float  $#,##0.00   Premium at exit (5-min bar OPEN)
N    Option_Exit_Time   Time   HH:MM:SS    Matched options bar time

NOTE: Bar OPEN prices are used because the backtest timestamp represents when
the bar opens (Polygon bar timestamp = bar open time). This ensures the options
price matches the exact moment the equity trade was executed.

O-R: P&L METRICS (4 columns)
----------------------------
Col  Header          Type      Format      Description
---  ------          ----      ------      -----------
O    PnL_Dollars     Float     $#,##0.00   Dollar P&L per contract
P    PnL_Percent     Float     0.00%       Percentage return on premium
Q    Option_R        Float     0.00        R-multiple for options trade
R    Net_Return      Float     0.00%       Net return percentage

S-U: COMPARISON METRICS (3 columns)
-----------------------------------
Col  Header          Type      Format      Description
---  ------          ----      ------      -----------
S    Underlying_R    Float     0.00        Original underlying trade R
T    R_Multiplier    Float     0.00        Option_R / Underlying_R
U    Win             Integer   -           1=Win, 0=Loss (INHERITED from backtest)

IMPORTANT: The Win column is inherited directly from the backtest worksheet,
NOT recalculated from options P&L. This ensures options analysis reflects
the same trade outcomes as the underlying backtest.

V: STATUS (1 column)
--------------------
Col  Header          Type      Description
---  ------          ----      -----------
V    Status          String    Processing status code

STATUS CODES:
- SUCCESS: Trade processed with options data
- INVALID_DATA: Missing required fields
- NO_CHAIN: No options chain for underlying
- NO_CONTRACT: No suitable contract found
- NO_ENTRY_BARS: No 15-second bars at entry
- NO_EXIT_BARS: No 5-minute bars at exit
- NO_MATCHING_BARS: Could not match times

================================================================================
7. CONTRACT SELECTION LOGIC
================================================================================

CURRENT STRATEGY: First In-The-Money (FIRST_ITM)
------------------------------------------------

The FIRST_ITM method selects the contract closest to ATM while still being
in-the-money. This provides:
- Intrinsic value (some protection against time decay)
- Lower cost than deep ITM
- Less leverage than OTM (more conservative)

LONG TRADES (Buy CALL):
-----------------------
In-the-money call = strike < current price

Example:
  Entry price: $175.50
  Available strikes: $170, $175, $180, $185

  ITM strikes: $170, $175 (both < $175.50)
  FIRST ITM: $175 (highest ITM, closest to ATM)

  Selected: $175 CALL

SHORT TRADES (Buy PUT):
-----------------------
In-the-money put = strike > current price

Example:
  Entry price: $175.50
  Available strikes: $170, $175, $180, $185

  ITM strikes: $180, $185 (both > $175.50)
  FIRST ITM: $180 (lowest ITM, closest to ATM)

  Selected: $180 PUT

EXPIRATION SELECTION:
---------------------
1. Find all expirations at least MIN_DAYS_TO_EXPIRY (2) after exit date
2. Select the closest valid expiration
3. If none found, try any expiration after exit date
4. If still none, return NO_CONTRACT

TO CHANGE SELECTION METHOD:
---------------------------
Edit contract_selector.py:
  SELECTION_METHOD = "FIRST_ITM"  # Change to "ATM" or "FIRST_OTM"

Or modify the select_* functions for custom logic.

================================================================================
8. R-MULTIPLE CALCULATION
================================================================================

CONCEPT:
--------
We want to express options P&L in the same "R" units as the underlying
trade. This allows direct comparison of risk-adjusted returns.

FORMULA:
--------
  Options R = Options Dollar P&L / (Underlying Risk per 100 shares)

Where:
  - Options Dollar P&L = (exit_price - entry_price) * 100
  - Underlying Risk per 100 = underlying_risk * 100

EXAMPLE:
--------
Trade setup:
  - Underlying entry: $175.50
  - Underlying stop: $173.50 (risk = $2.00)
  - Options entry: $5.00 premium
  - Options exit: $7.50 premium

Calculation:
  Options Dollar P&L = ($7.50 - $5.00) * 100 = $250
  Underlying Risk (100 shares) = $2.00 * 100 = $200
  Options R = $250 / $200 = 1.25R

INTERPRETATION:
---------------
  Options R = 1.25R means:
  - The options trade made 1.25x the original trade risk
  - Positive = profitable, Negative = loss

R MULTIPLIER:
-------------
  R_Multiplier = Options R / Underlying R

Example:
  If underlying trade was 1.5R and options trade was 1.25R:
  R_Multiplier = 1.25 / 1.5 = 0.83

  Meaning: Options captured 83% of the underlying's R-multiple
  (Options underperformed in this case)

  If R_Multiplier > 1: Options outperformed underlying
  If R_Multiplier < 1: Options underperformed underlying
  If R_Multiplier = 1: Same performance

================================================================================
9. API INTEGRATION
================================================================================

PROVIDER: Polygon.io

ENDPOINTS USED:
---------------

1. OPTIONS CHAIN SNAPSHOT:
   GET /v3/snapshot/options/{underlyingAsset}

   Returns all available options contracts with:
   - Strike prices
   - Expiration dates
   - Contract types (call/put)
   - Greeks (delta, gamma, theta, vega)
   - Last prices, bid/ask, volume, open interest

2. OPTIONS OHLC BARS:
   GET /v2/aggs/ticker/{optionsTicker}/range/{multiplier}/{timespan}/{from}/{to}

   Returns OHLC bars for specific options contract:
   - 15-second bars for entry timing
   - 5-minute bars for exit timing

OPTIONS TICKER FORMAT:
----------------------
  O:{UNDERLYING}{YYMMDD}{C/P}{STRIKE*1000}

  Example: O:AAPL250117C00175000
  - O: = Options prefix
  - AAPL = Underlying symbol
  - 250117 = Expiration Jan 17, 2025
  - C = Call (P = Put)
  - 00175000 = Strike $175.00 (8 digits, strike * 1000)

RATE LIMITING:
--------------
- 0.25 second delay between requests
- 3 retries on failure
- 2 second delay between retries
- 30 second request timeout

CACHING:
--------
The fetcher caches:
- Options chains by underlying + date
- OHLC bars by ticker + date + timeframe

This minimizes API calls when processing multiple trades on same symbol/date.

================================================================================
10. KEY USE CASES
================================================================================

1. COMPARE OPTIONS VS EQUITY PERFORMANCE
-----------------------------------------
Question: "Did options outperform equity on my trades?"

Analysis:
  - Look at R_Multiplier column (T)
  - Filter to Status = "SUCCESS"
  - Count where R_Multiplier > 1 (outperformed)

Query pattern:
  =COUNTIF(T:T, ">1") / COUNTIF(V:V, "SUCCESS")

2. FIND BEST TRADE TYPES FOR OPTIONS
------------------------------------
Question: "Which models work best with options?"

Analysis:
  - Join with backtest data on Trade_ID
  - Group by model (EPCH1-4)
  - Compare avg Option_R by model

3. ANALYZE OPTIONS WIN RATE
---------------------------
Question: "How does options win rate compare to equity?"

Analysis:
  - Sum Win column (U) / count of SUCCESS rows
  - Compare to backtest win rate

4. STUDY LEVERAGE EFFECTS
-------------------------
Question: "How much leverage do ITM options provide?"

Analysis:
  - Look at trades where underlying was +1R
  - See what Option_R was achieved
  - Calculate average leverage factor

5. IDENTIFY FAILED LOOKUPS
--------------------------
Question: "Which trades couldn't find options data?"

Analysis:
  - Filter Status column for non-SUCCESS values
  - Group by Status code to see failure reasons
  - Identify patterns (maybe certain tickers have no options)

================================================================================
11. CONFIGURATION
================================================================================

OPTIONS_CONFIG.PY SETTINGS:
---------------------------

File Paths:
  BASE_DIR = "C:\XIIITradingSystems\Epoch"
  WORKBOOK_NAME = "epoch_v1.xlsm"

Worksheets:
  BACKTEST_WORKSHEET = "backtest"
  OPTIONS_WORKSHEET = "options_analysis"

API Settings:
  POLYGON_OPTIONS_BASE_URL = "https://api.polygon.io"
  API_DELAY = 0.25  # seconds between calls
  API_RETRIES = 3
  API_RETRY_DELAY = 2.0  # seconds
  REQUEST_TIMEOUT = 30  # seconds

Bar Timeframes:
  ENTRY_BAR_MULTIPLIER = 15
  ENTRY_BAR_TIMESPAN = "second"  # 15-second bars for entry

  EXIT_BAR_MULTIPLIER = 5
  EXIT_BAR_TIMESPAN = "minute"   # 5-minute bars for exit

Contract Selection:
  MIN_DAYS_TO_EXPIRY = 2  # Days after exit date
  DEFAULT_STRIKE_METHOD = "FIRST_ITM"

Output:
  OPTIONS_OUTPUT_START_ROW = 2  # Row 1 is headers

Logging:
  VERBOSE = True

================================================================================
12. KNOWN LIMITATIONS
================================================================================

DATA AVAILABILITY:
------------------
1. Not all stocks have options
   - Small caps, recent IPOs may have no chain
   - Status: NO_CHAIN

2. Limited bar data for illiquid options
   - Low volume contracts may have sparse bars
   - Status: NO_ENTRY_BARS or NO_EXIT_BARS

3. Weekend/holiday gaps
   - Options don't trade outside market hours
   - May need nearest available bar

TIME MATCHING:
--------------
1. Entry timing precision
   - Uses 15-second bars with EXACT time matching (or nearest bar)
   - Uses bar OPEN price since timestamp = bar open time

2. Exit timing precision
   - Uses 5-minute bars with EXACT time matching (or nearest bar)
   - Uses bar OPEN price since timestamp = bar open time

3. Nearest bar fallback
   - If exact time match not found, nearest bar by time difference is used
   - No longer falls back to first/last bar of day

API LIMITATIONS:
----------------
1. Rate limits
   - Polygon has API call limits
   - 0.25s delay helps but may still hit limits with many trades

2. Historical data
   - Options chain snapshot is current, not historical
   - Using current chain for past trades may miss expired strikes

3. No intraday Greeks
   - Greeks snapshot is point-in-time
   - Can't track delta changes during trade

CALCULATION ASSUMPTIONS:
------------------------
1. Single contract
   - Assumes 1 contract per trade
   - Actual position sizing may differ

2. No slippage/fees
   - P&L based on bar open prices
   - Real execution would have bid/ask spread

3. Full execution at open
   - Assumes filled at bar open price
   - Matches backtest timestamp semantics (timestamp = bar open)

4. Win/Loss inheritance
   - Win/Loss inherited from backtest, not recalculated
   - Options P&L may differ from underlying but outcome matches

================================================================================
13. FUTURE ENHANCEMENTS
================================================================================

PLANNED IMPROVEMENTS:
---------------------

1. Historical Chain Support
   - Fetch historical options chain for accurate strike availability
   - Avoid using expired contracts

2. Multi-Leg Strategies
   - Support spreads (vertical, diagonal)
   - Iron condors, straddles

3. Position Sizing
   - Calculate optimal contract count based on account size
   - Risk-adjusted position sizing

4. Slippage Modeling
   - Account for bid/ask spread
   - Estimate real execution prices

5. Greeks Tracking
   - Track delta, gamma, theta during trade
   - Analyze Greeks at entry vs exit

6. Expiration Selection
   - Multiple expiration strategies (weekly, monthly)
   - DTE-based selection

7. Strike Selection
   - Delta-based selection
   - Moneyness-based selection
   - Liquidity filtering

8. Performance Reports
   - Detailed options vs equity comparison
   - Win rate by strike selection method
   - P&L distribution analysis

9. Real-Time Integration
   - Live options pricing during equity trades
   - Alert when options opportunity exists

================================================================================
END OF DOCUMENT
================================================================================

REVISION HISTORY:
-----------------
v1.1.0 (2025-12-26)
  - Changed options price source from bar CLOSE to bar OPEN
    (Aligns with backtest timestamp = bar open time semantics)
  - Win/Loss now inherited from backtest, not recalculated from options P&L
  - Time matching updated to find exact match first, then nearest bar
    (Removed fallback to first/last bar of day)
  - Updated documentation to reflect price and win/loss changes

v1.0.0 (2025-12-24)
  - Initial documentation release
  - 22 columns (A-V)
  - Polygon API integration
  - FIRST_ITM contract selection
  - R-multiple and Net Returns calculations
  - Stage 5 of Backtest Pipeline

================================================================================
