================================================================================
EPOCH TRADING SYSTEM - BACKTESTER MODULE 09
TRADE BARS ANALYSIS SUBSYSTEM
XIII Trading LLC
Version: 1.0.0
Last Updated: 2025-12-28
================================================================================

TABLE OF CONTENTS
================================================================================
1. MODULE OVERVIEW
2. ARCHITECTURE
3. FILE STRUCTURE
4. DATA FLOW
5. COMPONENT DETAILS
   5.1 Trade Bars Runner (trade_bars_runner.py)
   5.2 Trade Bars Builder (trade_bars_builder.py)
   5.3 Trade Bars Writer (trade_bars_writer.py)
   5.4 Supporting Modules
6. EXCEL OUTPUT SCHEMA (25 Columns)
7. EVENT TYPES
8. SUMMARY STATISTICS
9. KEY USE CASES
10. INTEGRATION POINTS
11. CONFIGURATION
12. KNOWN LIMITATIONS
13. FUTURE ENHANCEMENTS

================================================================================
1. MODULE OVERVIEW
================================================================================

PURPOSE:
The Trade Bars module outputs all M5 bars within each trade (from entry_time
to exit_time) with full indicator snapshots at each bar. This provides
granular visibility into trade progression for manual analysis and future
rule development.

KEY CONCEPT:
Unlike the optimal_trade module (which captures only 4 key moments per trade),
this module captures EVERY M5 bar within the trade window. This enables:
- Bar-by-bar analysis of indicator changes
- Visualization of trade progression
- Future rule development based on intra-trade patterns

TYPICAL OUTPUT:
- 1 trade with 20 bars = 20 rows
- Each row = one M5 bar with full indicator snapshot
- 100 trades averaging 15 bars = ~1,500 rows

USE CASES:
1. Visualize how indicators change throughout a trade
2. Identify intra-trade patterns that predict success/failure
3. Develop rules based on bar-by-bar health score changes
4. Analyze R progression during trades
5. Study structure changes during trade lifecycle

INPUT SOURCES:
- backtest worksheet (21 columns, A-U) - Trade context
- Polygon API - M5 bar data, structure data

OUTPUT:
- trade_bars worksheet (25 columns, A-Y)
- One row per M5 bar per trade

================================================================================
2. ARCHITECTURE
================================================================================

DESIGN PRINCIPLE:
The trade_bars module is SELF-CONTAINED. All calculation logic is duplicated
within the module - no cross-module imports. This ensures:
- Module independence
- Easy maintenance
- No external dependencies (except Polygon API)

+-----------------------------------------------------------------------------+
|                     TRADE BARS RUNNER (trade_bars_runner.py)                |
|                      Main orchestrator - coordinates workflow               |
|                      Reads from backtest worksheet                          |
+-----------------------------------------------------------------------------+
                                      |
                                      v
+-----------------------------------------------------------------------------+
|                     TRADE BARS BUILDER (trade_bars_builder.py)              |
|                      Core logic - builds bar rows for each trade            |
+-----------------------------------------------------------------------------+
                                      |
          +---------------------------+---------------------------+
          |                           |                           |
          v                           v                           v
+-------------------+    +------------------------+    +--------------------+
| M5 Fetcher        |    | Indicator Calculator   |    | Structure Analyzer |
| (m5_fetcher.py)   |    | (indicator_calc.py)    |    | (structure_        |
| Fetches bars from |    | VWAP, SMA, Volume      |    |  analyzer.py)      |
| Polygon API       |    | metrics                |    | M5/M15/H1/H4       |
+-------------------+    +------------------------+    +--------------------+
                                      |
                                      v
                         +------------------------+
                         | Health Calculator      |
                         | (health_calculator.py) |
                         | 10-factor health score |
                         +------------------------+
                                      |
                                      v
+-----------------------------------------------------------------------------+
|                     TRADE BARS WRITER (trade_bars_writer.py)                |
|                      Batch writes data to Excel                             |
|                      Generates summary statistics                           |
+-----------------------------------------------------------------------------+
                                      |
                                      v
+-----------------------------------------------------------------------------+
|                        EXCEL: trade_bars worksheet                          |
|                  25 columns x N bars total (A-Y, starting row 2)            |
|                  trade_id in column A                                       |
+-----------------------------------------------------------------------------+

================================================================================
3. FILE STRUCTURE
================================================================================

09_backtest/
+-- processor/
|   +-- trade_bars/
|       +-- __init__.py              # Package init, version 1.0.0
|       +-- trade_bars_runner.py     # Main entry point, CLI runner
|       +-- trade_bars_builder.py    # Core logic - builds bar rows
|       +-- trade_bars_writer.py     # Excel batch writer (25 columns)
|       +-- trade_bars_config.py     # Column mappings and constants
|       +-- m5_fetcher.py            # M5 bar data from Polygon API
|       +-- indicator_calc.py        # Technical indicator calculations
|       +-- health_calculator.py     # 10-factor health score
|       +-- structure_analyzer.py    # Multi-timeframe structure
|       +-- credentials.py           # Polygon API key

DEPENDENCIES:
- xlwings (Excel COM interface)
- requests (Polygon API calls)
- pandas, numpy (calculations)
- pytz (timezone handling)

================================================================================
4. DATA FLOW
================================================================================

STEP 1: INITIALIZATION
----------------------
trade_bars_runner.py:
  -> Connects to epoch_v1.xlsm via xlwings
  -> Reads all trades from backtest worksheet (columns A-U)
  -> Parses trades into dictionaries

STEP 2: PER-TRADE PROCESSING
----------------------------
trade_bars_builder.py:
For each trade:

  a) Extract trade info:
     - trade_id, ticker, date, direction
     - entry_time, exit_time
     - entry_price, stop_price

  b) Fetch M5 bars:
     - Extended fetch (prior day AH + trade day) for indicators
     - Filter to trade window (entry_time to exit_time)

  c) Initialize analyzers:
     - IndicatorCalculator with all bars
     - StructureAnalyzer for M5/M15/H1/H4

  d) For each M5 bar in trade window:
     - Calculate indicator snapshot (VWAP, SMA, volume)
     - Calculate structure at bar time
     - Calculate 10-factor health score
     - Calculate R at bar close
     - Determine event_type (ENTRY/IN_TRADE/EXIT)
     - Create TradeBarRow

STEP 3: BATCH WRITE TO EXCEL
----------------------------
trade_bars_writer.py:
  -> Clears existing data (preserves headers)
  -> Writes 25 headers to row 1
  -> Batch writes all bar rows (A2:Y{n})
  -> Applies formatting
  -> Calculates summary statistics
  -> Writes summary below data

================================================================================
5. COMPONENT DETAILS
================================================================================

5.1 TRADE BARS RUNNER (trade_bars_runner.py)
--------------------------------------------
Main entry point for trade bars analysis.

Key Functions:
- main(): Orchestrates full analysis pipeline
- read_backtest_trades(): Reads trades from backtest worksheet

Usage:
  python trade_bars_runner.py
  (Requires Excel workbook to be open)
  (Requires backtest_runner.py to have been run first)

Prerequisites:
1. Run backtest_runner.py (populates backtest worksheet)
2. Run trade_bars_runner.py (this module)

Output Summary Includes:
- Trades processed
- Total bar rows generated
- Avg bars per trade
- Event breakdown (ENTRY/IN_TRADE/EXIT counts)
- Health score analysis
- R-value analysis

------------------------------------------------------------------------------

5.2 TRADE BARS BUILDER (trade_bars_builder.py)
----------------------------------------------
Core logic for building bar-by-bar trade data.

Key Classes:

  TradeBarRow (dataclass):
    - 25 fields representing one M5 bar of one trade
    - Trade identification (5 fields)
    - OHLCV (5 fields)
    - R-value (1 field)
    - Health score (1 field)
    - Indicators (8 fields)
    - Structure (4 fields)
    - Health summary (1 field)

  TradeBarsBuilder:
    - Fetches M5 bars from Polygon
    - Calculates indicators at each bar
    - Calculates structure at each bar
    - Calculates health score at each bar
    - Creates TradeBarRow for each bar

Key Methods:
  - build_trade_bars(): Process all trades
  - _build_single_trade(): Process one trade
  - _calculate_r(): Calculate R at bar close

R Calculation:
  LONG:  R = (close - entry) / (entry - stop)
  SHORT: R = (entry - close) / (stop - entry)

Edge Case Handling:
  - Same-bar trade: Creates 2 rows (ENTRY and EXIT)
  - Both rows have same bar data, different event_type

------------------------------------------------------------------------------

5.3 TRADE BARS WRITER (trade_bars_writer.py)
--------------------------------------------
Handles Excel output operations and statistics.

Key Classes:

  TradeBarsWriter:
    - Manages 'trade_bars' worksheet
    - TOTAL_COLUMNS = 25 (A-Y)
    - Batch writing for performance
    - Summary statistics generation

Key Methods:
  - write_headers(): Write 25 column headers to row 1
  - clear_data(): Clear data rows (preserve headers)
  - write_rows_batch(): Batch write all rows
  - get_summary_stats(): Calculate statistics
  - write_summary(): Write summary below data
  - format_worksheet(): Apply column formatting

------------------------------------------------------------------------------

5.4 SUPPORTING MODULES
----------------------

m5_fetcher.py:
  - Fetches M5 bars from Polygon API
  - Extended premarket fetch (prior day 16:00)
  - Rate limiting (0.25s between calls)

indicator_calc.py:
  - VWAP calculation
  - SMA9, SMA21 calculations
  - Volume ROC (20-bar baseline)
  - Volume Delta (bar_position method)
  - CVD Slope (linear regression)
  - SMA Spread Momentum

health_calculator.py:
  - 10-factor DOW_AI health score
  - Factors: H4/H1/M15/M5 structure, volume ROC/delta/CVD,
    SMA alignment/momentum, VWAP location
  - Labels: STRONG (8-10), MODERATE (6-7), WEAK (4-5), CRITICAL (0-3)

structure_analyzer.py:
  - Multi-timeframe structure (M5, M15, H1, H4)
  - Fractal-based BOS/ChoCH detection
  - Time-filtered for intraday timeframes

================================================================================
6. EXCEL OUTPUT SCHEMA (25 Columns)
================================================================================

WORKSHEET: trade_bars
HEADERS ROW: 1
DATA STARTS: Row 2
TOTAL COLUMNS: 25 (A through Y)

COLUMN MAPPING:
---------------

A-E: TRADE/BAR IDENTIFICATION (5 columns)
-----------------------------------------
Col  Header           Type      Description
---  ------           ----      -----------
A    trade_id         String    Trade identifier (e.g., AAPL_121923_EPCH1_0945)
B    event_seq        Integer   Sequence within trade (0, 1, 2, ...)
C    event_time       DateTime  Bar open timestamp
D    bars_from_entry  Integer   0 for entry bar, increments each bar
E    event_type       String    ENTRY, IN_TRADE, or EXIT

F-J: OHLCV (5 columns)
----------------------
Col  Header           Type      Description
---  ------           ----      -----------
F    open_price       Float     Bar open price
G    high_price       Float     Bar high price
H    low_price        Float     Bar low price
I    close_price      Float     Bar close price
J    volume           Integer   Bar volume

K: R-VALUE (1 column)
---------------------
Col  Header           Type      Description
---  ------           ----      -----------
K    r_at_event       Float     R-multiple at bar close

L: HEALTH SCORE (1 column)
--------------------------
Col  Header           Type      Description
---  ------           ----      -----------
L    health_score     Integer   0-10 health score at bar

M-O: PRICE INDICATORS (3 columns)
---------------------------------
Col  Header           Type      Description
---  ------           ----      -----------
M    vwap             Float     VWAP at bar
N    sma9             Float     9-period SMA at bar
O    sma21            Float     21-period SMA at bar

P-R: VOLUME INDICATORS (3 columns)
----------------------------------
Col  Header           Type      Description
---  ------           ----      -----------
P    vol_roc          Float     Volume ROC % (vs 20-bar avg)
Q    vol_delta        Float     Bar delta (volume * position)
R    cvd_slope        Float     CVD slope (normalized)

S-T: SMA ANALYSIS (2 columns)
-----------------------------
Col  Header           Type      Description
---  ------           ----      -----------
S    sma_spread       Float     SMA9 - SMA21
T    sma_momentum     String    WIDENING, NARROWING, or FLAT

U-X: STRUCTURE (4 columns)
--------------------------
Col  Header           Type      Description
---  ------           ----      -----------
U    m5_structure     String    M5 direction (BULL/BEAR/NEUTRAL)
V    m15_structure    String    M15 direction
W    h1_structure     String    H1 direction
X    h4_structure     String    H4 direction

Y: HEALTH SUMMARY (1 column)
----------------------------
Col  Header           Type      Description
---  ------           ----      -----------
Y    health_summary   String    STRONG/MODERATE/WEAK/CRITICAL

================================================================================
7. EVENT TYPES
================================================================================

ENTRY
-----
- Description: First bar of the trade
- bars_from_entry: Always 0
- event_seq: 0
- Use: Baseline for all comparisons

IN_TRADE
--------
- Description: All bars between entry and exit
- bars_from_entry: 1, 2, 3, ...
- event_seq: 1, 2, 3, ...
- Use: Track progression during trade

EXIT
----
- Description: Last bar of the trade
- bars_from_entry: Total bars - 1
- event_seq: Total bars - 1
- Use: Final state at trade close

SAME-BAR TRADE HANDLING:
------------------------
If entry_time == exit_time (trade opens and closes on same bar):
- Two rows are created
- Row 1: event_seq=0, event_type=ENTRY
- Row 2: event_seq=1, event_type=EXIT
- Both rows have identical bar data

================================================================================
8. SUMMARY STATISTICS
================================================================================

The summary section is written below the data:

DATA OVERVIEW
-------------
- Total Rows
- Unique Trades
- Avg Bars/Trade

EVENT BREAKDOWN
---------------
- ENTRY events count
- IN_TRADE events count
- EXIT events count

HEALTH ANALYSIS
---------------
- Avg Health Score
- STRONG count
- MODERATE count
- WEAK count
- CRITICAL count

R-VALUE ANALYSIS
----------------
- Avg R at Event
- Max R at Event
- Min R at Event

M5 STRUCTURE BREAKDOWN
----------------------
- BULL bars count
- BEAR bars count
- NEUTRAL bars count

================================================================================
9. KEY USE CASES
================================================================================

1. BAR-BY-BAR HEALTH PROGRESSION
--------------------------------
Question: "How does health score change during winning vs losing trades?"

Analysis:
  - Filter to specific trade_id
  - Plot health_score vs bars_from_entry
  - Compare patterns between wins and losses

2. R PROGRESSION ANALYSIS
-------------------------
Question: "How does R develop during the trade?"

Analysis:
  - Filter to specific trade_id
  - Plot r_at_event vs bars_from_entry
  - Identify when trades reach peak R (MFE timing)

3. STRUCTURE CHANGE DETECTION
-----------------------------
Question: "When does structure flip against the trade?"

Analysis:
  - Filter to m5_structure
  - Look for changes from aligned to misaligned
  - Correlate with R changes

4. INDICATOR STATE AT SPECIFIC BARS
-----------------------------------
Question: "What do indicators look like 5 bars into winning trades?"

Analysis:
  - Filter bars_from_entry = 5
  - Filter to winning trades
  - Analyze indicator distributions

5. HEALTH SCORE EXIT RULES
--------------------------
Question: "What if we exited when health dropped below 5?"

Analysis:
  - For each trade, find first bar where health_score < 5
  - Compare r_at_event at that bar vs actual exit R
  - Quantify improvement potential

================================================================================
10. INTEGRATION POINTS
================================================================================

UPSTREAM DEPENDENCIES:
----------------------

backtest worksheet:
  - Source of trade context
  - Columns A-U (21 columns)
  - Must be populated first

Polygon API:
  - Source of M5 bar data
  - Source of M15/H1/H4 structure data
  - API key required in credentials.py

DOWNSTREAM CONSUMERS:
---------------------

trade_bars worksheet:
  - Primary output
  - Bar-by-bar analysis view
  - No current downstream dependencies

Potential integrations:
  - Visualization scripts
  - Rule development tools
  - Exit strategy backtesting
  - Pattern recognition

EXCEL WORKBOOK REQUIREMENTS:
----------------------------
File: epoch_v1.xlsm

Required worksheets:
  - 'backtest' (input): Trades with trade_id in column A
  - 'trade_bars' (output): Bar-by-bar analysis

Workflow order:
  1. backtest_runner.py -> populates 'backtest'
  2. trade_bars_runner.py -> populates 'trade_bars'

================================================================================
11. CONFIGURATION
================================================================================

CREDENTIALS.PY:
---------------
POLYGON_API_KEY: Your Polygon.io API key

TRADE_BARS_CONFIG.PY:
---------------------
WORKBOOK_NAME: Excel workbook filename
  Default: "epoch_v1.xlsm"

WORKSHEETS: Dictionary of worksheet names
  - backtest: "backtest"
  - trade_bars: "trade_bars"

TRADE_BARS_HEADERS: List of 25 column names
TOTAL_COLUMNS: 25
END_COL: 'Y'

BACKTEST_COLS: Dictionary mapping column names to indices
TRADE_BARS_COLS: Dictionary mapping column names to indices

================================================================================
12. KNOWN LIMITATIONS
================================================================================

DATA VOLUME:
------------
1. Many rows per trade
   - Trades lasting 2+ hours can have 25+ rows each
   - 100 trades could generate 1,500+ rows
   - Excel may slow with very large datasets

2. API rate limiting
   - Polygon API has rate limits
   - 0.25s delay between calls
   - Long processing time for many trades

CALCULATION LIMITATIONS:
------------------------
1. Structure recalculation
   - M5/M15 structure is recalculated per bar
   - Can be slow for many bars

2. Same-bar trades
   - Limited data for trades lasting < 5 minutes
   - Both entry and exit have same indicator values

3. Extended hours trades
   - Trades outside RTH may have incomplete indicator data
   - VWAP resets at market open

================================================================================
13. FUTURE ENHANCEMENTS
================================================================================

PLANNED IMPROVEMENTS:
---------------------

1. Performance Optimization
   - Cache structure calculations
   - Parallel trade processing
   - Batch API calls where possible

2. Additional Columns
   - Delta from entry indicators
   - Running max R (MFE tracking)
   - Running min R (MAE tracking)

3. Visualization Integration
   - Trade progression charts
   - Health score heatmaps
   - R curve overlays

4. Rule Testing Framework
   - "What-if" exit rule testing
   - Automated pattern detection
   - Strategy optimization

5. Export Options
   - CSV/Parquet export
   - Database integration
   - Real-time streaming

================================================================================
END OF DOCUMENT
================================================================================

REVISION HISTORY:
-----------------
v1.0.0 (2025-12-28)
  - Initial release
  - 25 columns (A-Y)
  - Bar-by-bar trade analysis
  - Full indicator snapshots
  - 10-factor health score
  - Multi-timeframe structure

================================================================================
