================================================================================
EPOCH TRADING SYSTEM - TRAINING MODULE 09
FLASH CARD REVIEW SYSTEM FOR DELIBERATE PRACTICE
XIII Trading LLC
Version: 1.0.0
Last Updated: 2025-12-28
================================================================================

TABLE OF CONTENTS
================================================================================
1. MODULE OVERVIEW
2. ARCHITECTURE
3. FILE STRUCTURE
4. DATA FLOW
5. COMPONENT DETAILS
   5.1 Main Application (app.py)
   5.2 Flashcard UI (flashcard_ui.py)
   5.3 Chart Builder (charts.py)
   5.4 Data Clients
   5.5 Models
6. DATABASE SCHEMA
7. CHART CONFIGURATION
8. FLASHCARD STATE MACHINE
9. CALIBRATION METRICS
10. KEY USE CASES
11. INTEGRATION POINTS
12. CONFIGURATION
13. KNOWN LIMITATIONS
14. FUTURE ENHANCEMENTS

================================================================================
1. MODULE OVERVIEW
================================================================================

PURPOSE:
The Training Module is a flash card review system designed for deliberate
practice of trade evaluation. It presents historical trades in a "flashcard"
format where users evaluate setups at the right edge (entry moment) BEFORE
seeing outcomes. Over hundreds of repetitions, this builds calibrated intuition
for trade quality.

KEY CONCEPT:
Unlike traditional backtesting (where you see full outcomes), this module hides
the future. You evaluate the setup, commit your assessment, THEN see the result.
This is the key to developing genuine pattern recognition skill.

TYPICAL WORKFLOW:
1. Load trades from Supabase using filters (date range, model, ticker)
2. Queue is shuffled to prevent temporal memory leakage
3. For each trade:
   a) EVALUATE MODE: See trade at entry, assess Strong/Weak/No Trade
   b) REVEAL MODE: See full trade with MFE/MAE markers and outcome
   c) Review feedback, add notes, advance to next trade
4. Track calibration accuracy over time

FEATURES:
- Multi-timeframe charts (M5, M15, H1) with zone overlays
- Evaluate mode: Right-edge view hiding future bars
- Reveal mode: Full trade with MFE/MAE markers and outcome
- Calibration tracking: Monitor accuracy by assessment type
- Bookmap integration: View order flow snapshots (when available)
- Queue shuffling: Prevent temporal memory leakage
- Prefetching: Load upcoming trades in background

INPUT SOURCES:
- Supabase database: trades, optimal_trade (MFE/MAE), zones tables
- Polygon API: M5, M15, H1 bar data for chart rendering

OUTPUT:
- trade_reviews table: User assessments and calibration data
- Calibration metrics: Accuracy tracking by assessment type

================================================================================
2. ARCHITECTURE
================================================================================

DESIGN PRINCIPLE:
The Training Module is a Streamlit web application that:
- Fetches trade data from Supabase
- Fetches bar data from Polygon API (with caching)
- Renders interactive Plotly charts
- Manages evaluate -> reveal state machine
- Tracks calibration accuracy

+-----------------------------------------------------------------------------+
|                           STREAMLIT APPLICATION                              |
|                                 (app.py)                                     |
|                         Main entry point, sidebar, queue management          |
+-----------------------------------------------------------------------------+
                                     |
          +--------------------------+---------------------------+
          |                          |                           |
          v                          v                           v
+-------------------+    +------------------------+    +--------------------+
| FLASHCARD UI      |    | DATA CLIENTS           |    | COMPONENTS         |
| (flashcard_ui.py) |    +------------------------+    +--------------------+
| - Evaluate mode   |    | supabase_client.py     |    | navigation.py      |
| - Reveal mode     |    | - Trade fetching       |    | - Sidebar filters  |
| - State machine   |    | - Review saving        |    | - Queue controls   |
+-------------------+    | - Calibration stats    |    +--------------------+
          |              +------------------------+    | calibration_       |
          |              | polygon_client.py      |    |   tracker.py       |
          v              | - Bar data fetching    |    | - Accuracy metrics |
+-------------------+    +------------------------+    +--------------------+
| CHART BUILDER     |    | cache_manager.py       |    | stats_panel.py     |
| (charts.py)       |    | - Bar data caching     |    | - Trade statistics |
| - Multi-TF layout |    | - Time slicing         |    +--------------------+
| - Candlesticks    |    +------------------------+    | bookmap_viewer.py  |
| - Zone overlays   |                                  | - Image display    |
| - Entry/Exit      |                                  +--------------------+
+-------------------+

+-----------------------------------------------------------------------------+
|                              DATABASE LAYER                                  |
+-----------------------------------------------------------------------------+
| SUPABASE (PostgreSQL)                                                        |
| - trades: Trade records with entry/exit data                                |
| - optimal_trade: MFE/MAE events per trade                                   |
| - zones: Zone boundaries for chart overlays                                 |
| - trade_reviews: User assessments (OUTPUT)                                  |
| - trade_images: Bookmap snapshots (optional)                                |
+-----------------------------------------------------------------------------+

+-----------------------------------------------------------------------------+
|                               DATA LAYER                                     |
+-----------------------------------------------------------------------------+
| POLYGON API                                                                  |
| - M5 bars: Execution timeframe                                              |
| - M15 bars: Structure timeframe                                             |
| - H1 bars: Context timeframe                                                |
+-----------------------------------------------------------------------------+

================================================================================
3. FILE STRUCTURE
================================================================================

02_zone_system/
+-- 09_training/
    +-- app.py                    # Main Streamlit entry point
    +-- config.py                 # Configuration settings
    +-- run_schema.py             # Database schema setup
    +-- requirements.txt          # Python dependencies
    +-- README.md                 # Module documentation
    +-- components/
    |   +-- __init__.py
    |   +-- flashcard_ui.py       # Evaluate/reveal state machine
    |   +-- charts.py             # Plotly chart builder
    |   +-- stats_panel.py        # Trade statistics display
    |   +-- calibration_tracker.py # Performance metrics
    |   +-- navigation.py         # Sidebar filters/controls
    |   +-- bookmap_viewer.py     # Image viewer for Bookmap
    +-- data/
    |   +-- __init__.py
    |   +-- supabase_client.py    # Database operations
    |   +-- polygon_client.py     # Bar data fetching
    |   +-- cache_manager.py      # Data caching layer
    +-- models/
    |   +-- __init__.py
    |   +-- trade.py              # Trade dataclasses
    |   +-- review.py             # Review dataclasses
    +-- schema/
        +-- 01_trade_reviews.sql  # Reviews table
        +-- 02_trade_images.sql   # Bookmap images table
        +-- 03_views_and_functions.sql # Views and functions

DEPENDENCIES:
- streamlit (Web application framework)
- plotly (Interactive charts)
- psycopg2-binary (PostgreSQL driver)
- requests (Polygon API calls)
- pandas, numpy (Data manipulation)
- pytz (Timezone handling)

================================================================================
4. DATA FLOW
================================================================================

STEP 1: APPLICATION STARTUP
---------------------------
app.py:
  -> Sets page config and dark theme CSS
  -> Initializes session state
  -> Creates Supabase and BarCache clients
  -> Renders sidebar with filters

STEP 2: LOAD TRADES
-------------------
User clicks "Load Trades":
  -> supabase_client.fetch_trades_with_metrics()
  -> Joins trades + optimal_trade tables
  -> Returns List[TradeWithMetrics]
  -> Queue shuffled (prevents temporal memory)
  -> Stored in st.session_state.review_queue

STEP 3: FETCH BAR DATA
----------------------
For current trade:
  -> cache_manager.get_bars_for_trade(ticker, date)
  -> Checks session state cache
  -> If miss: polygon_client.fetch_bars_for_trade()
    -> Fetches M5, M15, H1 bars from Polygon API
    -> NO truncation - stores all available bars
  -> Returns BarData object

STEP 4: EVALUATE MODE
---------------------
flashcard_ui._render_evaluate_mode():
  -> cache.slice_bars_to_time(bar_data, entry_time)
    -> Slices bars to end at entry time
    -> Returns last 120 bars before entry
  -> build_review_chart(bars, trade, zones, mode='evaluate')
    -> Creates 2x2 Plotly subplot layout
    -> M5 (full width top), H1+M15 (bottom)
    -> Hides exit, MFE/MAE markers
  -> User commits assessment: Strong/Weak/No Trade

STEP 5: REVEAL MODE
-------------------
flashcard_ui._render_reveal_mode():
  -> cache.slice_bars_for_reveal(bar_data, entry, exit)
    -> Shows context + trade + buffer
  -> build_review_chart(bars, trade, zones, mode='reveal')
    -> Shows entry AND exit markers
    -> Shows MFE/MAE markers
    -> Title shows P&L result
  -> Outcome feedback (correct/incorrect)
  -> User adds notes, clicks "Next Trade"

STEP 6: SAVE REVIEW
-------------------
  -> Review.create_new(trade_id, user_read, pnl_r)
  -> supabase_client.save_review(review)
  -> INSERT INTO trade_reviews
  -> Advance to next trade, reset state

STEP 7: PREFETCH
----------------
While user reviews current trade:
  -> cache.prefetch_for_trades(upcoming_trades[:3])
  -> Loads bar data for next 3 trades in background

================================================================================
5. COMPONENT DETAILS
================================================================================

5.1 MAIN APPLICATION (app.py)
-----------------------------
Entry point for the Streamlit application.

Key Functions:
- init_session_state(): Initialize session variables
- get_clients(): Create Supabase and BarCache clients

Session State Variables:
- review_queue: List[TradeWithMetrics] - Current trade queue
- current_trade_index: int - Position in queue
- queue_loaded: bool - Whether queue has been loaded
- last_filters: dict - Last used filter settings

Sidebar Elements:
- Filters: date range, ticker, model, unreviewed only
- Load Trades button
- Queue progress indicator
- Shuffle/Jump controls
- Calibration metrics

Usage:
  streamlit run app.py
  (Opens in browser at localhost:8501)

------------------------------------------------------------------------------

5.2 FLASHCARD UI (flashcard_ui.py)
----------------------------------
Manages the evaluate -> reveal state machine.

Key Functions:
- render_flashcard_ui(): Main entry point
- _render_evaluate_mode(): Right-edge view
- _render_reveal_mode(): Full trade view
- _commit_assessment(): Transition to reveal
- _save_review(): Save to database
- _advance_to_next_trade(): Move to next trade
- reset_flashcard_state(): Reset for new queue

State Variables:
- reveal_state: 'evaluate' or 'reveal'
- user_read: 'strong', 'weak', or 'no_trade'
- eval_start_time: Timer for evaluation duration

Evaluate Mode Features:
- Chart sliced to entry time (hides future)
- Minimal trade info shown
- Three assessment buttons

Reveal Mode Features:
- Full chart with exit and MFE/MAE
- Outcome feedback (correct/incorrect)
- Full statistics panel
- Notes text area

------------------------------------------------------------------------------

5.3 CHART BUILDER (charts.py)
-----------------------------
Creates multi-timeframe Plotly charts.

Key Functions:
- build_review_chart(): Main chart builder
- _add_candlestick_trace(): Add candles to subplot
- _add_zones(): Add zone rectangles
- _add_vertical_line(): Add entry/exit/MFE/MAE markers
- _apply_layout(): Apply styling and rangebreaks

Chart Layout (2x2 grid):
- Row 1: M5 (full width, 55% height) - Execution timeframe
- Row 2: H1 (left half), M15 (right half) - Context timeframes

Rangebreaks (hide gaps):
- Weekends: Saturday to Monday
- Overnight: 8PM to 4AM (extended hours: 4AM-8PM)

Marker Colors (from config):
- Entry: Green (#00C853)
- Exit: Red (#FF1744)
- MFE: Blue (#2196F3)
- MAE: Orange (#FF9800)

Zone Colors:
- Primary zone: Blue (#90bff9)
- Secondary zone: Red (#faa1a4)

------------------------------------------------------------------------------

5.4 DATA CLIENTS
----------------

supabase_client.py:
- fetch_trades_with_metrics(): Get trades with MFE/MAE data
- fetch_zones_for_trade(): Get zones for chart overlay
- save_review(): Insert review record
- get_calibration_stats(): Overall accuracy metrics
- get_recent_calibration_stats(): Last N reviews accuracy

polygon_client.py:
- fetch_bars_for_trade(): Get M5, M15, H1 bars
- _fetch_bars(): Internal bar fetching method
- Uses extended lookback to ensure context before entry
- NO truncation - returns all available bars

cache_manager.py:
- get_bars_for_trade(): Cached bar fetching
- slice_bars_to_time(): Slice to end time (evaluate mode)
- slice_bars_for_reveal(): Slice for reveal mode
- prefetch_for_trades(): Background prefetching
- Cache key: "{ticker}_{date}"

------------------------------------------------------------------------------

5.5 MODELS
----------

trade.py:

  Trade (dataclass):
    - trade_id, ticker, date, model
    - direction, zone_type
    - entry_time, entry_price, stop_price
    - exit_time, exit_price
    - pnl_r, zone_high, zone_low, zone_mid

  TradeWithMetrics (dataclass):
    - trade: Trade object
    - mfe_r, mfe_time, mae_r, mae_time
    - Wrapper with convenience properties

  Zone (dataclass):
    - zone_id, ticker, zone_type, rank
    - zone_high, zone_low
    - is_filtered

review.py:

  Review (dataclass):
    - review_id, trade_id
    - user_read: 'strong', 'weak', 'no_trade'
    - read_correct: bool
    - pnl_r, feedback_message
    - notes, evaluation_time_seconds
    - created_at

  CalibrationStats (dataclass):
    - total_reviews, accuracy
    - strong_accuracy, weak_accuracy, no_trade_accuracy
    - strong_count, weak_count, no_trade_count

================================================================================
6. DATABASE SCHEMA
================================================================================

TRADE_REVIEWS TABLE
-------------------
Stores user assessments for each trade.

CREATE TABLE trade_reviews (
    review_id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    trade_id VARCHAR(100) NOT NULL REFERENCES trades(trade_id),
    user_read VARCHAR(20) NOT NULL,        -- 'strong', 'weak', 'no_trade'
    read_correct BOOLEAN NOT NULL,
    pnl_r DECIMAL(10,4),
    notes TEXT,
    evaluation_time_seconds INTEGER,
    created_at TIMESTAMP DEFAULT NOW(),
    UNIQUE(trade_id)                       -- One review per trade
);

TRADE_IMAGES TABLE
------------------
Stores Bookmap snapshot references.

CREATE TABLE trade_images (
    image_id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    trade_id VARCHAR(100) NOT NULL REFERENCES trades(trade_id),
    image_type VARCHAR(50) NOT NULL,       -- 'bookmap', 'chart', etc.
    storage_path VARCHAR(500) NOT NULL,
    created_at TIMESTAMP DEFAULT NOW()
);

VIEWS
-----

unreviewed_trades:
  - Trades without reviews
  - Used for "unreviewed only" filter

reviewed_trades:
  - Trades with reviews
  - Used for review history

FUNCTIONS
---------

get_calibration_stats():
  - Returns overall calibration accuracy
  - Calculates per-assessment-type accuracy

get_recent_calibration_stats(n INTEGER):
  - Returns accuracy for last N reviews
  - Used for trending performance

get_review_summary():
  - Returns review counts by assessment type
  - Used for dashboard metrics

================================================================================
7. CHART CONFIGURATION
================================================================================

CHART_CONFIG (from config.py):
------------------------------

# Candle settings
candle_count: 120          # Max bars per timeframe
timeframes: ['5m', '15m', '1h']
row_heights: [0.40, 0.35, 0.25]  # M5 largest, H1 smallest

# Colors (dark theme)
background_color: '#1a1a2e'
paper_color: '#1a1a2e'
grid_color: '#2a2a4e'
text_color: '#e0e0e0'
text_muted: '#888888'

# Candle colors
candle_up_color: '#26a69a'    # Teal
candle_down_color: '#ef5350'  # Red

# Marker colors
entry_color: '#00C853'        # Green
exit_color: '#FF1744'         # Red
mfe_color: '#2196F3'          # Blue
mae_color: '#FF9800'          # Orange

# Zone colors
primary_zone_color: '#90bff9'   # Light blue
secondary_zone_color: '#faa1a4' # Light red
zone_opacity: 0.15

# Chart dimensions
chart_height: 900

RANGEBREAKS:
------------
Hide non-trading periods on x-axis:

rangebreaks = [
    dict(bounds=["sat", "mon"]),    # Hide weekends
    dict(bounds=[20, 4], pattern="hour"),  # Hide 8PM-4AM
]

This shows extended hours (4AM-8PM) but hides overnight gaps.

================================================================================
8. FLASHCARD STATE MACHINE
================================================================================

STATE DIAGRAM:
--------------

                    +------------------+
                    |                  |
                    |  LOAD QUEUE      |
                    |                  |
                    +--------+---------+
                             |
                             v
+-------------------+        +-------------------+
|                   |        |                   |
|  QUEUE COMPLETE   |<-------+  EVALUATE MODE   |
|                   |        |                   |
+-------------------+        +--------+----------+
        ^                             |
        |                    User clicks assessment
        |                    (Strong/Weak/No Trade)
        |                             |
        |                             v
        |                    +-------------------+
        |                    |                   |
        +--------------------+   REVEAL MODE    |
               Next Trade    |                   |
               (last trade)  +--------+----------+
                                      |
                             User clicks "Next Trade"
                                      |
                                      v
                             +-------------------+
                             |                   |
                             |  SAVE REVIEW      |
                             |                   |
                             +--------+----------+
                                      |
                                      v
                             +-------------------+
                             |                   |
                             |  ADVANCE INDEX    |
                             |                   |
                             +--------+----------+
                                      |
                             (more trades?)
                                      |
                          +-----------+-----------+
                          |                       |
                         YES                      NO
                          |                       |
                          v                       v
                    EVALUATE MODE          QUEUE COMPLETE

EVALUATE MODE BEHAVIOR:
-----------------------
1. Timer starts on entry
2. Chart shows bars up to entry time only
3. Three assessment buttons displayed
4. Clicking any button -> REVEAL MODE

REVEAL MODE BEHAVIOR:
---------------------
1. Timer stops, evaluation time recorded
2. Full chart with exit and MFE/MAE shown
3. Outcome feedback displayed
4. Notes input available
5. "Next Trade" button -> SAVE + ADVANCE

SESSION STATE:
--------------
- reveal_state: 'evaluate' | 'reveal'
- user_read: 'strong' | 'weak' | 'no_trade' | None
- eval_start_time: datetime | None
- current_trade_index: int
- review_queue: List[TradeWithMetrics]

================================================================================
9. CALIBRATION METRICS
================================================================================

ASSESSMENT TYPES:
-----------------

Strong Setup:
  - User believes this is a high-probability setup
  - Would take this trade with full confidence
  - Target: 60%+ of "Strong" calls should be winners

Weak Setup:
  - User sees issues with the setup
  - Lower probability, might take with reduced size
  - Target: 60%+ of "Weak" calls should be losers

No Trade:
  - User would not take this trade
  - Setup doesn't meet criteria
  - Target: 50%+ of "No Trade" calls should be losers/breakeven

CORRECTNESS LOGIC:
------------------
From review.py:

  if user_read == 'strong':
      read_correct = (pnl_r > 0)
  elif user_read == 'weak':
      read_correct = (pnl_r <= 0)
  elif user_read == 'no_trade':
      read_correct = (pnl_r <= 0.5)  # Close to breakeven

CALIBRATION TARGETS (from config.py):
-------------------------------------
CALIBRATION_TARGETS = {
    'strong': 0.60,     # 60% of "strong" calls should win
    'weak': 0.60,       # 60% of "weak" calls should lose
    'no_trade': 0.50,   # 50% of "no trade" calls should lose
}

METRICS DISPLAYED:
------------------
- Overall accuracy: Correct calls / Total reviews
- Strong accuracy: Winning strong calls / Total strong calls
- Weak accuracy: Losing weak calls / Total weak calls
- No Trade accuracy: Losing/breakeven no-trade calls / Total no-trade

FEEDBACK MESSAGES:
------------------
Strong + Win: "Strong call CORRECT - trade was profitable"
Strong + Loss: "Strong call WRONG - trade was a loser"
Weak + Win: "Weak call WRONG - trade was profitable"
Weak + Loss: "Weak call CORRECT - trade was a loser"
No Trade + Loss: "Good pass - trade was a loser"
No Trade + Win: "Missed opportunity - trade was profitable"

================================================================================
10. KEY USE CASES
================================================================================

1. DAILY DELIBERATE PRACTICE
----------------------------
Goal: Build pattern recognition through repetition

Workflow:
  - Load last week's trades
  - Review 20-30 trades per session
  - Focus on consistency, not speed
  - Track calibration over time

Expected Outcome:
  - Improved setup recognition
  - Better understanding of edge cases
  - Calibrated confidence in assessments

2. MODEL-SPECIFIC TRAINING
--------------------------
Goal: Master specific setup models

Workflow:
  - Filter to single model (e.g., EPCH1)
  - Review all historical trades for that model
  - Note patterns in winning vs losing setups

Expected Outcome:
  - Deep understanding of model characteristics
  - Refined entry criteria
  - Better model selection in live trading

3. LOSS ANALYSIS
----------------
Goal: Learn from losing trades

Workflow:
  - Load recent losses (filter by P&L)
  - Evaluate each without knowing outcome
  - Compare assessment to actual result
  - Note what was missed

Expected Outcome:
  - Identify common failure patterns
  - Improve risk assessment
  - Reduce repeat mistakes

4. CALIBRATION REVIEW
---------------------
Goal: Assess and improve calibration accuracy

Workflow:
  - Review calibration metrics in sidebar
  - Identify areas of over/under confidence
  - Adjust assessment criteria based on data

Expected Outcome:
  - Aligned confidence with actual outcomes
  - Reduced false confidence
  - Better position sizing decisions

5. NEW PATTERN DISCOVERY
------------------------
Goal: Find patterns in successful trades

Workflow:
  - Review high-R winners
  - Note common characteristics
  - Document patterns in notes field

Expected Outcome:
  - New trading insights
  - Refined setup criteria
  - Improved model development

================================================================================
11. INTEGRATION POINTS
================================================================================

UPSTREAM DEPENDENCIES:
----------------------

trades table (Supabase):
  - Source of trade records
  - Must be populated by database export (Module 11)
  - Required columns: trade_id, ticker, date, direction, etc.

optimal_trade table (Supabase):
  - Source of MFE/MAE data
  - Must be populated by backtest module
  - Required columns: trade_id, mfe_r, mfe_time, mae_r, mae_time

zones table (Supabase):
  - Source of zone overlay data
  - Used for chart rendering
  - Required columns: zone_id, ticker, zone_high, zone_low, rank

Polygon API:
  - Source of bar data for charts
  - Requires API key in config or credentials
  - Rate limited (0.25s between calls)

DOWNSTREAM CONSUMERS:
---------------------

trade_reviews table:
  - Primary output of training module
  - Contains user assessments and calibration data
  - Can be analyzed for calibration trends

Potential integrations:
  - Trading journal system
  - Performance analytics dashboard
  - Model refinement tools
  - Risk management systems

WORKFLOW ORDER:
---------------
1. Run backtest_runner.py (populates trades)
2. Run database export (populates Supabase)
3. Run run_schema.py (creates review tables)
4. Run streamlit app.py (start training)

================================================================================
12. CONFIGURATION
================================================================================

CONFIG.PY SETTINGS:
-------------------

Database:
  SUPABASE_HOST: Database hostname
  SUPABASE_PORT: 5432
  SUPABASE_DATABASE: "postgres"
  SUPABASE_USER: "postgres"
  SUPABASE_PASSWORD: Database password
  DB_CONFIG: Dict for psycopg2.connect()

API:
  POLYGON_API_KEY: From 08_visualization/credentials.py
  API_DELAY: 0.25 seconds between calls
  API_RETRIES: 3
  API_RETRY_DELAY: 2.0 seconds

Chart:
  CHART_CONFIG: See Section 7

Time:
  DISPLAY_TIMEZONE: 'America/New_York'
  MARKET_OPEN_HOUR: 8 (pre-market)
  MARKET_CLOSE_HOUR: 20 (after-hours)

Filters:
  DEFAULT_FILTERS: {
      'unreviewed_only': True,
      'date_from': None,
      'date_to': None,
      'model': None,
      'ticker': None,
  }

Cache:
  PREFETCH_COUNT: 3 (upcoming trades to prefetch)

Assessment:
  ASSESSMENT_OPTIONS: Labels, icons, colors for buttons
  CALIBRATION_TARGETS: Target accuracy per type

ENVIRONMENT SETUP:
------------------

1. Install dependencies:
   pip install -r requirements.txt

2. Set up database schema:
   python run_schema.py

3. Run the application:
   streamlit run app.py

================================================================================
13. KNOWN LIMITATIONS
================================================================================

DATA DEPENDENCIES:
------------------
1. Requires populated Supabase tables
   - trades, optimal_trade, zones must exist
   - Run database export before using training module

2. Requires Polygon API access
   - Bar data fetched on demand
   - Rate limits may slow first load

PERFORMANCE CONSIDERATIONS:
---------------------------
1. Initial bar fetch can be slow
   - First trade may take 2-3 seconds to load
   - Subsequent trades use cache

2. Large date ranges
   - Many trades = longer queue load time
   - Consider filtering to specific periods

3. Memory usage
   - Bar cache grows with unique ticker/date combinations
   - Clear cache if memory is a concern

USER EXPERIENCE:
----------------
1. No keyboard shortcuts implemented yet
   - Assessment buttons require mouse click
   - Future: Add keyboard shortcuts

2. Single user
   - No multi-user support
   - Session state is local

3. No offline mode
   - Requires database and API connectivity
   - No offline caching of trade data

CHART LIMITATIONS:
------------------
1. Fixed layout
   - M5 top, H1/M15 bottom
   - Cannot customize layout

2. Extended hours data
   - Depends on Polygon data availability
   - Some tickers may have gaps

3. Zone rendering
   - Only filtered zones displayed
   - May not show all zones for ticker

================================================================================
14. FUTURE ENHANCEMENTS
================================================================================

PLANNED IMPROVEMENTS:
---------------------

1. Keyboard Shortcuts
   - A = Strong, B = Weak, C = No Trade
   - Arrow keys for navigation
   - N = Focus notes field

2. Bookmap Integration
   - Display Bookmap snapshots
   - Image viewer component ready
   - Needs image upload/storage flow

3. Advanced Filtering
   - Filter by P&L range
   - Filter by MFE/MAE thresholds
   - Filter by health score

4. Calibration Analytics
   - Trend charts over time
   - Performance by ticker/model
   - Export calibration data

5. Notes Search
   - Search through notes
   - Tag system for patterns
   - Pattern library

6. Multi-User Support
   - User authentication
   - Separate calibration tracking
   - Team leaderboards

7. Spaced Repetition
   - Prioritize trades based on difficulty
   - Re-show incorrectly assessed trades
   - SRS algorithm integration

8. Export Features
   - Export reviews to CSV
   - Generate calibration reports
   - Integration with trading journal

9. Mobile Support
   - Responsive layout
   - Touch-friendly buttons
   - Mobile-optimized charts

10. Real-Time Mode
    - Review trades as they complete
    - Live calibration updates
    - Webhook integration

================================================================================
END OF DOCUMENT
================================================================================

REVISION HISTORY:
-----------------
v1.0.0 (2025-12-28)
  - Initial release
  - Streamlit web application
  - Multi-timeframe Plotly charts
  - Evaluate/reveal flashcard mode
  - Supabase integration
  - Polygon API bar fetching
  - Calibration tracking
  - Bar caching with time slicing
  - Rangebreaks for weekend/overnight gaps

================================================================================
