# ============================================================================
# PINESCRIPT ENHANCEMENT INSTRUCTIONS
# Module 08 Visualization → TradingView POC Lines
# ============================================================================
# Document: pinescript_poc_instructions.txt
# Purpose: Instructions for AI assistant to extend Meridian PineScript indicator
# Created: 2024-12-03
# Author: XIII Trading LLC / Epoch Trading System
# ============================================================================

## CONTEXT

We have built a Python visualization system (Module 08) for the Epoch Trading System that displays:
1. H1 candlestick chart (240 bars)
2. Full epoch Volume Profile (VbP) at $0.01 granularity
3. Primary/Secondary zone overlays (blue/red fills)
4. Target lines (solid blue/red)
5. 10 POC lines from Module 04 HVN analysis (dashed white, 70% transparent)

The user wants to replicate the POC lines in TradingView so they can monitor these institutional commitment levels during live trading.

## EXISTING PINESCRIPT

The user has an existing Pine Script v6 indicator called "Meridian - Primary Zones" that:
- Takes a comma-separated string input: "PrimaryHigh,PrimaryLow,PrimaryTarget,SecondaryHigh,SecondaryLow,SecondaryTarget"
- Draws two zone boxes (Primary = blue, Secondary = red)
- Draws two target lines (solid horizontal lines)
- Has a "Pivot Mode" toggle that changes primary zone to purple

The existing input format is: "150.5,148.2,155.0,145.0,143.5,140.0"

## TASK

Extend the existing PineScript to add 10 POC (Point of Control) horizontal lines that represent High Volume Nodes (HVNs) from the epoch analysis.

## REQUIREMENTS

### Input Format Extension
The new input format should be:
```
PrimaryHigh,PrimaryLow,PrimaryTarget,SecondaryHigh,SecondaryLow,SecondaryTarget,POC1,POC2,POC3,POC4,POC5,POC6,POC7,POC8,POC9,POC10
```

Example:
```
150.5,148.2,155.0,145.0,143.5,140.0,152.45,151.20,149.80,148.50,147.30,146.10,144.90,143.70,142.50,141.30
```

If a POC value is 0, it should not be drawn.

### POC Line Visual Specifications

| Property | Value |
|----------|-------|
| Line Style | Dashed (line.style_dashed) |
| Color | White (#ffffff) |
| Transparency | 70% (alpha = 0.3 or color.new(#ffffff, 70)) |
| Line Width | 1 |
| Extend | Both directions (extend.both) |

### POC Labels

Each POC line should have a label on the right side of the chart showing:
- Format: "POC1: $152.45"
- Font size: Small (size.small)
- Color: White, 70% transparent
- Position: Right side of chart (xloc.bar_index, at bar_index + some offset)
- Text alignment: Left aligned

### Toggle Option

Add a toggle input:
```pine
showPOCLines = input.bool(true, "Show POC Lines", group="POC Settings")
```

When false, hide all POC lines and labels.

### Optional: POC Color by Rank

Consider making higher-ranked POCs slightly more visible:
- POC1-3: 60% transparent (more visible)
- POC4-7: 70% transparent
- POC8-10: 80% transparent (less visible)

This is optional - single transparency for all is acceptable.

## EXISTING CODE TO EXTEND

```pine
// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © XIIITrading

//@version=6
indicator("Meridian - Primary Zones", overlay=true)

// ============================================================================
// BULK INPUT - PASTE FORMAT: high1,low1,target1,high2,low2,target2
// ============================================================================

bulkInput = input.string("0,0,0,0,0,0", "Paste Values (comma-separated)", 
     tooltip="Format: PrimaryHigh,PrimaryLow,PrimaryTarget,SecondaryHigh,SecondaryLow,SecondaryTarget\nExample: 150.5,148.2,155.0,145.0,143.5,140.0", 
     group="Quick Entry")

// Parse the input string
values = str.split(bulkInput, ",")
primaryHigh = str.tonumber(array.get(values, 0))
primaryLow = str.tonumber(array.get(values, 1))
primaryTarget = str.tonumber(array.get(values, 2))
secondaryHigh = str.tonumber(array.get(values, 3))
secondaryLow = str.tonumber(array.get(values, 4))
secondaryTarget = str.tonumber(array.get(values, 5))

// Pivot Toggle
isPivot = input.bool(false, "Pivot Mode", tooltip="Changes primary zone to purple for pivot trading", group="Settings")

// ============================================================================
// COLORS
// ============================================================================

primaryBlue = color.new(#90bff9, 90)
secondaryRed = color.new(#faa1a4, 90)
pivotPurple = color.new(#b19cd9, 90)
blueLineColor = color.new(#90bff9, 0)
redLineColor = color.new(#faa1a4, 0)

// ============================================================================
// ZONE BOXES
// ============================================================================

primaryZoneColor = isPivot ? pivotPurple : primaryBlue

var box primaryBox = na
var box secondaryBox = na

if barstate.islast
    if not na(primaryBox)
        box.delete(primaryBox)
    if not na(secondaryBox)
        box.delete(secondaryBox)
    
    if primaryHigh != 0 and primaryLow != 0
        primaryBox := box.new(
             left=bar_index - 500,
             top=primaryHigh,
             right=bar_index + 500,
             bottom=primaryLow,
             bgcolor=primaryZoneColor,
             border_color=na,
             border_width=0,
             extend=extend.both
         )
    
    if secondaryHigh != 0 and secondaryLow != 0
        secondaryBox := box.new(
             left=bar_index - 500,
             top=secondaryHigh,
             right=bar_index + 500,
             bottom=secondaryLow,
             bgcolor=secondaryRed,
             border_color=na,
             border_width=0,
             extend=extend.both
         )

// ============================================================================
// PRICE TARGET LINES
// ============================================================================

plot(primaryTarget != 0 ? primaryTarget : na, 
     "Primary Target", 
     color=blueLineColor, 
     linewidth=2, 
     style=plot.style_line,
     trackprice=true,
     show_last=9999)

plot(secondaryTarget != 0 ? secondaryTarget : na, 
     "Secondary Target", 
     color=redLineColor, 
     linewidth=2, 
     style=plot.style_line,
     trackprice=true,
     show_last=9999)
```

## IMPLEMENTATION GUIDANCE

1. Extend the `bulkInput` tooltip to show the new format with 16 values

2. Parse POC values from the array:
```pine
poc1 = array.size(values) > 6 ? str.tonumber(array.get(values, 6)) : 0.0
poc2 = array.size(values) > 7 ? str.tonumber(array.get(values, 7)) : 0.0
// ... etc for poc3-poc10
```

3. For POC lines, use `line.new()` instead of `plot()` to get dashed style:
```pine
var line poc1Line = na
var label poc1Label = na

if barstate.islast
    // Delete old line/label
    if not na(poc1Line)
        line.delete(poc1Line)
    if not na(poc1Label)
        label.delete(poc1Label)
    
    // Draw new line if POC > 0
    if poc1 != 0 and showPOCLines
        poc1Line := line.new(
            x1=bar_index - 500,
            y1=poc1,
            x2=bar_index + 500,
            y2=poc1,
            color=color.new(#ffffff, 70),
            style=line.style_dashed,
            width=1,
            extend=extend.both
        )
        poc1Label := label.new(
            x=bar_index + 20,
            y=poc1,
            text="POC1: " + str.tostring(poc1, "#.##"),
            style=label.style_none,
            textcolor=color.new(#ffffff, 70),
            size=size.small
        )
```

4. Consider using arrays/loops to reduce code repetition for 10 POCs

5. The indicator name could be updated to:
   "Meridian - Zones + POC Levels"

## OUTPUT EXPECTATIONS

The final indicator should:
1. Accept a 16-value comma-separated string
2. Draw Primary zone (blue/purple box)
3. Draw Secondary zone (red box)
4. Draw Primary target line (solid blue)
5. Draw Secondary target line (solid red)
6. Draw up to 10 POC lines (dashed white, 70% transparent)
7. Show POC labels on right side with rank and price
8. Have a toggle to show/hide POC lines

## SAMPLE INPUT STRING FOR TESTING

```
285.50,284.00,288.00,282.00,280.50,278.00,286.20,285.18,285.69,284.48,286.71,287.33,283.88,283.30,287.84,282.63
```

This represents:
- Primary Zone: $284.00 - $285.50, Target: $288.00
- Secondary Zone: $280.50 - $282.00, Target: $278.00
- POC1: $286.20
- POC2: $285.18
- POC3: $285.69
- POC4: $284.48
- POC5: $286.71
- POC6: $287.33
- POC7: $283.88
- POC8: $283.30
- POC9: $287.84
- POC10: $282.63

## NOTES FOR AI ASSISTANT

- Pine Script v6 syntax required
- Use `str.tonumber()` for parsing (handles empty/invalid gracefully)
- Use `array.size()` check before accessing array elements to prevent errors
- The `extend=extend.both` on lines makes them span the entire chart
- Labels should be positioned to not overlap with each other (may need Y offset logic if POCs are close together)
- Keep backward compatibility - if only 6 values provided, POCs should just not appear

## END OF INSTRUCTIONS
