================================================================================
EPOCH BACKTEST JOURNAL - WIN/LOSS MODULE
Beginner's Walkthrough
================================================================================

This guide explains the win/loss module scripts for someone just learning Python.


================================================================================
OVERVIEW
================================================================================

This module:
1. Connects to a Supabase PostgreSQL database
2. Pulls trade data from the "trades" table
3. Calculates win/loss statistics
4. Writes results to an Excel file using xlwings

Files in this module:
    __init__.py     - Package marker (tells Python this folder is a module)
    calculator.py   - The main logic for database queries and calculations
    run.py          - The script you run to execute the calculation


================================================================================
FILE 1: __init__.py
================================================================================

Purpose:
    This file marks the folder as a Python "package". Python uses this to
    know that it can import modules from this folder.

Contents:
    Just a docstring (description) - no actual code needed.

Beginner Note:
    In older Python versions, this file was required. In Python 3.3+, it's
    optional but still a good practice. It's a signal to other developers
    that this folder is meant to be imported as a module.


================================================================================
FILE 2: calculator.py
================================================================================

This file does the actual work of connecting to the database, calculating
statistics, and writing to Excel.

LINE-BY-LINE EXPLANATION:
-------------------------

IMPORTS (lines 7-16):
    import xlwings as xw
        - xlwings is a library that connects Python to Excel
        - "as xw" creates a shorter name so we type "xw" instead of "xlwings"

    from pathlib import Path
        - Path helps work with file paths on any operating system

    from dataclasses import dataclass
        - dataclass is a shortcut for creating classes that mainly hold data

    from typing import Optional, List, Dict
        - Type hints that help document what types variables should be

    sys.path.insert(...)
        - Adds the parent directory to Python's search path
        - Needed so we can import from the db/ folder

    from db.connection import EpochDatabase
        - Imports the database connection class from the shared db module


THE DATACLASS (lines 19-26):
    @dataclass
    class WinLossData:
        - This creates a simple container to hold our 5 statistics
        - Each field has a name, type, and default value
        - Using a dataclass means we don't need to write __init__ ourselves

    Fields:
        total_trades    - Number of trades in the database
        total_wins      - Number of winning trades (is_winner = True)
        total_losses    - Number of losing trades
        percent_wins    - Wins divided by total trades (0.0 to 1.0)
        percent_losses  - Losses divided by total trades (0.0 to 1.0)


THE CALCULATOR CLASS (lines 29-140):

    Class variables (lines 42-53):
        EXCEL_PATH      - Where the Excel file is located
        SHEET_NAME      - Which sheet to write to ("analysis")
        CELL_* values   - The exact cell addresses for each statistic

    __init__ method (lines 55-65):
        - Sets up the calculator
        - Creates database connection if not provided
        - Can accept an existing workbook, or will connect to one itself

    _connect_excel method (lines 67-71):
        - Opens the Excel file using xlwings
        - xw.Book(path) opens Excel and loads the workbook

    calculate method (lines 73-100):
        - THE MAIN CALCULATION LOGIC
        - Calls self.db.get_trades() to fetch all trades from Supabase
        - Counts total trades using len(trades)
        - Counts wins using a generator expression:
            sum(1 for t in trades if t["is_winner"])
        - Calculates percentages by dividing counts by total
        - Returns a WinLossData object with all values

    write_to_excel method (lines 102-116):
        - Connects to Excel workbook
        - Gets the "analysis" worksheet
        - Writes each value to its designated cell:
            ws.range("C2").value = data.total_trades
        - Values appear immediately in Excel

    print_results method (lines 118-140):
        - Formats and prints the data to the console
        - Uses f-strings with formatting: {data.percent_wins:.2%}
        - The :.2% format shows as percentage with 2 decimal places


================================================================================
FILE 3: run.py
================================================================================

This is the script you actually execute. It ties everything together.

LINE-BY-LINE EXPLANATION:
-------------------------

IMPORTS (lines 11-19):
    import argparse      - For parsing command-line arguments
    import sys           - For system operations and exit codes
    from pathlib import Path   - For file path handling

    sys.path.insert(...)
        - Adds directories to Python's search path
        - First adds current directory (for calculator.py)
        - Then adds parent directory (for db/ and config/)

    from calculator import WinLossCalculator
        - Imports our calculator class from calculator.py


THE run FUNCTION (lines 22-60):
    This function orchestrates the entire process:

    Step 1: Print status message
    Step 2: Create WinLossCalculator instance (connects to database)
    Step 3: Call calculator.calculate() to compute statistics
    Step 4: Call calculator.write_to_excel() to update Excel
    Step 5: Call calculator.print_results() to show output
    Step 6: Return dictionary with results


THE main FUNCTION (lines 63-94):
    - Sets up argument parsing for command-line options
    - argparse.ArgumentParser creates a parser
    - parser.add_argument("--quiet") adds the -q/--quiet option
    - args = parser.parse_args() reads what the user typed
    - try/except handles any errors gracefully


THE if __name__ BLOCK (lines 93-94):
    if __name__ == "__main__":
        main()

    - This is a Python pattern that runs main() only when you execute the file
    - If you import this file from another script, main() won't run automatically


================================================================================
HOW TO RUN
================================================================================

1. Open a command prompt or terminal

2. Navigate to the module folder:
   cd C:\XIIITradingSystems\Epoch\02_zone_system\12_bt_journal\01_win_loss

3. Make sure bt_journal.xlsx is open in Excel (xlwings requires this)

4. Run the script:
   python run.py

5. You should see output like:
   [1/3] Connecting to database...
   [2/3] Calculating win/loss statistics...
   [3/3] Writing to Excel...

   ========================================
   WIN/LOSS STATISTICS
   ========================================
   Total Trades:    150
   Total Wins:      90
   Total Losses:    60
   Percent Wins:    60.00%
   Percent Losses:  40.00%
   ========================================

6. Check Excel - the cells should now be populated:
   C2: 150   (Total Trades)
   C6: 90    (Total Wins)
   C7: 60    (Total Losses)
   D6: 0.6   (60% wins)
   D7: 0.4   (40% losses)


================================================================================
DATA FLOW
================================================================================

    Supabase Database
          |
          v
    +------------------+
    | trades table     |
    | - trade_id       |
    | - is_winner      |  <-- Key field for win/loss
    | - pnl_r          |
    | - ...            |
    +------------------+
          |
          | db.get_trades()
          v
    +------------------+
    | WinLossCalculator|
    | calculate()      |
    +------------------+
          |
          | write_to_excel()
          v
    +------------------+
    | bt_journal.xlsx  |
    | analysis sheet   |
    | C2, C6, C7, etc  |
    +------------------+


================================================================================
COMMON ERRORS AND SOLUTIONS
================================================================================

Error: "ModuleNotFoundError: No module named 'xlwings'"
Solution: Install xlwings with: pip install xlwings

Error: "ModuleNotFoundError: No module named 'psycopg2'"
Solution: Install psycopg2 with: pip install psycopg2-binary

Error: "Could not find workbook"
Solution: Make sure bt_journal.xlsx is open in Excel

Error: "Sheet 'analysis' not found"
Solution: Verify the Excel file has a sheet named exactly "analysis"

Error: "connection refused" or database errors
Solution: Check your internet connection and database credentials in
          config/settings.py

Error: "No trades found"
Solution: The trades table might be empty - run backtests first


================================================================================
KEY PYTHON CONCEPTS USED
================================================================================

1. DATABASE CONNECTIONS
   - psycopg2 library connects Python to PostgreSQL
   - EpochDatabase class wraps the connection logic
   - get_trades() returns a list of dictionaries

2. GENERATOR EXPRESSIONS
   - sum(1 for t in trades if t["is_winner"])
   - This is a compact way to count items matching a condition
   - Equivalent to: count = 0; for t in trades: if t["is_winner"]: count += 1

3. DICTIONARY ACCESS
   - trades is a list of dictionaries
   - t["is_winner"] gets the is_winner value from trade dict
   - This comes from the database columns

4. F-STRING FORMATTING
   - f"{data.percent_wins:.2%}" formats as percentage
   - .2% means: show as percent with 2 decimal places
   - 0.6 becomes "60.00%"

5. DATACLASSES
   - @dataclass decorator auto-generates __init__ and __repr__
   - Clean way to define data containers
   - Type hints document expected types


================================================================================
DATABASE SCHEMA
================================================================================

The trades table contains these relevant columns:

    trade_id    - Unique identifier for each trade
    date        - Trading date
    ticker      - Stock symbol
    model       - Which model took the trade (EPCH1-4)
    is_winner   - Boolean: True if trade was profitable
    pnl_r       - Profit/loss in R-multiples
    pnl_dollars - Profit/loss in dollars

The is_winner field is used to count wins vs losses.


================================================================================
NEXT STEPS FOR LEARNING
================================================================================

1. Try adding a new statistic (e.g., average R per trade)
2. Add date filtering to calculate stats for a specific period
3. Look at how prim_v_sec/analyzer.py does more complex analysis
4. Explore the EpochDatabase class in db/connection.py

Resources:
    xlwings documentation: https://docs.xlwings.org/
    psycopg2 documentation: https://www.psycopg.org/docs/
    Python dataclasses: https://docs.python.org/3/library/dataclasses.html


================================================================================
