================================================================================
EPOCH BACKTEST JOURNAL - MODULE MAP
================================================================================

Excel Workbook: C:\XIIITradingSystems\Epoch\02_zone_system\12_bt_journal\bt_journal.xlsx
Database:       Supabase PostgreSQL (see config/settings.py)


================================================================================
MODULE REGISTRY
================================================================================

01_win_loss/
    Description:    Win/Loss Statistics (Overall)
    Runner:         01_win_loss/run.py
    Calculator:     01_win_loss/calculator.py
    Status:         ACTIVE

    Data Source:    trades table (is_winner field)

    Cell References (HEADERS - manually formatted, not written by code):
        analysis!B2  <- "Trades" label
        analysis!B6  <- "Win" label
        analysis!B7  <- "Loss" label
        analysis!C5  <- "Count" column header
        analysis!D5  <- "Percent" column header

    Cell References (DATA - written by code):
        analysis!C2  <- Total Trades
        analysis!C6  <- Total Wins
        analysis!C7  <- Total Losses
        analysis!D6  <- Percent Wins / Trades
        analysis!D7  <- Percent Losses / Trades

------------------------------------------------------------------------------

02_model_ratio/
    Description:    Win/Loss Statistics by Model (EPCH1-4)
    Runner:         02_model_ratio/run.py
    Calculator:     02_model_ratio/calculator.py
    Status:         ACTIVE

    Data Source:    trades table (model, is_winner fields)

    Cell References (HEADERS - manually formatted, not written by code):
        analysis!B10 <- "EPCH1" label
        analysis!B11 <- "EPCH2" label
        analysis!B12 <- "EPCH3" label
        analysis!B13 <- "EPCH4" label
        analysis!C9  <- "Count" column header
        analysis!D9  <- "Win" column header
        analysis!E9  <- "Loss" column header
        analysis!F9  <- "Ratio" column header

    Cell References (DATA - written by code):
        analysis!C10 <- EPCH1 Count
        analysis!C11 <- EPCH2 Count
        analysis!C12 <- EPCH3 Count
        analysis!C13 <- EPCH4 Count
        analysis!D10 <- EPCH1 Win Count
        analysis!D11 <- EPCH2 Win Count
        analysis!D12 <- EPCH3 Win Count
        analysis!D13 <- EPCH4 Win Count
        analysis!E10 <- EPCH1 Loss Count
        analysis!E11 <- EPCH2 Loss Count
        analysis!E12 <- EPCH3 Loss Count
        analysis!E13 <- EPCH4 Loss Count
        analysis!F10 <- EPCH1 Win Rate
        analysis!F11 <- EPCH2 Win Rate
        analysis!F12 <- EPCH3 Win Rate
        analysis!F13 <- EPCH4 Win Rate

------------------------------------------------------------------------------

03_indicator_edge/
    Description:    Indicator Edge Analysis by Model Type and Direction
    Runner:         03_indicator_edge/run.py
    Calculator:     03_indicator_edge/calculator.py
    Status:         ACTIVE

    Data Source:    trades LEFT JOIN trade_entry_events
                    Uses: model, direction, is_winner, pnl_r, plus 12 indicator columns

    Segments:       8 total (Model × Direction)
        EPCH1-L, EPCH1-S  (CONTINUATION)
        EPCH2-L, EPCH2-S  (REVERSAL)
        EPCH3-L, EPCH3-S  (CONTINUATION)
        EPCH4-L, EPCH4-S  (REVERSAL)

    Indicators Analyzed:
        entry_vs_vwap      (ABOVE/BELOW)
        sma9_vs_sma21      (BULLISH/BEARISH)
        vol_delta_class    (BULL/BEAR/NEUTRAL)
        prior_bar_qual     (FAVORABLE/UNFAVORABLE/NEUTRAL)
        m5_structure       (BULL/BEAR/NEUTRAL)
        h1_structure       (BULL/BEAR/NEUTRAL)

    Cell References (HEADERS - manually formatted, not written by code):
        analysis!H9      <- "INDICATOR EDGE ANALYSIS" title
        analysis!I9:P9   <- Segment headers (EPCH1-L, EPCH1-S, ... EPCH4-S)
        analysis!H10:H12 <- Row labels (Baseline WR%, Trade Count, Type)
        analysis!H14     <- "INDICATOR WIN RATES BY STATE" section title
        analysis!H15     <- "Indicator" column header
        analysis!I15:P15 <- Segment headers for matrix
        analysis!H16:H27 <- Indicator row labels (VWAP Position=ABOVE, etc.)
        analysis!H29     <- "TOP 5 INDICATORS BY EDGE" section title
        analysis!H30     <- "Rank" column header
        analysis!I30:P30 <- Segment headers for top 5
        analysis!H31:H35 <- Rank labels (#1 through #5)
        analysis!H38     <- "OPTIMAL ENTRY PROFILES" section title (optional)
        analysis!H39     <- CONTINUATION LONGS (EPCH1-L, EPCH3-L) title
        analysis!L39     <- CONTINUATION SHORTS (EPCH1-S, EPCH3-S) title
        analysis!H47     <- REVERSAL LONGS (EPCH2-L, EPCH4-L) title
        analysis!L47     <- REVERSAL SHORTS (EPCH2-S, EPCH4-S) title
        analysis!H39,I39,J39 <- Column headers (Code, State, Edge%) for CONT LONGS
        analysis!M39,N39,O39 <- Column headers (Code, State, Edge%) for CONT SHORTS
        analysis!H47,I47,J47 <- Column headers (Code, State, Edge%) for REV LONGS
        analysis!M47,N47,O47 <- Column headers (Code, State, Edge%) for REV SHORTS

    Cell References (DATA - written by code):
        Section 1: Segment Summary
            analysis!I10:P10 <- Baseline win rates (8 segments)
            analysis!I11:P11 <- Trade counts (8 segments)
            analysis!I12:P12 <- Model type CONT/REV (8 segments)

        Section 2: Indicator Win Rate Matrix
            analysis!I16:P27 <- Win rates by indicator state (12 rows × 8 cols)

        Section 3: Top 5 Indicators by Edge
            analysis!I31:P35 <- Top indicator per segment (5 rows × 8 cols)
                              Format: "CODE:STATE +XX%"

        Section 4: Optimal Entry Profiles
            analysis!H40:J44 <- CONTINUATION LONGS top 5 (Code, State, Edge%)
            analysis!M40:O44 <- CONTINUATION SHORTS top 5
            analysis!H48:J52 <- REVERSAL LONGS top 5
            analysis!M48:O52 <- REVERSAL SHORTS top 5


================================================================================
PLANNED MODULES
================================================================================

(Add future modules here as they are developed)

XX_[module_name]/
    Description:    [Description]
    Runner:         XX_[module_name]/run.py
    Calculator:     XX_[module_name]/calculator.py
    Status:         PLANNED

    Data Source:    [table/query]

    Cell References (OUTPUT):
        [sheet]![cell] <- [description]


================================================================================
CUMULATIVE RUNNER
================================================================================

Location:   (To be created)
Purpose:    Runs all modules in sequence

Usage:
    python run_all.py           # Run all modules
    python run_all.py --module 01_win_loss  # Run specific module


================================================================================
FILE STRUCTURE
================================================================================

12_bt_journal/
    bt_journal.xlsx         <- Excel workbook (xlwings enabled)
    module_map.txt          <- This file
    run_all.py              <- Cumulative runner (to be created)

    01_win_loss/
        __init__.py         <- Package marker
        calculator.py       <- Database query + calculation + Excel write
        run.py              <- Individual runner
        walkthrough.txt     <- Beginner guide

    02_model_ratio/
        __init__.py         <- Package marker
        calculator.py       <- Database query + calculation + Excel write
        run.py              <- Individual runner

    03_indicator_edge/
        __init__.py         <- Package marker
        calculator.py       <- Database query + calculation + Excel write
        run.py              <- Individual runner
        99_documentation/
            indicator_edge.txt     <- Beginner walkthrough
            indicator_edge_ai.txt  <- AI-readable documentation

    config/
        settings.py         <- Database connection, paths
        theme.py            <- Report styling

    db/
        connection.py       <- EpochDatabase class (shared)

    utils/
        excel_export.py     <- Excel export utilities

    99_documentation/
        model_ratio_ai.txt          <- AI-readable documentation
        model_ratio_walkthrough.txt <- Beginner guide


================================================================================
DEVELOPMENT PATTERN
================================================================================

Each module follows this pattern:

1. calculator.py
   - Dataclass for holding results
   - Calculator class with:
       - Database connection (EpochDatabase)
       - Excel cell references
       - calculate() method - pulls from DB, computes stats
       - write_to_excel() method - writes DATA ONLY to cells (headers pre-formatted)
       - print_results() method - console output

2. run.py
   - Imports calculator
   - run() function that:
       1. Creates calculator (connects to DB)
       2. Calls calculate()
       3. Calls write_to_excel()
       4. Calls print_results()
   - main() function with argparse for command-line use

3. Documentation (in 99_documentation/)
   - [module]_ai.txt - AI-readable technical reference
   - [module]_walkthrough.txt - Beginner-friendly explanation


================================================================================
DATA FLOW
================================================================================

    Supabase PostgreSQL
           |
           v
    +------------------+
    | trades table     |
    | daily_sessions   |
    | trade_entry_*    |
    | trade_exit_*     |
    +------------------+
           |
           | EpochDatabase.get_trades()
           | EpochDatabase.get_trades_with_entry_events()
           v
    +------------------+
    | Calculator       |
    | calculate()      |
    +------------------+
           |
           | write_to_excel() - DATA ONLY
           v
    +------------------+
    | bt_journal.xlsx  |
    | (xlwings)        |
    | Headers pre-set  |
    +------------------+


================================================================================
CELL REFERENCE QUICK LOOKUP
================================================================================

MODULE              SHEET       RANGE       TYPE    DESCRIPTION
------              -----       -----       ----    -----------
01_win_loss         analysis    B2          HEADER  "Trades" label
01_win_loss         analysis    B6:B7       HEADER  "Win"/"Loss" labels
01_win_loss         analysis    C5:D5       HEADER  "Count"/"Percent" headers
01_win_loss         analysis    C2          DATA    Total Trades
01_win_loss         analysis    C6:D7       DATA    Win/Loss counts and percents
02_model_ratio      analysis    B10:B13     HEADER  Model labels (EPCH1-4)
02_model_ratio      analysis    C9:F9       HEADER  Column headers (Count/Win/Loss/Ratio)
02_model_ratio      analysis    C10:C13     DATA    Model Counts
02_model_ratio      analysis    D10:D13     DATA    Model Win Counts
02_model_ratio      analysis    E10:E13     DATA    Model Loss Counts
02_model_ratio      analysis    F10:F13     DATA    Model Win Rates
03_indicator_edge   analysis    H9:P9       HEADER  Segment headers
03_indicator_edge   analysis    H10:H12     HEADER  Row labels
03_indicator_edge   analysis    H14:H15     HEADER  Matrix section headers
03_indicator_edge   analysis    H16:H27     HEADER  Indicator row labels
03_indicator_edge   analysis    H29:H35     HEADER  Top 5 section headers
03_indicator_edge   analysis    H38:O39     HEADER  CONTINUATION profile headers
03_indicator_edge   analysis    H46:O47     HEADER  REVERSAL profile headers
03_indicator_edge   analysis    I10:P12     DATA    Segment summary (WR, count, type)
03_indicator_edge   analysis    I16:P27     DATA    Win rate matrix (12 indicators × 8 segments)
03_indicator_edge   analysis    I31:P35     DATA    Top 5 indicators per segment
03_indicator_edge   analysis    H40:J44     DATA    CONTINUATION LONGS optimal profile
03_indicator_edge   analysis    M40:O44     DATA    CONTINUATION SHORTS optimal profile
03_indicator_edge   analysis    H48:J52     DATA    REVERSAL LONGS optimal profile
03_indicator_edge   analysis    M48:O52     DATA    REVERSAL SHORTS optimal profile


================================================================================
VERSION HISTORY
================================================================================

2025-12-15  Initial creation - 01_win_loss module
            - Pulls from Supabase trades table
            - Writes to bt_journal.xlsx analysis sheet

2025-12-15  Added 02_model_ratio module
            - Win/loss statistics grouped by model (EPCH1-4)
            - Writes to analysis sheet rows 10-13, columns C-F

2025-12-16  Added 03_indicator_edge module
            - Indicator edge analysis by model type (CONT/REV) and direction
            - 8 segments: EPCH1-4 × LONG/SHORT
            - Analyzes 12 indicator states for win rate edge
            - Optimal entry profiles aggregated by model type
            - Headers pre-formatted in Excel; code writes DATA only
            - Writes to analysis sheet H9:X24 region


================================================================================