================================================================================
EPOCH TRADING SYSTEM v2.0 - BACKTEST RUNNER APPLICATION
System Specifications (Excluding Secondary Processors)
XIII Trading LLC
================================================================================

1. IMPLEMENTATION OVERVIEW
================================================================================

The Backtest Runner is a PyQt6 desktop application that simulates the
execution of Epoch zone-based trading setups against historical intraday
price data using a hybrid dual-timeframe model: 15-second (S15) bars drive
entry detection at high granularity while 5-minute (M5) bars manage all exit
logic including stop losses, targets, structural exits, and end-of-day
closures. For each trading date the system loads primary and secondary zone
setups from the Supabase setups table -- the same zones previously identified
and exported by the 01_application Zone Analysis pipeline -- then fetches
extended-hours S15 and M5 bar data from Polygon.io spanning from the prior
day's 16:00 close through the current session. Four entry models (EPCH1-4)
are evaluated on every S15 bar close: EPCH1 and EPCH3 detect zone
continuation patterns where price traverses completely through a primary or
secondary zone, while EPCH2 and EPCH4 detect zone rejection patterns where
price opens outside a zone, wicks into it, and closes back beyond the zone
boundary, with a price-origin lookback system that disambiguates signals
when price opens inside a zone by tracing the most recent bar that closed
outside the zone. Exit management follows a strict priority hierarchy on M5
bars -- STOP (zone boundary + 5% buffer), TARGET (3R or calculated target
from the zone pipeline, whichever is more favorable), CHoCH (M5 Change of
Character via fractal-based structure break detection with length=5), and
EOD (forced close at 15:50 ET) -- with completed trades recording full
P&L in both dollar and R-multiple terms. Results are exported back to
Supabase with aggregated session statistics, closing the feedback loop that
enables the system to improve its zone identification and entry model
calibration over time.


2. HIGH-LEVEL TECHNICAL SPECIFICATIONS
================================================================================

2.1 APPLICATION FRAMEWORK
--------------------------------------------------------------------------------
- Runtime:          Python 3.12+
- UI Framework:     PyQt6 desktop application
- Window Size:      Minimum 1200 x 900, default 1400 x 1000
- Theme:            Dark mode (custom stylesheet)
- Version:          Backtest Runner v3.0 (Hybrid S15/M5)
- Execution:        QProcess subprocess for CLI script isolation

2.2 DATA SOURCES
--------------------------------------------------------------------------------
- Zone Data:        Supabase PostgreSQL (setups table) via psycopg2 + SSL
- Market Data:      Polygon.io REST API
                    - S15: /v2/aggs/ticker/{}/range/15/second/{from}/{to}
                    - M5:  /v2/aggs/ticker/{}/range/5/minute/{from}/{to}
- API Parameters:   adjusted=true, sort=asc, limit=50000
- Rate Limiting:    0.25s between API calls, 3 retry attempts, 2.0s retry delay
- Extended Hours:   Prior day 16:00-20:00, pre-market 04:00-09:30, RTH 09:30-16:00

2.3 HYBRID DUAL-TIMEFRAME MODEL
--------------------------------------------------------------------------------

  The v3.0 engine uses two timeframes in parallel:

  S15 (15-second bars) -- ENTRY DETECTION:
  - High-granularity price action for precise entry timing
  - All four EPCH entry models evaluated on each S15 bar close
  - Extended hours fetch from prior day close (16:00)
  - Typical bar count: ~800+ bars per session (pre-market included)

  M5 (5-minute bars) -- EXIT MANAGEMENT:
  - Coarser timeframe for position management and structure tracking
  - Stop, target, CHoCH, and EOD exits evaluated on M5 bar close
  - Extended hours fetch from prior day close (16:00)
  - Typical bar count: ~50+ bars per session (pre-market included)

  Synchronization:
  - S15 bars are iterated sequentially
  - Current M5 bar is tracked via timestamp alignment
  - Exit checks fire only when the M5 bar changes (new M5 candle)
  - Entry checks fire on every S15 bar close

2.4 TRADING SESSION PARAMETERS
--------------------------------------------------------------------------------
- Entry Window:     09:30 - 15:30 ET (new entries allowed)
- Entry Cutoff:     15:30 ET (no new positions after this time)
- Force Exit:       15:50 ET (all remaining positions closed at market)
- Session Type:     Day-trading only (no overnight holds)

2.5 ENTRY MODELS (EPCH1-4)
--------------------------------------------------------------------------------

  EPCH1 - Primary Zone Continuation:
  ----------------------------------
  Detects price traversing completely through the PRIMARY zone.
  - LONG:  Bar opens BELOW zone_low -> closes ABOVE zone_high
           OR opens INSIDE zone with price origin BELOW -> closes above zone_high
  - SHORT: Bar opens ABOVE zone_high -> closes BELOW zone_low
           OR opens INSIDE zone with price origin ABOVE -> closes below zone_low
  - Entry Price: Bar close
  - Entry on: S15 bar close

  EPCH2 - Primary Zone Rejection:
  --------------------------------
  Detects price rejecting from the PRIMARY zone boundary.
  - LONG:  Bar opens ABOVE zone_high -> wick enters zone (low <= zone_high)
           -> closes ABOVE zone_high
           OR opens INSIDE zone with price origin ABOVE -> closes above zone_high
  - SHORT: Bar opens BELOW zone_low -> wick enters zone (high >= zone_low)
           -> closes BELOW zone_low
           OR opens INSIDE zone with price origin BELOW -> closes below zone_low
  - Entry Price: Bar close
  - Entry on: S15 bar close

  EPCH3 - Secondary Zone Continuation:
  -------------------------------------
  Same logic as EPCH1, applied to the SECONDARY zone.

  EPCH4 - Secondary Zone Rejection:
  ----------------------------------
  Same logic as EPCH2, applied to the SECONDARY zone.

  Price Origin Detection:
  -----------------------
  When a bar opens INSIDE a zone, the system cannot immediately determine
  directionality. The price origin lookback scans bar history in reverse
  to find the most recent bar that closed OUTSIDE the zone:
  - If last external close was BELOW zone_low -> origin = BELOW
  - If last external close was ABOVE zone_high -> origin = ABOVE
  - If no external close found -> no signal generated
  - Max lookback: 1,000 bars

  Entry Signal Filters:
  ---------------------
  - Time window: 09:30 - 15:30 ET only
  - Minimum risk: >= $0.10 per share (MIN_RISK_DOLLARS)
  - All four models checked on every qualifying bar

2.6 STOP LOSS CALCULATION
--------------------------------------------------------------------------------
  LONG:
    zone_distance = entry_price - zone_low
    buffer = zone_distance * 0.05                    (5% buffer)
    stop_price = zone_low - buffer

  SHORT:
    zone_distance = zone_high - entry_price
    buffer = zone_distance * 0.05                    (5% buffer)
    stop_price = zone_high + buffer

  Risk = abs(entry_price - stop_price)

  Stop Fill Assumption:
  - ASSUME_STOP_FILL_AT_PRICE = True (default)
  - When True: stop fills at exact stop_price (-1R)
  - When False: stop fills at actual bar low/high (may be worse than -1R)

2.7 TARGET CALCULATION
--------------------------------------------------------------------------------
  Two target types are evaluated, and the MORE FAVORABLE one is used:

  3R Target (always calculated):
  - LONG:  target_3r = entry_price + (3.0 * risk)
  - SHORT: target_3r = entry_price - (3.0 * risk)

  Calculated Target (from Zone Analysis pipeline):
  - Passed through from Supabase setups table (target_price field)
  - Originally determined by 3R/4R HVN POC cascade in 01_application

  Target Selection Logic:
  - LONG:  If calc_target > target_3r -> use calc_target (type='CALC')
           Otherwise -> use target_3r (type='3R')
  - SHORT: If calc_target < target_3r -> use calc_target (type='CALC')
           Otherwise -> use target_3r (type='3R')

2.8 EXIT PRIORITY HIERARCHY
--------------------------------------------------------------------------------
  Exits are checked in strict priority order on each M5 bar:

  Priority 1: STOP LOSS
  - LONG: bar_low <= stop_price (or bar_high for SHORT >= stop_price)
  - Fill: At stop_price (when ASSUME_STOP_FILL_AT_PRICE = True)
  - Result: Always -1R (by design)

  Priority 2: TARGET HIT
  - LONG: bar_high >= target_used (or bar_low for SHORT <= target_used)
  - Fill: At target_used price
  - Exit code: TARGET_3R or TARGET_CALC depending on target_type

  Priority 3: CHoCH (Change of Character)
  - Enabled: USE_CHOCH_EXIT = True (default)
  - Minimum bars: Must be >= FRACTAL_LENGTH (5) bars since entry
  - LONG exit: bar_close < min(recent_lows[-5:]) (structure break down)
  - SHORT exit: bar_close > max(recent_highs[-5:]) (structure break up)
  - Fill: At bar_close

  Priority 4: EOD (End of Day)
  - Trigger: bar_time >= 15:50 ET
  - Fill: At bar_close
  - Purpose: Ensures no overnight holds

2.9 M5 STRUCTURE TRACKER (CHoCH Detection)
--------------------------------------------------------------------------------
  The exit_models.py contains a more sophisticated M5StructureTracker
  that uses fractal-based structure analysis:

  Fractal Detection:
  - Length: 5 bars (configurable via FRACTAL_LENGTH)
  - p = length // 2 = 2 (bars each side of pivot)
  - Bearish fractal (swing high): pivot bar high > all p bars on each side
  - Bullish fractal (swing low): pivot bar low < all p bars on each side

  Structure State:
  - os = 0 (initial), 1 (bullish), -1 (bearish)
  - Tracks upper_fractal_value and lower_fractal_value
  - CHoCH bullish: close > upper_fractal while os == -1 (bear -> bull break)
  - CHoCH bearish: close < lower_fractal while os == 1 (bull -> bear break)
  - Continuation tracking: updates swing high/low within current structure

  Trade Simulator CHoCH (simplified):
  - Uses recent_highs/recent_lows lists (last FRACTAL_LENGTH bars)
  - LONG exit: bar_close < min(recent_lows[-5:])
  - SHORT exit: bar_close > max(recent_highs[-5:])

2.10 P&L CALCULATION
--------------------------------------------------------------------------------
  Per-Trade P&L:
  - LONG:  pnl_dollars = exit_price - entry_price
  - SHORT: pnl_dollars = entry_price - exit_price
  - pnl_r = pnl_dollars / risk
  - is_win = pnl_dollars > 0

  Session Statistics:
  - Total Trades
  - Win Rate: wins / total_trades
  - Total P&L (R): sum of all pnl_r
  - Expectancy: total_pnl_r / total_trades
  - Profit Factor: gross_profit_r / gross_loss_r
  - Breakdown by Model (EPCH1-4): trades, win rate, total R
  - Breakdown by Exit Type (STOP/TARGET_3R/TARGET_CALC/CHOCH/EOD): trades, total R

  Trade ID Format: {ticker}_{MMDDYY}_{model}_{HHMM}
  Example: AAPL_012026_EPCH1_1045

2.11 ZONE DATA LOADING
--------------------------------------------------------------------------------
  Source: Supabase setups table
  Query: SELECT by date and setup_type (PRIMARY/SECONDARY)
  Fields loaded:
  - ticker, ticker_id, zone_id
  - direction (Bull/Bear)
  - hvn_poc, zone_high, zone_low
  - target_id, target_price, risk_reward

  Validation:
  - zone_high and zone_low must be non-null
  - If zone_high < zone_low, values are swapped
  - If hvn_poc is null, defaults to (zone_high + zone_low) / 2

  Available Dates: Query distinct dates from setups table (limit 30)
  Setup Counts: Aggregated PRIMARY/SECONDARY counts per date

  ZoneData Dataclass:
  - ticker, ticker_id, zone_id, direction
  - hvn_poc, zone_high, zone_low
  - tier (T1/T2/T3, optional)
  - target_id, target, rr
  - zone_type (PRIMARY/SECONDARY)

2.12 TRADES EXPORT
--------------------------------------------------------------------------------
  Target Table: Supabase trades table (21 columns)
  Export Fields:
    trade_id, date, ticker, model, zone_type, direction,
    zone_high, zone_low, entry_price, entry_time,
    stop_price, target_3r, target_calc, target_used,
    exit_price, exit_time, exit_reason,
    pnl_dollars, pnl_r, risk, is_winner

  Conflict Resolution: ON CONFLICT (trade_id) DO UPDATE
    - Updates exit fields and pnl on duplicate trade_id
  Duplicate Handling: Appends _1, _2, etc. for same-session duplicates

  Daily Sessions Table:
  - Auto-creates daily_sessions record (export_source='backtest_runner', version='3.0')
  - Updates aggregated stats: total_trades, wins, losses, net_pnl_r, win_rate

  Pre-Export: Optionally clears existing trades for the date (clear_existing=True)

2.13 USER INTERFACE
--------------------------------------------------------------------------------

  Header:
  - Title: "EPOCH BACKTEST RUNNER" (Segoe UI 18pt bold)
  - Version: "v3.0 Hybrid S15/M5" (Consolas 12pt, muted)

  Control Panel (130px height):
  - Date selector: QDateEdit with calendar popup (YYYY-MM-DD format)
  - Options: "Run Secondary Processors" checkbox
  - Progress bar: 0-100% with step tracking
  - Buttons: CLEAR TRADES, RUN BACKTEST, STOP

  Terminal Output (80% of window):
  - Header: "TERMINAL OUTPUT" + status indicator + Clear button
  - Font: Consolas 10pt, read-only QTextEdit
  - Color coding:
    - Red: ERROR, Traceback
    - Green: Complete, WIN
    - Orange: WRONG, LOSS
    - Blue: SECONDARY processor output
    - Default: Standard output
  - Progress parsing: Detects [X/Y] patterns for progress bar updates

  Status Bar (35px height):
  - Left: Status message
  - Right: Timestamp

  Process Management:
  - Backtest runs as QProcess subprocess (run_backtest.py)
  - PYTHONUNBUFFERED=1 for real-time output streaming
  - Kill support with 3-second wait for graceful shutdown
  - Close confirmation dialog when backtest is running

2.14 CLI INTERFACE
--------------------------------------------------------------------------------
  Script: scripts/run_backtest.py
  Usage:
    python run_backtest.py 2026-01-20              # Standard run
    python run_backtest.py 2026-01-20 --dry-run    # No database writes
    python run_backtest.py 2026-01-20 --secondary  # Run secondary processors
    python run_backtest.py 2026-01-20 --no-export  # Skip Supabase export

  Workflow:
  1. [1/3] Load zones from Supabase for target date
  2. [2/N] Per ticker: fetch S15 + M5 data, run hybrid simulation
  3. [3/3] Calculate stats, export trades, optionally run secondary processors

  Output: Per-trade summary with model, direction, entry/exit, R-multiple, WIN/LOSS

2.15 CONFIGURATION SUMMARY
--------------------------------------------------------------------------------

  Session Timing:
  - ENTRY_START_TIME:           09:30 ET
  - ENTRY_END_TIME:             15:30 ET
  - FORCE_EXIT_TIME:            15:50 ET

  Entry Parameters:
  - STOP_BUFFER_PCT:            0.05 (5% buffer beyond zone boundary)
  - MIN_RISK_DOLLARS:           $0.10 (minimum risk filter)
  - TARGET_R_MULTIPLE:          3.0 (3R target)
  - MAX_LOOKBACK_BARS:          1,000 (price origin detection)

  Exit Parameters:
  - USE_CHOCH_EXIT:             True
  - FRACTAL_LENGTH:             5
  - ASSUME_STOP_FILL_AT_PRICE:  True
  - BAR_TIMEFRAME_MINUTES:      5 (M5 exit bars)

  API Settings:
  - API_DELAY:                  0.25 seconds
  - API_RETRIES:                3
  - API_RETRY_DELAY:            2.0 seconds
  - API_LIMIT:                  50,000 bars per request

  Entry Models:
  - EPCH1:  Model 1 - Primary zone continuation
  - EPCH2:  Model 2 - Primary zone rejection
  - EPCH3:  Model 3 - Secondary zone continuation
  - EPCH4:  Model 4 - Secondary zone rejection

2.16 DATA MODELS
--------------------------------------------------------------------------------

  EntrySignal (dataclass):
    model, model_name, zone_type, direction, entry_price, entry_time,
    bar_index, stop_price, target_3r, target_calc, target_used,
    target_type, zone_high, zone_low, hvn_poc, risk

  ActivePosition (dataclass):
    position_id, signal (EntrySignal), entry_bar_idx,
    swing_high, swing_low, bars_since_entry

  CompletedTrade (dataclass):
    trade_id, ticker, date, model, model_name, zone_type, direction,
    zone_high, zone_low, entry_price, entry_time, stop_price,
    target_3r, target_calc, target_used, target_type,
    exit_price, exit_time, exit_reason, pnl_dollars, pnl_r, risk, is_win

  ExitSignal (dataclass):
    reason (ExitReason), exit_price, exit_time, bar_index,
    pnl_dollars, pnl_r, is_win

  ExitReason (Enum):
    STOP, TARGET_3R, TARGET_CALC, CHOCH, EOD

  ZoneData (dataclass):
    ticker, ticker_id, zone_id, direction, hvn_poc, zone_high, zone_low,
    tier, target_id, target, rr, zone_type

  S15Bar (dataclass):
    timestamp, open, high, low, close, volume, vwap, transactions

  M5Bar (dataclass):
    timestamp, open, high, low, close, volume, vwap, transactions

  ExportStats (dataclass):
    trades_exported, trades_skipped, errors, success (property)

2.17 RELATIONSHIP TO EPOCH SYSTEM
--------------------------------------------------------------------------------
  The Backtest Runner is the third module in the Epoch closed-loop system.
  It consumes the zone setups exported by 01_application (Zone Analysis)
  from the Supabase setups table, simulates trade execution against
  historical price data, and writes completed trade records back to the
  Supabase trades table. These trade results then feed into:

  - 02_dow_ai: AI context files (model_stats.json, indicator_edges.json,
    zone_performance.json) that inform live-session DOW AI recommendations
  - 05_system_analysis: Monte Carlo simulation and statistical analysis
    of backtest results for portfolio-level risk assessment
  - processor/ (secondary): 13 specialized analysis processors that
    generate detailed trade-level analytics (excluded from this document)

  This creates the self-improving feedback loop:
  Zone Identification -> Backtesting -> Statistical Analysis -> Refinement

  Launch Methods:
  - GUI:     python app.py
  - CLI:     python scripts/run_backtest.py {date}
  - Master:  Via Epoch launcher (launcher.py)

================================================================================
Document generated for XIII Trading LLC - Epoch Trading System v2.0
================================================================================
