================================================================================
EPOCH TRADING SYSTEM - MODULE 2: HVN IDENTIFIER
AI Implementation Instructions
================================================================================
Organization: XIII Trading LLC
Module Path: C:\XIIITradingSystems\Epoch\02_zone_system\04_hvn_identifier
Version: 1.0
================================================================================

TABLE OF CONTENTS
-----------------
1. Module Overview
2. Key Differences from Meridian
3. Prerequisites
4. File Structure to Create
5. Source Files to Request
6. Core Algorithm Specification
7. Implementation Steps
8. Cell Mapping Reference
9. Configuration Parameters
10. Testing Checklist
11. Common Issues & Solutions

================================================================================
SECTION 1: MODULE OVERVIEW
================================================================================

PURPOSE:
--------
This module calculates High Volume Node (HVN) Points of Control (POCs) within
user-defined market epochs. Unlike Meridian's fixed 9-timeframe approach, Epoch
uses a single user-defined date range with $0.01 price granularity.

KEY CONCEPT - EPOCH:
--------------------
An "epoch" is a user-defined market regime period. The user sets a start_date
in Excel (column E), and the system calculates volume profile from that date
to the current date. This allows analysis of specific market phases rather than
fixed rolling windows.

OUTPUT:
-------
- 10 non-overlapping POCs per ticker (hvn_poc1 through hvn_poc10)
- Ranked by volume (poc1 = highest volume)
- Written to bar_data worksheet -> time_hvn section (rows 59-68)

================================================================================
SECTION 2: KEY DIFFERENCES FROM MERIDIAN
================================================================================

| Aspect              | Meridian v2              | Epoch v1                    |
|---------------------|--------------------------|------------------------------|
| Timeframes          | 9 fixed (ON→D120)        | 1 user-defined epoch         |
| POC Count           | 54 (6 per timeframe × 9) | 10 total (no overlap)        |
| Price Granularity   | 100 price levels         | $0.01 precision              |
| Date Source         | Calculated from current  | User input (start_date)      |
| HVN Sections        | 3 (short/mid/long term)  | 1 (time_hvn)                 |
| POC Ranking         | Timeframe priority       | Volume only (largest first)  |
| Overlap             | Allowed between TFs      | Prevented (ATR/2 threshold)  |
| Market Hours        | RTH only                 | All hours (pre/post/RTH)     |

CRITICAL CHANGE - NO TIMEFRAME HIERARCHY:
-----------------------------------------
Meridian used d120 > d90 > d60 as priority for POC selection.
Epoch uses ONLY volume ranking. The highest volume price level becomes poc1,
regardless of when that volume occurred within the epoch.

================================================================================
SECTION 3: PREREQUISITES
================================================================================

REQUIRED PYTHON PACKAGES:
-------------------------
- polygon-api-client (market data)
- pandas
- numpy
- scipy (for peak detection - optional, see below)
- xlwings (Excel integration)
- pytz

REQUIRED FILES:
---------------
1. Polygon API key (store in credentials.py)
2. epoch_v1.xlsm Excel workbook
3. epoch_cell_map.yaml (provided - extract time_hvn section)
4. ATR values from bar_data worksheet (for overlap threshold)

EXCEL WORKBOOK REQUIREMENTS:
----------------------------
- Workbook must be OPEN in Excel
- bar_data worksheet must exist
- time_hvn section must have start_date values (column E, rows 59-68)

================================================================================
SECTION 4: FILE STRUCTURE TO CREATE
================================================================================

C:\XIIITradingSystems\Epoch\02_zone_system\04_hvn_identifier\
├── hvn_runner.py                   # Main orchestration script
├── epoch_hvn_identifier.py         # Core HVN calculation (NEW)
├── hvn_cell_map.json               # Cell mapping for time_hvn section
├── config.py                       # Module configuration
└── calculations/
    └── credentials.py              # API key storage

================================================================================
SECTION 5: SOURCE FILES TO REQUEST
================================================================================

REQUEST THESE FILES FROM USER:
------------------------------

1. REFERENCE PATTERN (for understanding volume approximation):
   - hvn_poc_identifier.py (Meridian version)
   
   Key sections to extract and adapt:
   - VolumeProfile class (build_volume_profile method)
   - Volume distribution logic (how bar volume is spread across price levels)
   - Data fetching with chunking (30-day API request chunks)

2. CONFIGURATION:
   - epoch_cell_map.yaml (already provided in context)

WHAT THE AI SHOULD SAY:
-----------------------
"To implement the HVN Identifier module, I need the following file:

1. hvn_poc_identifier.py from Meridian

This contains the proven volume approximation logic that distributes bar 
volume across price levels. I will adapt this for Epoch's requirements:
- Change from 100 levels to $0.01 granularity
- Change from 9 timeframes to single epoch
- Add overlap prevention between POCs
- Change POC ranking from proximity-based to volume-based

Please upload the hvn_poc_identifier.py file."

================================================================================
SECTION 6: CORE ALGORITHM SPECIFICATION
================================================================================

VOLUME APPROXIMATION (PRESERVE FROM MERIDIAN):
----------------------------------------------
For each 1-minute bar, distribute volume proportionally across price levels:

```
Bar Example:
- Open: $50.00, High: $50.05, Low: $49.98, Close: $50.03, Volume: 10,000
- Price levels touched at $0.01 granularity:
  49.98, 49.99, 50.00, 50.01, 50.02, 50.03, 50.04, 50.05 = 8 levels
- Volume per level: 10,000 / 8 = 1,250 each
```

PSEUDOCODE:
```python
def build_volume_profile(bars: DataFrame) -> Dict[float, float]:
    """Build volume profile at $0.01 granularity"""
    volume_profile = {}
    
    for bar in bars:
        bar_low = bar['low']
        bar_high = bar['high']
        bar_volume = bar['volume']
        
        if bar_volume <= 0 or bar_high <= bar_low:
            continue
        
        # Round to $0.01 boundaries
        low_level = floor(bar_low / 0.01) * 0.01
        high_level = ceil(bar_high / 0.01) * 0.01
        
        # Count levels in range
        num_levels = int(round((high_level - low_level) / 0.01)) + 1
        
        # Distribute volume
        volume_per_level = bar_volume / num_levels
        
        current = low_level
        for _ in range(num_levels):
            price_key = round(current, 2)
            volume_profile[price_key] = volume_profile.get(price_key, 0) + volume_per_level
            current += 0.01
    
    return volume_profile
```

OVERLAP PREVENTION (NEW FOR EPOCH):
-----------------------------------
POCs cannot be within ATR/2 of each other. This prevents clustering.

```python
def select_non_overlapping_pocs(volume_profile: Dict, atr: float, num_pocs: int = 10):
    """Select top POCs ensuring no overlap"""
    overlap_threshold = atr / 2
    
    # Sort by volume descending
    sorted_levels = sorted(volume_profile.items(), key=lambda x: x[1], reverse=True)
    
    selected_pocs = []
    
    for price, volume in sorted_levels:
        # Check overlap with all selected POCs
        has_overlap = False
        for selected_price, _ in selected_pocs:
            if abs(price - selected_price) < overlap_threshold:
                has_overlap = True
                break
        
        # Add if no overlap
        if not has_overlap:
            selected_pocs.append((price, volume))
        
        # Stop when we have enough
        if len(selected_pocs) >= num_pocs:
            break
    
    return selected_pocs
```

ATR SOURCE FOR OVERLAP:
-----------------------
- Read from bar_data worksheet on_options_metrics section
- Use d1_atr (daily ATR) for overlap threshold
- If d1_atr is 0 or unavailable, fallback to calculated ATR from epoch data

================================================================================
SECTION 7: IMPLEMENTATION STEPS
================================================================================

STEP 1: Create config.py
------------------------
```python
# config.py - Epoch HVN Identifier Configuration

# Excel paths
EXCEL_FILEPATH = r"C:\XIIITradingSystems\Epoch\epoch_v1.xlsm"
BAR_DATA_WORKSHEET = 'bar_data'

# HVN calculation parameters
PRICE_GRANULARITY = 0.01  # $0.01 precision
POC_COUNT = 10            # Number of POCs to return
CHUNK_SIZE_DAYS = 30      # API request chunking

# Overlap prevention
OVERLAP_ATR_DIVISOR = 2   # overlap_threshold = atr / this value
DEFAULT_ATR = 2.0         # Fallback if ATR unavailable

# Market hours (include all)
INCLUDE_PRE_MARKET = True
INCLUDE_POST_MARKET = True

# Verbose output
VERBOSE = True
```

STEP 2: Create hvn_cell_map.json
--------------------------------
Extract from epoch_cell_map.yaml -> bar_data -> time_hvn section:

```json
{
  "time_hvn": {
    "t1_ticker_id": "B59",
    "t1_ticker": "C59",
    "t1_date": "D59",
    "t1_start_date": "E59",
    "t1_hvn_poc1": "F59",
    "t1_hvn_poc2": "G59",
    "t1_hvn_poc3": "H59",
    "t1_hvn_poc4": "I59",
    "t1_hvn_poc5": "J59",
    "t1_hvn_poc6": "K59",
    "t1_hvn_poc7": "L59",
    "t1_hvn_poc8": "M59",
    "t1_hvn_poc9": "N59",
    "t1_hvn_poc10": "O59",
    ... (repeat for t2 through t10, rows 60-68)
  },
  "on_options_metrics": {
    "t1_d1_atr": "T73",
    ... (for reading ATR values)
  }
}
```

STEP 3: Create epoch_hvn_identifier.py
--------------------------------------
Main class with these methods:

```python
class EpochHVNIdentifier:
    def __init__(self, api_key: str = None):
        """Initialize with Polygon API client"""
        
    def analyze(self, ticker: str, start_date: str, end_date: str = None, 
                atr_value: float = None) -> Dict:
        """
        Main analysis method
        
        Args:
            ticker: Stock symbol (e.g., "AAPL")
            start_date: Epoch start date "YYYY-MM-DD" (from Excel user input)
            end_date: Epoch end date (None = current date)
            atr_value: Daily ATR for overlap calculation
            
        Returns:
            Dict with hvn_poc1-10, start_date, end_date, metadata
        """
        
    def _fetch_minute_data(self, ticker: str, start_date: str, end_date: str) -> DataFrame:
        """Fetch 1-minute bars, chunked into 30-day requests"""
        
    def _build_volume_profile(self, bars: DataFrame) -> Dict[float, float]:
        """Build volume profile at $0.01 granularity"""
        
    def _calculate_simple_atr(self, bars: DataFrame) -> float:
        """Calculate ATR from bars if not provided"""
        
    def _select_pocs_no_overlap(self, profile: Dict, atr: float) -> List[Tuple]:
        """Select top 10 non-overlapping POCs"""
        
    def _format_output(self, pocs: List, start_date: str, end_date: str) -> Dict:
        """Format results for Excel writing"""
```

STEP 4: Create hvn_runner.py
----------------------------
Orchestration script:

```python
def run():
    """Main execution workflow"""
    # 1. Connect to Excel
    # 2. Read ticker list from bar_data -> time_hvn section
    # 3. For each ticker with valid start_date:
    #    a. Read start_date from column E
    #    b. Read ATR from on_options_metrics section
    #    c. Call EpochHVNIdentifier.analyze()
    #    d. Write results to time_hvn section
    # 4. Handle errors (skip ticker if start_date empty)
    # 5. Print summary
```

KEY LOGIC - READ TICKER INPUT:
------------------------------
```python
def read_ticker_inputs(worksheet, cell_map: dict) -> List[dict]:
    """Read tickers and start_dates from time_hvn section"""
    ticker_inputs = []
    
    for i in range(1, 11):
        ticker_cell = cell_map[f't{i}_ticker']
        start_date_cell = cell_map[f't{i}_start_date']
        
        ticker = worksheet.range(ticker_cell).value
        start_date = worksheet.range(start_date_cell).value
        
        # Skip if ticker empty
        if not ticker or str(ticker).strip() == '':
            continue
        
        # ERROR if ticker exists but start_date empty
        if start_date is None or str(start_date).strip() == '':
            print(f"ERROR: Ticker {ticker} has no start_date - SKIPPING")
            continue
        
        # Convert date to string format
        if isinstance(start_date, datetime):
            start_date = start_date.strftime('%Y-%m-%d')
        
        ticker_inputs.append({
            'index': i,
            'ticker': str(ticker).upper().strip(),
            'start_date': start_date
        })
    
    return ticker_inputs
```

================================================================================
SECTION 8: CELL MAPPING REFERENCE
================================================================================

TIME_HVN SECTION (bar_data worksheet, rows 59-68):

| Row | Ticker | Columns                                                |
|-----|--------|--------------------------------------------------------|
| 59  | t1     | B59(id), C59(ticker), D59(date), E59(start_date),     |
|     |        | F59-O59 (hvn_poc1-10)                                  |
| 60  | t2     | B60(id), C60(ticker), D60(date), E60(start_date),     |
|     |        | F60-O60 (hvn_poc1-10)                                  |
| ... | ...    | ...                                                    |
| 68  | t10    | B68(id), C68(ticker), D68(date), E68(start_date),     |
|     |        | F68-O68 (hvn_poc1-10)                                  |

COLUMN LAYOUT:
- B: ticker_id (e.g., "SPY.112724")
- C: ticker (e.g., "SPY")
- D: date - OUTPUT: Most recent data date (end of epoch)
- E: start_date - INPUT: User-defined epoch start
- F: hvn_poc1 (highest volume)
- G: hvn_poc2
- H: hvn_poc3
- I: hvn_poc4
- J: hvn_poc5
- K: hvn_poc6
- L: hvn_poc7
- M: hvn_poc8
- N: hvn_poc9
- O: hvn_poc10 (10th highest volume)

ATR SOURCE (for overlap threshold):
- t1_d1_atr: T73
- t2_d1_atr: T74
- ... through t10_d1_atr: T82

================================================================================
SECTION 9: CONFIGURATION PARAMETERS
================================================================================

CONFIGURABLE (in config.py):

1. OVERLAP_ATR_DIVISOR = 2
   - overlap_threshold = atr / OVERLAP_ATR_DIVISOR
   - Increase to allow closer POCs, decrease for more separation

2. POC_COUNT = 10
   - Number of POCs to return
   - Can be reduced if fewer needed

3. PRICE_GRANULARITY = 0.01
   - $0.01 precision
   - Do not change without careful consideration

4. CHUNK_SIZE_DAYS = 30
   - API request chunking
   - Polygon limits prevent larger requests

5. INCLUDE_PRE_MARKET = True
6. INCLUDE_POST_MARKET = True
   - Include extended hours in volume profile

================================================================================
SECTION 10: TESTING CHECKLIST
================================================================================

UNIT TESTS:

[ ] Volume profile builds correctly at $0.01 granularity
    - Test: Create profile from known bars, verify level count
    
[ ] Volume distribution is proportional
    - Test: Single bar from $50.00-$50.05 with 1000 volume
    - Expected: 6 levels, ~166.67 volume each
    
[ ] Overlap prevention works
    - Test: Profile with clustered peaks, ATR = $2.00
    - Expected: Selected POCs are > $1.00 apart
    
[ ] POCs ranked by volume
    - Test: Profile with known volumes
    - Expected: poc1 has highest volume, poc10 has lowest

INTEGRATION TESTS:

[ ] Can read ticker from Excel
[ ] Can read start_date from Excel
[ ] Empty start_date throws error and skips ticker
[ ] ATR reads correctly from on_options_metrics section
[ ] Results write to correct cells
[ ] Date column (D) shows most recent data date

END-TO-END TEST:

1. Set ticker "SPY" in C59
2. Set start_date to 30 days ago in E59
3. Run module
4. Verify:
   - 10 POC values in F59:O59
   - POCs are non-overlapping (check manually)
   - POCs are sorted by volume (poc1 > poc2 > ... > poc10)
   - Date in D59 shows recent date

================================================================================
SECTION 11: COMMON ISSUES & SOLUTIONS
================================================================================

ISSUE: "No data for epoch period"
SOLUTION: Verify start_date is valid trading day. Weekend/holiday start dates
will have no data. Use previous trading day.

ISSUE: "All POCs are zero"
SOLUTION: Check API key validity. Check ticker symbol spelling. Verify date
range has trading activity.

ISSUE: "Only 3-4 POCs found"
SOLUTION: This can happen if volume is highly concentrated. The overlap 
prevention may eliminate candidates. Consider reducing ATR divisor or
accepting fewer POCs.

ISSUE: "POCs seem clustered despite overlap prevention"
SOLUTION: Verify ATR value is being read correctly. If ATR is very small,
overlap threshold will be small. Check on_options_metrics section has values.

ISSUE: "API rate limiting"
SOLUTION: Polygon has rate limits. The chunking (30-day requests) should
handle this. If issues persist, add time.sleep(0.5) between chunks.

ISSUE: "start_date not reading correctly"
SOLUTION: Ensure Excel cell contains a DATE value, not text. If text,
format must be "YYYY-MM-DD" or standard date format Excel recognizes.

ISSUE: "Memory issues with long epochs"
SOLUTION: Long epochs (6+ months) generate large minute data. Consider:
- Limiting epoch length in config
- Sampling bars instead of using all
- Using 5-minute bars instead of 1-minute

================================================================================
END OF MODULE 2 INSTRUCTIONS
================================================================================