================================================================================
EPOCH BACKTEST JOURNAL - MODEL RATIO MODULE
AI-Readable Documentation
================================================================================

MODULE IDENTIFIER: 02_model_ratio
LOCATION: 02_zone_system/12_bt_journal/02_model_ratio/
PURPOSE: Calculate and export win/loss statistics by trading model (EPCH1-4)

================================================================================
MODULE OVERVIEW
================================================================================

This module queries the Supabase PostgreSQL database to retrieve trade records,
groups them by model identifier (EPCH1, EPCH2, EPCH3, EPCH4), calculates
win/loss statistics for each model, and writes the results to specific cells
in an Excel workbook using xlwings.

MODELS:
    - EPCH1: Primary zone model 1
    - EPCH2: Primary zone model 2
    - EPCH3: Secondary zone model 1
    - EPCH4: Secondary zone model 2

STATISTICS CALCULATED PER MODEL:
    - Count: Total number of trades
    - Win Count: Number of winning trades (is_winner = True)
    - Loss Count: Number of losing trades (count - win_count)
    - Win Rate: Percentage of wins (win_count / count)

================================================================================
FILE STRUCTURE
================================================================================

02_model_ratio/
    __init__.py      - Package marker
    calculator.py    - ModelRatioCalculator class with calculation logic
    run.py           - CLI runner script

================================================================================
DATABASE REQUIREMENTS
================================================================================

TABLE: trades
REQUIRED COLUMNS:
    - model (VARCHAR): Trade model identifier (EPCH1, EPCH2, EPCH3, EPCH4)
    - is_winner (BOOLEAN): True if trade was profitable

CONNECTION: Uses shared db/connection.py EpochDatabase class
CREDENTIALS: Loaded from config/settings.py (Supabase PostgreSQL)

================================================================================
EXCEL OUTPUT SPECIFICATION
================================================================================

FILE: C:\XIIITradingSystems\Epoch\02_zone_system\12_bt_journal\bt_journal.xlsx
SHEET: analysis

CELL MAPPING:
    +--------+-------+----------+------------+----------+
    | Model  | Count | Win Count| Loss Count | Win Rate |
    +--------+-------+----------+------------+----------+
    | EPCH1  | C10   | D10      | E10        | F10      |
    | EPCH2  | C11   | D11      | E11        | F11      |
    | EPCH3  | C12   | D12      | E12        | F12      |
    | EPCH4  | C13   | D13      | E13        | F13      |
    +--------+-------+----------+------------+----------+

DATA TYPES:
    - Count, Win Count, Loss Count: Integer
    - Win Rate: Float (0.0 to 1.0, displayed as percentage in Excel)

================================================================================
CLASS REFERENCE
================================================================================

CLASS: ModelStats
    FIELDS:
        model: str          - Model identifier (EPCH1-4)
        count: int          - Total trades for this model
        win_count: int      - Winning trades count
        loss_count: int     - Losing trades count
        win_rate: float     - Win percentage (0.0 to 1.0)

CLASS: ModelRatioData
    FIELDS:
        epch1: ModelStats   - Statistics for EPCH1
        epch2: ModelStats   - Statistics for EPCH2
        epch3: ModelStats   - Statistics for EPCH3
        epch4: ModelStats   - Statistics for EPCH4
    METHODS:
        get_all() -> List[ModelStats]  - Returns all models as list

CLASS: ModelRatioCalculator
    CONSTANTS:
        EXCEL_PATH: Path    - Path to bt_journal.xlsx
        SHEET_NAME: str     - "analysis"
        CELL_MAP: Dict      - Maps model names to cell references
    METHODS:
        __init__(db, workbook)  - Initialize with optional db/workbook
        calculate() -> ModelRatioData  - Query DB and compute stats
        write_to_excel(data)    - Write stats to Excel cells
        print_results(data, verbose)  - Console output

================================================================================
EXECUTION
================================================================================

CLI USAGE:
    cd 02_zone_system/12_bt_journal/02_model_ratio
    python run.py           # Full output with headers
    python run.py --quiet   # Minimal output

PROGRAMMATIC USAGE:
    from calculator import ModelRatioCalculator

    calc = ModelRatioCalculator()
    data = calc.calculate()
    calc.write_to_excel(data)
    calc.print_results(data)

PREREQUISITES:
    - bt_journal.xlsx must be open in Excel (xlwings requirement)
    - Network access to Supabase database
    - Required packages: xlwings, psycopg2

================================================================================
DEPENDENCIES
================================================================================

INTERNAL:
    - db/connection.py: EpochDatabase class for Supabase queries
    - config/settings.py: Database credentials and paths

EXTERNAL PACKAGES:
    - xlwings: Excel automation
    - psycopg2: PostgreSQL database driver
    - dataclasses: Python standard library

================================================================================
DATA FLOW
================================================================================

    Supabase (trades table)
           |
           | SELECT model, is_winner FROM trades
           v
    EpochDatabase.get_trades()
           |
           | List[Dict] with trade records
           v
    ModelRatioCalculator.calculate()
           |
           | Group by model, count wins/losses
           v
    ModelRatioData (4x ModelStats)
           |
           +---> write_to_excel() ---> bt_journal.xlsx (cells C10:F13)
           |
           +---> print_results() ---> Console output

================================================================================
ERROR HANDLING
================================================================================

EMPTY DATABASE:
    - Returns ModelRatioData with zero counts for all models
    - Does not raise exception

MISSING MODEL:
    - Models not in EPCH1-4 are ignored
    - Each model defaults to zero if no trades exist

EXCEL NOT OPEN:
    - xlwings raises exception if workbook not accessible
    - User must open bt_journal.xlsx before running

================================================================================
INTEGRATION NOTES
================================================================================

This module follows the same pattern as 01_win_loss and can be integrated
into the main run_analysis.py runner by:

1. Adding import in run_analysis.py
2. Registering in MODULES dictionary
3. Creating wrapper function similar to run_prim_v_sec

The module is standalone and can also be run independently without the
main journal runner.

================================================================================
