================================================================================
EPOCH BACKTEST JOURNAL - MODEL RATIO MODULE
Beginner's Walkthrough
================================================================================

This guide explains the model ratio module scripts for someone learning Python.


================================================================================
OVERVIEW
================================================================================

This module:
1. Connects to a Supabase PostgreSQL database
2. Pulls trade data from the "trades" table
3. Groups trades by model (EPCH1, EPCH2, EPCH3, EPCH4)
4. Calculates win/loss statistics for each model
5. Writes results to an Excel file using xlwings

Files in this module:
    __init__.py     - Package marker (tells Python this folder is a module)
    calculator.py   - The main logic for database queries and calculations
    run.py          - The script you run to execute the calculation


================================================================================
FILE 1: __init__.py
================================================================================

Purpose:
    This file marks the folder as a Python "package". Python uses this to
    know that it can import modules from this folder.

Contents:
    Just a docstring (description) - no actual code needed.

Beginner Note:
    In older Python versions, this file was required. In Python 3.3+, it's
    optional but still a good practice. It's a signal to other developers
    that this folder is meant to be imported as a module.


================================================================================
FILE 2: calculator.py
================================================================================

This file does the actual work of connecting to the database, calculating
statistics, and writing to Excel. Let's break it down section by section.


IMPORTS (lines 7-16):
---------------------

    import xlwings as xw
        - xlwings is a library that connects Python to Excel
        - "as xw" creates a shorter alias so we type "xw" instead of "xlwings"

    from pathlib import Path
        - Path helps work with file paths on any operating system
        - Example: Path("C:/folder/file.txt") works on Windows and Mac

    from dataclasses import dataclass
        - dataclass is a decorator that auto-generates common methods
        - Saves you from writing __init__, __repr__, etc. manually

    from typing import Optional, List, Dict
        - Type hints that document what types variables should be
        - Helps IDEs provide better autocomplete and error checking

    sys.path.insert(...)
        - Adds the parent directory to Python's module search path
        - Needed so we can import from the db/ folder one level up

    from db.connection import EpochDatabase
        - Imports the database connection class from the shared db module


THE DATACLASSES (lines 19-47):
------------------------------

    @dataclass
    class ModelStats:
        - A container to hold statistics for ONE model
        - Fields: model name, count, win_count, loss_count, win_rate
        - Default values mean you can create with just: ModelStats(model="EPCH1")

    @dataclass
    class ModelRatioData:
        - A container to hold statistics for ALL FOUR models
        - Has fields: epch1, epch2, epch3, epch4 (each is a ModelStats)

    The __post_init__ method:
        - Special method that runs AFTER __init__
        - Here it creates empty ModelStats objects if none were provided
        - Ensures we never have None values

    The get_all() method:
        - Returns all four ModelStats objects as a list
        - Useful for looping: for stats in data.get_all(): ...


THE CALCULATOR CLASS (lines 50-196):
------------------------------------

This is the main workhorse of the module.

CLASS VARIABLES (lines 74-86):
    EXCEL_PATH - The full path to bt_journal.xlsx
    SHEET_NAME - Which sheet to write to ("analysis")
    CELL_MAP   - A dictionary mapping model names to their cell addresses

    The CELL_MAP is structured like this:
        {
            "EPCH1": {"count": "C10", "win_count": "D10", ...},
            "EPCH2": {"count": "C11", "win_count": "D11", ...},
            ...
        }

    This makes it easy to look up where each value should go.


__init__ METHOD (lines 88-99):
    - Sets up the calculator
    - self.db = db or EpochDatabase()
        - If db is provided, use it; otherwise create a new one
        - The "or" operator returns the first truthy value
    - self._external_wb tracks if we received an external workbook
    - self._wb stores the workbook reference


_connect_excel METHOD (lines 101-105):
    - Opens the Excel file using xlwings
    - xw.Book(path) opens Excel and loads the workbook
    - Only connects if we don't already have a connection


calculate METHOD (lines 107-147):
    This is THE MAIN CALCULATION LOGIC.

    Step 1: Get all trades from database
        trades = self.db.get_trades()
        - Returns a list of dictionaries, one per trade
        - Each dict has keys like "model", "is_winner", etc.

    Step 2: Group trades by model
        model_trades = {"EPCH1": [], "EPCH2": [], ...}
        for trade in trades:
            model = trade.get("model")
            if model in model_trades:
                model_trades[model].append(trade)

        - Creates empty lists for each model
        - Loops through trades and adds each to the correct list
        - trade.get("model") safely gets the model name (returns None if missing)

    Step 3: Calculate statistics with a helper function
        def calc_model_stats(model, trades_list):
            - count = len(trades_list)  # Total trades
            - win_count = sum(1 for t in trades_list if t["is_winner"])
            - loss_count = count - win_count
            - win_rate = win_count / count if count > 0 else 0.0

        The sum() with a generator expression counts wins:
            sum(1 for t in trades_list if t["is_winner"])
        This is equivalent to:
            count = 0
            for t in trades_list:
                if t["is_winner"]:
                    count += 1

    Step 4: Return ModelRatioData with all four models populated


write_to_excel METHOD (lines 149-163):
    - Connects to Excel workbook
    - Gets the "analysis" worksheet
    - Loops through each model's stats
    - Writes each value to its designated cell:
        ws.range("C10").value = stats.count


print_results METHOD (lines 165-196):
    - Formats and prints the data to the console
    - Uses f-strings with formatting:
        f"{stats.win_rate:>10.2%}"
        - :>10  = right-align in 10 characters
        - .2%   = show as percentage with 2 decimal places
    - Calculates and shows totals at the bottom


================================================================================
FILE 3: run.py
================================================================================

This is the script you actually execute. It ties everything together.


IMPORTS (lines 11-19):
    import argparse      - For parsing command-line arguments
    import sys           - For system operations and exit codes
    from pathlib import Path   - For file path handling

    sys.path.insert(...)
        - Adds directories to Python's search path
        - First adds current directory (for calculator.py)
        - Then adds parent directory (for db/ and config/)

    from calculator import ModelRatioCalculator
        - Imports our calculator class from calculator.py


THE run FUNCTION (lines 22-59):
    This function orchestrates the entire process:

    Step 1: Print status "[1/3] Connecting to database..."
    Step 2: Create ModelRatioCalculator instance
    Step 3: Call calculator.calculate() to compute statistics
    Step 4: Call calculator.write_to_excel() to update Excel
    Step 5: Call calculator.print_results() to show output
    Step 6: Return dictionary with all results


THE main FUNCTION (lines 62-88):
    - Sets up argument parsing for command-line options
    - argparse.ArgumentParser creates a parser object
    - parser.add_argument("--quiet") adds the -q/--quiet option
    - args = parser.parse_args() reads what the user typed
    - try/except handles any errors gracefully


THE if __name__ BLOCK (lines 91-92):
    if __name__ == "__main__":
        main()

    - This Python pattern runs main() only when you execute the file directly
    - If you import this file from another script, main() won't run
    - Allows the file to be both a script and a module


================================================================================
HOW TO RUN
================================================================================

1. Open a command prompt or terminal

2. Navigate to the module folder:
   cd C:\XIIITradingSystems\Epoch\02_zone_system\12_bt_journal\02_model_ratio

3. Make sure bt_journal.xlsx is open in Excel (xlwings requires this)

4. Run the script:
   python run.py

5. You should see output like:
   [1/3] Connecting to database...
   [2/3] Calculating model ratio statistics...
   [3/3] Writing to Excel...

   ============================================================
   MODEL RATIO STATISTICS
   ============================================================

   Model       Count     Wins   Losses   Win Rate
   ------------------------------------------------------------
   EPCH1          45       28       17     62.22%
   EPCH2          38       22       16     57.89%
   EPCH3          32       18       14     56.25%
   EPCH4          35       19       16     54.29%
   ------------------------------------------------------------
   TOTAL         150       87       63     58.00%
   ============================================================

6. Check Excel - the cells should now be populated:
   C10: 45    D10: 28    E10: 17    F10: 0.6222
   C11: 38    D11: 22    E11: 16    F11: 0.5789
   C12: 32    D12: 18    E12: 14    F12: 0.5625
   C13: 35    D13: 19    E13: 16    F13: 0.5429


================================================================================
DATA FLOW DIAGRAM
================================================================================

    Supabase Database
          |
          v
    +------------------+
    | trades table     |
    | - trade_id       |
    | - model          |  <-- Key field: EPCH1, EPCH2, EPCH3, EPCH4
    | - is_winner      |  <-- Key field: True/False
    | - pnl_r          |
    | - ...            |
    +------------------+
          |
          | db.get_trades()
          v
    +------------------------+
    | ModelRatioCalculator   |
    | calculate()            |
    |   - Group by model     |
    |   - Count wins/losses  |
    +------------------------+
          |
          | write_to_excel()
          v
    +------------------+
    | bt_journal.xlsx  |
    | analysis sheet   |
    | C10:F13          |
    +------------------+


================================================================================
UNDERSTANDING THE CELL MAPPING
================================================================================

The CELL_MAP dictionary makes it easy to manage cell references:

    CELL_MAP = {
        "EPCH1": {"count": "C10", "win_count": "D10", "loss_count": "E10", "win_rate": "F10"},
        "EPCH2": {"count": "C11", "win_count": "D11", "loss_count": "E11", "win_rate": "F11"},
        ...
    }

To use it:
    cells = CELL_MAP["EPCH1"]          # Get the cell dict for EPCH1
    cells["count"]                      # Returns "C10"
    cells["win_rate"]                   # Returns "F10"

    ws.range(cells["count"]).value = 45  # Writes 45 to cell C10

This pattern is better than hardcoding cell references because:
    1. All references are in one place - easy to update
    2. The code is self-documenting
    3. You can loop through models easily


================================================================================
COMMON ERRORS AND SOLUTIONS
================================================================================

Error: "ModuleNotFoundError: No module named 'xlwings'"
Solution: Install xlwings with: pip install xlwings

Error: "ModuleNotFoundError: No module named 'psycopg2'"
Solution: Install psycopg2 with: pip install psycopg2-binary

Error: "Could not find workbook"
Solution: Make sure bt_journal.xlsx is open in Excel

Error: "Sheet 'analysis' not found"
Solution: Verify the Excel file has a sheet named exactly "analysis"

Error: "connection refused" or database errors
Solution: Check your internet connection and database credentials in
          config/settings.py

Error: "No data" or all zeros
Solution: The trades table might be empty - run backtests first


================================================================================
KEY PYTHON CONCEPTS USED
================================================================================

1. DATACLASSES
   @dataclass
   class ModelStats:
       model: str
       count: int = 0

   - The @dataclass decorator auto-generates __init__ and other methods
   - Fields with defaults must come after fields without defaults
   - Type hints (: str, : int) document expected types

2. DICTIONARY GROUPING
   model_trades = {"EPCH1": [], "EPCH2": [], ...}
   for trade in trades:
       model_trades[trade["model"]].append(trade)

   - Creates a dictionary with model names as keys
   - Each value is a list of trades for that model
   - Efficient way to group data

3. GENERATOR EXPRESSIONS
   sum(1 for t in trades if t["is_winner"])

   - Compact way to count items matching a condition
   - More memory efficient than creating a list first
   - The "for...if" pattern filters items

4. CONDITIONAL EXPRESSIONS
   win_rate = win_count / count if count > 0 else 0.0

   - Single-line if/else (ternary operator)
   - Prevents division by zero error
   - Format: value_if_true if condition else value_if_false

5. F-STRING FORMATTING
   f"{stats.win_rate:>10.2%}"

   - :>10   = right-align in 10 character width
   - .2     = 2 decimal places
   - %      = multiply by 100 and add % sign
   - Result: "    62.22%"


================================================================================
EXTENDING THE MODULE
================================================================================

To add a new statistic (e.g., average PnL per model):

1. Add the field to ModelStats:
   avg_pnl_r: float = 0.0

2. Add cell reference to CELL_MAP:
   "EPCH1": {..., "avg_pnl_r": "G10"}

3. Calculate it in calc_model_stats():
   pnl_values = [t["pnl_r"] for t in trades_list]
   avg_pnl = sum(pnl_values) / len(pnl_values) if pnl_values else 0.0

4. Write it in write_to_excel():
   ws.range(cells["avg_pnl_r"]).value = stats.avg_pnl_r


================================================================================
NEXT STEPS FOR LEARNING
================================================================================

1. Try adding date filtering to analyze specific periods
2. Add a new statistic like average R per trade by model
3. Look at prim_v_sec/analyzer.py for more complex analysis patterns
4. Explore how the EpochDatabase class works in db/connection.py

Resources:
    xlwings documentation: https://docs.xlwings.org/
    Python dataclasses: https://docs.python.org/3/library/dataclasses.html
    f-string formatting: https://docs.python.org/3/tutorial/inputoutput.html


================================================================================
