================================================================================
EPOCH DOW AI - SHORT TRADE DIRECTION-SPECIFIC ANALYSIS
Generated: 2026-01-24 08:58:06
================================================================================

PURPOSE: Deep analysis of SHORT trade predictions to diagnose the vol_delta
logic bug and understand its impact on prediction accuracy.

================================================================================
1. OVERALL DIRECTION COMPARISON
================================================================================

LONG TRADES:
  Total Predictions:      1,757
  TRADE Predictions:      904
  NO_TRADE Predictions:   853
  Prediction Accuracy:    50.2%
  Actual Win Rate:        46.5% (817 wins)

SHORT TRADES:
  Total Predictions:      1,822
  TRADE Predictions:      384
  NO_TRADE Predictions:   1,438
  Prediction Accuracy:    56.5%
  Actual Win Rate:        41.1% (749 wins)

================================================================================
2. SHORT TRADES - VOL DELTA SIGN ANALYSIS
================================================================================

*** THIS IS THE CRITICAL DATA TO DIAGNOSE THE BUG ***

Current Logic (BUGGY):
  - Positive vol_delta → status = "FAVORABLE" (WRONG for shorts)
  - Negative vol_delta → status = "WEAK" (WRONG for shorts)

Expected Behavior:
  - Positive vol_delta (buying pressure) → HURTS short trades → lower win rate
  - Negative vol_delta (selling pressure) → HELPS short trades → higher win rate

Data breakdown:

Delta Sign   Status       Prediction  Total   Wins   Win Rate  Correct   Pred Acc
------------------------------------------------------------------------------------------
negative     WEAK         NO_TRADE      870    324      37.2%      546      62.8% ← BUG: negative delta labeled WEAK
negative     WEAK         TRADE          81     36      44.4%       36      44.4% ← BUG: negative delta labeled WEAK
positive     FAVORABLE    NO_TRADE      568    255      44.9%      313      55.1% ← BUG: positive delta labeled FAVORABLE
positive     FAVORABLE    TRADE         303    134      44.2%      134      44.2% ← BUG: positive delta labeled FAVORABLE

INTERPRETATION:
Compare win rates between positive and negative delta for SHORT trades:
- If NEGATIVE delta has HIGHER win rate → confirms proper market behavior
- If POSITIVE delta has LOWER win rate → confirms the label bug matters

The STATUS labels are inverted, causing the model to favor trades it should avoid.

================================================================================
3. SAMPLE: SHORT LOSSES WITH POSITIVE VOL DELTA
================================================================================

These are SHORT trades that:
- Had POSITIVE vol_delta (buying pressure - bad for shorts)
- Were labeled "FAVORABLE" by the buggy logic
- Model predicted TRADE
- Trade resulted in LOSS

These represent the cost of the bug:

--- Loss Sample 1 ---
Trade: NVDA_121625_EPCH4_0951 | NVDA | EPCH4 | 2025-12-16
Vol Delta: +822,884 (STATUS: FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: ** Strong bearish SMA configuration aligns with short bias, supported by favorable volume delta and tight candle range indicating controlled selling. Historical 64.1% win rate provides statistical edge. However, neutral H1 structure prevents high confidence rating.

--- Loss Sample 2 ---
Trade: TSLA_122225_EPCH2_1047 | TSLA | EPCH2 | 2025-12-22
Vol Delta: +764,763 (STATUS: FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: Strong bearish SMA configuration aligns with short position despite positive volume delta. Historical 64.1% short win rate supports the setup. However, neutral H1 structure and positive volume delta create some uncertainty, warranting medium confidence rather than high.

--- Loss Sample 3 ---
Trade: NVDA_012226_EPCH4_0937 | NVDA | EPCH4 | 2026-01-22
Vol Delta: +753,617 (STATUS: FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: Strong bearish SMA configuration aligns with short direction, supported by favorable volume delta and good candle range. Historical 64.1% win rate provides statistical edge. However, neutral H1 structure and secondary zone position limit conviction. Elevated volume suggests institutional activity but requires monitoring for potential reversal signals.

--- Loss Sample 4 ---
Trade: NVDA_012226_EPCH3_0936 | NVDA | EPCH3 | 2026-01-22
Vol Delta: +753,617 (STATUS: FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: Strong bearish alignment with SMA config supporting downside momentum. Elevated volume activity (+152% ROC) with favorable delta suggests institutional participation. Historical 64.1% short win rate adds confidence despite neutral H1 structure.

--- Loss Sample 5 ---
Trade: NVDA_121625_EPCH4_1002 | NVDA | EPCH4 | 2025-12-16
Vol Delta: +705,983 (STATUS: FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: Bearish SMA configuration aligns with short position while favorable volume delta and good candle range support entry timing. Historical 64.1% short win rate provides statistical edge. H1 neutral structure prevents higher confidence, but secondary zone positioning at entry offers reasonable risk/reward setup.

--- Loss Sample 6 ---
Trade: AMD_012226_EPCH2_0956 | AMD | EPCH2 | 2026-01-22
Vol Delta: +607,788 (STATUS: FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: Strong short setup with bearish SMA configuration and favorable volume delta supporting downward pressure. Good historical win rate at 64.1% provides statistical edge. H1 structure neutrality prevents higher confidence, but primary zone entry and aligned technical indicators justify execution.

--- Loss Sample 7 ---
Trade: AMD_012226_EPCH2_0957 | AMD | EPCH2 | 2026-01-22
Vol Delta: +607,788 (STATUS: FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: Strong short setup with bearish SMA configuration and favorable volume delta supporting downward momentum. Historical 64.1% win rate provides statistical edge. Neutral H1 structure prevents higher confidence, but primary zone positioning and good candle range create acceptable risk/reward for short entry at $250.55.

--- Loss Sample 8 ---
Trade: TSLA_010926_EPCH2_0957 | TSLA | EPCH2 | 2026-01-09
Vol Delta: +545,091 (STATUS: FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: Strong short setup with bearish SMA configuration and favorable volume delta supporting downward momentum. Good candle range provides decent entry conditions. However, neutral H1 structure creates some uncertainty for sustained move. Historical 64.1% short win rate adds confidence to position.

--- Loss Sample 9 ---
Trade: MU_121825_EPCH4_1040 | MU | EPCH4 | 2025-12-18
Vol Delta: +516,460 (STATUS: FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: ** Strong bearish SMA configuration aligns with SHORT direction, supported by favorable volume delta and good candle range. Historical 64.1% win rate provides additional confidence. However, neutral H1 structure prevents HIGH confidence rating in secondary zone.

--- Loss Sample 10 ---
Trade: TSLA_122225_EPCH2_1048 | TSLA | EPCH2 | 2025-12-22
Vol Delta: +511,350 (STATUS: FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: ** Strong bearish SMA configuration aligns with short position, supported by favorable volume delta and tight candle range indicating controlled selling. Historical 64.1% short win rate provides statistical edge. However, neutral H1 structure limits conviction - monitor for breakdown confirmation.

--- Loss Sample 11 ---
Trade: NVDA_011326_EPCH2_1058 | NVDA | EPCH2 | 2026-01-13
Vol Delta: +496,135 (STATUS: FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: Strong volume delta supports downward momentum despite neutral H1 structure. Bear SMA alignment favors the short direction with solid 64.1% historical win rate. Entry at primary zone provides good risk/reward setup for continuation lower.

--- Loss Sample 12 ---
Trade: HOOD_011626_EPCH2_1007 | HOOD | EPCH2 | 2026-01-16
Vol Delta: +488,853 (STATUS: FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: Strong SHORT setup with 64.1% historical win rate and bearish SMA alignment supporting downward momentum. Positive volume delta indicates selling pressure despite price stability. Primary zone entry provides good risk/reward positioning for the trade execution.

--- Loss Sample 13 ---
Trade: AMD_011426_EPCH2_1017 | AMD | EPCH2 | 2026-01-14
Vol Delta: +476,451 (STATUS: FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: Strong SHORT setup with bearish SMA configuration and favorable volume delta supporting downward momentum. Elevated volume confirms institutional participation. However, neutral H1 structure limits confidence to medium level. Historical 64.1% win rate provides additional edge for this trade.

--- Loss Sample 14 ---
Trade: AMD_011426_EPCH2_1016 | AMD | EPCH2 | 2026-01-14
Vol Delta: +476,451 (STATUS: FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: Bearish SMA configuration aligns with SHORT direction, supported by favorable volume delta and elevated volume activity indicating institutional selling pressure. Strong 64.1% historical win rate provides statistical edge. However, neutral H1 structure prevents high confidence rating - watch for momentum confirmation on lower timeframes.

--- Loss Sample 15 ---
Trade: NVDA_121625_EPCH4_0952 | NVDA | EPCH4 | 2025-12-16
Vol Delta: +472,795 (STATUS: FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: Strong SHORT setup with 64.1% historical win rate supported by bearish SMA configuration and favorable volume delta. Tight candle range indicates controlled selling pressure. However, neutral H1 structure and secondary zone positioning limit confidence to medium level.

================================================================================
4. SAMPLE: SHORT WINS WITH NEGATIVE VOL DELTA
================================================================================

These are SHORT trades that:
- Had NEGATIVE vol_delta (selling pressure - good for shorts)
- Were mislabeled "WEAK" by the buggy logic
- Despite the wrong signal, the trade WON

These demonstrate what SHOULD be labeled "FAVORABLE" for shorts:

--- Win Sample 1 ---
Trade: TSLA_012026_EPCH4_0935 | TSLA | EPCH4 | 2026-01-20
Vol Delta: -1,252,002,000 (STATUS: WEAK ← should be FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: Bearish SMA alignment supports short bias with solid 64.1% historical win rate. Negative volume delta indicates selling pressure despite elevated volume activity. Good candle range provides reasonable entry conditions. Neutral H1 structure prevents higher confidence, but overall setup favors continuation lower.

--- Win Sample 2 ---
Trade: PLTR_011626_EPCH4_1000 | PLTR | EPCH4 | 2026-01-16
Vol Delta: -742,423,000 (STATUS: WEAK ← should be FAVORABLE)
Prediction: NO_TRADE (MEDIUM)
Snapshot: While bearish SMA configuration and solid historical short win rate support the direction, the weak volume delta creates uncertainty about downward momentum. Neutral H1 structure at a secondary zone lacks conviction for entry. Wait for stronger volume confirmation or better structural alignment before executing this short position.

--- Win Sample 3 ---
Trade: NVDA_011326_EPCH4_1214 | NVDA | EPCH4 | 2026-01-13
Vol Delta: -693,070,000 (STATUS: WEAK ← should be FAVORABLE)
Prediction: NO_TRADE (MEDIUM)
Snapshot: Mixed signals present significant conflict. While H1 structure supports bearish bias and historical SHORT win rate is favorable at 64.1%, the bullish SMA configuration creates opposing momentum. Weak volume delta and skippable candle range indicate insufficient conviction for entry. Wait for clearer directional alignment between technical indicators before executing SHORT position.

--- Win Sample 4 ---
Trade: PLTR_011626_EPCH4_1001 | PLTR | EPCH4 | 2026-01-16
Vol Delta: -687,759,000 (STATUS: WEAK ← should be FAVORABLE)
Prediction: NO_TRADE (MEDIUM)
Snapshot: While SMA shows bearish alignment and candle range is favorable, the significantly weak volume delta suggests institutional buying pressure that could counter the short position. The neutral H1 structure at a secondary zone lacks conviction for entry. Wait for stronger bearish confirmation or better volume alignment before executing this short.

--- Win Sample 5 ---
Trade: PLTR_011626_EPCH3_0959 | PLTR | EPCH3 | 2026-01-16
Vol Delta: -644,764,000 (STATUS: WEAK ← should be FAVORABLE)
Prediction: NO_TRADE (MEDIUM)
Snapshot: Despite favorable SMA bear configuration and decent historical short win rate (64.1%), the massive negative volume delta (-644K) indicates weak selling pressure at this level. Combined with neutral H1 structure in a secondary zone, risk/reward is unfavorable. Wait for stronger confirmation signals.

--- Win Sample 6 ---
Trade: MU_011326_EPCH4_0939 | MU | EPCH4 | 2026-01-13
Vol Delta: -623,921,000 (STATUS: WEAK ← should be FAVORABLE)
Prediction: NO_TRADE (MEDIUM)
Snapshot: ** Conflicting signals present major risk. While negative volume delta supports short bias and historical win rate is solid at 64.1%, the bullish SMA configuration creates dangerous counter-trend conditions. Elevated volume suggests potential volatility but lacks clear directional conviction. Wait for SMA alignment or stronger structural breakdown before entering this short position.

--- Win Sample 7 ---
Trade: MU_011326_EPCH2_0939 | MU | EPCH2 | 2026-01-13
Vol Delta: -623,921,000 (STATUS: WEAK ← should be FAVORABLE)
Prediction: NO_TRADE (MEDIUM)
Snapshot: Conflicting signals present major risk. Bull SMA configuration directly opposes short position, while weak volume delta shows insufficient selling pressure despite elevated volume. Good historical win rate undermined by current bullish momentum structure.

--- Win Sample 8 ---
Trade: NVDA_011326_EPCH4_1213 | NVDA | EPCH4 | 2026-01-13
Vol Delta: -581,077,000 (STATUS: WEAK ← should be FAVORABLE)
Prediction: NO_TRADE (MEDIUM)
Snapshot: Mixed signals with SMA bullish conflicting with H1 bearish structure. Negative volume delta is weak and candle range too narrow for reliable entry. Despite 64.1% short win rate, current setup lacks conviction with conflicting trend indicators.

--- Win Sample 9 ---
Trade: PLTR_011626_EPCH4_1009 | PLTR | EPCH4 | 2026-01-16
Vol Delta: -525,588,000 (STATUS: WEAK ← should be FAVORABLE)
Prediction: NO_TRADE (MEDIUM)
Snapshot: Despite bearish SMA alignment and good historical short performance (64.1%), the massive negative volume delta indicates weak selling pressure rather than institutional distribution. Neutral H1 structure suggests indecision at this level. Wait for stronger bearish volume confirmation or break below secondary zone before entering short position.

--- Win Sample 10 ---
Trade: AAPL_010726_EPCH4_0932 | AAPL | EPCH4 | 2026-01-07
Vol Delta: -515,162,000 (STATUS: WEAK ← should be FAVORABLE)
Prediction: NO_TRADE (MEDIUM)
Snapshot: Despite decent candle range and strong SHORT historical win rate (64.1%), the bullish SMA configuration conflicts with the short direction. Elevated volume ROC suggests high volatility risk, while weak volume delta indicates insufficient selling pressure. Wait for better SMA alignment or stronger bearish momentum before entering this short position.

--- Win Sample 11 ---
Trade: PLTR_012226_EPCH4_0935 | PLTR | EPCH4 | 2026-01-22
Vol Delta: -507,082,000 (STATUS: WEAK ← should be FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: Strong bearish SMA configuration aligns with short position, supported by solid 64.1% historical win rate. Weak volume delta indicates selling pressure, though elevated volume ROC shows high volatility risk. Secondary zone entry provides reasonable setup despite neutral H1 structure.

--- Win Sample 12 ---
Trade: PLTR_012226_EPCH3_0934 | PLTR | EPCH3 | 2026-01-22
Vol Delta: -507,082,000 (STATUS: WEAK ← should be FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: Bearish SMA configuration and strong SHORT historical win rate (64.1%) support the position. Negative volume delta indicates selling pressure despite elevated volume activity. However, neutral H1 structure and secondary zone positioning create some uncertainty. The setup favors shorts but requires careful monitoring given mixed volume signals.

--- Win Sample 13 ---
Trade: AAPL_011626_EPCH3_0943 | AAPL | EPCH3 | 2026-01-16
Vol Delta: -446,476,000 (STATUS: WEAK ← should be FAVORABLE)
Prediction: NO_TRADE (MEDIUM)
Snapshot: ** Critical conflict between bearish short position and bullish SMA configuration creates unfavorable risk/reward setup. While negative volume delta supports downward pressure, the low candle range (0.08%) indicates insufficient momentum for reliable short entry. Wait for clearer directional signals or stronger bearish confirmation before executing.

--- Win Sample 14 ---
Trade: AVGO_121725_EPCH2_0942 | AVGO | EPCH2 | 2025-12-17
Vol Delta: -406,715,000 (STATUS: WEAK ← should be FAVORABLE)
Prediction: TRADE (MEDIUM)
Snapshot: Strong SHORT setup with 64.1% historical win rate and bearish SMA configuration supporting downward momentum. Negative volume delta indicates selling pressure despite elevated volume activity. Good candle range provides acceptable entry conditions at PRIMARY zone level.

--- Win Sample 15 ---
Trade: GOOGL_121725_EPCH1_0940 | GOOGL | EPCH1 | 2025-12-17
Vol Delta: -398,314,000 (STATUS: WEAK ← should be FAVORABLE)
Prediction: NO_TRADE (MEDIUM)
Snapshot: While SMA shows bearish alignment and candle range is favorable, the significantly weak volume delta (-398K) suggests buying pressure despite short setup. Elevated volume ROC indicates heightened volatility but neutral H1 structure lacks directional conviction. Mixed signals warrant caution despite 64.1% historical short win rate.

================================================================================
5. CORRECTED LOGIC RECOMMENDATION
================================================================================

CURRENT (BUGGY):
```python
if trade.direction == 'LONG':
    vol_delta_status = "FAVORABLE" if vol_delta > 0 else "NEUTRAL"
else:  # SHORT
    vol_delta_status = "FAVORABLE" if vol_delta > 0 else "WEAK"  # WRONG
```

CORRECTED:
```python
if trade.direction == 'LONG':
    if vol_delta > threshold:
        vol_delta_status = "FAVORABLE"  # Buyers support longs
    elif vol_delta < -threshold:
        vol_delta_status = "WEAK"       # Sellers oppose longs
    else:
        vol_delta_status = "NEUTRAL"
else:  # SHORT
    if vol_delta < -threshold:
        vol_delta_status = "FAVORABLE"  # Sellers support shorts
    elif vol_delta > threshold:
        vol_delta_status = "WEAK"       # Buyers oppose shorts
    else:
        vol_delta_status = "NEUTRAL"
```

FILES TO UPDATE:
1. batch_analyzer/prompts/batch_prompt.py (lines 79-82)
2. entry_qualifier/ai/compact_prompt.py (lines 137-140)

================================================================================
