================================================================================
EPOCH TRADING SYSTEM - OPTIONS MFE/MAE POTENTIAL MODULE
AI-Readable Documentation
XIII Trading LLC
================================================================================

PURPOSE:
This module calculates Maximum Favorable Excursion (MFE) and Maximum Adverse
Excursion (MAE) for OPTIONS trades from entry to 15:30 ET. It mirrors the
share-based mfe_mae/ module but for options contracts, measuring movement
in POINTS and PERCENTAGES (not R-multiples).

================================================================================
KEY FILES
================================================================================

1. config.py
   - Database credentials (Supabase)
   - Polygon API key
   - Trading session times (9:30-15:30 ET)
   - Table names (SOURCE: trades, options_analysis; TARGET: op_mfe_mae_potential)

2. options_bar_fetcher.py
   - Fetches 1-minute options bars from Polygon.io API
   - Handles O: prefix for options tickers
   - Caches results by ticker-date to minimize API calls
   - Converts timestamps to Eastern Time

3. op_mfe_mae_calc.py
   - Core calculation logic
   - Queries trades with options data not yet in op_mfe_mae_potential
   - Calculates MFE/MAE/Exit in points and percentages
   - Joins with mfe_mae_potential for underlying comparison

4. op_mfe_mae_runner.py
   - CLI interface
   - Commands: --schema, --status, --dry-run, --limit N, --verbose

5. schema/op_mfe_mae_potential.sql
   - Table creation SQL
   - 29 columns including MFE/MAE/Exit points and percentages
   - Foreign key to trades table

================================================================================
DATA FLOW
================================================================================

trades table (source of truth)
    |
    v
options_analysis table (contract selection - 1412+ records)
    |
    v
Polygon API (1-minute options bars)
    |
    v
op_mfe_mae_potential table (calculated MFE/MAE in points/%)

================================================================================
CALCULATION LOGIC
================================================================================

For ALL OPTIONS (we always BUY options, never short):

MFE (Max Favorable Excursion):
    mfe_points = highest_high - entry_price (we want price UP)
    mfe_pct = (mfe_points / entry_price) * 100
    mfe_price = price at highest point
    mfe_time = when MFE occurred

MAE (Max Adverse Excursion):
    mae_points = entry_price - lowest_low (price DOWN is adverse)
    mae_pct = (mae_points / entry_price) * 100
    mae_price = price at lowest point
    mae_time = when MAE occurred

Exit (15:30 ET):
    exit_points = exit_price - entry_price (can be negative)
    exit_pct = (exit_points / entry_price) * 100

Note: MFE and MAE points are always POSITIVE.
      Exit points can be NEGATIVE for losing trades.

================================================================================
TABLE SCHEMA
================================================================================

op_mfe_mae_potential:
    trade_id (PK, FK -> trades)
    date, ticker, direction, model
    options_ticker, strike, expiration, contract_type
    entry_time, option_entry_price
    mfe_points, mfe_price, mfe_time, mfe_pct
    mae_points, mae_price, mae_time, mae_pct
    exit_price, exit_time, exit_points, exit_pct
    underlying_mfe_pct, underlying_mae_pct, underlying_exit_pct
    bars_analyzed, eod_cutoff, created_at

================================================================================
USAGE
================================================================================

# Create table
python op_mfe_mae_runner.py --schema

# Check status
python op_mfe_mae_runner.py --status

# Test run (no database writes)
python op_mfe_mae_runner.py --limit 10 --dry-run --verbose

# Full calculation
python op_mfe_mae_runner.py

# Process specific batch
python op_mfe_mae_runner.py --limit 100

================================================================================
QUERY PATTERNS
================================================================================

Get trades needing calculation:
```sql
SELECT t.*, o.options_ticker, o.strike, o.expiration, o.contract_type
FROM trades t
INNER JOIN options_analysis o ON t.trade_id = o.trade_id
LEFT JOIN op_mfe_mae_potential m ON t.trade_id = m.trade_id
WHERE m.trade_id IS NULL
  AND o.options_ticker IS NOT NULL
  AND o.status = 'SUCCESS'
```

Get options MFE/MAE stats by model:
```sql
SELECT
    model, direction, contract_type,
    COUNT(*) as trades,
    AVG(CASE WHEN exit_pct > 0 THEN 1.0 ELSE 0.0 END) * 100 as win_rate,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY mfe_pct) as median_mfe_pct,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY mae_pct) as median_mae_pct,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY exit_pct) as median_exit_pct
FROM op_mfe_mae_potential
GROUP BY model, direction, contract_type
```

Compare options to underlying:
```sql
SELECT
    trade_id,
    mfe_pct as options_mfe,
    underlying_mfe_pct,
    CASE WHEN underlying_mfe_pct > 0
         THEN mfe_pct / underlying_mfe_pct
         ELSE NULL END as mfe_leverage
FROM op_mfe_mae_potential
WHERE underlying_mfe_pct IS NOT NULL
```

================================================================================
INTEGRATION WITH OPTIONS ANALYSIS TAB
================================================================================

This data feeds into:
- CALC-O01: Options win rate by model
- CALC-O02: Options MFE/MAE distribution
- CALC-O03: Options MFE/MAE sequence (timing)
- CALC-O04: Options vs underlying comparison

Monte AI prompts use this data to analyze options trading effectiveness.

================================================================================
DEPENDENCIES
================================================================================

Python packages: psycopg2-binary, pandas, numpy, requests, pytz
External APIs: Polygon.io (options bars)
Database: Supabase PostgreSQL
Upstream tables: trades, options_analysis, mfe_mae_potential

================================================================================
VERSION: 1.0.0
CREATED: 2026-01-08
================================================================================
