================================================================================
EPOCH TRADING SYSTEM - MODULE 7: SETUP ANALYSIS
AI Implementation Instructions
================================================================================
Organization: XIII Trading LLC
Module Path: C:\XIIITradingSystems\Epoch\02_zone_system\07_setup_analysis
Version: 1.0
================================================================================

TABLE OF CONTENTS
-----------------
1. Module Overview
2. Key Concepts
3. Prerequisites
4. File Structure to Create
5. Source Files to Request
6. Core Algorithm Specification
7. Implementation Steps
8. Configuration Parameters
9. Cell Mapping Reference
10. Testing Checklist
11. Common Issues & Solutions

================================================================================
SECTION 1: MODULE OVERVIEW
================================================================================

PURPOSE:
--------
This module analyzes L2/L3/L4/L5 zones from zone_results worksheet to identify
trading setups. It calculates bull/bear POC anchors, determines profit targets
using HVN POC cascade logic, and generates primary/secondary setups based on
market direction.

KEY OUTPUTS:
------------
1. Updated zone_results worksheet with setup analysis columns (N-S)
2. Analysis worksheet with primary and secondary setups

INPUT:
------
- zone_results worksheet: Filtered L2/L3/L4/L5 zones from Module 06
- bar_data worksheet: HVN POCs (for target selection), ATR values
- market_overview worksheet: Direction for primary/secondary logic

OUTPUT:
-------
- zone_results worksheet: Additional columns N-S with setup data
- Analysis worksheet: Primary setups (B31:K40) and Secondary setups (M31:V40)

================================================================================
SECTION 2: KEY CONCEPTS
================================================================================

BULL POC vs BEAR POC:
---------------------
For each ticker, identify anchor zones:
- Bull POC: The lowest-priced L2+ zone ABOVE current price
- Bear POC: The highest-priced L2+ zone BELOW current price

If only one exists, it serves as a "pivot" for both directions.

TARGET SELECTION (3R/4R Logic):
-------------------------------
Targets are selected from the 10 HVN POCs using this priority:
1. Find POC that is >= 3R distance from zone edge (in profit direction)
2. If no POC meets 3R requirement, use calculated 4R level
3. Prefer higher-volume POCs (poc1 > poc10) when distances are similar

Bull Target: Look for POC ABOVE the bull zone, >= 3R from zone_high
Bear Target: Look for POC BELOW the bear zone, >= 3R from zone_low

Where R = zone_high - zone_low (zone risk/width)

PRIMARY vs SECONDARY SETUP:
---------------------------
Based on market direction from market_overview:

| Direction  | Primary Setup | Secondary Setup |
|------------|---------------|-----------------|
| Bull/Bull+ | Bull zone     | Bear zone       |
| Bear/Bear+ | Bear zone     | Bull zone       |

The primary setup aligns WITH the trend.
The secondary setup is the COUNTER-TREND opportunity.

RISK:REWARD CALCULATION:
------------------------
```python
# Bull zone (target > zone)
reward = target - hvn_poc
risk = hvn_poc - zone_low
r_r = reward / risk

# Bear zone (target < zone)
reward = hvn_poc - target
risk = zone_high - hvn_poc
r_r = reward / risk
```

================================================================================
SECTION 3: PREREQUISITES
================================================================================

REQUIRED PYTHON PACKAGES:
-------------------------
- xlwings (Excel integration)
- pandas
- numpy

REQUIRED COMPLETED MODULES:
---------------------------
Module 06 (Zone Results) must have completed successfully:
- zone_results worksheet populated with L2/L3/L4/L5 zones

REQUIRED DATA IN WORKSHEETS:
----------------------------
- zone_results: Filtered zones with Zone_ID, HVN_POC, Zone_High, Zone_Low, Score, Rank
- bar_data: HVN POCs (time_hvn section), current price
- market_overview: Direction (ticker_structure composite)

================================================================================
SECTION 4: FILE STRUCTURE TO CREATE
================================================================================

C:\XIIITradingSystems\Epoch\02_zone_system\07_setup_analysis\
├── setup_runner.py                  # Main orchestration script
├── zone_results_reader.py           # Read zones from zone_results worksheet
├── bar_data_reader.py               # Read HVN POCs and price
├── market_overview_reader.py        # Read direction
├── epoch_setup_analyzer.py          # Core setup analysis logic
├── zone_results_updater.py          # Update zone_results with setup columns
├── analysis_writer.py               # Write to Analysis worksheet
├── epoch_config.py                  # Configuration
├── credentials.py                   # Polygon API key (consistency)
└── cell_maps/
    ├── zone_results_map.json        # For reading/updating zone_results
    ├── bar_data_map.json            # For reading HVN POCs
    ├── market_overview_map.json     # For reading direction
    └── analysis_map.json            # For writing Analysis worksheet

================================================================================
SECTION 5: SOURCE FILES TO REQUEST
================================================================================

REQUEST THESE FILES FROM USER:
------------------------------

1. MERIDIAN REFERENCE:
   - setup_analyzer.py - for bull/bear POC and target logic

WHAT THE AI SHOULD SAY:
-----------------------
"To implement the Setup Analysis module, I need:

1. setup_analyzer.py from Meridian - for the bull/bear POC identification
   and target selection logic

Please upload this file."

================================================================================
SECTION 6: CORE ALGORITHM SPECIFICATION
================================================================================

STEP 1: READ ZONE RESULTS
-------------------------
Read all zones from zone_results worksheet:
- Group by Ticker_ID
- Include: Zone_ID, HVN_POC, Zone_High, Zone_Low, Score, Rank

STEP 2: READ HVN POCs FOR EACH TICKER
-------------------------------------
From bar_data time_hvn section (rows 59-68):
- hvn_poc1 through hvn_poc10

STEP 3: READ DIRECTION FOR EACH TICKER
--------------------------------------
From market_overview ticker_structure (column R, rows 36-45):
- Composite direction: Bull, Bull+, Bear, Bear+

STEP 4: IDENTIFY BULL/BEAR POC ANCHORS
--------------------------------------
For each ticker:
```python
current_price = read from bar_data ticker_structure

# Bull POC: minimum hvn_poc above price among L2+ zones
zones_above = [z for z in ticker_zones if z['hvn_poc'] > current_price]
if zones_above:
    bull_poc_zone = min(zones_above, key=lambda z: z['hvn_poc'])
else:
    bull_poc_zone = None

# Bear POC: maximum hvn_poc below price among L2+ zones
zones_below = [z for z in ticker_zones if z['hvn_poc'] < current_price]
if zones_below:
    bear_poc_zone = max(zones_below, key=lambda z: z['hvn_poc'])
else:
    bear_poc_zone = None

# Pivot logic: if only one exists, use it for both
if bull_poc_zone and not bear_poc_zone:
    bear_poc_zone = bull_poc_zone
elif bear_poc_zone and not bull_poc_zone:
    bull_poc_zone = bear_poc_zone
```

STEP 5: CALCULATE TARGETS
-------------------------
For bull zone (looking for target ABOVE):
```python
zone_risk = zone_high - zone_low
target_3r = zone_high + (zone_risk * 3)
target_4r = zone_high + (zone_risk * 4)

# Find POC above hvn_poc that is >= target_3r
valid_pocs = [p for p in hvn_pocs if p > hvn_poc and p >= target_3r]

if valid_pocs:
    # Sort by distance (closest first), then by volume rank (lower index = higher volume)
    best_target = select_best_poc(valid_pocs, hvn_pocs)
    target = best_target
    target_id = f"hvn_poc{hvn_pocs.index(best_target) + 1}"
else:
    # No POC meets 3R, use calculated 4R
    target = target_4r
    target_id = "4R_calc"
```

For bear zone (looking for target BELOW):
```python
zone_risk = zone_high - zone_low
target_3r = zone_low - (zone_risk * 3)
target_4r = zone_low - (zone_risk * 4)

# Find POC below hvn_poc that is <= target_3r
valid_pocs = [p for p in hvn_pocs if p < hvn_poc and p <= target_3r]

if valid_pocs:
    best_target = select_best_poc(valid_pocs, hvn_pocs)
    target = best_target
    target_id = f"hvn_poc{hvn_pocs.index(best_target) + 1}"
else:
    target = target_4r
    target_id = "4R_calc"
```

STEP 6: ASSIGN PRIMARY/SECONDARY
--------------------------------
```python
if direction in ['Bull', 'Bull+']:
    primary_zone = bull_poc_zone
    primary_target = bull_target
    secondary_zone = bear_poc_zone
    secondary_direction = 'Bear'  # Opposite
    secondary_target = bear_target
elif direction in ['Bear', 'Bear+']:
    primary_zone = bear_poc_zone
    primary_target = bear_target
    secondary_zone = bull_poc_zone
    secondary_direction = 'Bull'  # Opposite
    secondary_target = bull_target
```

STEP 7: CALCULATE RISK:REWARD
-----------------------------
```python
def calculate_rr(zone, target):
    hvn_poc = zone['hvn_poc']
    zone_high = zone['zone_high']
    zone_low = zone['zone_low']
    
    if target > hvn_poc:  # Bull trade
        reward = target - hvn_poc
        risk = hvn_poc - zone_low
    else:  # Bear trade
        reward = hvn_poc - target
        risk = zone_high - hvn_poc
    
    return reward / risk if risk > 0 else None
```

================================================================================
SECTION 7: IMPLEMENTATION STEPS
================================================================================

STEP 1: Create cell_maps/zone_results_map.json
----------------------------------------------
```json
{
  "columns": {
    "ticker_id": "A",
    "ticker": "B",
    "date": "C",
    "price": "D",
    "direction": "E",
    "zone_id": "F",
    "hvn_poc": "G",
    "zone_high": "H",
    "zone_low": "I",
    "overlaps": "J",
    "score": "K",
    "rank": "L",
    "confluences": "M",
    "mdn1_bull": "N",
    "mdn1_bear": "O",
    "mdn1_bull_price": "P",
    "mdn1_bear_price": "Q",
    "mdn1_bull_target": "R",
    "mdn1_bear_target": "S"
  },
  "header_row": 1,
  "data_start_row": 2
}
```

STEP 2: Create cell_maps/analysis_map.json
------------------------------------------
```json
{
  "primary_section": {
    "header_row": 30,
    "data_start_row": 31,
    "data_end_row": 40,
    "columns": {
      "ticker": "B",
      "direction": "C",
      "ticker_id": "D",
      "zone_id": "E",
      "hvn_poc": "F",
      "zone_high": "G",
      "zone_low": "H",
      "target_id": "I",
      "target": "J",
      "r_r": "K"
    }
  },
  "secondary_section": {
    "header_row": 30,
    "data_start_row": 31,
    "data_end_row": 40,
    "columns": {
      "ticker": "M",
      "direction": "N",
      "ticker_id": "O",
      "zone_id": "P",
      "hvn_poc": "Q",
      "zone_high": "R",
      "zone_low": "S",
      "target_id": "T",
      "target": "U",
      "r_r": "V"
    }
  }
}
```

STEP 3: Create epoch_config.py
------------------------------
```python
# epoch_config.py - Setup Analysis Configuration

# Target selection parameters
MIN_RR_THRESHOLD = 3.0  # Minimum 3R for POC-based target
DEFAULT_RR_CALC = 4.0   # Use 4R if no POC meets 3R

# Excel Configuration
EXCEL_FILEPATH = r"C:\XIIITradingSystems\Epoch\epoch_v1.xlsm"
VERBOSE = True
```

STEP 4: Create zone_results_reader.py
-------------------------------------
```python
class ZoneResultsReader:
    def __init__(self, excel_connection, cell_map_path):
        """Initialize"""
        
    def read_all_zones(self) -> pd.DataFrame:
        """Read all zones from zone_results worksheet"""
        
    def get_zones_by_ticker(self) -> Dict[str, pd.DataFrame]:
        """Group zones by ticker_id"""
```

STEP 5: Create bar_data_reader.py
---------------------------------
```python
class BarDataReader:
    def __init__(self, excel_connection, cell_map_path):
        """Initialize"""
        
    def get_hvn_pocs(self, ticker_index: int) -> List[float]:
        """
        Get all 10 HVN POCs for a ticker
        
        Returns list: [hvn_poc1, hvn_poc2, ..., hvn_poc10]
        """
        
    def get_current_price(self, ticker_index: int) -> float:
        """Get current price for a ticker"""
```

STEP 6: Create market_overview_reader.py
----------------------------------------
```python
class MarketOverviewReader:
    def __init__(self, excel_connection, cell_map_path):
        """Initialize"""
        
    def get_direction(self, ticker_index: int) -> str:
        """Get composite direction: Bull, Bull+, Bear, Bear+"""
```

STEP 7: Create epoch_setup_analyzer.py
--------------------------------------
```python
class EpochSetupAnalyzer:
    def __init__(self, config):
        """Initialize with configuration"""
        
    def analyze_ticker(self, zones_df: pd.DataFrame, hvn_pocs: List[float],
                       current_price: float, direction: str) -> Dict:
        """
        Analyze zones for one ticker
        
        Returns:
            {
                'bull_zone': {...},
                'bear_zone': {...},
                'bull_target': float,
                'bear_target': float,
                'bull_target_id': str,
                'bear_target_id': str,
                'primary': {...},
                'secondary': {...}
            }
        """
        
    def _identify_bull_bear_pocs(self, zones_df, current_price):
        """Find bull and bear anchor zones"""
        
    def _calculate_target(self, zone, hvn_pocs, is_bull):
        """Calculate target using 3R/4R logic"""
        
    def _calculate_rr(self, zone, target):
        """Calculate risk:reward ratio"""
        
    def _assign_primary_secondary(self, bull_zone, bear_zone, 
                                   bull_target, bear_target, direction):
        """Assign primary/secondary based on direction"""
```

STEP 8: Create zone_results_updater.py
--------------------------------------
```python
class ZoneResultsUpdater:
    def __init__(self, excel_connection):
        self.sheet = excel_connection.get_sheet('zone_results')
        
    def update_setup_columns(self, zones_df: pd.DataFrame, setup_data: Dict):
        """
        Update columns N-S in zone_results with setup analysis
        
        Columns:
        N: mdn1_bull (X if this is bull POC)
        O: mdn1_bear (X if this is bear POC)
        P: mdn1_bull_price
        Q: mdn1_bear_price
        R: mdn1_bull_target
        S: mdn1_bear_target
        """
```

STEP 9: Create analysis_writer.py
---------------------------------
```python
class AnalysisWriter:
    def __init__(self, excel_connection):
        self.sheet = excel_connection.get_sheet('Analysis')
        
    def write_primary_setups(self, primary_df: pd.DataFrame):
        """Write primary setups to B31:K40"""
        
    def write_secondary_setups(self, secondary_df: pd.DataFrame):
        """Write secondary setups to M31:V40"""
        
    def _clear_sections(self):
        """Clear both primary and secondary sections"""
```

STEP 10: Create setup_runner.py
-------------------------------
```python
def main():
    """Main workflow"""
    # 1. Connect to Excel
    # 2. Read zones from zone_results (grouped by ticker)
    # 3. For each ticker:
    #    a. Read HVN POCs from bar_data
    #    b. Read current price from bar_data
    #    c. Read direction from market_overview
    #    d. Run setup analysis
    #    e. Collect primary/secondary setups
    # 4. Update zone_results with setup columns
    # 5. Write primary setups to Analysis worksheet
    # 6. Write secondary setups to Analysis worksheet
    # 7. Print summary
```

================================================================================
SECTION 8: CONFIGURATION PARAMETERS
================================================================================

CONFIGURABLE IN epoch_config.py:

1. MIN_RR_THRESHOLD = 3.0
   - Minimum R:R for POC-based target selection
   - POC must be at least 3R from zone edge

2. DEFAULT_RR_CALC = 4.0
   - If no POC meets 3R threshold, calculate target at 4R

================================================================================
SECTION 9: CELL MAPPING REFERENCE
================================================================================

READING FROM zone_results WORKSHEET:

Columns A-M: Zone data (from Module 06)
Writing to N-S: Setup analysis data

| Column | Field             |
|--------|-------------------|
| N      | mdn1_bull         |
| O      | mdn1_bear         |
| P      | mdn1_bull_price   |
| Q      | mdn1_bear_price   |
| R      | mdn1_bull_target  |
| S      | mdn1_bear_target  |

READING FROM bar_data WORKSHEET:

Time HVN section (rows 59-68):
- F: hvn_poc1, G: hvn_poc2, ..., O: hvn_poc10

Ticker structure (rows 4-13):
- E: current price

READING FROM market_overview WORKSHEET:

Ticker structure (rows 36-45):
- R: composite direction

WRITING TO Analysis WORKSHEET:

Primary Section (B31:K40):
| Column | Field     |
|--------|-----------|
| B      | Ticker    |
| C      | Direction |
| D      | Ticker_ID |
| E      | Zone_ID   |
| F      | HVN_POC   |
| G      | Zone_High |
| H      | Zone_Low  |
| I      | Target_ID |
| J      | Target    |
| K      | R:R       |

Secondary Section (M31:V40):
| Column | Field     |
|--------|-----------|
| M      | Ticker    |
| N      | Direction |
| O      | Ticker_ID |
| P      | Zone_ID   |
| Q      | HVN_POC   |
| R      | Zone_High |
| S      | Zone_Low  |
| T      | Target_ID |
| U      | Target    |
| V      | R:R       |

================================================================================
SECTION 10: TESTING CHECKLIST
================================================================================

UNIT TESTS:

[ ] Bull POC correctly identified (minimum above price)
[ ] Bear POC correctly identified (maximum below price)
[ ] Pivot logic works when only one POC exists
[ ] Target selection finds correct POC at 3R+
[ ] 4R calculation correct when no POC meets 3R
[ ] R:R calculation correct for bull and bear zones
[ ] Primary/secondary assignment matches direction

INTEGRATION TESTS:

[ ] Zone results reader gets all zones
[ ] Bar data reader gets all 10 HVN POCs
[ ] Market overview reader gets correct direction
[ ] Zone results updater writes to correct columns
[ ] Analysis writer populates both sections

END-TO-END TEST:

1. Ensure Module 06 has run (zone_results populated)
2. Run setup_runner.py
3. Verify:
   - zone_results columns N-S populated
   - Analysis worksheet has primary setups in B31:K40
   - Analysis worksheet has secondary setups in M31:V40
   - R:R values are reasonable (typically 3-6)
   - Targets are actual POC prices or "4R_calc" notes

================================================================================
SECTION 11: COMMON ISSUES & SOLUTIONS
================================================================================

ISSUE: "No bull/bear POC found"
SOLUTION: All zones may be on one side of price. Pivot logic should handle this
by using the single zone for both. Verify zones exist in zone_results.

ISSUE: "All targets are 4R_calc"
SOLUTION: POCs may be very far from zones. This is expected in some market conditions.
Consider adjusting MIN_RR_THRESHOLD if too strict.

ISSUE: "R:R is 0 or negative"
SOLUTION: Zone boundaries may be incorrect or target is inside zone.
Check zone_high and zone_low values in zone_results.

ISSUE: "Primary/secondary are the same"
SOLUTION: Only one zone exists for ticker (pivot logic). Both setups will
use the same zone with opposite targets.

ISSUE: "Analysis worksheet not updating"
SOLUTION: Verify Analysis worksheet exists and has correct layout.
Check that ranges B31:K40 and M31:V40 are accessible.

ISSUE: "Direction shows N/A"
SOLUTION: Market overview ticker structure may not have composite values.
Check column R in rows 36-45.

================================================================================
END OF MODULE 7 INSTRUCTIONS
================================================================================