================================================================================
EPOCH TRADING SYSTEM - MODULE 09: BACKTESTER
XIII Trading LLC | Documentation v1.0
================================================================================

PURPOSE
-------
End-of-day backtesting system that validates morning zone calculations against
actual M5 price action. Tests four entry models (Primary/Secondary × 
Continuation/Rejection) and tracks performance by exit type (Stop, Target, 
CHoCH, EOD).

KEY CONCEPT:
Zones are calculated in the morning (Modules 01-07) and remain fixed throughout
the trading day. This module fetches M5 data and simulates what would have
happened if you traded those zones with the four different entry strategies.

DIRECTORY
---------
02_zone_system/09_backtester/

================================================================================
FOUR ENTRY MODELS
================================================================================

| Model | Zone      | Entry Type  | Description                              |
|-------|-----------|-------------|------------------------------------------|
| 1     | PRIMARY   | MRDN1 (Cont)| WITH trend, M5 breaks through zone       |
| 2     | PRIMARY   | MRDN2 (Rej) | COUNTER-trend, M5 rejects from zone      |
| 3     | SECONDARY | MRDN1 (Cont)| WITH trend, M5 breaks through zone       |
| 4     | SECONDARY | MRDN2 (Rej) | COUNTER-trend, M5 rejects from zone      |

MRDN1 (Continuation) Entry Logic:
  - Long: Previous bar in/below zone → current M5 closes above zone_high
  - Short: Previous bar in/above zone → current M5 closes below zone_low

MRDN2 (Rejection) Entry Logic:
  - Long: Previous bar above zone → current M5 closes back into zone (bearish candle)
  - Short: Previous bar below zone → current M5 closes back into zone (bullish candle)

================================================================================
EXIT PRIORITY (matches PineScript)
================================================================================

Priority order when checking exits on each M5 bar:

1. EOD EXIT (15:55 ET)
   - Force close all positions before market close
   - Highest priority - overrides all other exits

2. STOP LOSS
   - M5 close beyond zone boundary
   - Long: close < zone_low
   - Short: close > zone_high

3. CHOCH (Change of Character)
   - M5 market structure reversal
   - Uses fractal-based detection (length=5)
   - Long position exits on bearish CHoCH
   - Short position exits on bullish CHoCH

4. TARGET
   - Checks in order: Calculated Target, 3R, 2R
   - First target hit triggers exit

================================================================================
FILE STRUCTURE
================================================================================

09_backtester/
├── config.py                 # Central configuration
├── credentials.py            # Polygon API key (create from template)
├── backtest_runner.py        # Main entry point
│
├── data/
│   ├── __init__.py
│   ├── zone_loader.py        # Reads zones from epoch_v1.xlsm
│   └── m5_fetcher.py         # Polygon API for M5 bars
│
├── models/
│   ├── __init__.py
│   ├── entry_models.py       # MRDN1/MRDN2 entry detection
│   └── exit_models.py        # Stop/Target/CHoCH/EOD exits
│
├── engine/
│   ├── __init__.py
│   └── trade_simulator.py    # Position tracking, P&L calculation
│
├── output/
│   ├── __init__.py
│   └── excel_writer.py       # Results to backtest worksheet
│
└── cell_maps/
    └── backtest_map.json     # Excel cell mappings

================================================================================
USAGE
================================================================================

PREREQUISITES:
  1. Run Modules 01-07 in the morning (populate zones)
  2. Ensure epoch_v1.xlsm is open in Excel
  3. Add Polygon API key to credentials.py

COMMANDS:
  cd C:\XIIITradingSystems\Epoch
  .\venv\Scripts\Activate.ps1
  
  # Backtest yesterday (default)
  python .\02_zone_system\09_backtester\backtest_runner.py
  
  # Backtest specific date
  python .\02_zone_system\09_backtester\backtest_runner.py 2024-01-15
  
  # Backtest date range
  python .\02_zone_system\09_backtester\backtest_runner.py 2024-01-15 2024-01-19
  
  # Clear existing results first
  python .\02_zone_system\09_backtester\backtest_runner.py --clear

================================================================================
DATA FLOW
================================================================================

INPUT (from epoch_v1.xlsm):
  
  zone_results worksheet (Module 06):
    - Columns A-M: Filtered L2-L5 zones
    - Columns N-S: Setup analysis from Module 07
  
  Analysis worksheet (Module 07):
    - Primary setups: B31:K40
    - Secondary setups: M31:V40
    - Setup strings: B44:C53
  
  market_overview worksheet (Modules 01-02):
    - Composite direction: Column R, rows 36-45

INPUT (from Polygon API):
  - M5 bars for trading day (9:30 - 15:55 ET)
  - ~78 bars per ticker per day

OUTPUT (to backtest worksheet):
  
  Trade Log (columns A-S):
    A: Date
    B: Ticker
    C: Model (1-4)
    D: Zone Type (PRIMARY/SECONDARY)
    E: Direction (LONG/SHORT)
    F-G: Zone High/Low
    H-I: Entry Price/Time
    J: Stop Price
    K-M: Target 2R/3R/Calc
    N-O: Exit Price/Time
    P: Exit Reason
    Q-R: P&L $/R
    S: Win (W/L)
  
  Summary (columns U-V):
    - Overall statistics
    - Breakdown by model
    - Breakdown by exit type

================================================================================
STATISTICS CALCULATED
================================================================================

OVERALL:
  - Total Trades, Wins, Losses
  - Win Rate (%)
  - Gross Profit, Gross Loss, Net P&L
  - Profit Factor
  
R-BASED:
  - Total R (sum of all R multiples)
  - Avg Win R, Avg Loss R
  - Expectancy (expected R per trade)

BY MODEL:
  - Trades, Win Rate, Net R per model (1-4)

BY EXIT TYPE:
  - Count, Win Rate, Net R per exit (STOP, TARGET_2R, etc.)

================================================================================
TARGET CALCULATION
================================================================================

Zone Risk (R) = zone_high - zone_low

For LONG trades:
  - 2R Target = zone_high + (Risk × 2)
  - 3R Target = zone_high + (Risk × 3)
  - Calc Target = From Analysis worksheet (Module 07)

For SHORT trades:
  - 2R Target = zone_low - (Risk × 2)
  - 3R Target = zone_low - (Risk × 3)
  - Calc Target = From Analysis worksheet (Module 07)

================================================================================
CHOCH DETECTION ALGORITHM
================================================================================

Uses fractal-based structure tracking (matching PineScript):

1. Detect swing highs/lows (fractals):
   - Bearish fractal: Bar with highest high in 5-bar window
   - Bullish fractal: Bar with lowest low in 5-bar window

2. Track order state:
   - Bullish (os=1): Price broke above swing high
   - Bearish (os=-1): Price broke below swing low

3. CHoCH triggers:
   - Bullish CHoCH: Price breaks above swing high while in bearish state
   - Bearish CHoCH: Price breaks below swing low while in bullish state

================================================================================
DIRECTION LOGIC
================================================================================

Market Direction comes from market_overview composite (column R):
  - Bull, Bull+: Bullish market bias
  - Bear, Bear+: Bearish market bias

Setup Direction Logic:

PRIMARY Zone + MRDN1 (Continuation):
  - Bull Market → LONG (with trend)
  - Bear Market → SHORT (with trend)

PRIMARY Zone + MRDN2 (Rejection):
  - Bull Market → SHORT (counter-trend rejection from above)
  - Bear Market → LONG (counter-trend rejection from below)

SECONDARY Zone + MRDN1 (Continuation):
  - Bull Market → SHORT (secondary is below price in bull market)
  - Bear Market → LONG (secondary is above price in bear market)

SECONDARY Zone + MRDN2 (Rejection):
  - Bull Market → LONG (rejection back into secondary from below)
  - Bear Market → SHORT (rejection back into secondary from above)

================================================================================
CONFIGURATION (config.py)
================================================================================

Trading Session:
  ENTRY_START_TIME = 09:30 ET
  ENTRY_END_TIME = 15:30 ET
  FORCE_EXIT_TIME = 15:55 ET

Entry Models:
  1: PRIMARY_CONTINUATION
  2: PRIMARY_REJECTION
  3: SECONDARY_CONTINUATION
  4: SECONDARY_REJECTION

CHoCH Settings:
  USE_CHOCH_EXIT = True
  FRACTAL_LENGTH = 5

API Settings:
  API_DELAY = 0.25 seconds
  API_RETRIES = 3

================================================================================
DEPENDENCIES
================================================================================

Python Packages:
  - xlwings (Excel integration)
  - pandas, numpy (data handling)
  - requests (Polygon API)

External:
  - Polygon.io API key (required)
  - Excel workbook must be OPEN
  - Modules 01-07 must run first

================================================================================
TROUBLESHOOTING
================================================================================

"No tickers with tradeable zones":
  → Run Modules 01-07 first
  → Check zone_results and Analysis worksheets have data

"No M5 data available":
  → May be a market holiday
  → Check Polygon API key in credentials.py
  → Verify internet connection

"Excel connection failed":
  → Ensure epoch_v1.xlsm is open in Excel before running

"Polygon API rate limited":
  → Increase API_DELAY in config.py
  → Wait a minute and retry

"All trades show as losses":
  → Check zone boundaries are correct
  → Verify direction logic matches market bias

================================================================================
END OF DOCUMENTATION
================================================================================
