================================================================================
EPOCH TRADING SYSTEM - MODULE 1: BAR DATA
AI Implementation Instructions
================================================================================
Organization: XIII Trading LLC
Module Path: C:\XIIITradingSystems\Epoch\02_zone_system\03_bar_data
Version: 1.0
================================================================================

TABLE OF CONTENTS
-----------------
1. Module Overview
2. Prerequisites
3. File Structure to Create
4. Source Files to Request
5. Implementation Steps
6. Cell Mapping Reference
7. Testing Checklist
8. Common Issues & Solutions

================================================================================
SECTION 1: MODULE OVERVIEW
================================================================================

PURPOSE:
--------
This module fetches and calculates foundational technical metrics for up to 10 
tickers. It populates the bar_data worksheet in the Epoch Excel workbook with:
- Monthly OHLC (current + prior)
- Weekly OHLC (current + prior)
- Daily OHLC (current + prior)
- Overnight session high/low
- Top 10 options levels by open interest
- ATR values (M5, M15, H1, D1)
- Camarilla pivot levels (D1, W1, M1)

NOTE: This module does NOT calculate HVN POCs. That is handled by Module 2.

INPUT SOURCE:
-------------
- Tickers: market_overview worksheet -> ticker_structure section (C36:C45)
- Dates: market_overview worksheet -> ticker_structure section (D36:D45)
- Alternative: Read from bar_data worksheet ticker_structure section (C4:C13)

OUTPUT DESTINATION:
-------------------
- bar_data worksheet in epoch_v1.xlsm
- Sections: monthly_metrics, weekly_metrics, daily_metrics, on_options_metrics, add_metrics

RUNTIME ESTIMATE:
-----------------
- 25-40 seconds for 10 tickers
- Primary bottleneck: API calls to Polygon.io

================================================================================
SECTION 2: PREREQUISITES
================================================================================

REQUIRED PYTHON PACKAGES:
-------------------------
- xlwings (Excel integration)
- polygon-api-client (market data)
- pandas
- numpy
- requests
- pytz

REQUIRED FILES:
---------------
1. Polygon API key (store in credentials.py)
2. epoch_v1.xlsm Excel workbook
3. epoch_cell_map.yaml (provided - extract bar_data section)

EXCEL WORKBOOK REQUIREMENTS:
----------------------------
- Workbook must be OPEN in Excel before running
- Worksheet names must match: bar_data, market_overview

================================================================================
SECTION 3: FILE STRUCTURE TO CREATE
================================================================================

C:\XIIITradingSystems\Epoch\02_zone_system\03_bar_data\
├── bar_data_runner.py              # Main orchestration script
├── bar_data_map.json               # Cell mapping (convert from YAML)
├── config.py                       # Module configuration
└── calculations/
    ├── __init__.py                 # Package init
    ├── credentials.py              # API key storage
    ├── m1_metrics.py               # Monthly OHLC calculator
    ├── w1_metrics.py               # Weekly OHLC calculator
    ├── d1_metrics.py               # Daily OHLC calculator
    ├── on_calculator.py            # Overnight session calculator
    ├── options_calculator.py       # Options levels calculator
    ├── atr_calculator.py           # ATR calculator (4 timeframes)
    └── camarilla_calculator.py     # Camarilla pivot calculator

================================================================================
SECTION 4: SOURCE FILES TO REQUEST
================================================================================

REQUEST THESE FILES FROM USER:
------------------------------

1. CALCULATION MODULES (copy exactly - no modifications needed):
   - m1_metrics.py
   - w1_metrics.py
   - d1_metrics.py
   - on_calculator.py
   - options_calculator.py
   - atr_calculator.py
   - camarilla_calculator.py

2. REFERENCE PATTERNS (for understanding orchestration):
   - bar_data_runner.py (Meridian version - for adaptation pattern)
   - bar_data_map.json (Meridian version - for structure reference)

3. CONFIGURATION:
   - epoch_cell_map.yaml (already provided in context)

WHAT THE AI SHOULD SAY:
-----------------------
"To implement the Bar Data module, I need the following files from your 
Meridian system. Please upload:

1. From Meridian calculations folder:
   - m1_metrics.py
   - w1_metrics.py
   - d1_metrics.py
   - on_calculator.py
   - options_calculator.py
   - atr_calculator.py
   - camarilla_calculator.py

2. For reference:
   - bar_data_runner.py (I'll adapt this for Epoch)
   - bar_data_map.json (I'll use this structure as reference)

These files will be copied into the Epoch module for complete independence."

================================================================================
SECTION 5: IMPLEMENTATION STEPS
================================================================================

STEP 1: Create config.py
------------------------
```python
# config.py - Epoch Bar Data Module Configuration

# Excel paths
EXCEL_FILEPATH = r"C:\XIIITradingSystems\Epoch\epoch_v1.xlsm"
BAR_DATA_WORKSHEET = 'bar_data'
MARKET_OVERVIEW_WORKSHEET = 'market_overview'

# Input cell ranges (from market_overview -> ticker_structure)
TICKER_INPUT_SECTION = 'ticker_structure'
TICKER_START_ROW = 36  # t1_ticker starts at row 36
TICKER_END_ROW = 45    # t10_ticker ends at row 45
TICKER_COLUMN = 'C'
DATE_COLUMN = 'D'

# Alternative: Read from bar_data worksheet
ALT_TICKER_START_ROW = 4
ALT_TICKER_END_ROW = 13

# Status cell
STATUS_CELL = 'A1'  # Update based on actual location

# Verbose output
VERBOSE = True
```

STEP 2: Create bar_data_map.json
--------------------------------
Convert the bar_data section of epoch_cell_map.yaml to JSON format.
Structure should be:

{
  "monthly_metrics": [
    {"name": "t1_ticker_id", "location": "B17", "worksheet": "bar_data"},
    {"name": "t1_ticker", "location": "C17", "worksheet": "bar_data"},
    {"name": "t1_date", "location": "D17", "worksheet": "bar_data"},
    {"name": "t1_m1_01", "location": "E17", "worksheet": "bar_data"},
    ...
  ],
  "weekly_metrics": [...],
  "daily_metrics": [...],
  "on_options_metrics": [...],
  "add_metrics": [...]
}

STEP 3: Create bar_data_runner.py
---------------------------------
Key functions to implement:

1. load_bar_data_map() - Load JSON cell mapping
2. get_cell_location(field_name) - Find cell for a field
3. connect_to_workbook() - xlwings connection
4. read_ticker_date_list(ws) - Read tickers from market_overview
5. calculate_X_metrics() - Wrapper for each calculator (7 total)
6. write_metrics_to_excel() - Write results using cell mapping
7. run() - Main orchestration function

CRITICAL DIFFERENCES FROM MERIDIAN:
-----------------------------------
1. Input location: Read from market_overview -> ticker_structure (rows 36-45)
   NOT from bar_data (rows 4-13) as in Meridian

2. No HVN calculation: Remove all HVN POC calculation code
   The HVN identifier is Module 2

3. Date format handling: Same conversions needed
   - M1, W1, D1, ON, Camarilla: accept mm-dd-yy
   - Options, ATR: need YYYY-MM-DD conversion

STEP 4: Copy Calculator Files
-----------------------------
Copy all 7 calculator files from Meridian to:
C:\XIIITradingSystems\Epoch\02_zone_system\03_bar_data\calculations\

No modifications needed - they work as-is.

STEP 5: Create credentials.py
-----------------------------
```python
# credentials.py - Polygon API Key
POLYGON_API_KEY = "your_api_key_here"
```

================================================================================
SECTION 6: CELL MAPPING REFERENCE
================================================================================

FROM epoch_cell_map.yaml - bar_data section:

TICKER_STRUCTURE (rows 4-13):
-----------------------------
t1: B4 (id), C4 (ticker), D4 (date), E4 (price)
    F4 (d1_s), G4 (d1_w), H4 (h4_s), I4 (h4_w)
    J4 (h1_s), K4 (h1_w), L4 (m15_s), M4 (m15_w)
... through t10 at row 13

MONTHLY_METRICS (rows 17-26):
-----------------------------
t1: B17 (id), C17 (ticker), D17 (date)
    E17 (m1_01), F17 (m1_02), G17 (m1_03), H17 (m1_04)
    I17 (m1_po), J17 (m1_ph), K17 (m1_pl), L17 (m1_pc)
... through t10 at row 26

WEEKLY_METRICS (rows 31-40):
----------------------------
t1: B31 (id), C31 (ticker), D31 (date)
    E31 (w1_01), F31 (w1_02), G31 (w1_03), H31 (w1_04)
    I31 (w1_po), J31 (w1_ph), K31 (w1_pl), L31 (w1_pc)
... through t10 at row 40

DAILY_METRICS (rows 45-54):
---------------------------
t1: B45 (id), C45 (ticker), D45 (date)
    E45 (d1_01), F45 (d1_02), G45 (d1_03), H45 (d1_04)
    I45 (d1_po), J45 (d1_ph), K45 (d1_pl), L45 (d1_pc)
... through t10 at row 54

ON_OPTIONS_METRICS (rows 73-82):
--------------------------------
t1: B73 (id), C73 (ticker), D73 (date)
    E73 (d1_onh), F73 (d1_onl)
    G73-P73 (op_01 through op_10)
    Q73 (m5_atr), R73 (m15_atr), S73 (h1_atr), T73 (d1_atr)
... through t10 at row 82

NOTE: The YAML has a typo "t1_,5_atr" - should be "t1_m5_atr"

ADD_METRICS (rows 86-95) - Camarilla:
-------------------------------------
t1: B86 (id), C86 (ticker), D86 (date)
    E86 (d1_s6), F86 (d1_s4), G86 (d1_s3)
    H86 (d1_r3), I86 (d1_r4), J86 (d1_r6)
    K86 (w1_s6), L86 (w1_s4), M86 (w1_s3)
    N86 (w1_r3), O86 (w1_r4), P86 (w1_r6)
    Q86 (m1_s6), R86 (m1_s4), S86 (m1_s3)
    T86 (m1_r3), U86 (m1_r4), V86 (m1_r6)
... through t10 at row 95

================================================================================
SECTION 7: TESTING CHECKLIST
================================================================================

[ ] Excel workbook opens correctly via xlwings
[ ] Can read tickers from market_overview worksheet
[ ] Can read dates from market_overview worksheet
[ ] Empty ticker slots are skipped gracefully
[ ] M1 calculator returns 8 metrics (current + prior OHLC)
[ ] W1 calculator returns 8 metrics
[ ] D1 calculator returns 8 metrics
[ ] ON calculator returns 2 metrics (high, low)
[ ] Options calculator returns 10 levels
[ ] ATR calculator returns 4 values (M5, M15, H1, D1)
[ ] Camarilla calculator returns 18 levels
[ ] All values write to correct cells
[ ] Workbook saves without error
[ ] Status cell updates appropriately
[ ] Error handling catches API failures gracefully
[ ] Terminal summary shows processed/failed counts

SINGLE TICKER TEST:
-------------------
1. Put one ticker (e.g., SPY) in C36 with date in D36
2. Run module
3. Verify all sections populated correctly
4. Check values match expected (compare with external source)

FULL TEST:
----------
1. Put 10 tickers in C36:C45 with dates in D36:D45
2. Run module
3. Verify all 10 tickers processed
4. Check for any API rate limiting issues

================================================================================
SECTION 8: COMMON ISSUES & SOLUTIONS
================================================================================

ISSUE: "Workbook not found"
SOLUTION: Ensure Excel workbook is OPEN before running. xlwings connects
to an already-open workbook, it doesn't open closed files reliably.

ISSUE: "No tickers found"
SOLUTION: Check that tickers are in the correct cells (C36:C45 in 
market_overview worksheet, NOT C4:C13 in bar_data).

ISSUE: "Options returning all zeros"
SOLUTION: Not all tickers have liquid options. This is expected behavior
for some stocks. Verify with a known options-heavy ticker like SPY.

ISSUE: "Date format error"
SOLUTION: Ensure dates in Excel are actual date values, not text strings.
If text, format should be "mm-dd-yy" (e.g., "11-27-24").

ISSUE: "API rate limit"
SOLUTION: Polygon.io has rate limits. Add delay between tickers if needed:
```python
import time
time.sleep(0.5)  # 500ms between tickers
```

ISSUE: "Cell not found in mapping"
SOLUTION: Verify bar_data_map.json has all required fields. Check for
typos in field names (e.g., "m5_atr" vs ",5_atr").

ISSUE: "Prior period using wrong data"
SOLUTION: This is intentional "smart logic" - if current period has
insufficient trading days, the calculator uses prior complete period.
This is not a bug.

================================================================================
END OF MODULE 1 INSTRUCTIONS
================================================================================