================================================================================
EPOCH TRADING SYSTEM - INDICATOR MIGRATION OVERVIEW
================================================================================

SHARED LIBRARY LOCATION:
C:\XIIITradingSystems\Epoch\03_indicators\python\

MIGRATION ORDER:
1. 12_indicator_analysis (10 files) - Easiest, direct replacement
2. 04_dow_ai (4 files) - Keep class wrappers, delegate calculations
3. 09_backtest entry_events (1 file) - Keep class structure
4. 09_backtest trade_bars (2 files) - Keep class structure
5. 09_backtest exit_events (1 file) - Nearly identical to trade_bars
6. 09_backtest secondary_analysis (1 file) - Function delegation

TOTAL: 19 files to update

TESTING APPROACH AFTER EACH MIGRATION:
1. Run existing tests if available
2. Verify imports work: python -c "from <module> import <function>"
3. Compare output of a sample calculation before/after

INSTRUCTION FILES:
- 01_migrate_12_indicator_analysis.txt
- 02_migrate_04_dow_ai.txt
- 03_migrate_09_backtest_entry_events.txt
- 04_migrate_09_backtest_trade_bars.txt
- 05_migrate_09_backtest_exit_events.txt
- 06_migrate_09_backtest_secondary_analysis.txt

================================================================================
