================================================================================
STEP 1: MIGRATE 12_INDICATOR_ANALYSIS
================================================================================

Location: C:\XIIITradingSystems\Epoch\02_zone_system\12_indicator_analysis\
Complexity: LOW - Direct replacement with imports from shared library

================================================================================
1.1 UPDATE: calculations/indicators/vwap.py
================================================================================

REPLACE ENTIRE FILE WITH:

"""
EPOCH TRADING SYSTEM - MODULE 12: INDICATOR ANALYSIS
VWAP Calculation - Delegated to shared library
XIII Trading LLC
"""
import sys
from pathlib import Path

# Add shared library to path
sys.path.insert(0, str(Path(__file__).parent.parent.parent.parent.parent / "03_indicators" / "python"))

from indicator_types import VWAPResult
from core.vwap import calculate_vwap, calculate_vwap_metrics, is_vwap_healthy

# Re-export for backward compatibility
__all__ = ["VWAPResult", "calculate_vwap", "calculate_vwap_metrics", "is_vwap_healthy"]


================================================================================
1.2 UPDATE: calculations/indicators/sma.py
================================================================================

REPLACE ENTIRE FILE WITH:

"""
EPOCH TRADING SYSTEM - MODULE 12: INDICATOR ANALYSIS
SMA Calculations - Delegated to shared library
XIII Trading LLC
"""
import sys
from pathlib import Path

sys.path.insert(0, str(Path(__file__).parent.parent.parent.parent.parent / "03_indicators" / "python"))

from indicator_types import SMAResult, SMAMomentumResult
from core.sma import (
    calculate_sma,
    calculate_sma_spread,
    calculate_sma_momentum,
    is_sma_alignment_healthy,
    is_sma_momentum_healthy
)

__all__ = [
    "SMAResult", "SMAMomentumResult",
    "calculate_sma", "calculate_sma_spread", "calculate_sma_momentum",
    "is_sma_alignment_healthy", "is_sma_momentum_healthy"
]


================================================================================
1.3 UPDATE: calculations/indicators/volume_delta.py
================================================================================

REPLACE ENTIRE FILE WITH:

"""
EPOCH TRADING SYSTEM - MODULE 12: INDICATOR ANALYSIS
Volume Delta Calculation - Delegated to shared library
XIII Trading LLC
"""
import sys
from pathlib import Path

sys.path.insert(0, str(Path(__file__).parent.parent.parent.parent.parent / "03_indicators" / "python"))

from indicator_types import VolumeDeltaResult, RollingDeltaResult
from core.volume_delta import (
    calculate_bar_delta,
    calculate_bar_delta_from_bar,
    calculate_rolling_delta,
    is_volume_delta_healthy
)

# Backward compatibility alias
BarDeltaResult = VolumeDeltaResult

__all__ = [
    "VolumeDeltaResult", "BarDeltaResult", "RollingDeltaResult",
    "calculate_bar_delta", "calculate_bar_delta_from_bar",
    "calculate_rolling_delta", "is_volume_delta_healthy"
]


================================================================================
1.4 UPDATE: calculations/indicators/volume_roc.py
================================================================================

REPLACE ENTIRE FILE WITH:

"""
EPOCH TRADING SYSTEM - MODULE 12: INDICATOR ANALYSIS
Volume ROC Calculation - Delegated to shared library
XIII Trading LLC
"""
import sys
from pathlib import Path

sys.path.insert(0, str(Path(__file__).parent.parent.parent.parent.parent / "03_indicators" / "python"))

from indicator_types import VolumeROCResult
from core.volume_roc import calculate_volume_roc, classify_volume_roc, is_volume_roc_healthy

__all__ = [
    "VolumeROCResult",
    "calculate_volume_roc", "classify_volume_roc", "is_volume_roc_healthy"
]


================================================================================
1.5 UPDATE: calculations/indicators/cvd.py
================================================================================

REPLACE ENTIRE FILE WITH:

"""
EPOCH TRADING SYSTEM - MODULE 12: INDICATOR ANALYSIS
CVD Slope Calculation - Delegated to shared library
XIII Trading LLC
"""
import sys
from pathlib import Path

sys.path.insert(0, str(Path(__file__).parent.parent.parent.parent.parent / "03_indicators" / "python"))

from indicator_types import CVDResult
from core.cvd import calculate_cvd_slope, classify_cvd_trend, is_cvd_healthy

__all__ = ["CVDResult", "calculate_cvd_slope", "classify_cvd_trend", "is_cvd_healthy"]


================================================================================
1.6 UPDATE: calculations/structure/m5_structure.py
================================================================================

REPLACE ENTIRE FILE WITH:

"""
EPOCH TRADING SYSTEM - MODULE 12: INDICATOR ANALYSIS
M5 Structure Detection - Delegated to shared library
XIII Trading LLC
"""
import sys
from pathlib import Path

sys.path.insert(0, str(Path(__file__).parent.parent.parent.parent.parent / "03_indicators" / "python"))

from indicator_types import StructureResult
from structure.market_structure import detect_structure, is_structure_healthy

TIMEFRAME = "M5"
TIMEFRAME_MINUTES = 5

def detect_m5_structure(bars, up_to_index=None, fractal_length=None):
    """Detect M5 market structure."""
    return detect_structure(bars, up_to_index, fractal_length)

def is_m5_healthy(structure, direction):
    """Check if M5 structure supports trade direction."""
    return is_structure_healthy(structure, direction)

__all__ = ["StructureResult", "detect_m5_structure", "is_m5_healthy", "TIMEFRAME", "TIMEFRAME_MINUTES"]


================================================================================
1.7 UPDATE: calculations/structure/m15_structure.py
================================================================================

REPLACE ENTIRE FILE WITH:

"""
EPOCH TRADING SYSTEM - MODULE 12: INDICATOR ANALYSIS
M15 Structure Detection - Delegated to shared library
XIII Trading LLC
"""
import sys
from pathlib import Path

sys.path.insert(0, str(Path(__file__).parent.parent.parent.parent.parent / "03_indicators" / "python"))

from indicator_types import StructureResult
from structure.market_structure import detect_structure, is_structure_healthy

TIMEFRAME = "M15"
TIMEFRAME_MINUTES = 15

def detect_m15_structure(bars, up_to_index=None, fractal_length=None):
    """Detect M15 market structure."""
    return detect_structure(bars, up_to_index, fractal_length)

def is_m15_healthy(structure, direction):
    """Check if M15 structure supports trade direction."""
    return is_structure_healthy(structure, direction)

__all__ = ["StructureResult", "detect_m15_structure", "is_m15_healthy", "TIMEFRAME", "TIMEFRAME_MINUTES"]


================================================================================
1.8 UPDATE: calculations/structure/h1_structure.py
================================================================================

REPLACE ENTIRE FILE WITH:

"""
EPOCH TRADING SYSTEM - MODULE 12: INDICATOR ANALYSIS
H1 Structure Detection - Delegated to shared library
XIII Trading LLC
"""
import sys
from pathlib import Path

sys.path.insert(0, str(Path(__file__).parent.parent.parent.parent.parent / "03_indicators" / "python"))

from indicator_types import StructureResult
from structure.market_structure import detect_structure, is_structure_healthy

TIMEFRAME = "H1"
TIMEFRAME_MINUTES = 60

def detect_h1_structure(bars, up_to_index=None, fractal_length=None):
    """Detect H1 market structure."""
    return detect_structure(bars, up_to_index, fractal_length)

def is_h1_healthy(structure, direction):
    """Check if H1 structure supports trade direction."""
    return is_structure_healthy(structure, direction)

__all__ = ["StructureResult", "detect_h1_structure", "is_h1_healthy", "TIMEFRAME", "TIMEFRAME_MINUTES"]


================================================================================
1.9 UPDATE: calculations/structure/h4_structure.py
================================================================================

REPLACE ENTIRE FILE WITH:

"""
EPOCH TRADING SYSTEM - MODULE 12: INDICATOR ANALYSIS
H4 Structure Detection - Delegated to shared library
XIII Trading LLC
"""
import sys
from pathlib import Path

sys.path.insert(0, str(Path(__file__).parent.parent.parent.parent.parent / "03_indicators" / "python"))

from indicator_types import StructureResult
from structure.market_structure import detect_structure, is_structure_healthy

TIMEFRAME = "H4"
TIMEFRAME_MINUTES = 240

def detect_h4_structure(bars, up_to_index=None, fractal_length=None):
    """Detect H4 market structure."""
    return detect_structure(bars, up_to_index, fractal_length)

def is_h4_healthy(structure, direction):
    """Check if H4 structure supports trade direction."""
    return is_structure_healthy(structure, direction)

__all__ = ["StructureResult", "detect_h4_structure", "is_h4_healthy", "TIMEFRAME", "TIMEFRAME_MINUTES"]


================================================================================
1.10 UPDATE: calculations/health/thresholds.py
================================================================================

REPLACE ENTIRE FILE WITH:

"""
EPOCH TRADING SYSTEM - MODULE 12: INDICATOR ANALYSIS
Health Thresholds - Delegated to shared library
XIII Trading LLC
"""
import sys
from pathlib import Path

sys.path.insert(0, str(Path(__file__).parent.parent.parent.parent.parent / "03_indicators" / "python"))

from health.thresholds import THRESHOLDS, get_health_label, get_health_color

__all__ = ["THRESHOLDS", "get_health_label", "get_health_color"]


================================================================================
1.11 UPDATE: calculations/health/health_score.py
================================================================================

REPLACE ENTIRE FILE WITH:

"""
EPOCH TRADING SYSTEM - MODULE 12: INDICATOR ANALYSIS
Health Score Calculation - Delegated to shared library
XIII Trading LLC
"""
import sys
from pathlib import Path

sys.path.insert(0, str(Path(__file__).parent.parent.parent.parent.parent / "03_indicators" / "python"))

from indicator_types import HealthScoreResult
from health.health_score import calculate_health_score, calculate_health_from_bar

__all__ = ["HealthScoreResult", "calculate_health_score", "calculate_health_from_bar"]


================================================================================
TESTING AFTER MIGRATION
================================================================================

Run from: C:\XIIITradingSystems\Epoch\02_zone_system\12_indicator_analysis\

Test commands:
python -c "from calculations.indicators.vwap import calculate_vwap; print('vwap OK')"
python -c "from calculations.indicators.sma import calculate_sma; print('sma OK')"
python -c "from calculations.indicators.volume_delta import calculate_bar_delta; print('volume_delta OK')"
python -c "from calculations.indicators.volume_roc import calculate_volume_roc; print('volume_roc OK')"
python -c "from calculations.indicators.cvd import calculate_cvd_slope; print('cvd OK')"
python -c "from calculations.structure.m5_structure import detect_m5_structure; print('m5 OK')"
python -c "from calculations.structure.m15_structure import detect_m15_structure; print('m15 OK')"
python -c "from calculations.structure.h1_structure import detect_h1_structure; print('h1 OK')"
python -c "from calculations.structure.h4_structure import detect_h4_structure; print('h4 OK')"
python -c "from calculations.health.thresholds import THRESHOLDS; print('thresholds OK')"
python -c "from calculations.health.health_score import calculate_health_score; print('health_score OK')"

================================================================================
