================================================================================
STEP 4: MIGRATE 09_BACKTEST TRADE BARS
================================================================================

Location: C:\XIIITradingSystems\Epoch\02_zone_system\09_backtest\processor\trade_bars\
Complexity: MEDIUM - Keep class structure, delegate calculations

This folder contains two files:
- indicator_calc.py (similar to entry_events)
- health_calculator.py (health score calculation)

================================================================================
4.1 UPDATE: indicator_calc.py
================================================================================

Apply the SAME changes as Step 3 (entry_events/indicator_calc.py).
The file structure is nearly identical.

STEP 1: Add imports at the top of the file (after existing imports):

import sys
from pathlib import Path
_SHARED_LIB = Path(__file__).parent.parent.parent.parent.parent / "03_indicators" / "python"
sys.path.insert(0, str(_SHARED_LIB))
from core.vwap import calculate_vwap as _shared_vwap
from core.sma import calculate_sma as _shared_sma, calculate_sma_spread as _shared_sma_spread, calculate_sma_momentum as _shared_sma_momentum
from core.volume_delta import calculate_bar_delta as _shared_bar_delta
from core.volume_roc import calculate_volume_roc as _shared_volume_roc
from core.cvd import calculate_cvd_slope as _shared_cvd_slope
from config import SMA_CONFIG, VOLUME_ROC_CONFIG, VOLUME_DELTA_CONFIG, CVD_CONFIG


STEP 2-8: Apply the same method replacements as documented in:
03_migrate_09_backtest_entry_events.txt (Steps 2-8)


================================================================================
4.2 UPDATE: health_calculator.py
================================================================================

STEP 1: Add imports at the top of the file (after existing imports):

import sys
from pathlib import Path
_SHARED_LIB = Path(__file__).parent.parent.parent.parent.parent / "03_indicators" / "python"
sys.path.insert(0, str(_SHARED_LIB))
from health.health_score import calculate_health_score as _shared_health_score
from health.thresholds import THRESHOLDS, get_health_label as _shared_get_label
from core.volume_delta import calculate_bar_delta as _shared_bar_delta
from utils import calculate_linear_slope as _shared_linear_slope


STEP 2: Replace the static calculate_bar_delta() method:

FIND:
    @staticmethod
    def calculate_bar_delta(open_price: float, high: float, low: float,
                           close: float, volume: int) -> float:
        """Calculate bar delta using DOW_AI method."""
        # ... existing implementation

REPLACE WITH:
    @staticmethod
    def calculate_bar_delta(open_price: float, high: float, low: float,
                           close: float, volume: int) -> float:
        """Calculate bar delta using shared library."""
        result = _shared_bar_delta(open_price, high, low, close, volume)
        return result.bar_delta


STEP 3: Replace the static calculate_cvd_slope() method:

FIND:
    @staticmethod
    def calculate_cvd_slope(bar_deltas: List[float], window: int = 15) -> float:
        """Calculate normalized CVD slope."""
        # ... existing implementation

REPLACE WITH:
    @staticmethod
    def calculate_cvd_slope(bar_deltas: List[float], window: int = 15) -> float:
        """Calculate CVD slope from pre-computed deltas."""
        # For backward compatibility, accept bar_deltas directly
        if len(bar_deltas) < window:
            return 0.0

        recent_deltas = bar_deltas[-window:]
        cvd_series = []
        cumsum = 0.0
        for delta in recent_deltas:
            cumsum += delta
            cvd_series.append(cumsum)

        # Calculate slope using shared utility
        slope = _shared_linear_slope(cvd_series)

        cvd_range = max(cvd_series) - min(cvd_series)
        if cvd_range == 0:
            return 0.0
        return max(-2.0, min(2.0, slope / cvd_range * len(cvd_series)))


STEP 4: Replace the static get_health_label() method:

FIND:
    @staticmethod
    def get_health_label(score: int) -> HealthLabel:
        """Convert numeric score to health label."""
        # ... existing implementation

REPLACE WITH:
    @staticmethod
    def get_health_label(score: int) -> HealthLabel:
        """Get health label using shared library."""
        label = _shared_get_label(score)
        return HealthLabel[label]


STEP 5: Update threshold references in calculate() method:

FIND (in the calculate() method):
    # Volume ROC check
    if volume_roc is not None:
        result.volume_roc_healthy = (volume_roc > VOLUME_ROC_THRESHOLD)

REPLACE WITH:
    # Volume ROC check
    if volume_roc is not None:
        result.volume_roc_healthy = (volume_roc > THRESHOLDS["volume_roc"])


FIND:
    # CVD check
    result.cvd_healthy = (cvd_slope > CVD_SLOPE_THRESHOLD) if is_long else (cvd_slope < -CVD_SLOPE_THRESHOLD)

REPLACE WITH:
    # CVD check
    cvd_threshold = THRESHOLDS["cvd_slope"]
    result.cvd_healthy = (cvd_slope > cvd_threshold) if is_long else (cvd_slope < -cvd_threshold)


STEP 6: Remove or comment out the hardcoded constants at the top of the file:

FIND AND REMOVE/COMMENT:
# Constants
VOLUME_ROC_THRESHOLD = 20.0
CVD_SLOPE_THRESHOLD = 0.1
SMA_MOMENTUM_RATIO = 1.1


================================================================================
TESTING AFTER MIGRATION
================================================================================

Run from: C:\XIIITradingSystems\Epoch\02_zone_system\09_backtest\

Test commands:
python -c "from processor.trade_bars.indicator_calc import IndicatorCalculator; print('trade_bars indicator_calc OK')"
python -c "from processor.trade_bars.health_calculator import HealthCalculator; print('trade_bars health_calculator OK')"

Integration test:
python -c "
from processor.trade_bars.health_calculator import HealthCalculator

# Test bar delta calculation
delta = HealthCalculator.calculate_bar_delta(100, 102, 99, 101.5, 1000)
print(f'Bar delta: {delta:.2f}')

# Test CVD slope calculation
deltas = [100, 150, -50, 200, 100, -100, 50, 150, 200, -50, 100, 150, 200, 100, 50]
slope = HealthCalculator.calculate_cvd_slope(deltas)
print(f'CVD slope: {slope:.4f}')

print('OK')
"

================================================================================
