================================================================================
EPOCH TRADING SYSTEM - MASTER IMPLEMENTATION GUIDE
AI Development Reference
================================================================================
Organization: XIII Trading LLC
System Path: C:\XIIITradingSystems\Epoch\02_zone_system\
Version: 1.0
================================================================================

TABLE OF CONTENTS
-----------------
1. System Overview
2. Module Summary
3. Execution Order & Dependencies
4. Folder Structure
5. Shared Resources
6. Integration Points
7. Master Runner Specification
8. Quick Reference: Files to Request

================================================================================
SECTION 1: SYSTEM OVERVIEW
================================================================================

WHAT IS EPOCH?
--------------
Epoch is an evolution of the Meridian Trading System that replaces fixed-
timeframe HVN analysis (9 timeframes: ON→D120) with user-defined market
regime analysis (single epoch from user's start_date to current).

KEY PHILOSOPHY:
---------------
- User defines the "epoch" (market regime) they want to analyze
- Volume profile calculated within that epoch at $0.01 precision
- Top 10 non-overlapping POCs extracted, ranked purely by volume
- Confluence scoring identifies zones where multiple levels converge
- Setup analysis generates actionable trades with optimal R:R targets

WHAT STAYS FROM MERIDIAN:
-------------------------
- Technical calculators (M1, W1, D1, ON, Options, ATR, Camarilla)
- Confluence bucket scoring methodology
- Zone creation around POCs (POC ± ATR/2)
- L1-L5 ranking system
- Bull/bear POC identification
- Primary/secondary setup logic
- Risk:reward calculation

WHAT CHANGES FOR EPOCH:
-----------------------
- HVN calculation: 9 timeframes → 1 user-defined epoch
- POC count: 54 → 10 (non-overlapping)
- Price granularity: 100 levels → $0.01 precision
- POC ranking: Timeframe priority → Volume only
- Target selection: Timeframe cascade → Volume + R:R weighted scoring
- Input source: bar_data → market_overview + bar_data

================================================================================
SECTION 2: MODULE SUMMARY
================================================================================

MODULE 1: BAR DATA (03_bar_data)
--------------------------------
Purpose: Fetch foundational technical metrics
Input: Tickers from market_overview worksheet
Output: bar_data worksheet populated with ~100 metrics per ticker
Runtime: 25-40 seconds for 10 tickers
Key Files:
- bar_data_runner.py (orchestrator)
- 7 calculator files (M1, W1, D1, ON, Options, ATR, Camarilla)

MODULE 2: HVN IDENTIFIER (04_hvn_identifier)
--------------------------------------------
Purpose: Calculate epoch-based HVN POCs with $0.01 granularity
Input: Tickers + start_date from bar_data -> time_hvn section
Output: 10 non-overlapping POCs per ticker (F59:O68)
Runtime: 10-20 seconds per ticker
Key Files:
- hvn_runner.py (orchestrator)
- epoch_hvn_identifier.py (core calculation)

MODULE 3: ZONE ENGINE (05_zone_engine)
--------------------------------------
Purpose: Calculate confluence zones and rank L1-L5
Input: All bar_data metrics + HVN POCs + direction
Output: raw_zones + zone_results worksheets
Runtime: 5-10 seconds for 10 tickers
Key Files:
- zone_engine_runner.py (orchestrator)
- epoch_calc_engine.py (confluence calculation)
- epoch_config.py (weights and thresholds)

MODULE 4: SETUP ANALYSIS (06_setup_analysis)
--------------------------------------------
Purpose: Generate trading setups with targets
Input: zone_results + HVN POCs
Output: Updated zone_results + Analysis worksheet
Runtime: 2-5 seconds for 10 tickers
Key Files:
- setup_runner.py (orchestrator)
- epoch_setup_analyzer.py (target selection)

================================================================================
SECTION 3: EXECUTION ORDER & DEPENDENCIES
================================================================================

EXECUTION SEQUENCE:
-------------------
```
Module 1: Bar Data
    ↓ (populates: monthly, weekly, daily, overnight, options, ATR, camarilla)
    
Module 2: HVN Identifier
    ↓ (populates: time_hvn section with 10 POCs per ticker)
    ↓ (requires: start_date input from user in column E)
    
Module 3: Zone Engine
    ↓ (reads: ALL bar_data + direction from market_overview)
    ↓ (writes: raw_zones + zone_results)
    
Module 4: Setup Analysis
    ↓ (reads: zone_results + HVN POCs from bar_data)
    ↓ (writes: updated zone_results + Analysis worksheet)
    
COMPLETE → Trading setups ready
```

DEPENDENCY CHAIN:
-----------------
- Module 2 depends on: Module 1 (for ATR values)
- Module 3 depends on: Module 1 + Module 2
- Module 4 depends on: Module 3

PARALLEL POSSIBILITY:
---------------------
- Module 1 and direction calculation could run in parallel
- Modules 2, 3, 4 must be sequential

================================================================================
SECTION 4: FOLDER STRUCTURE
================================================================================

C:\XIIITradingSystems\Epoch\
├── epoch_v1.xlsm                           # Main Excel workbook
├── epoch_cell_map.yaml                     # Master cell mapping
│
└── 02_zone_system\
    │
    ├── 03_bar_data\
    │   ├── bar_data_runner.py
    │   ├── bar_data_map.json
    │   ├── config.py
    │   └── calculations\
    │       ├── __init__.py
    │       ├── credentials.py
    │       ├── m1_metrics.py
    │       ├── w1_metrics.py
    │       ├── d1_metrics.py
    │       ├── on_calculator.py
    │       ├── options_calculator.py
    │       ├── atr_calculator.py
    │       └── camarilla_calculator.py
    │
    ├── 04_hvn_identifier\
    │   ├── hvn_runner.py
    │   ├── epoch_hvn_identifier.py
    │   ├── hvn_cell_map.json
    │   ├── config.py
    │   └── calculations\
    │       └── credentials.py
    │
    ├── 05_zone_engine\
    │   ├── zone_engine_runner.py
    │   ├── epoch_calc_engine.py
    │   ├── epoch_config.py
    │   ├── bar_data_reader.py
    │   ├── market_structure_reader.py
    │   ├── results_aggregator.py
    │   ├── raw_zones_writer.py
    │   ├── zone_results_writer.py
    │   └── cell_maps\
    │       ├── bar_data_map.json
    │       ├── market_overview_map.json
    │       └── zone_output_map.json
    │
    └── 06_setup_analysis\
        ├── setup_runner.py
        ├── epoch_setup_analyzer.py
        ├── config.py
        └── cell_maps\
            ├── zone_results_map.json
            └── analysis_map.json

================================================================================
SECTION 5: SHARED RESOURCES
================================================================================

POLYGON API KEY:
----------------
Each module has its own credentials.py file. This provides complete
independence - no cross-module imports.

```python
# credentials.py (copy to each module's calculations folder)
POLYGON_API_KEY = "your_api_key_here"
```

EPOCH_CELL_MAP.YAML:
--------------------
Master cell mapping file. Each module extracts relevant sections into
its own JSON map file. This allows:
- Single source of truth for cell locations
- Module-specific JSON for faster loading
- Easy updates when Excel layout changes

EXCEL WORKBOOK (epoch_v1.xlsm):
-------------------------------
Shared workbook. All modules read/write to same file.
Required worksheets:
- market_overview (input: tickers, direction)
- bar_data (output: all technical data)
- raw_zones (output: all calculated zones)
- zone_results (output: filtered zones with setups)
- Analysis (output: primary/secondary setups)

================================================================================
SECTION 6: INTEGRATION POINTS
================================================================================

MODULE 1 → MODULE 2:
--------------------
- Module 2 reads ATR value from on_options_metrics section
- Cell: T73 through T82 (d1_atr for t1-t10)
- Used for: Overlap threshold calculation

MODULE 1 + 2 → MODULE 3:
------------------------
- Module 3 reads ALL bar_data sections:
  - ticker_structure (rows 4-13)
  - monthly_metrics (rows 17-26)
  - weekly_metrics (rows 31-40)
  - daily_metrics (rows 45-54)
  - time_hvn (rows 59-68) ← FROM MODULE 2
  - on_options_metrics (rows 73-82)
  - add_metrics (rows 86-95)

- Module 3 also reads from market_overview:
  - ticker_structure -> composite (R36:R45)

MODULE 3 → MODULE 4:
--------------------
- Module 4 reads zone_results worksheet
- Module 4 also reads HVN POCs directly from bar_data -> time_hvn
  (for target selection, needs all 10 POCs not just the anchor)

================================================================================
SECTION 7: MASTER RUNNER SPECIFICATION
================================================================================

For running the complete workflow, create a master runner script:

```python
# master_runner.py
# Location: C:\XIIITradingSystems\Epoch\02_zone_system\

import sys
from pathlib import Path
from datetime import datetime

# Add module paths
BASE_PATH = Path(__file__).parent
sys.path.append(str(BASE_PATH / '03_bar_data'))
sys.path.append(str(BASE_PATH / '04_hvn_identifier'))
sys.path.append(str(BASE_PATH / '05_zone_engine'))
sys.path.append(str(BASE_PATH / '06_setup_analysis'))


def run_epoch_analysis():
    """Execute complete Epoch analysis workflow"""
    
    print("=" * 70)
    print("EPOCH TRADING SYSTEM - COMPLETE ANALYSIS")
    print(f"Started: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print("=" * 70)
    
    start_time = datetime.now()
    
    # Module 1: Bar Data
    print("\n" + "=" * 70)
    print("MODULE 1: BAR DATA")
    print("=" * 70)
    from bar_data_runner import run as run_bar_data
    run_bar_data()
    
    # Module 2: HVN Identifier
    print("\n" + "=" * 70)
    print("MODULE 2: HVN IDENTIFIER")
    print("=" * 70)
    from hvn_runner import run as run_hvn
    run_hvn()
    
    # Module 3: Zone Engine
    print("\n" + "=" * 70)
    print("MODULE 3: ZONE ENGINE")
    print("=" * 70)
    from zone_engine_runner import run as run_zone_engine
    run_zone_engine()
    
    # Module 4: Setup Analysis
    print("\n" + "=" * 70)
    print("MODULE 4: SETUP ANALYSIS")
    print("=" * 70)
    from setup_runner import run as run_setup
    run_setup()
    
    # Summary
    elapsed = (datetime.now() - start_time).total_seconds()
    
    print("\n" + "=" * 70)
    print("EPOCH ANALYSIS COMPLETE")
    print(f"Total runtime: {elapsed:.1f} seconds")
    print("=" * 70)


if __name__ == "__main__":
    run_epoch_analysis()
```

ALTERNATIVE: SELECTIVE MODULE EXECUTION
---------------------------------------
Allow running individual modules for testing:

```python
# master_runner.py with arguments

import argparse

def main():
    parser = argparse.ArgumentParser(description='Epoch Trading System')
    parser.add_argument('--module', type=int, choices=[1, 2, 3, 4],
                        help='Run specific module only')
    parser.add_argument('--all', action='store_true',
                        help='Run all modules')
    args = parser.parse_args()
    
    if args.all:
        run_epoch_analysis()
    elif args.module:
        if args.module == 1:
            from bar_data_runner import run
            run()
        elif args.module == 2:
            from hvn_runner import run
            run()
        elif args.module == 3:
            from zone_engine_runner import run
            run()
        elif args.module == 4:
            from setup_runner import run
            run()
    else:
        print("Use --all to run complete analysis or --module N to run specific module")
```

================================================================================
SECTION 8: QUICK REFERENCE - FILES TO REQUEST
================================================================================

FOR MODULE 1 (BAR DATA):
------------------------
Request from user:
- m1_metrics.py
- w1_metrics.py
- d1_metrics.py
- on_calculator.py
- options_calculator.py
- atr_calculator.py
- camarilla_calculator.py
- bar_data_runner.py (reference)
- bar_data_map.json (reference)

FOR MODULE 2 (HVN IDENTIFIER):
------------------------------
Request from user:
- hvn_poc_identifier.py

FOR MODULE 3 (ZONE ENGINE):
---------------------------
Request from user:
- calc_engine.py
- config.py
- bar_data_reader.py
- market_structure_reader.py
- results_aggregator.py

FOR MODULE 4 (SETUP ANALYSIS):
------------------------------
Request from user:
- setup_analyzer.py

================================================================================
AI IMPLEMENTATION WORKFLOW
================================================================================

RECOMMENDED ORDER FOR AI CHATS:
-------------------------------

CHAT 1: Module 1 - Bar Data
- Request calculator files
- Create bar_data_runner.py
- Create bar_data_map.json
- Test with single ticker

CHAT 2: Module 2 - HVN Identifier
- Request hvn_poc_identifier.py
- Create epoch_hvn_identifier.py (major adaptation)
- Create hvn_runner.py
- Test volume profile accuracy
- Test overlap prevention

CHAT 3: Module 3 - Zone Engine
- Request calc_engine.py and config.py
- Create epoch_calc_engine.py (adapt for single category)
- Create epoch_config.py (new POC weights)
- Create readers and writers
- Test confluence scoring

CHAT 4: Module 4 - Setup Analysis
- Request setup_analyzer.py
- Create epoch_setup_analyzer.py (new target logic)
- Implement weighted scoring algorithm
- Test target selection

CHAT 5: Integration
- Create master_runner.py
- Test complete workflow
- Verify end-to-end results
- Fix any integration issues

================================================================================
END OF MASTER IMPLEMENTATION GUIDE
================================================================================